[ T-Cross ]
    title = [t-cross] in r-z mesh
     mesh =  r-z            # mesh type is r-z scoring mesh
       x0 =   0.000000      # center x-position of r-z mesh
       y0 =   0.000000      # center y-position of r-z mesh
   r-type =    2            # r-mesh is linear given by rmin, rmax and nr
     rmin =   0.000000      # minimum value of r-mesh points
     rmax =   30.00000      # maximum value of r-mesh points
#    rdel =   1.000000      # mesh width of r-mesh points
       nr =     30          # number of r-mesh points
#    data = ( r(i), i = 1, nr + 1 )
#           0.00000E+00  1.00000E+00  2.00000E+00  3.00000E+00  4.00000E+00
#           5.00000E+00  6.00000E+00  7.00000E+00  8.00000E+00  9.00000E+00
#           1.00000E+01  1.10000E+01  1.20000E+01  1.30000E+01  1.40000E+01
#           1.50000E+01  1.60000E+01  1.70000E+01  1.80000E+01  1.90000E+01
#           2.00000E+01  2.10000E+01  2.20000E+01  2.30000E+01  2.40000E+01
#           2.50000E+01  2.60000E+01  2.70000E+01  2.80000E+01  2.90000E+01
#           3.00000E+01
   z-type =    1            # z-mesh is given by the below data
       nz =      0          # number of z-mesh points
#    data = ( z(i), i = 1, nz + 1 )
            0.00000E+00
   e-type =    1            # e-mesh is given by the below data
       ne =      3          # number of e-mesh points
#    data = ( e(i), i = 1, ne + 1 )
            0.00000E+00  5.00000E-07  1.00000E-02  2.00000E+01
     unit =    1            # unit is [1/cm^2/source]
     axis =    r            # axis of output
     file = r_FluxDist_CollimatorAperture_Neutron.dat  # file name of output for the above axis
   output = flux            # surface crossing flux
     part =  neutron  
# kf/name :  2112     
    angel = xlin ylin
   epsout =    1            # (D=0) generate eps file by ANGEL
#    used :        main (  %)        temp (  %)       total (  %)
#  memory :          40 (  0)           0 (  0)          40 (  0)

#------------------------------------------------------------------------------
#newpage:
#   no. =  1   iz surf =  1
#  ie =  1
#   e = (   0.0000E+00  -   5.0000E-07  )

x: r [cm]
y:   Flux  [1/cm^2/source]                 
p: xlin ylog afac(0.8) form(0.9)
p: xlin ylin
h: n            x            y(neutron ),hh0l   n 
#  r-lower      r-upper      neutron     r.err 
   0.0000E+00   1.0000E+00   2.6165E+08  0.0088
   1.0000E+00   2.0000E+00   2.5830E+08  0.0047
   2.0000E+00   3.0000E+00   2.6149E+08  0.0039
   3.0000E+00   4.0000E+00   2.6395E+08  0.0034
   4.0000E+00   5.0000E+00   2.6758E+08  0.0030
   5.0000E+00   6.0000E+00   2.6927E+08  0.0026
   6.0000E+00   7.0000E+00   2.6543E+08  0.0021
   7.0000E+00   8.0000E+00   1.8341E+08  0.0025
   8.0000E+00   9.0000E+00   1.0705E+08  0.0034
   9.0000E+00   1.0000E+01   5.9441E+07  0.0033
   1.0000E+01   1.1000E+01   3.2384E+07  0.0042
   1.1000E+01   1.2000E+01   1.7733E+07  0.0054
   1.2000E+01   1.3000E+01   9.9509E+06  0.0074
   1.3000E+01   1.4000E+01   5.9704E+06  0.0139
   1.4000E+01   1.5000E+01   3.8954E+06  0.0113
   1.5000E+01   1.6000E+01   2.9363E+06  0.0123
   1.6000E+01   1.7000E+01   2.3268E+06  0.0142
   1.7000E+01   1.8000E+01   2.0421E+06  0.0143
   1.8000E+01   1.9000E+01   1.9412E+06  0.0120
   1.9000E+01   2.0000E+01   1.8663E+06  0.0137
   2.0000E+01   2.1000E+01   1.8168E+06  0.0134
   2.1000E+01   2.2000E+01   1.7834E+06  0.0131
   2.2000E+01   2.3000E+01   1.7479E+06  0.0118
   2.3000E+01   2.4000E+01   1.7042E+06  0.0108
   2.4000E+01   2.5000E+01   1.6313E+06  0.0110
   2.5000E+01   2.6000E+01   1.5761E+06  0.0139
   2.6000E+01   2.7000E+01   1.4302E+06  0.0135
   2.7000E+01   2.8000E+01   1.2617E+06  0.0134
   2.8000E+01   2.9000E+01   1.0866E+06  0.0140
   2.9000E+01   3.0000E+01   8.8403E+05  0.0173

#   sum over    2.8274E+03   2.3819E+07

'no. =  1,  iz surf =  1,   ie =  1'
msuc: {\huge [t-cross] in r-z mesh}
msdr: {\it plotted by \ANGEL \version}
msdl: {\it calculated by \PHITS  3.24}
wt: s(0.7)
\vspace{-3}
  z surface crossing
  z     &=&   0.0000E+00 [cm]
  emin  &=&   0.0000E+00 [MeV]
  emax  &=&   5.0000E-07 [MeV]
 tot area  &=&   2.8274E+03 [cm^2]
e:

#------------------------------------------------------------------------------
 newpage:
#   no. =  2   iz surf =  1
#  ie =  2
#   e = (   5.0000E-07  -   1.0000E-02  )

x: r [cm]
y:   Flux  [1/cm^2/source]                 
p: xlin ylog afac(0.8) form(0.9)
p: xlin ylin
h: n            x            y(neutron ),hh0l   n 
#  r-lower      r-upper      neutron     r.err 
   0.0000E+00   1.0000E+00   4.1971E+09  0.0014
   1.0000E+00   2.0000E+00   4.1924E+09  0.0008
   2.0000E+00   3.0000E+00   4.1730E+09  0.0006
   3.0000E+00   4.0000E+00   4.1782E+09  0.0005
   4.0000E+00   5.0000E+00   4.1872E+09  0.0005
   5.0000E+00   6.0000E+00   4.1689E+09  0.0004
   6.0000E+00   7.0000E+00   2.4728E+09  0.0006
   7.0000E+00   8.0000E+00   9.9322E+08  0.0009
   8.0000E+00   9.0000E+00   4.5787E+08  0.0013
   9.0000E+00   1.0000E+01   2.2280E+08  0.0020
   1.0000E+01   1.1000E+01   1.1267E+08  0.0022
   1.1000E+01   1.2000E+01   5.9078E+07  0.0034
   1.2000E+01   1.3000E+01   3.3141E+07  0.0054
   1.3000E+01   1.4000E+01   1.9885E+07  0.0047
   1.4000E+01   1.5000E+01   1.3644E+07  0.0072
   1.5000E+01   1.6000E+01   1.0470E+07  0.0066
   1.6000E+01   1.7000E+01   8.8806E+06  0.0111
   1.7000E+01   1.8000E+01   7.8847E+06  0.0065
   1.8000E+01   1.9000E+01   7.5652E+06  0.0092
   1.9000E+01   2.0000E+01   7.3332E+06  0.0068
   2.0000E+01   2.1000E+01   7.1160E+06  0.0068
   2.1000E+01   2.2000E+01   6.9413E+06  0.0065
   2.2000E+01   2.3000E+01   6.7572E+06  0.0067
   2.3000E+01   2.4000E+01   6.5669E+06  0.0060
   2.4000E+01   2.5000E+01   6.4085E+06  0.0084
   2.5000E+01   2.6000E+01   6.0666E+06  0.0067
   2.6000E+01   2.7000E+01   5.5855E+06  0.0066
   2.7000E+01   2.8000E+01   5.0169E+06  0.0062
   2.8000E+01   2.9000E+01   4.3316E+06  0.0099
   2.9000E+01   3.0000E+01   3.5054E+06  0.0116

#   sum over    2.8274E+03   2.4365E+08

'no. =  2,  iz surf =  1,   ie =  2'
msuc: {\huge [t-cross] in r-z mesh}
msdr: {\it plotted by \ANGEL \version}
msdl: {\it calculated by \PHITS  3.24}
wt: s(0.7)
\vspace{-3}
  z surface crossing
  z     &=&   0.0000E+00 [cm]
  emin  &=&   5.0000E-07 [MeV]
  emax  &=&   1.0000E-02 [MeV]
 tot area  &=&   2.8274E+03 [cm^2]
e:

#------------------------------------------------------------------------------
 newpage:
#   no. =  3   iz surf =  1
#  ie =  3
#   e = (   1.0000E-02  -   2.0000E+01  )

x: r [cm]
y:   Flux  [1/cm^2/source]                 
p: xlin ylog afac(0.8) form(0.9)
p: xlin ylin
h: n            x            y(neutron ),hh0l   n 
#  r-lower      r-upper      neutron     r.err 
   0.0000E+00   1.0000E+00   1.6220E+08  0.0057
   1.0000E+00   2.0000E+00   1.6286E+08  0.0049
   2.0000E+00   3.0000E+00   1.6373E+08  0.0034
   3.0000E+00   4.0000E+00   1.6423E+08  0.0027
   4.0000E+00   5.0000E+00   1.6583E+08  0.0019
   5.0000E+00   6.0000E+00   1.7014E+08  0.0018
   6.0000E+00   7.0000E+00   1.1260E+08  0.0021
   7.0000E+00   8.0000E+00   5.0700E+07  0.0040
   8.0000E+00   9.0000E+00   2.7199E+07  0.0046
   9.0000E+00   1.0000E+01   1.6508E+07  0.0077
   1.0000E+01   1.1000E+01   1.1405E+07  0.0062
   1.1000E+01   1.2000E+01   8.3909E+06  0.0076
   1.2000E+01   1.3000E+01   6.8901E+06  0.0076
   1.3000E+01   1.4000E+01   6.1229E+06  0.0074
   1.4000E+01   1.5000E+01   5.7163E+06  0.0076
   1.5000E+01   1.6000E+01   5.5271E+06  0.0070
   1.6000E+01   1.7000E+01   5.4389E+06  0.0069
   1.7000E+01   1.8000E+01   5.3599E+06  0.0064
   1.8000E+01   1.9000E+01   5.2836E+06  0.0064
   1.9000E+01   2.0000E+01   5.3295E+06  0.0109
   2.0000E+01   2.1000E+01   5.1943E+06  0.0060
   2.1000E+01   2.2000E+01   5.2018E+06  0.0063
   2.2000E+01   2.3000E+01   5.1128E+06  0.0066
   2.3000E+01   2.4000E+01   5.0650E+06  0.0100
   2.4000E+01   2.5000E+01   4.8647E+06  0.0060
   2.5000E+01   2.6000E+01   4.6760E+06  0.0095
   2.6000E+01   2.7000E+01   4.3716E+06  0.0057
   2.7000E+01   2.8000E+01   3.9748E+06  0.0059
   2.8000E+01   2.9000E+01   3.4663E+06  0.0062
   2.9000E+01   3.0000E+01   2.7849E+06  0.0067

#   sum over    2.8274E+03   1.4505E+07

'no. =  3,  iz surf =  1,   ie =  3'
msuc: {\huge [t-cross] in r-z mesh}
msdr: {\it plotted by \ANGEL \version}
msdl: {\it calculated by \PHITS  3.24}
wt: s(0.7)
\vspace{-3}
  z surface crossing
  z     &=&   0.0000E+00 [cm]
  emin  &=&   1.0000E-02 [MeV]
  emax  &=&   2.0000E+01 [MeV]
 tot area  &=&   2.8274E+03 [cm^2]
e:
 
# Information for Restart Calculation
# This calculation was newly started
# istdev =  2 # 1:Batch variance, 2:History variance
# resc2  = 1.00918122135744103E-04 # Total source weight or Total source weight / maxcas
# resc3  = 1.00000000000000000E+09 # Total history number or Total batch number
# maxcas =   100000000 # History / Batch, only used for istdev=1
# rijklst=   2.9185288031298021E-214 # Next initial random number
# bitrseed = 0001001110011001001001110000100100110111001111011100001000101100
