[ T-Cross ]
    title = [t-cross] in r-z mesh
     mesh =  r-z            # mesh type is r-z scoring mesh
       x0 =   0.000000      # center x-position of r-z mesh
       y0 =   0.000000      # center y-position of r-z mesh
   r-type =    2            # r-mesh is linear given by rmin, rmax and nr
     rmin =   0.000000      # minimum value of r-mesh points
     rmax =   30.00000      # maximum value of r-mesh points
#    rdel =   1.000000      # mesh width of r-mesh points
       nr =     30          # number of r-mesh points
#    data = ( r(i), i = 1, nr + 1 )
#           0.00000E+00  1.00000E+00  2.00000E+00  3.00000E+00  4.00000E+00
#           5.00000E+00  6.00000E+00  7.00000E+00  8.00000E+00  9.00000E+00
#           1.00000E+01  1.10000E+01  1.20000E+01  1.30000E+01  1.40000E+01
#           1.50000E+01  1.60000E+01  1.70000E+01  1.80000E+01  1.90000E+01
#           2.00000E+01  2.10000E+01  2.20000E+01  2.30000E+01  2.40000E+01
#           2.50000E+01  2.60000E+01  2.70000E+01  2.80000E+01  2.90000E+01
#           3.00000E+01
   z-type =    1            # z-mesh is given by the below data
       nz =      0          # number of z-mesh points
#    data = ( z(i), i = 1, nz + 1 )
           -1.09000E+01
   e-type =    1            # e-mesh is given by the below data
       ne =      3          # number of e-mesh points
#    data = ( e(i), i = 1, ne + 1 )
            0.00000E+00  5.00000E-07  1.00000E-02  2.00000E+01
     unit =    1            # unit is [1/cm^2/source]
     axis =    r            # axis of output
     file = r_FluxDist_SourcePlane_Neutron.dat  # file name of output for the above axis
   output = flux            # surface crossing flux
     part =  neutron  
# kf/name :  2112     
    angel = xlin ylin
   epsout =    1            # (D=0) generate eps file by ANGEL
#    used :        main (  %)        temp (  %)       total (  %)
#  memory :          40 (  0)           0 (  0)          40 (  0)

#------------------------------------------------------------------------------
#newpage:
#   no. =  1   iz surf =  1
#  ie =  1
#   e = (   0.0000E+00  -   5.0000E-07  )

x: r [cm]
y:   Flux  [1/cm^2/source]                 
p: xlin ylog afac(0.8) form(0.9)
p: xlin ylin
h: n            x            y(neutron ),hh0l   n 
#  r-lower      r-upper      neutron     r.err 
   0.0000E+00   1.0000E+00   7.5154E+08  0.0944
   1.0000E+00   2.0000E+00   6.7383E+08  0.0204
   2.0000E+00   3.0000E+00   6.9390E+08  0.0186
   3.0000E+00   4.0000E+00   6.8640E+08  0.0206
   4.0000E+00   5.0000E+00   6.4036E+08  0.0127
   5.0000E+00   6.0000E+00   6.4494E+08  0.0148
   6.0000E+00   7.0000E+00   6.1287E+08  0.0116
   7.0000E+00   8.0000E+00   6.0389E+08  0.0127
   8.0000E+00   9.0000E+00   5.8294E+08  0.0115
   9.0000E+00   1.0000E+01   5.7539E+08  0.0128
   1.0000E+01   1.1000E+01   5.6298E+08  0.0109
   1.1000E+01   1.2000E+01   5.5439E+08  0.0117
   1.2000E+01   1.3000E+01   5.3975E+08  0.0171
   1.3000E+01   1.4000E+01   4.5143E+08  0.0186
   1.4000E+01   1.5000E+01   4.2770E+08  0.0105
   1.5000E+01   1.6000E+01   4.2605E+08  0.0101
   1.6000E+01   1.7000E+01   4.2988E+08  0.0099
   1.7000E+01   1.8000E+01   4.3344E+08  0.0098
   1.8000E+01   1.9000E+01   4.2989E+08  0.0104
   1.9000E+01   2.0000E+01   4.2793E+08  0.0094
   2.0000E+01   2.1000E+01   4.2983E+08  0.0098
   2.1000E+01   2.2000E+01   4.3436E+08  0.0137
   2.2000E+01   2.3000E+01   4.1533E+08  0.0101
   2.3000E+01   2.4000E+01   4.1941E+08  0.0151
   2.4000E+01   2.5000E+01   4.0617E+08  0.0089
   2.5000E+01   2.6000E+01   3.9068E+08  0.0083
   2.6000E+01   2.7000E+01   3.7384E+08  0.0096
   2.7000E+01   2.8000E+01   3.4214E+08  0.0089
   2.8000E+01   2.9000E+01   3.0496E+08  0.0093
   2.9000E+01   3.0000E+01   2.4939E+08  0.0158

#   sum over    2.8274E+03   4.2761E+08

'no. =  1,  iz surf =  1,   ie =  1'
msuc: {\huge [t-cross] in r-z mesh}
msdr: {\it plotted by \ANGEL \version}
msdl: {\it calculated by \PHITS  3.24}
wt: s(0.7)
\vspace{-3}
  z surface crossing
  z     &=&  -1.0900E+01 [cm]
  emin  &=&   0.0000E+00 [MeV]
  emax  &=&   5.0000E-07 [MeV]
 tot area  &=&   2.8274E+03 [cm^2]
e:

#------------------------------------------------------------------------------
 newpage:
#   no. =  2   iz surf =  1
#  ie =  2
#   e = (   5.0000E-07  -   1.0000E-02  )

x: r [cm]
y:   Flux  [1/cm^2/source]                 
p: xlin ylog afac(0.8) form(0.9)
p: xlin ylin
h: n            x            y(neutron ),hh0l   n 
#  r-lower      r-upper      neutron     r.err 
   0.0000E+00   1.0000E+00   6.9387E+09  0.0428
   1.0000E+00   2.0000E+00   6.9451E+09  0.0208
   2.0000E+00   3.0000E+00   6.6275E+09  0.0167
   3.0000E+00   4.0000E+00   6.5918E+09  0.0128
   4.0000E+00   5.0000E+00   6.5994E+09  0.0115
   5.0000E+00   6.0000E+00   6.6913E+09  0.0107
   6.0000E+00   7.0000E+00   6.7404E+09  0.0101
   7.0000E+00   8.0000E+00   6.7771E+09  0.0093
   8.0000E+00   9.0000E+00   6.8506E+09  0.0090
   9.0000E+00   1.0000E+01   6.8378E+09  0.0082
   1.0000E+01   1.1000E+01   6.9579E+09  0.0080
   1.1000E+01   1.2000E+01   6.9561E+09  0.0072
   1.2000E+01   1.3000E+01   6.8971E+09  0.0063
   1.3000E+01   1.4000E+01   7.0415E+09  0.0065
   1.4000E+01   1.5000E+01   7.0413E+09  0.0066
   1.5000E+01   1.6000E+01   6.9634E+09  0.0059
   1.6000E+01   1.7000E+01   6.9818E+09  0.0060
   1.7000E+01   1.8000E+01   7.1233E+09  0.0064
   1.8000E+01   1.9000E+01   6.9360E+09  0.0055
   1.9000E+01   2.0000E+01   6.9223E+09  0.0053
   2.0000E+01   2.1000E+01   6.9494E+09  0.0054
   2.1000E+01   2.2000E+01   6.8606E+09  0.0051
   2.2000E+01   2.3000E+01   6.9210E+09  0.0052
   2.3000E+01   2.4000E+01   6.7852E+09  0.0049
   2.4000E+01   2.5000E+01   6.6713E+09  0.0048
   2.5000E+01   2.6000E+01   6.6675E+09  0.0051
   2.6000E+01   2.7000E+01   6.4868E+09  0.0044
   2.7000E+01   2.8000E+01   6.3267E+09  0.0045
   2.8000E+01   2.9000E+01   6.0897E+09  0.0046
   2.9000E+01   3.0000E+01   5.5735E+09  0.0044

#   sum over    2.8274E+03   6.6841E+09

'no. =  2,  iz surf =  1,   ie =  2'
msuc: {\huge [t-cross] in r-z mesh}
msdr: {\it plotted by \ANGEL \version}
msdl: {\it calculated by \PHITS  3.24}
wt: s(0.7)
\vspace{-3}
  z surface crossing
  z     &=&  -1.0900E+01 [cm]
  emin  &=&   5.0000E-07 [MeV]
  emax  &=&   1.0000E-02 [MeV]
 tot area  &=&   2.8274E+03 [cm^2]
e:

#------------------------------------------------------------------------------
 newpage:
#   no. =  3   iz surf =  1
#  ie =  3
#   e = (   1.0000E-02  -   2.0000E+01  )

x: r [cm]
y:   Flux  [1/cm^2/source]                 
p: xlin ylog afac(0.8) form(0.9)
p: xlin ylin
h: n            x            y(neutron ),hh0l   n 
#  r-lower      r-upper      neutron     r.err 
   0.0000E+00   1.0000E+00   2.2421E+08  0.0874
   1.0000E+00   2.0000E+00   2.3153E+08  0.1128
   2.0000E+00   3.0000E+00   2.5278E+08  0.0768
   3.0000E+00   4.0000E+00   2.3354E+08  0.0524
   4.0000E+00   5.0000E+00   2.4315E+08  0.0556
   5.0000E+00   6.0000E+00   2.6564E+08  0.0566
   6.0000E+00   7.0000E+00   2.2833E+08  0.0424
   7.0000E+00   8.0000E+00   2.3669E+08  0.0355
   8.0000E+00   9.0000E+00   2.2541E+08  0.0297
   9.0000E+00   1.0000E+01   2.4339E+08  0.0386
   1.0000E+01   1.1000E+01   2.3575E+08  0.0328
   1.1000E+01   1.2000E+01   2.5780E+08  0.0446
   1.2000E+01   1.3000E+01   2.4496E+08  0.0268
   1.3000E+01   1.4000E+01   2.4550E+08  0.0306
   1.4000E+01   1.5000E+01   2.3969E+08  0.0257
   1.5000E+01   1.6000E+01   2.4271E+08  0.0238
   1.6000E+01   1.7000E+01   2.4797E+08  0.0384
   1.7000E+01   1.8000E+01   2.4708E+08  0.0321
   1.8000E+01   1.9000E+01   2.3247E+08  0.0210
   1.9000E+01   2.0000E+01   2.4639E+08  0.0233
   2.0000E+01   2.1000E+01   2.4069E+08  0.0312
   2.1000E+01   2.2000E+01   2.5483E+08  0.0358
   2.2000E+01   2.3000E+01   2.3564E+08  0.0251
   2.3000E+01   2.4000E+01   2.3307E+08  0.0208
   2.4000E+01   2.5000E+01   2.3741E+08  0.0246
   2.5000E+01   2.6000E+01   2.3068E+08  0.0200
   2.6000E+01   2.7000E+01   2.2629E+08  0.0184
   2.7000E+01   2.8000E+01   2.1923E+08  0.0175
   2.8000E+01   2.9000E+01   2.3283E+08  0.0280
   2.9000E+01   3.0000E+01   2.0414E+08  0.0220

#   sum over    2.8274E+03   2.3578E+08

'no. =  3,  iz surf =  1,   ie =  3'
msuc: {\huge [t-cross] in r-z mesh}
msdr: {\it plotted by \ANGEL \version}
msdl: {\it calculated by \PHITS  3.24}
wt: s(0.7)
\vspace{-3}
  z surface crossing
  z     &=&  -1.0900E+01 [cm]
  emin  &=&   1.0000E-02 [MeV]
  emax  &=&   2.0000E+01 [MeV]
 tot area  &=&   2.8274E+03 [cm^2]
e:
 
# Information for Restart Calculation
# This calculation was newly started
# istdev =  2 # 1:Batch variance, 2:History variance
# resc2  = 1.00918122271111685E-06 # Total source weight or Total source weight / maxcas
# resc3  = 1.00000000000000000E+07 # Total history number or Total batch number
# maxcas =     1000000 # History / Batch, only used for istdev=1
# rijklst=  -1.0909668918764960E-250 # Next initial random number
# bitrseed = 1000110000001000111111101100101001110101110010000011011101101000
