[ T-Cross ]
    title = [t-cross] in r-z mesh
     mesh =  r-z            # mesh type is r-z scoring mesh
       x0 =   0.000000      # center x-position of r-z mesh
       y0 =   0.000000      # center y-position of r-z mesh
   r-type =    2            # r-mesh is linear given by rmin, rmax and nr
     rmin =   0.000000      # minimum value of r-mesh points
     rmax =   30.00000      # maximum value of r-mesh points
#    rdel =   1.000000      # mesh width of r-mesh points
       nr =     30          # number of r-mesh points
#    data = ( r(i), i = 1, nr + 1 )
#           0.00000E+00  1.00000E+00  2.00000E+00  3.00000E+00  4.00000E+00
#           5.00000E+00  6.00000E+00  7.00000E+00  8.00000E+00  9.00000E+00
#           1.00000E+01  1.10000E+01  1.20000E+01  1.30000E+01  1.40000E+01
#           1.50000E+01  1.60000E+01  1.70000E+01  1.80000E+01  1.90000E+01
#           2.00000E+01  2.10000E+01  2.20000E+01  2.30000E+01  2.40000E+01
#           2.50000E+01  2.60000E+01  2.70000E+01  2.80000E+01  2.90000E+01
#           3.00000E+01
   z-type =    1            # z-mesh is given by the below data
       nz =      0          # number of z-mesh points
#    data = ( z(i), i = 1, nz + 1 )
            0.00000E+00
   e-type =    1            # e-mesh is given by the below data
       ne =      3          # number of e-mesh points
#    data = ( e(i), i = 1, ne + 1 )
            0.00000E+00  5.00000E-07  1.00000E-02  2.00000E+01
     unit =    1            # unit is [1/cm^2/source]
     axis =    r            # axis of output
     file = r_FluxDist_CollimatorAperture_Neutron.dat  # file name of output for the above axis
   output = flux            # surface crossing flux
     part =  neutron  
# kf/name :  2112     
    angel = xlin ylin
   epsout =    1            # (D=0) generate eps file by ANGEL
#    used :        main (  %)        temp (  %)       total (  %)
#  memory :          40 (  0)           0 (  0)          40 (  0)

#------------------------------------------------------------------------------
#newpage:
#   no. =  1   iz surf =  1
#  ie =  1
#   e = (   0.0000E+00  -   5.0000E-07  )

x: r [cm]
y:   Flux  [1/cm^2/source]                 
p: xlin ylog afac(0.8) form(0.9)
p: xlin ylin
h: n            x            y(neutron ),hh0l   n 
#  r-lower      r-upper      neutron     r.err 
   0.0000E+00   1.0000E+00   3.0255E+09  0.0217
   1.0000E+00   2.0000E+00   2.9213E+09  0.0115
   2.0000E+00   3.0000E+00   2.9259E+09  0.0095
   3.0000E+00   4.0000E+00   2.7587E+09  0.0083
   4.0000E+00   5.0000E+00   2.6450E+09  0.0091
   5.0000E+00   6.0000E+00   2.4481E+09  0.0073
   6.0000E+00   7.0000E+00   2.2352E+09  0.0091
   7.0000E+00   8.0000E+00   1.6124E+09  0.0087
   8.0000E+00   9.0000E+00   1.0340E+09  0.0110
   9.0000E+00   1.0000E+01   6.3737E+08  0.0117
   1.0000E+01   1.1000E+01   3.7126E+08  0.0133
   1.1000E+01   1.2000E+01   2.2311E+08  0.0203
   1.2000E+01   1.3000E+01   1.4019E+08  0.0278
   1.3000E+01   1.4000E+01   8.3094E+07  0.0248
   1.4000E+01   1.5000E+01   5.1552E+07  0.0310
   1.5000E+01   1.6000E+01   3.3056E+07  0.0432
   1.6000E+01   1.7000E+01   2.7022E+07  0.1066
   1.7000E+01   1.8000E+01   1.7239E+07  0.0444
   1.8000E+01   1.9000E+01   1.2686E+07  0.0487
   1.9000E+01   2.0000E+01   9.2369E+06  0.0608
   2.0000E+01   2.1000E+01   7.8183E+06  0.0680
   2.1000E+01   2.2000E+01   6.3020E+06  0.0642
   2.2000E+01   2.3000E+01   6.4686E+06  0.0675
   2.3000E+01   2.4000E+01   4.4515E+06  0.0641
   2.4000E+01   2.5000E+01   3.4488E+06  0.0644
   2.5000E+01   2.6000E+01   3.2534E+06  0.0789
   2.6000E+01   2.7000E+01   2.4252E+06  0.0821
   2.7000E+01   2.8000E+01   1.9809E+06  0.0740
   2.8000E+01   2.9000E+01   1.9113E+06  0.0864
   2.9000E+01   3.0000E+01   1.6127E+06  0.1049

#   sum over    2.8274E+03   2.2754E+08

'no. =  1,  iz surf =  1,   ie =  1'
msuc: {\huge [t-cross] in r-z mesh}
msdr: {\it plotted by \ANGEL \version}
msdl: {\it calculated by \PHITS  3.24}
wt: s(0.7)
\vspace{-3}
  z surface crossing
  z     &=&   0.0000E+00 [cm]
  emin  &=&   0.0000E+00 [MeV]
  emax  &=&   5.0000E-07 [MeV]
 tot area  &=&   2.8274E+03 [cm^2]
e:

#------------------------------------------------------------------------------
 newpage:
#   no. =  2   iz surf =  1
#  ie =  2
#   e = (   5.0000E-07  -   1.0000E-02  )

x: r [cm]
y:   Flux  [1/cm^2/source]                 
p: xlin ylog afac(0.8) form(0.9)
p: xlin ylin
h: n            x            y(neutron ),hh0l   n 
#  r-lower      r-upper      neutron     r.err 
   0.0000E+00   1.0000E+00   5.5178E+09  0.0129
   1.0000E+00   2.0000E+00   5.4591E+09  0.0073
   2.0000E+00   3.0000E+00   5.5613E+09  0.0067
   3.0000E+00   4.0000E+00   5.4670E+09  0.0055
   4.0000E+00   5.0000E+00   5.3879E+09  0.0047
   5.0000E+00   6.0000E+00   5.2682E+09  0.0045
   6.0000E+00   7.0000E+00   3.3405E+09  0.0070
   7.0000E+00   8.0000E+00   1.5017E+09  0.0087
   8.0000E+00   9.0000E+00   7.4879E+08  0.0113
   9.0000E+00   1.0000E+01   3.8623E+08  0.0176
   1.0000E+01   1.1000E+01   2.0375E+08  0.0288
   1.1000E+01   1.2000E+01   1.0034E+08  0.0267
   1.2000E+01   1.3000E+01   5.8482E+07  0.0386
   1.3000E+01   1.4000E+01   3.4003E+07  0.0387
   1.4000E+01   1.5000E+01   2.0934E+07  0.0518
   1.5000E+01   1.6000E+01   1.5746E+07  0.0695
   1.6000E+01   1.7000E+01   1.2901E+07  0.0880
   1.7000E+01   1.8000E+01   1.1336E+07  0.0608
   1.8000E+01   1.9000E+01   1.1405E+07  0.0570
   1.9000E+01   2.0000E+01   9.9092E+06  0.0556
   2.0000E+01   2.1000E+01   8.0415E+06  0.0620
   2.1000E+01   2.2000E+01   8.3266E+06  0.0553
   2.2000E+01   2.3000E+01   7.0834E+06  0.0609
   2.3000E+01   2.4000E+01   8.0418E+06  0.0833
   2.4000E+01   2.5000E+01   6.7084E+06  0.0576
   2.5000E+01   2.6000E+01   6.1228E+06  0.0530
   2.6000E+01   2.7000E+01   5.2679E+06  0.0551
   2.7000E+01   2.8000E+01   5.5730E+06  0.0626
   2.8000E+01   2.9000E+01   4.6234E+06  0.1802
   2.9000E+01   3.0000E+01   3.3403E+06  0.0678

#   sum over    2.8274E+03   3.2799E+08

'no. =  2,  iz surf =  1,   ie =  2'
msuc: {\huge [t-cross] in r-z mesh}
msdr: {\it plotted by \ANGEL \version}
msdl: {\it calculated by \PHITS  3.24}
wt: s(0.7)
\vspace{-3}
  z surface crossing
  z     &=&   0.0000E+00 [cm]
  emin  &=&   5.0000E-07 [MeV]
  emax  &=&   1.0000E-02 [MeV]
 tot area  &=&   2.8274E+03 [cm^2]
e:

#------------------------------------------------------------------------------
 newpage:
#   no. =  3   iz surf =  1
#  ie =  3
#   e = (   1.0000E-02  -   2.0000E+01  )

x: r [cm]
y:   Flux  [1/cm^2/source]                 
p: xlin ylog afac(0.8) form(0.9)
p: xlin ylin
h: n            x            y(neutron ),hh0l   n 
#  r-lower      r-upper      neutron     r.err 
   0.0000E+00   1.0000E+00   1.9676E+08  0.0899
   1.0000E+00   2.0000E+00   1.8227E+08  0.0364
   2.0000E+00   3.0000E+00   1.8461E+08  0.0282
   3.0000E+00   4.0000E+00   1.8539E+08  0.0217
   4.0000E+00   5.0000E+00   1.7923E+08  0.0190
   5.0000E+00   6.0000E+00   1.9705E+08  0.0186
   6.0000E+00   7.0000E+00   1.2582E+08  0.0219
   7.0000E+00   8.0000E+00   6.1862E+07  0.0313
   8.0000E+00   9.0000E+00   3.4571E+07  0.0446
   9.0000E+00   1.0000E+01   2.3675E+07  0.0568
   1.0000E+01   1.1000E+01   1.3444E+07  0.0577
   1.1000E+01   1.2000E+01   1.1055E+07  0.0591
   1.2000E+01   1.3000E+01   1.0435E+07  0.0693
   1.3000E+01   1.4000E+01   7.8136E+06  0.0811
   1.4000E+01   1.5000E+01   7.2907E+06  0.0712
   1.5000E+01   1.6000E+01   7.9265E+06  0.0787
   1.6000E+01   1.7000E+01   6.5660E+06  0.0715
   1.7000E+01   1.8000E+01   5.9043E+06  0.0691
   1.8000E+01   1.9000E+01   6.4564E+06  0.0579
   1.9000E+01   2.0000E+01   6.3058E+06  0.0661
   2.0000E+01   2.1000E+01   6.6648E+06  0.0729
   2.1000E+01   2.2000E+01   5.5999E+06  0.0523
   2.2000E+01   2.3000E+01   6.4344E+06  0.1684
   2.3000E+01   2.4000E+01   6.3517E+06  0.0572
   2.4000E+01   2.5000E+01   5.4162E+06  0.0819
   2.5000E+01   2.6000E+01   5.7886E+06  0.0581
   2.6000E+01   2.7000E+01   5.2730E+06  0.0855
   2.7000E+01   2.8000E+01   4.7194E+06  0.0669
   2.8000E+01   2.9000E+01   3.8135E+06  0.0781
   2.9000E+01   3.0000E+01   3.1522E+06  0.0642

#   sum over    2.8274E+03   1.7028E+07

'no. =  3,  iz surf =  1,   ie =  3'
msuc: {\huge [t-cross] in r-z mesh}
msdr: {\it plotted by \ANGEL \version}
msdl: {\it calculated by \PHITS  3.24}
wt: s(0.7)
\vspace{-3}
  z surface crossing
  z     &=&   0.0000E+00 [cm]
  emin  &=&   1.0000E-02 [MeV]
  emax  &=&   2.0000E+01 [MeV]
 tot area  &=&   2.8274E+03 [cm^2]
e:
 
# Information for Restart Calculation
# This calculation was newly started
# istdev =  2 # 1:Batch variance, 2:History variance
# resc2  = 1.00918122271111685E-06 # Total source weight or Total source weight / maxcas
# resc3  = 1.00000000000000000E+07 # Total history number or Total batch number
# maxcas =     1000000 # History / Batch, only used for istdev=1
# rijklst=  -1.0909668918764960E-250 # Next initial random number
# bitrseed = 1000110000001000111111101100101001110101110010000011011101101000
