[ T-Cross ]
    title = [t-cross] in r-z mesh
     mesh =  r-z            # mesh type is r-z scoring mesh
       x0 =   0.000000      # center x-position of r-z mesh
       y0 =   0.000000      # center y-position of r-z mesh
   r-type =    2            # r-mesh is linear given by rmin, rmax and nr
     rmin =   0.000000      # minimum value of r-mesh points
     rmax =   30.00000      # maximum value of r-mesh points
#    rdel =   1.000000      # mesh width of r-mesh points
       nr =     30          # number of r-mesh points
#    data = ( r(i), i = 1, nr + 1 )
#           0.00000E+00  1.00000E+00  2.00000E+00  3.00000E+00  4.00000E+00
#           5.00000E+00  6.00000E+00  7.00000E+00  8.00000E+00  9.00000E+00
#           1.00000E+01  1.10000E+01  1.20000E+01  1.30000E+01  1.40000E+01
#           1.50000E+01  1.60000E+01  1.70000E+01  1.80000E+01  1.90000E+01
#           2.00000E+01  2.10000E+01  2.20000E+01  2.30000E+01  2.40000E+01
#           2.50000E+01  2.60000E+01  2.70000E+01  2.80000E+01  2.90000E+01
#           3.00000E+01
   z-type =    1            # z-mesh is given by the below data
       nz =      0          # number of z-mesh points
#    data = ( z(i), i = 1, nz + 1 )
            0.00000E+00
   e-type =    1            # e-mesh is given by the below data
       ne =      3          # number of e-mesh points
#    data = ( e(i), i = 1, ne + 1 )
            0.00000E+00  5.00000E-07  1.00000E-02  2.00000E+01
     unit =    1            # unit is [1/cm^2/source]
     axis =    r            # axis of output
     file = r_FluxDist_CollimatorAperture_Neutron.dat  # file name of output for the above axis
   output = flux            # surface crossing flux
     part =  neutron  
# kf/name :  2112     
    angel = xlin ylin
   epsout =    1            # (D=0) generate eps file by ANGEL
#    used :        main (  %)        temp (  %)       total (  %)
#  memory :          40 (  0)           0 (  0)          40 (  0)

#------------------------------------------------------------------------------
#newpage:
#   no. =  1   iz surf =  1
#  ie =  1
#   e = (   0.0000E+00  -   5.0000E-07  )

x: r [cm]
y:   Flux  [1/cm^2/source]                 
p: xlin ylog afac(0.8) form(0.9)
p: xlin ylin
h: n            x            y(neutron ),hh0l   n 
#  r-lower      r-upper      neutron     r.err 
   0.0000E+00   1.0000E+00   2.9770E+09  0.0026
   1.0000E+00   2.0000E+00   2.9434E+09  0.0015
   2.0000E+00   3.0000E+00   2.8916E+09  0.0012
   3.0000E+00   4.0000E+00   2.7934E+09  0.0011
   4.0000E+00   5.0000E+00   2.6412E+09  0.0010
   5.0000E+00   6.0000E+00   2.4070E+09  0.0009
   6.0000E+00   7.0000E+00   2.2388E+09  0.0010
   7.0000E+00   8.0000E+00   1.6199E+09  0.0011
   8.0000E+00   9.0000E+00   1.0356E+09  0.0012
   9.0000E+00   1.0000E+01   6.3406E+08  0.0014
   1.0000E+01   1.1000E+01   3.8044E+08  0.0017
   1.1000E+01   1.2000E+01   2.2509E+08  0.0021
   1.2000E+01   1.3000E+01   1.3438E+08  0.0024
   1.3000E+01   1.4000E+01   8.1652E+07  0.0031
   1.4000E+01   1.5000E+01   5.0632E+07  0.0039
   1.5000E+01   1.6000E+01   3.2918E+07  0.0041
   1.6000E+01   1.7000E+01   2.2939E+07  0.0048
   1.7000E+01   1.8000E+01   1.6810E+07  0.0064
   1.8000E+01   1.9000E+01   1.3016E+07  0.0072
   1.9000E+01   2.0000E+01   1.0075E+07  0.0084
   2.0000E+01   2.1000E+01   7.5990E+06  0.0080
   2.1000E+01   2.2000E+01   6.2159E+06  0.0109
   2.2000E+01   2.3000E+01   5.4405E+06  0.0089
   2.3000E+01   2.4000E+01   4.6667E+06  0.0094
   2.4000E+01   2.5000E+01   3.9861E+06  0.0090
   2.5000E+01   2.6000E+01   3.5284E+06  0.0115
   2.6000E+01   2.7000E+01   2.8489E+06  0.0094
   2.7000E+01   2.8000E+01   2.4804E+06  0.0112
   2.8000E+01   2.9000E+01   2.1000E+06  0.0129
   2.9000E+01   3.0000E+01   1.7396E+06  0.0119

#   sum over    2.8274E+03   2.2721E+08

'no. =  1,  iz surf =  1,   ie =  1'
msuc: {\huge [t-cross] in r-z mesh}
msdr: {\it plotted by \ANGEL \version}
msdl: {\it calculated by \PHITS  3.24}
wt: s(0.7)
\vspace{-3}
  z surface crossing
  z     &=&   0.0000E+00 [cm]
  emin  &=&   0.0000E+00 [MeV]
  emax  &=&   5.0000E-07 [MeV]
 tot area  &=&   2.8274E+03 [cm^2]
e:

#------------------------------------------------------------------------------
 newpage:
#   no. =  2   iz surf =  1
#  ie =  2
#   e = (   5.0000E-07  -   1.0000E-02  )

x: r [cm]
y:   Flux  [1/cm^2/source]                 
p: xlin ylog afac(0.8) form(0.9)
p: xlin ylin
h: n            x            y(neutron ),hh0l   n 
#  r-lower      r-upper      neutron     r.err 
   0.0000E+00   1.0000E+00   5.5463E+09  0.0018
   1.0000E+00   2.0000E+00   5.5180E+09  0.0010
   2.0000E+00   3.0000E+00   5.4872E+09  0.0008
   3.0000E+00   4.0000E+00   5.4656E+09  0.0007
   4.0000E+00   5.0000E+00   5.4151E+09  0.0006
   5.0000E+00   6.0000E+00   5.2661E+09  0.0005
   6.0000E+00   7.0000E+00   3.3219E+09  0.0007
   7.0000E+00   8.0000E+00   1.5187E+09  0.0011
   8.0000E+00   9.0000E+00   7.5537E+08  0.0014
   9.0000E+00   1.0000E+01   3.8443E+08  0.0021
   1.0000E+01   1.1000E+01   1.9849E+08  0.0026
   1.1000E+01   1.2000E+01   1.0421E+08  0.0036
   1.2000E+01   1.3000E+01   5.7373E+07  0.0049
   1.3000E+01   1.4000E+01   3.3710E+07  0.0062
   1.4000E+01   1.5000E+01   2.1710E+07  0.0075
   1.5000E+01   1.6000E+01   1.5978E+07  0.0078
   1.6000E+01   1.7000E+01   1.2895E+07  0.0070
   1.7000E+01   1.8000E+01   1.1327E+07  0.0070
   1.8000E+01   1.9000E+01   1.0631E+07  0.0103
   1.9000E+01   2.0000E+01   9.9108E+06  0.0093
   2.0000E+01   2.1000E+01   8.9679E+06  0.0073
   2.1000E+01   2.2000E+01   8.4385E+06  0.0073
   2.2000E+01   2.3000E+01   7.7196E+06  0.0067
   2.3000E+01   2.4000E+01   7.3458E+06  0.0068
   2.4000E+01   2.5000E+01   6.8353E+06  0.0095
   2.5000E+01   2.6000E+01   6.3194E+06  0.0076
   2.6000E+01   2.7000E+01   5.5923E+06  0.0075
   2.7000E+01   2.8000E+01   4.9083E+06  0.0074
   2.8000E+01   2.9000E+01   4.1845E+06  0.0091
   2.9000E+01   3.0000E+01   3.2228E+06  0.0134

#   sum over    2.8274E+03   3.2809E+08

'no. =  2,  iz surf =  1,   ie =  2'
msuc: {\huge [t-cross] in r-z mesh}
msdr: {\it plotted by \ANGEL \version}
msdl: {\it calculated by \PHITS  3.24}
wt: s(0.7)
\vspace{-3}
  z surface crossing
  z     &=&   0.0000E+00 [cm]
  emin  &=&   5.0000E-07 [MeV]
  emax  &=&   1.0000E-02 [MeV]
 tot area  &=&   2.8274E+03 [cm^2]
e:

#------------------------------------------------------------------------------
 newpage:
#   no. =  3   iz surf =  1
#  ie =  3
#   e = (   1.0000E-02  -   2.0000E+01  )

x: r [cm]
y:   Flux  [1/cm^2/source]                 
p: xlin ylog afac(0.8) form(0.9)
p: xlin ylin
h: n            x            y(neutron ),hh0l   n 
#  r-lower      r-upper      neutron     r.err 
   0.0000E+00   1.0000E+00   1.8351E+08  0.0066
   1.0000E+00   2.0000E+00   1.8477E+08  0.0053
   2.0000E+00   3.0000E+00   1.8490E+08  0.0038
   3.0000E+00   4.0000E+00   1.8522E+08  0.0029
   4.0000E+00   5.0000E+00   1.8673E+08  0.0025
   5.0000E+00   6.0000E+00   1.8977E+08  0.0023
   6.0000E+00   7.0000E+00   1.2827E+08  0.0027
   7.0000E+00   8.0000E+00   6.1353E+07  0.0043
   8.0000E+00   9.0000E+00   3.4706E+07  0.0064
   9.0000E+00   1.0000E+01   2.1599E+07  0.0077
   1.0000E+01   1.1000E+01   1.5271E+07  0.0069
   1.1000E+01   1.2000E+01   1.1583E+07  0.0111
   1.2000E+01   1.3000E+01   9.4419E+06  0.0093
   1.3000E+01   1.4000E+01   8.3426E+06  0.0078
   1.4000E+01   1.5000E+01   7.7820E+06  0.0125
   1.5000E+01   1.6000E+01   7.2991E+06  0.0080
   1.6000E+01   1.7000E+01   7.0664E+06  0.0074
   1.7000E+01   1.8000E+01   7.0036E+06  0.0072
   1.8000E+01   1.9000E+01   6.8244E+06  0.0078
   1.9000E+01   2.0000E+01   6.7509E+06  0.0112
   2.0000E+01   2.1000E+01   6.3415E+06  0.0071
   2.1000E+01   2.2000E+01   6.1094E+06  0.0069
   2.2000E+01   2.3000E+01   5.8789E+06  0.0069
   2.3000E+01   2.4000E+01   5.7369E+06  0.0103
   2.4000E+01   2.5000E+01   5.4374E+06  0.0077
   2.5000E+01   2.6000E+01   5.2020E+06  0.0126
   2.6000E+01   2.7000E+01   4.7437E+06  0.0062
   2.7000E+01   2.8000E+01   4.2915E+06  0.0070
   2.8000E+01   2.9000E+01   3.7597E+06  0.0075
   2.9000E+01   3.0000E+01   3.0054E+06  0.0073

#   sum over    2.8274E+03   1.6975E+07

'no. =  3,  iz surf =  1,   ie =  3'
msuc: {\huge [t-cross] in r-z mesh}
msdr: {\it plotted by \ANGEL \version}
msdl: {\it calculated by \PHITS  3.24}
wt: s(0.7)
\vspace{-3}
  z surface crossing
  z     &=&   0.0000E+00 [cm]
  emin  &=&   1.0000E-02 [MeV]
  emax  &=&   2.0000E+01 [MeV]
 tot area  &=&   2.8274E+03 [cm^2]
e:
 
# Information for Restart Calculation
# This calculation was newly started
# istdev =  2 # 1:Batch variance, 2:History variance
# resc2  = 9.08263099295251330E-05 # Total source weight or Total source weight / maxcas
# resc3  = 9.00000000000000000E+08 # Total history number or Total batch number
# maxcas =    10000000 # History / Batch, only used for istdev=1
# rijklst=   1.4539411243053338E-023 # Next initial random number
# bitrseed = 0011101100110001100100111011101011010110001110100100000001110110
