[ T-Cross ]
    title = [t-cross] in r-z mesh
     mesh =  r-z            # mesh type is r-z scoring mesh
       x0 =   0.000000      # center x-position of r-z mesh
       y0 =   0.000000      # center y-position of r-z mesh
   r-type =    2            # r-mesh is linear given by rmin, rmax and nr
     rmin =   0.000000      # minimum value of r-mesh points
     rmax =   30.00000      # maximum value of r-mesh points
#    rdel =   1.000000      # mesh width of r-mesh points
       nr =     30          # number of r-mesh points
#    data = ( r(i), i = 1, nr + 1 )
#           0.00000E+00  1.00000E+00  2.00000E+00  3.00000E+00  4.00000E+00
#           5.00000E+00  6.00000E+00  7.00000E+00  8.00000E+00  9.00000E+00
#           1.00000E+01  1.10000E+01  1.20000E+01  1.30000E+01  1.40000E+01
#           1.50000E+01  1.60000E+01  1.70000E+01  1.80000E+01  1.90000E+01
#           2.00000E+01  2.10000E+01  2.20000E+01  2.30000E+01  2.40000E+01
#           2.50000E+01  2.60000E+01  2.70000E+01  2.80000E+01  2.90000E+01
#           3.00000E+01
   z-type =    1            # z-mesh is given by the below data
       nz =      0          # number of z-mesh points
#    data = ( z(i), i = 1, nz + 1 )
            0.00000E+00
   e-type =    1            # e-mesh is given by the below data
       ne =      3          # number of e-mesh points
#    data = ( e(i), i = 1, ne + 1 )
            0.00000E+00  5.00000E-07  1.00000E-02  2.00000E+01
     unit =    1            # unit is [1/cm^2/source]
     axis =    r            # axis of output
     file = r_FluxDist_CollimatorAperture_Neutron.dat  # file name of output for the above axis
   output = flux            # surface crossing flux
     part =  neutron  
# kf/name :  2112     
    angel = xlin ylin
   epsout =    1            # (D=0) generate eps file by ANGEL
#    used :        main (  %)        temp (  %)       total (  %)
#  memory :          40 (  0)           0 (  0)          40 (  0)

#------------------------------------------------------------------------------
#newpage:
#   no. =  1   iz surf =  1
#  ie =  1
#   e = (   0.0000E+00  -   5.0000E-07  )

x: r [cm]
y:   Flux  [1/cm^2/source]                 
p: xlin ylog afac(0.8) form(0.9)
p: xlin ylin
h: n            x            y(neutron ),hh0l   n 
#  r-lower      r-upper      neutron     r.err 
   0.0000E+00   1.0000E+00   3.1474E+08  0.3354
   1.0000E+00   2.0000E+00   2.2838E+08  0.1574
   2.0000E+00   3.0000E+00   2.7685E+08  0.1155
   3.0000E+00   4.0000E+00   2.2441E+08  0.0748
   4.0000E+00   5.0000E+00   2.8222E+08  0.0801
   5.0000E+00   6.0000E+00   2.7952E+08  0.0794
   6.0000E+00   7.0000E+00   2.6336E+08  0.0518
   7.0000E+00   8.0000E+00   1.6720E+08  0.0578
   8.0000E+00   9.0000E+00   1.1938E+08  0.0773
   9.0000E+00   1.0000E+01   5.4869E+07  0.0812
   1.0000E+01   1.1000E+01   3.2552E+07  0.1073
   1.1000E+01   1.2000E+01   1.6195E+07  0.1323
   1.2000E+01   1.3000E+01   1.0809E+07  0.1480
   1.3000E+01   1.4000E+01   4.6071E+06  0.2088
   1.4000E+01   1.5000E+01   3.4235E+06  0.2279
   1.5000E+01   1.6000E+01   2.5400E+06  0.2492
   1.6000E+01   1.7000E+01   2.6191E+06  0.2626
   1.7000E+01   1.8000E+01   3.1462E+06  0.4114
   1.8000E+01   1.9000E+01   2.8709E+06  0.2450
   1.9000E+01   2.0000E+01   1.8243E+06  0.2619
   2.0000E+01   2.1000E+01   1.3030E+06  0.3271
   2.1000E+01   2.2000E+01   2.5199E+06  0.3341
   2.2000E+01   2.3000E+01   3.4872E+06  0.2857
   2.3000E+01   2.4000E+01   1.5456E+06  0.3015
   2.4000E+01   2.5000E+01   6.4511E+05  0.4840
   2.5000E+01   2.6000E+01   1.6302E+06  0.2367
   2.6000E+01   2.7000E+01   1.0660E+06  0.2580
   2.7000E+01   2.8000E+01   1.1941E+06  0.3210
   2.8000E+01   2.9000E+01   7.6221E+05  0.3453
   2.9000E+01   3.0000E+01   5.6677E+05  0.5208

#   sum over    2.8274E+03   2.3646E+07

'no. =  1,  iz surf =  1,   ie =  1'
msuc: {\huge [t-cross] in r-z mesh}
msdr: {\it plotted by \ANGEL \version}
msdl: {\it calculated by \PHITS  3.24}
wt: s(0.7)
\vspace{-3}
  z surface crossing
  z     &=&   0.0000E+00 [cm]
  emin  &=&   0.0000E+00 [MeV]
  emax  &=&   5.0000E-07 [MeV]
 tot area  &=&   2.8274E+03 [cm^2]
e:

#------------------------------------------------------------------------------
 newpage:
#   no. =  2   iz surf =  1
#  ie =  2
#   e = (   5.0000E-07  -   1.0000E-02  )

x: r [cm]
y:   Flux  [1/cm^2/source]                 
p: xlin ylog afac(0.8) form(0.9)
p: xlin ylin
h: n            x            y(neutron ),hh0l   n 
#  r-lower      r-upper      neutron     r.err 
   0.0000E+00   1.0000E+00   4.0437E+09  0.0331
   1.0000E+00   2.0000E+00   4.0562E+09  0.0204
   2.0000E+00   3.0000E+00   4.1500E+09  0.0164
   3.0000E+00   4.0000E+00   4.0896E+09  0.0134
   4.0000E+00   5.0000E+00   4.0637E+09  0.0122
   5.0000E+00   6.0000E+00   4.1912E+09  0.0113
   6.0000E+00   7.0000E+00   2.4908E+09  0.0157
   7.0000E+00   8.0000E+00   9.8842E+08  0.0219
   8.0000E+00   9.0000E+00   4.8284E+08  0.0353
   9.0000E+00   1.0000E+01   2.0978E+08  0.0505
   1.0000E+01   1.1000E+01   9.5020E+07  0.0562
   1.1000E+01   1.2000E+01   6.0788E+07  0.0878
   1.2000E+01   1.3000E+01   3.2931E+07  0.0874
   1.3000E+01   1.4000E+01   1.7252E+07  0.1158
   1.4000E+01   1.5000E+01   1.2510E+07  0.1616
   1.5000E+01   1.6000E+01   6.9821E+06  0.1724
   1.6000E+01   1.7000E+01   8.4784E+06  0.2037
   1.7000E+01   1.8000E+01   6.8848E+06  0.1703
   1.8000E+01   1.9000E+01   7.2317E+06  0.1815
   1.9000E+01   2.0000E+01   7.8834E+06  0.2327
   2.0000E+01   2.1000E+01   4.8291E+06  0.1800
   2.1000E+01   2.2000E+01   7.7807E+06  0.1318
   2.2000E+01   2.3000E+01   5.2426E+06  0.1435
   2.3000E+01   2.4000E+01   8.5122E+06  0.1795
   2.4000E+01   2.5000E+01   6.6573E+06  0.1715
   2.5000E+01   2.6000E+01   7.5314E+06  0.1353
   2.6000E+01   2.7000E+01   6.0628E+06  0.1563
   2.7000E+01   2.8000E+01   5.2448E+06  0.1673
   2.8000E+01   2.9000E+01   3.5115E+06  0.1466
   2.9000E+01   3.0000E+01   3.5722E+06  0.1871

#   sum over    2.8274E+03   2.4103E+08

'no. =  2,  iz surf =  1,   ie =  2'
msuc: {\huge [t-cross] in r-z mesh}
msdr: {\it plotted by \ANGEL \version}
msdl: {\it calculated by \PHITS  3.24}
wt: s(0.7)
\vspace{-3}
  z surface crossing
  z     &=&   0.0000E+00 [cm]
  emin  &=&   5.0000E-07 [MeV]
  emax  &=&   1.0000E-02 [MeV]
 tot area  &=&   2.8274E+03 [cm^2]
e:

#------------------------------------------------------------------------------
 newpage:
#   no. =  3   iz surf =  1
#  ie =  3
#   e = (   1.0000E-02  -   2.0000E+01  )

x: r [cm]
y:   Flux  [1/cm^2/source]                 
p: xlin ylog afac(0.8) form(0.9)
p: xlin ylin
h: n            x            y(neutron ),hh0l   n 
#  r-lower      r-upper      neutron     r.err 
   0.0000E+00   1.0000E+00   1.6194E+08  0.2044
   1.0000E+00   2.0000E+00   1.5710E+08  0.0872
   2.0000E+00   3.0000E+00   1.8882E+08  0.0790
   3.0000E+00   4.0000E+00   1.6380E+08  0.0655
   4.0000E+00   5.0000E+00   1.7329E+08  0.0588
   5.0000E+00   6.0000E+00   1.8636E+08  0.0474
   6.0000E+00   7.0000E+00   1.1176E+08  0.0570
   7.0000E+00   8.0000E+00   5.2742E+07  0.1104
   8.0000E+00   9.0000E+00   2.3158E+07  0.1085
   9.0000E+00   1.0000E+01   1.6971E+07  0.1204
   1.0000E+01   1.1000E+01   1.2880E+07  0.1431
   1.1000E+01   1.2000E+01   1.3362E+07  0.2407
   1.2000E+01   1.3000E+01   7.9602E+06  0.1863
   1.3000E+01   1.4000E+01   7.6126E+06  0.2123
   1.4000E+01   1.5000E+01   5.6130E+06  0.1971
   1.5000E+01   1.6000E+01   4.1019E+06  0.2152
   1.6000E+01   1.7000E+01   6.2188E+06  0.1629
   1.7000E+01   1.8000E+01   3.2896E+06  0.1875
   1.8000E+01   1.9000E+01   4.9034E+06  0.1660
   1.9000E+01   2.0000E+01   3.9859E+06  0.1738
   2.0000E+01   2.1000E+01   8.2164E+06  0.3101
   2.1000E+01   2.2000E+01   5.5049E+06  0.1424
   2.2000E+01   2.3000E+01   4.2916E+06  0.1504
   2.3000E+01   2.4000E+01   5.3594E+06  0.1931
   2.4000E+01   2.5000E+01   4.7824E+06  0.1570
   2.5000E+01   2.6000E+01   6.7889E+06  0.2540
   2.6000E+01   2.7000E+01   4.6552E+06  0.1665
   2.7000E+01   2.8000E+01   5.0033E+06  0.1627
   2.8000E+01   2.9000E+01   3.5321E+06  0.2029
   2.9000E+01   3.0000E+01   2.5655E+06  0.1786

#   sum over    2.8274E+03   1.5219E+07

'no. =  3,  iz surf =  1,   ie =  3'
msuc: {\huge [t-cross] in r-z mesh}
msdr: {\it plotted by \ANGEL \version}
msdl: {\it calculated by \PHITS  3.24}
wt: s(0.7)
\vspace{-3}
  z surface crossing
  z     &=&   0.0000E+00 [cm]
  emin  &=&   1.0000E-02 [MeV]
  emax  &=&   2.0000E+01 [MeV]
 tot area  &=&   2.8274E+03 [cm^2]
e:
 
# Information for Restart Calculation
# This calculation was newly started
# istdev =  2 # 1:Batch variance, 2:History variance
# resc2  = 1.00918122272110522E-07 # Total source weight or Total source weight / maxcas
# resc3  = 1.00000000000000000E+06 # Total history number or Total batch number
# maxcas =      100000 # History / Batch, only used for istdev=1
# rijklst=   6.4450803562389370E+125 # Next initial random number
# bitrseed = 0101101000001110011101111011110101001001010001111010111000101101
