[ T-Cross ]
    title = [t-cross] in r-z mesh
     mesh =  r-z            # mesh type is r-z scoring mesh
       x0 =   0.000000      # center x-position of r-z mesh
       y0 =   0.000000      # center y-position of r-z mesh
   r-type =    2            # r-mesh is linear given by rmin, rmax and nr
     rmin =   0.000000      # minimum value of r-mesh points
     rmax =   30.00000      # maximum value of r-mesh points
#    rdel =   1.000000      # mesh width of r-mesh points
       nr =     30          # number of r-mesh points
#    data = ( r(i), i = 1, nr + 1 )
#           0.00000E+00  1.00000E+00  2.00000E+00  3.00000E+00  4.00000E+00
#           5.00000E+00  6.00000E+00  7.00000E+00  8.00000E+00  9.00000E+00
#           1.00000E+01  1.10000E+01  1.20000E+01  1.30000E+01  1.40000E+01
#           1.50000E+01  1.60000E+01  1.70000E+01  1.80000E+01  1.90000E+01
#           2.00000E+01  2.10000E+01  2.20000E+01  2.30000E+01  2.40000E+01
#           2.50000E+01  2.60000E+01  2.70000E+01  2.80000E+01  2.90000E+01
#           3.00000E+01
   z-type =    1            # z-mesh is given by the below data
       nz =      0          # number of z-mesh points
#    data = ( z(i), i = 1, nz + 1 )
            0.00000E+00
   e-type =    1            # e-mesh is given by the below data
       ne =      3          # number of e-mesh points
#    data = ( e(i), i = 1, ne + 1 )
            0.00000E+00  5.00000E-07  1.00000E-02  2.00000E+01
     unit =    1            # unit is [1/cm^2/source]
     axis =    r            # axis of output
     file = r_FluxDist_CollimatorAperture_Neutron.dat  # file name of output for the above axis
   output = flux            # surface crossing flux
     part =  neutron  
# kf/name :  2112     
    angel = xlin ylin
   epsout =    1            # (D=0) generate eps file by ANGEL
#    used :        main (  %)        temp (  %)       total (  %)
#  memory :          40 (  0)           0 (  0)          40 (  0)

#------------------------------------------------------------------------------
#newpage:
#   no. =  1   iz surf =  1
#  ie =  1
#   e = (   0.0000E+00  -   5.0000E-07  )

x: r [cm]
y:   Flux  [1/cm^2/source]                 
p: xlin ylog afac(0.8) form(0.9)
p: xlin ylin
h: n            x            y(neutron ),hh0l   n 
#  r-lower      r-upper      neutron     r.err 
   0.0000E+00   1.0000E+00   2.8709E+09  0.0404
   1.0000E+00   2.0000E+00   2.8399E+09  0.0227
   2.0000E+00   3.0000E+00   2.8281E+09  0.0162
   3.0000E+00   4.0000E+00   2.7053E+09  0.0146
   4.0000E+00   5.0000E+00   2.5380E+09  0.0134
   5.0000E+00   6.0000E+00   2.3789E+09  0.0129
   6.0000E+00   7.0000E+00   2.1796E+09  0.0158
   7.0000E+00   8.0000E+00   1.5900E+09  0.0156
   8.0000E+00   9.0000E+00   1.0145E+09  0.0190
   9.0000E+00   1.0000E+01   6.3448E+08  0.0215
   1.0000E+01   1.1000E+01   3.8718E+08  0.0248
   1.1000E+01   1.2000E+01   2.5075E+08  0.0455
   1.2000E+01   1.3000E+01   1.5942E+08  0.0450
   1.3000E+01   1.4000E+01   1.0470E+08  0.0556
   1.4000E+01   1.5000E+01   7.3585E+07  0.0698
   1.5000E+01   1.6000E+01   5.0628E+07  0.0834
   1.6000E+01   1.7000E+01   5.4024E+07  0.1647
   1.7000E+01   1.8000E+01   4.1364E+07  0.1246
   1.8000E+01   1.9000E+01   3.3919E+07  0.1156
   1.9000E+01   2.0000E+01   3.1723E+07  0.1347
   2.0000E+01   2.1000E+01   2.7466E+07  0.1317
   2.1000E+01   2.2000E+01   2.5627E+07  0.1743
   2.2000E+01   2.3000E+01   2.4546E+07  0.1440
   2.3000E+01   2.4000E+01   2.0998E+07  0.1458
   2.4000E+01   2.5000E+01   1.8440E+07  0.1623
   2.5000E+01   2.6000E+01   1.5812E+07  0.1786
   2.6000E+01   2.7000E+01   1.3719E+07  0.1750
   2.7000E+01   2.8000E+01   1.4152E+07  0.1706
   2.8000E+01   2.9000E+01   1.2195E+07  0.1802
   2.9000E+01   3.0000E+01   8.4301E+06  0.1769

#   sum over    2.8274E+03   2.3759E+08

'no. =  1,  iz surf =  1,   ie =  1'
msuc: {\huge [t-cross] in r-z mesh}
msdr: {\it plotted by \ANGEL \version}
msdl: {\it calculated by \PHITS  3.24}
wt: s(0.7)
\vspace{-3}
  z surface crossing
  z     &=&   0.0000E+00 [cm]
  emin  &=&   0.0000E+00 [MeV]
  emax  &=&   5.0000E-07 [MeV]
 tot area  &=&   2.8274E+03 [cm^2]
e:

#------------------------------------------------------------------------------
 newpage:
#   no. =  2   iz surf =  1
#  ie =  2
#   e = (   5.0000E-07  -   1.0000E-02  )

x: r [cm]
y:   Flux  [1/cm^2/source]                 
p: xlin ylog afac(0.8) form(0.9)
p: xlin ylin
h: n            x            y(neutron ),hh0l   n 
#  r-lower      r-upper      neutron     r.err 
   0.0000E+00   1.0000E+00   5.3016E+09  0.0219
   1.0000E+00   2.0000E+00   5.3302E+09  0.0125
   2.0000E+00   3.0000E+00   5.4879E+09  0.0111
   3.0000E+00   4.0000E+00   5.4162E+09  0.0095
   4.0000E+00   5.0000E+00   5.3406E+09  0.0085
   5.0000E+00   6.0000E+00   5.2264E+09  0.0077
   6.0000E+00   7.0000E+00   3.3167E+09  0.0093
   7.0000E+00   8.0000E+00   1.5924E+09  0.0143
   8.0000E+00   9.0000E+00   8.3985E+08  0.0196
   9.0000E+00   1.0000E+01   4.9625E+08  0.0304
   1.0000E+01   1.1000E+01   3.2239E+08  0.0448
   1.1000E+01   1.2000E+01   2.2775E+08  0.0574
   1.2000E+01   1.3000E+01   1.9233E+08  0.0702
   1.3000E+01   1.4000E+01   1.5931E+08  0.0775
   1.4000E+01   1.5000E+01   1.4904E+08  0.0830
   1.5000E+01   1.6000E+01   1.4627E+08  0.0867
   1.6000E+01   1.7000E+01   1.4419E+08  0.0902
   1.7000E+01   1.8000E+01   1.4223E+08  0.0888
   1.8000E+01   1.9000E+01   1.3664E+08  0.0895
   1.9000E+01   2.0000E+01   1.3531E+08  0.0892
   2.0000E+01   2.1000E+01   1.3523E+08  0.0904
   2.1000E+01   2.2000E+01   1.2983E+08  0.0906
   2.2000E+01   2.3000E+01   1.2570E+08  0.0891
   2.3000E+01   2.4000E+01   1.1971E+08  0.0895
   2.4000E+01   2.5000E+01   1.1520E+08  0.0903
   2.5000E+01   2.6000E+01   1.0997E+08  0.0898
   2.6000E+01   2.7000E+01   1.0022E+08  0.0909
   2.7000E+01   2.8000E+01   9.5593E+07  0.0901
   2.8000E+01   2.9000E+01   8.7852E+07  0.0979
   2.9000E+01   3.0000E+01   6.9520E+07  0.0919

#   sum over    2.8274E+03   4.2922E+08

'no. =  2,  iz surf =  1,   ie =  2'
msuc: {\huge [t-cross] in r-z mesh}
msdr: {\it plotted by \ANGEL \version}
msdl: {\it calculated by \PHITS  3.24}
wt: s(0.7)
\vspace{-3}
  z surface crossing
  z     &=&   0.0000E+00 [cm]
  emin  &=&   5.0000E-07 [MeV]
  emax  &=&   1.0000E-02 [MeV]
 tot area  &=&   2.8274E+03 [cm^2]
e:

#------------------------------------------------------------------------------
 newpage:
#   no. =  3   iz surf =  1
#  ie =  3
#   e = (   1.0000E-02  -   2.0000E+01  )

x: r [cm]
y:   Flux  [1/cm^2/source]                 
p: xlin ylog afac(0.8) form(0.9)
p: xlin ylin
h: n            x            y(neutron ),hh0l   n 
#  r-lower      r-upper      neutron     r.err 
   0.0000E+00   1.0000E+00   1.9168E+08  0.0953
   1.0000E+00   2.0000E+00   1.9580E+08  0.0698
   2.0000E+00   3.0000E+00   1.9055E+08  0.0443
   3.0000E+00   4.0000E+00   1.8932E+08  0.0368
   4.0000E+00   5.0000E+00   1.8881E+08  0.0312
   5.0000E+00   6.0000E+00   1.9911E+08  0.0294
   6.0000E+00   7.0000E+00   1.3212E+08  0.0446
   7.0000E+00   8.0000E+00   6.4872E+07  0.0538
   8.0000E+00   9.0000E+00   3.6028E+07  0.0578
   9.0000E+00   1.0000E+01   3.0490E+07  0.0912
   1.0000E+01   1.1000E+01   1.7783E+07  0.0860
   1.1000E+01   1.2000E+01   1.7026E+07  0.0835
   1.2000E+01   1.3000E+01   1.4504E+07  0.0901
   1.3000E+01   1.4000E+01   1.2485E+07  0.0795
   1.4000E+01   1.5000E+01   1.2183E+07  0.0955
   1.5000E+01   1.6000E+01   1.2212E+07  0.0934
   1.6000E+01   1.7000E+01   1.3632E+07  0.0901
   1.7000E+01   1.8000E+01   1.1529E+07  0.0929
   1.8000E+01   1.9000E+01   1.1239E+07  0.0807
   1.9000E+01   2.0000E+01   9.6837E+06  0.0868
   2.0000E+01   2.1000E+01   1.2295E+07  0.1074
   2.1000E+01   2.2000E+01   8.6960E+06  0.0736
   2.2000E+01   2.3000E+01   1.0315E+07  0.0712
   2.3000E+01   2.4000E+01   1.0883E+07  0.0818
   2.4000E+01   2.5000E+01   9.6217E+06  0.0727
   2.5000E+01   2.6000E+01   1.0669E+07  0.0782
   2.6000E+01   2.7000E+01   9.1097E+06  0.0743
   2.7000E+01   2.8000E+01   9.6263E+06  0.0974
   2.8000E+01   2.9000E+01   7.8385E+06  0.1135
   2.9000E+01   3.0000E+01   5.8231E+06  0.0831

#   sum over    2.8274E+03   2.1494E+07

'no. =  3,  iz surf =  1,   ie =  3'
msuc: {\huge [t-cross] in r-z mesh}
msdr: {\it plotted by \ANGEL \version}
msdl: {\it calculated by \PHITS  3.24}
wt: s(0.7)
\vspace{-3}
  z surface crossing
  z     &=&   0.0000E+00 [cm]
  emin  &=&   1.0000E-02 [MeV]
  emax  &=&   2.0000E+01 [MeV]
 tot area  &=&   2.8274E+03 [cm^2]
e:
 
# Information for Restart Calculation
# This calculation was restarted using r_FluxDist_CollimatorAperture_Neutron.dat
# istdev =  1 # 1:Batch variance, 2:History variance
# resc2  = 3.32020723193883786E-10 # Total source weight or Total source weight / maxcas
# resc3  = 3.29000000000000000E+03 # Total history number or Total batch number
# maxcas =        1000 # History / Batch, only used for istdev=1
# rijklst=  -4.1820573604444933E-228 # Next initial random number
# bitrseed = 1001000010111001010111001011100000111111010000000010111101001111
