[ T-Cross ]
    title = [t-cross] in r-z mesh
     mesh =  r-z            # mesh type is r-z scoring mesh
       x0 =   0.000000      # center x-position of r-z mesh
       y0 =   0.000000      # center y-position of r-z mesh
   r-type =    2            # r-mesh is linear given by rmin, rmax and nr
     rmin =   0.000000      # minimum value of r-mesh points
     rmax =   30.00000      # maximum value of r-mesh points
#    rdel =   1.000000      # mesh width of r-mesh points
       nr =     30          # number of r-mesh points
#    data = ( r(i), i = 1, nr + 1 )
#           0.00000E+00  1.00000E+00  2.00000E+00  3.00000E+00  4.00000E+00
#           5.00000E+00  6.00000E+00  7.00000E+00  8.00000E+00  9.00000E+00
#           1.00000E+01  1.10000E+01  1.20000E+01  1.30000E+01  1.40000E+01
#           1.50000E+01  1.60000E+01  1.70000E+01  1.80000E+01  1.90000E+01
#           2.00000E+01  2.10000E+01  2.20000E+01  2.30000E+01  2.40000E+01
#           2.50000E+01  2.60000E+01  2.70000E+01  2.80000E+01  2.90000E+01
#           3.00000E+01
   z-type =    1            # z-mesh is given by the below data
       nz =      0          # number of z-mesh points
#    data = ( z(i), i = 1, nz + 1 )
           -1.09000E+01
   e-type =    1            # e-mesh is given by the below data
       ne =      3          # number of e-mesh points
#    data = ( e(i), i = 1, ne + 1 )
            0.00000E+00  5.00000E-07  1.00000E-02  2.00000E+01
     unit =    1            # unit is [1/cm^2/source]
     axis =    r            # axis of output
     file = r_FluxDist_SourcePlane_Neutron.dat  # file name of output for the above axis
   output = flux            # surface crossing flux
     part =  neutron  
# kf/name :  2112     
    angel = xlin ylin
   epsout =    1            # (D=0) generate eps file by ANGEL
#    used :        main (  %)        temp (  %)       total (  %)
#  memory :          40 (  0)           0 (  0)          40 (  0)

#------------------------------------------------------------------------------
#newpage:
#   no. =  1   iz surf =  1
#  ie =  1
#   e = (   0.0000E+00  -   5.0000E-07  )

x: r [cm]
y:   Flux  [1/cm^2/source]                 
p: xlin ylog afac(0.8) form(0.9)
p: xlin ylin
h: n            x            y(neutron ),hh0l   n 
#  r-lower      r-upper      neutron     r.err 
   0.0000E+00   1.0000E+00   9.4016E+08  0.2220
   1.0000E+00   2.0000E+00   6.9144E+08  0.0382
   2.0000E+00   3.0000E+00   6.8741E+08  0.0362
   3.0000E+00   4.0000E+00   6.4954E+08  0.0264
   4.0000E+00   5.0000E+00   6.0296E+08  0.0216
   5.0000E+00   6.0000E+00   6.4610E+08  0.0210
   6.0000E+00   7.0000E+00   6.0508E+08  0.0186
   7.0000E+00   8.0000E+00   6.0610E+08  0.0219
   8.0000E+00   9.0000E+00   5.9500E+08  0.0243
   9.0000E+00   1.0000E+01   5.8928E+08  0.0289
   1.0000E+01   1.1000E+01   5.6100E+08  0.0177
   1.1000E+01   1.2000E+01   5.6527E+08  0.0243
   1.2000E+01   1.3000E+01   5.4481E+08  0.0458
   1.3000E+01   1.4000E+01   4.4119E+08  0.0182
   1.4000E+01   1.5000E+01   4.2921E+08  0.0186
   1.5000E+01   1.6000E+01   4.1950E+08  0.0170
   1.6000E+01   1.7000E+01   4.3350E+08  0.0199
   1.7000E+01   1.8000E+01   4.3086E+08  0.0183
   1.8000E+01   1.9000E+01   4.2959E+08  0.0198
   1.9000E+01   2.0000E+01   4.2275E+08  0.0169
   2.0000E+01   2.1000E+01   4.2689E+08  0.0160
   2.1000E+01   2.2000E+01   4.4659E+08  0.0344
   2.2000E+01   2.3000E+01   4.1976E+08  0.0197
   2.3000E+01   2.4000E+01   4.2836E+08  0.0303
   2.4000E+01   2.5000E+01   3.9851E+08  0.0134
   2.5000E+01   2.6000E+01   3.8344E+08  0.0146
   2.6000E+01   2.7000E+01   3.6438E+08  0.0156
   2.7000E+01   2.8000E+01   3.3714E+08  0.0149
   2.8000E+01   2.9000E+01   3.0554E+08  0.0192
   2.9000E+01   3.0000E+01   2.4067E+08  0.0196

#   sum over    2.8274E+03   4.2624E+08

'no. =  1,  iz surf =  1,   ie =  1'
msuc: {\huge [t-cross] in r-z mesh}
msdr: {\it plotted by \ANGEL \version}
msdl: {\it calculated by \PHITS  3.24}
wt: s(0.7)
\vspace{-3}
  z surface crossing
  z     &=&  -1.0900E+01 [cm]
  emin  &=&   0.0000E+00 [MeV]
  emax  &=&   5.0000E-07 [MeV]
 tot area  &=&   2.8274E+03 [cm^2]
e:

#------------------------------------------------------------------------------
 newpage:
#   no. =  2   iz surf =  1
#  ie =  2
#   e = (   5.0000E-07  -   1.0000E-02  )

x: r [cm]
y:   Flux  [1/cm^2/source]                 
p: xlin ylog afac(0.8) form(0.9)
p: xlin ylin
h: n            x            y(neutron ),hh0l   n 
#  r-lower      r-upper      neutron     r.err 
   0.0000E+00   1.0000E+00   6.6677E+09  0.0521
   1.0000E+00   2.0000E+00   6.5625E+09  0.0317
   2.0000E+00   3.0000E+00   6.5493E+09  0.0297
   3.0000E+00   4.0000E+00   6.4901E+09  0.0187
   4.0000E+00   5.0000E+00   6.5388E+09  0.0177
   5.0000E+00   6.0000E+00   6.8083E+09  0.0207
   6.0000E+00   7.0000E+00   6.8281E+09  0.0186
   7.0000E+00   8.0000E+00   6.7153E+09  0.0159
   8.0000E+00   9.0000E+00   6.5983E+09  0.0153
   9.0000E+00   1.0000E+01   6.7650E+09  0.0139
   1.0000E+01   1.1000E+01   6.9173E+09  0.0145
   1.1000E+01   1.2000E+01   6.8182E+09  0.0121
   1.2000E+01   1.3000E+01   6.8842E+09  0.0112
   1.3000E+01   1.4000E+01   6.9928E+09  0.0112
   1.4000E+01   1.5000E+01   7.0553E+09  0.0120
   1.5000E+01   1.6000E+01   6.9668E+09  0.0108
   1.6000E+01   1.7000E+01   6.9861E+09  0.0111
   1.7000E+01   1.8000E+01   6.9925E+09  0.0102
   1.8000E+01   1.9000E+01   6.8783E+09  0.0096
   1.9000E+01   2.0000E+01   6.8494E+09  0.0085
   2.0000E+01   2.1000E+01   6.9756E+09  0.0097
   2.1000E+01   2.2000E+01   6.8433E+09  0.0087
   2.2000E+01   2.3000E+01   6.9161E+09  0.0093
   2.3000E+01   2.4000E+01   6.7699E+09  0.0088
   2.4000E+01   2.5000E+01   6.6530E+09  0.0084
   2.5000E+01   2.6000E+01   6.6285E+09  0.0090
   2.6000E+01   2.7000E+01   6.4078E+09  0.0075
   2.7000E+01   2.8000E+01   6.2951E+09  0.0075
   2.8000E+01   2.9000E+01   6.0426E+09  0.0076
   2.9000E+01   3.0000E+01   5.5457E+09  0.0079

#   sum over    2.8274E+03   6.6446E+09

'no. =  2,  iz surf =  1,   ie =  2'
msuc: {\huge [t-cross] in r-z mesh}
msdr: {\it plotted by \ANGEL \version}
msdl: {\it calculated by \PHITS  3.24}
wt: s(0.7)
\vspace{-3}
  z surface crossing
  z     &=&  -1.0900E+01 [cm]
  emin  &=&   5.0000E-07 [MeV]
  emax  &=&   1.0000E-02 [MeV]
 tot area  &=&   2.8274E+03 [cm^2]
e:

#------------------------------------------------------------------------------
 newpage:
#   no. =  3   iz surf =  1
#  ie =  3
#   e = (   1.0000E-02  -   2.0000E+01  )

x: r [cm]
y:   Flux  [1/cm^2/source]                 
p: xlin ylog afac(0.8) form(0.9)
p: xlin ylin
h: n            x            y(neutron ),hh0l   n 
#  r-lower      r-upper      neutron     r.err 
   0.0000E+00   1.0000E+00   1.8458E+08  0.0993
   1.0000E+00   2.0000E+00   2.1013E+08  0.0892
   2.0000E+00   3.0000E+00   2.0566E+08  0.0772
   3.0000E+00   4.0000E+00   2.2486E+08  0.0773
   4.0000E+00   5.0000E+00   2.2636E+08  0.0643
   5.0000E+00   6.0000E+00   2.8621E+08  0.1048
   6.0000E+00   7.0000E+00   2.4762E+08  0.0909
   7.0000E+00   8.0000E+00   2.4246E+08  0.0611
   8.0000E+00   9.0000E+00   2.1231E+08  0.0407
   9.0000E+00   1.0000E+01   2.3234E+08  0.0688
   1.0000E+01   1.1000E+01   2.2230E+08  0.0546
   1.1000E+01   1.2000E+01   2.8502E+08  0.1069
   1.2000E+01   1.3000E+01   2.5010E+08  0.0540
   1.3000E+01   1.4000E+01   2.5754E+08  0.0597
   1.4000E+01   1.5000E+01   2.3505E+08  0.0399
   1.5000E+01   1.6000E+01   2.4122E+08  0.0416
   1.6000E+01   1.7000E+01   2.5017E+08  0.0775
   1.7000E+01   1.8000E+01   2.3710E+08  0.0363
   1.8000E+01   1.9000E+01   2.3140E+08  0.0341
   1.9000E+01   2.0000E+01   2.5006E+08  0.0417
   2.0000E+01   2.1000E+01   2.4294E+08  0.0627
   2.1000E+01   2.2000E+01   2.5441E+08  0.0610
   2.2000E+01   2.3000E+01   2.2189E+08  0.0300
   2.3000E+01   2.4000E+01   2.3082E+08  0.0400
   2.4000E+01   2.5000E+01   2.4411E+08  0.0575
   2.5000E+01   2.6000E+01   2.2845E+08  0.0372
   2.6000E+01   2.7000E+01   2.2010E+08  0.0271
   2.7000E+01   2.8000E+01   2.0917E+08  0.0274
   2.8000E+01   2.9000E+01   2.3838E+08  0.0647
   2.9000E+01   3.0000E+01   2.0781E+08  0.0521

#   sum over    2.8274E+03   2.3493E+08

'no. =  3,  iz surf =  1,   ie =  3'
msuc: {\huge [t-cross] in r-z mesh}
msdr: {\it plotted by \ANGEL \version}
msdl: {\it calculated by \PHITS  3.24}
wt: s(0.7)
\vspace{-3}
  z surface crossing
  z     &=&  -1.0900E+01 [cm]
  emin  &=&   1.0000E-02 [MeV]
  emax  &=&   2.0000E+01 [MeV]
 tot area  &=&   2.8274E+03 [cm^2]
e:
 
# Information for Restart Calculation
# This calculation was restarted using r_FluxDist_SourcePlane_Neutron.dat
# istdev =  1 # 1:Batch variance, 2:History variance
# resc2  = 3.32020723193883786E-10 # Total source weight or Total source weight / maxcas
# resc3  = 3.29000000000000000E+03 # Total history number or Total batch number
# maxcas =        1000 # History / Batch, only used for istdev=1
# rijklst=  -4.1820573604444933E-228 # Next initial random number
# bitrseed = 1001000010111001010111001011100000111111010000000010111101001111
