[ T-Cross ]
    title = [t-cross] in r-z mesh
     mesh =  r-z            # mesh type is r-z scoring mesh
       x0 =   0.000000      # center x-position of r-z mesh
       y0 =   0.000000      # center y-position of r-z mesh
   r-type =    2            # r-mesh is linear given by rmin, rmax and nr
     rmin =   0.000000      # minimum value of r-mesh points
     rmax =   30.00000      # maximum value of r-mesh points
#    rdel =   1.000000      # mesh width of r-mesh points
       nr =     30          # number of r-mesh points
#    data = ( r(i), i = 1, nr + 1 )
#           0.00000E+00  1.00000E+00  2.00000E+00  3.00000E+00  4.00000E+00
#           5.00000E+00  6.00000E+00  7.00000E+00  8.00000E+00  9.00000E+00
#           1.00000E+01  1.10000E+01  1.20000E+01  1.30000E+01  1.40000E+01
#           1.50000E+01  1.60000E+01  1.70000E+01  1.80000E+01  1.90000E+01
#           2.00000E+01  2.10000E+01  2.20000E+01  2.30000E+01  2.40000E+01
#           2.50000E+01  2.60000E+01  2.70000E+01  2.80000E+01  2.90000E+01
#           3.00000E+01
   z-type =    1            # z-mesh is given by the below data
       nz =      0          # number of z-mesh points
#    data = ( z(i), i = 1, nz + 1 )
           -1.09000E+01
   e-type =    1            # e-mesh is given by the below data
       ne =      3          # number of e-mesh points
#    data = ( e(i), i = 1, ne + 1 )
            0.00000E+00  5.00000E-07  1.00000E-02  2.00000E+01
     unit =    1            # unit is [1/cm^2/source]
     axis =    r            # axis of output
     file = r_FluxDist_SourcePlane_Neutron.dat  # file name of output for the above axis
   output = flux            # surface crossing flux
     part =  neutron  
# kf/name :  2112     
    angel = xlin ylin
   epsout =    1            # (D=0) generate eps file by ANGEL
#    used :        main (  %)        temp (  %)       total (  %)
#  memory :          40 (  0)           0 (  0)          40 (  0)

#------------------------------------------------------------------------------
#newpage:
#   no. =  1   iz surf =  1
#  ie =  1
#   e = (   0.0000E+00  -   5.0000E-07  )

x: r [cm]
y:   Flux  [1/cm^2/source]                 
p: xlin ylog afac(0.8) form(0.9)
p: xlin ylin
h: n            x            y(neutron ),hh0l   n 
#  r-lower      r-upper      neutron     r.err 
   0.0000E+00   1.0000E+00   8.2310E+08  0.2893
   1.0000E+00   2.0000E+00   6.3235E+08  0.1545
   2.0000E+00   3.0000E+00   5.5704E+08  0.0894
   3.0000E+00   4.0000E+00   5.7139E+08  0.0793
   4.0000E+00   5.0000E+00   5.8888E+08  0.0931
   5.0000E+00   6.0000E+00   6.3911E+08  0.0597
   6.0000E+00   7.0000E+00   5.7788E+08  0.0578
   7.0000E+00   8.0000E+00   5.7201E+08  0.0853
   8.0000E+00   9.0000E+00   5.4395E+08  0.0634
   9.0000E+00   1.0000E+01   5.5868E+08  0.0615
   1.0000E+01   1.1000E+01   5.4486E+08  0.0640
   1.1000E+01   1.2000E+01   5.6535E+08  0.1131
   1.2000E+01   1.3000E+01   5.0742E+08  0.0587
   1.3000E+01   1.4000E+01   4.5876E+08  0.0891
   1.4000E+01   1.5000E+01   3.8430E+08  0.0652
   1.5000E+01   1.6000E+01   4.3234E+08  0.0630
   1.6000E+01   1.7000E+01   3.9430E+08  0.0626
   1.7000E+01   1.8000E+01   4.5402E+08  0.1004
   1.8000E+01   1.9000E+01   4.6805E+08  0.0985
   1.9000E+01   2.0000E+01   3.9378E+08  0.0587
   2.0000E+01   2.1000E+01   4.2784E+08  0.0675
   2.1000E+01   2.2000E+01   3.9894E+08  0.0539
   2.2000E+01   2.3000E+01   4.3383E+08  0.1077
   2.3000E+01   2.4000E+01   3.8120E+08  0.0534
   2.4000E+01   2.5000E+01   4.0221E+08  0.0515
   2.5000E+01   2.6000E+01   3.7254E+08  0.0577
   2.6000E+01   2.7000E+01   3.2159E+08  0.0511
   2.7000E+01   2.8000E+01   2.9558E+08  0.0503
   2.8000E+01   2.9000E+01   2.8498E+08  0.0536
   2.9000E+01   3.0000E+01   2.4178E+08  0.0590

#   sum over    2.8274E+03   4.0898E+08

'no. =  1,  iz surf =  1,   ie =  1'
msuc: {\huge [t-cross] in r-z mesh}
msdr: {\it plotted by \ANGEL \version}
msdl: {\it calculated by \PHITS  3.24}
wt: s(0.7)
\vspace{-3}
  z surface crossing
  z     &=&  -1.0900E+01 [cm]
  emin  &=&   0.0000E+00 [MeV]
  emax  &=&   5.0000E-07 [MeV]
 tot area  &=&   2.8274E+03 [cm^2]
e:

#------------------------------------------------------------------------------
 newpage:
#   no. =  2   iz surf =  1
#  ie =  2
#   e = (   5.0000E-07  -   1.0000E-02  )

x: r [cm]
y:   Flux  [1/cm^2/source]                 
p: xlin ylog afac(0.8) form(0.9)
p: xlin ylin
h: n            x            y(neutron ),hh0l   n 
#  r-lower      r-upper      neutron     r.err 
   0.0000E+00   1.0000E+00   5.4251E+09  0.1253
   1.0000E+00   2.0000E+00   6.0185E+09  0.0688
   2.0000E+00   3.0000E+00   5.8214E+09  0.0650
   3.0000E+00   4.0000E+00   6.0454E+09  0.0615
   4.0000E+00   5.0000E+00   6.1636E+09  0.0562
   5.0000E+00   6.0000E+00   6.8846E+09  0.0832
   6.0000E+00   7.0000E+00   6.9569E+09  0.0624
   7.0000E+00   8.0000E+00   6.9990E+09  0.0662
   8.0000E+00   9.0000E+00   7.0342E+09  0.0570
   9.0000E+00   1.0000E+01   6.9889E+09  0.0666
   1.0000E+01   1.1000E+01   6.5989E+09  0.0364
   1.1000E+01   1.2000E+01   6.0719E+09  0.0241
   1.2000E+01   1.3000E+01   6.5911E+09  0.0326
   1.3000E+01   1.4000E+01   7.1069E+09  0.0431
   1.4000E+01   1.5000E+01   6.7153E+09  0.0297
   1.5000E+01   1.6000E+01   6.5728E+09  0.0422
   1.6000E+01   1.7000E+01   6.8711E+09  0.0406
   1.7000E+01   1.8000E+01   6.4186E+09  0.0260
   1.8000E+01   1.9000E+01   6.8232E+09  0.0365
   1.9000E+01   2.0000E+01   6.3555E+09  0.0297
   2.0000E+01   2.1000E+01   6.7283E+09  0.0319
   2.1000E+01   2.2000E+01   6.7989E+09  0.0316
   2.2000E+01   2.3000E+01   6.5908E+09  0.0215
   2.3000E+01   2.4000E+01   6.5877E+09  0.0282
   2.4000E+01   2.5000E+01   6.0651E+09  0.0183
   2.5000E+01   2.6000E+01   6.2739E+09  0.0257
   2.6000E+01   2.7000E+01   6.1243E+09  0.0248
   2.7000E+01   2.8000E+01   6.2875E+09  0.0315
   2.8000E+01   2.9000E+01   5.8914E+09  0.0242
   2.9000E+01   3.0000E+01   5.3945E+09  0.0278

#   sum over    2.8274E+03   6.4168E+09

'no. =  2,  iz surf =  1,   ie =  2'
msuc: {\huge [t-cross] in r-z mesh}
msdr: {\it plotted by \ANGEL \version}
msdl: {\it calculated by \PHITS  3.24}
wt: s(0.7)
\vspace{-3}
  z surface crossing
  z     &=&  -1.0900E+01 [cm]
  emin  &=&   5.0000E-07 [MeV]
  emax  &=&   1.0000E-02 [MeV]
 tot area  &=&   2.8274E+03 [cm^2]
e:

#------------------------------------------------------------------------------
 newpage:
#   no. =  3   iz surf =  1
#  ie =  3
#   e = (   1.0000E-02  -   2.0000E+01  )

x: r [cm]
y:   Flux  [1/cm^2/source]                 
p: xlin ylog afac(0.8) form(0.9)
p: xlin ylin
h: n            x            y(neutron ),hh0l   n 
#  r-lower      r-upper      neutron     r.err 
   0.0000E+00   1.0000E+00   1.8662E+08  0.2175
   1.0000E+00   2.0000E+00   2.3416E+08  0.1879
   2.0000E+00   3.0000E+00   2.1836E+08  0.1672
   3.0000E+00   4.0000E+00   1.8080E+08  0.1086
   4.0000E+00   5.0000E+00   2.4696E+08  0.1210
   5.0000E+00   6.0000E+00   3.7307E+08  0.4473
   6.0000E+00   7.0000E+00   2.1065E+08  0.2005
   7.0000E+00   8.0000E+00   1.8772E+08  0.0803
   8.0000E+00   9.0000E+00   2.7108E+08  0.1885
   9.0000E+00   1.0000E+01   2.0370E+08  0.0852
   1.0000E+01   1.1000E+01   2.8318E+08  0.2368
   1.1000E+01   1.2000E+01   2.3076E+08  0.1329
   1.2000E+01   1.3000E+01   2.1707E+08  0.1720
   1.3000E+01   1.4000E+01   2.7874E+08  0.1914
   1.4000E+01   1.5000E+01   1.9815E+08  0.0791
   1.5000E+01   1.6000E+01   2.3989E+08  0.1579
   1.6000E+01   1.7000E+01   1.9761E+08  0.0851
   1.7000E+01   1.8000E+01   2.6059E+08  0.1200
   1.8000E+01   1.9000E+01   2.4363E+08  0.0923
   1.9000E+01   2.0000E+01   2.2635E+08  0.1389
   2.0000E+01   2.1000E+01   2.1998E+08  0.0813
   2.1000E+01   2.2000E+01   1.8513E+08  0.0814
   2.2000E+01   2.3000E+01   2.0371E+08  0.0809
   2.3000E+01   2.4000E+01   2.1203E+08  0.0762
   2.4000E+01   2.5000E+01   3.6767E+08  0.3140
   2.5000E+01   2.6000E+01   1.8858E+08  0.0484
   2.6000E+01   2.7000E+01   1.8759E+08  0.0801
   2.7000E+01   2.8000E+01   2.1121E+08  0.0625
   2.8000E+01   2.9000E+01   2.1880E+08  0.1685
   2.9000E+01   3.0000E+01   2.0434E+08  0.1539

#   sum over    2.8274E+03   2.2701E+08

'no. =  3,  iz surf =  1,   ie =  3'
msuc: {\huge [t-cross] in r-z mesh}
msdr: {\it plotted by \ANGEL \version}
msdl: {\it calculated by \PHITS  3.24}
wt: s(0.7)
\vspace{-3}
  z surface crossing
  z     &=&  -1.0900E+01 [cm]
  emin  &=&   1.0000E-02 [MeV]
  emax  &=&   2.0000E+01 [MeV]
 tot area  &=&   2.8274E+03 [cm^2]
e:
 
# Information for Restart Calculation
# This calculation was restarted using r_FluxDist_SourcePlane_Neutron.dat
# istdev =  1 # 1:Batch variance, 2:History variance
# resc2  = 3.53213427952882308E-11 # Total source weight or Total source weight / maxcas
# resc3  = 3.50000000000000000E+02 # Total history number or Total batch number
# maxcas =        1000 # History / Batch, only used for istdev=1
# rijklst=  -1.0913578703020542E-056 # Next initial random number
# bitrseed = 1011010001010001001000000101110001110111111000010100101111010101
