[ T-Cross ]
    title = [t-cross] in r-z mesh
     mesh =  r-z            # mesh type is r-z scoring mesh
       x0 =   0.000000      # center x-position of r-z mesh
       y0 =   0.000000      # center y-position of r-z mesh
   r-type =    2            # r-mesh is linear given by rmin, rmax and nr
     rmin =   0.000000      # minimum value of r-mesh points
     rmax =   30.00000      # maximum value of r-mesh points
#    rdel =   1.000000      # mesh width of r-mesh points
       nr =     30          # number of r-mesh points
#    data = ( r(i), i = 1, nr + 1 )
#           0.00000E+00  1.00000E+00  2.00000E+00  3.00000E+00  4.00000E+00
#           5.00000E+00  6.00000E+00  7.00000E+00  8.00000E+00  9.00000E+00
#           1.00000E+01  1.10000E+01  1.20000E+01  1.30000E+01  1.40000E+01
#           1.50000E+01  1.60000E+01  1.70000E+01  1.80000E+01  1.90000E+01
#           2.00000E+01  2.10000E+01  2.20000E+01  2.30000E+01  2.40000E+01
#           2.50000E+01  2.60000E+01  2.70000E+01  2.80000E+01  2.90000E+01
#           3.00000E+01
   z-type =    1            # z-mesh is given by the below data
       nz =      0          # number of z-mesh points
#    data = ( z(i), i = 1, nz + 1 )
            0.00000E+00
   e-type =    1            # e-mesh is given by the below data
       ne =      3          # number of e-mesh points
#    data = ( e(i), i = 1, ne + 1 )
            0.00000E+00  5.00000E-07  1.00000E-02  2.00000E+01
     unit =    1            # unit is [1/cm^2/source]
     axis =    r            # axis of output
     file = r_FluxDist_CollimatorAperture_Neutron.dat  # file name of output for the above axis
   output = flux            # surface crossing flux
     part =  neutron  
# kf/name :  2112     
    angel = xlin ylin
   epsout =    1            # (D=0) generate eps file by ANGEL
#    used :        main (  %)        temp (  %)       total (  %)
#  memory :          40 (  0)           0 (  0)          40 (  0)

#------------------------------------------------------------------------------
#newpage:
#   no. =  1   iz surf =  1
#  ie =  1
#   e = (   0.0000E+00  -   5.0000E-07  )

x: r [cm]
y:   Flux  [1/cm^2/source]                 
p: xlin ylog afac(0.8) form(0.9)
p: xlin ylin
h: n            x            y(neutron ),hh0l   n 
#  r-lower      r-upper      neutron     r.err 
   0.0000E+00   1.0000E+00   1.7334E+09  0.0989
   1.0000E+00   2.0000E+00   2.1540E+09  0.0674
   2.0000E+00   3.0000E+00   2.2796E+09  0.0551
   3.0000E+00   4.0000E+00   2.1295E+09  0.0570
   4.0000E+00   5.0000E+00   1.9688E+09  0.0518
   5.0000E+00   6.0000E+00   1.9798E+09  0.0518
   6.0000E+00   7.0000E+00   1.7395E+09  0.0532
   7.0000E+00   8.0000E+00   1.3771E+09  0.0597
   8.0000E+00   9.0000E+00   8.7668E+08  0.0583
   9.0000E+00   1.0000E+01   6.5587E+08  0.0722
   1.0000E+01   1.1000E+01   4.4269E+08  0.0909
   1.1000E+01   1.2000E+01   3.7889E+08  0.1146
   1.2000E+01   1.3000E+01   3.1694E+08  0.1194
   1.3000E+01   1.4000E+01   2.8679E+08  0.1461
   1.4000E+01   1.5000E+01   2.5668E+08  0.1505
   1.5000E+01   1.6000E+01   2.0864E+08  0.1603
   1.6000E+01   1.7000E+01   2.3067E+08  0.1670
   1.7000E+01   1.8000E+01   2.4387E+08  0.1862
   1.8000E+01   1.9000E+01   1.9855E+08  0.1701
   1.9000E+01   2.0000E+01   2.2158E+08  0.1713
   2.0000E+01   2.1000E+01   1.7940E+08  0.1721
   2.1000E+01   2.2000E+01   1.8955E+08  0.2140
   2.2000E+01   2.3000E+01   1.6348E+08  0.1907
   2.3000E+01   2.4000E+01   1.5269E+08  0.1788
   2.4000E+01   2.5000E+01   1.4406E+08  0.1879
   2.5000E+01   2.6000E+01   1.2712E+08  0.2021
   2.6000E+01   2.7000E+01   1.1385E+08  0.1913
   2.7000E+01   2.8000E+01   1.1188E+08  0.1956
   2.8000E+01   2.9000E+01   9.8349E+07  0.2024
   2.9000E+01   3.0000E+01   6.8095E+07  0.1978

#   sum over    2.8274E+03   3.2194E+08

'no. =  1,  iz surf =  1,   ie =  1'
msuc: {\huge [t-cross] in r-z mesh}
msdr: {\it plotted by \ANGEL \version}
msdl: {\it calculated by \PHITS  3.24}
wt: s(0.7)
\vspace{-3}
  z surface crossing
  z     &=&   0.0000E+00 [cm]
  emin  &=&   0.0000E+00 [MeV]
  emax  &=&   5.0000E-07 [MeV]
 tot area  &=&   2.8274E+03 [cm^2]
e:

#------------------------------------------------------------------------------
 newpage:
#   no. =  2   iz surf =  1
#  ie =  2
#   e = (   5.0000E-07  -   1.0000E-02  )

x: r [cm]
y:   Flux  [1/cm^2/source]                 
p: xlin ylog afac(0.8) form(0.9)
p: xlin ylin
h: n            x            y(neutron ),hh0l   n 
#  r-lower      r-upper      neutron     r.err 
   0.0000E+00   1.0000E+00   4.7323E+09  0.0579
   1.0000E+00   2.0000E+00   4.6393E+09  0.0414
   2.0000E+00   3.0000E+00   5.0275E+09  0.0315
   3.0000E+00   4.0000E+00   4.8779E+09  0.0271
   4.0000E+00   5.0000E+00   4.9221E+09  0.0241
   5.0000E+00   6.0000E+00   4.7944E+09  0.0219
   6.0000E+00   7.0000E+00   3.4845E+09  0.0304
   7.0000E+00   8.0000E+00   2.2553E+09  0.0426
   8.0000E+00   9.0000E+00   1.7369E+09  0.0514
   9.0000E+00   1.0000E+01   1.4701E+09  0.0667
   1.0000E+01   1.1000E+01   1.3834E+09  0.0766
   1.1000E+01   1.2000E+01   1.2865E+09  0.0771
   1.2000E+01   1.3000E+01   1.2713E+09  0.0796
   1.3000E+01   1.4000E+01   1.2142E+09  0.0807
   1.4000E+01   1.5000E+01   1.2239E+09  0.0800
   1.5000E+01   1.6000E+01   1.2478E+09  0.0811
   1.6000E+01   1.7000E+01   1.2457E+09  0.0840
   1.7000E+01   1.8000E+01   1.2360E+09  0.0815
   1.8000E+01   1.9000E+01   1.1966E+09  0.0818
   1.9000E+01   2.0000E+01   1.1936E+09  0.0805
   2.0000E+01   2.1000E+01   1.1982E+09  0.0816
   2.1000E+01   2.2000E+01   1.1522E+09  0.0817
   2.2000E+01   2.3000E+01   1.1164E+09  0.0796
   2.3000E+01   2.4000E+01   1.0479E+09  0.0808
   2.4000E+01   2.5000E+01   1.0262E+09  0.0809
   2.5000E+01   2.6000E+01   9.7604E+08  0.0807
   2.6000E+01   2.7000E+01   8.9807E+08  0.0811
   2.7000E+01   2.8000E+01   8.5172E+08  0.0806
   2.8000E+01   2.9000E+01   7.7131E+08  0.0871
   2.9000E+01   3.0000E+01   6.2698E+08  0.0815

#   sum over    2.8274E+03   1.2864E+09

'no. =  2,  iz surf =  1,   ie =  2'
msuc: {\huge [t-cross] in r-z mesh}
msdr: {\it plotted by \ANGEL \version}
msdl: {\it calculated by \PHITS  3.24}
wt: s(0.7)
\vspace{-3}
  z surface crossing
  z     &=&   0.0000E+00 [cm]
  emin  &=&   5.0000E-07 [MeV]
  emax  &=&   1.0000E-02 [MeV]
 tot area  &=&   2.8274E+03 [cm^2]
e:

#------------------------------------------------------------------------------
 newpage:
#   no. =  3   iz surf =  1
#  ie =  3
#   e = (   1.0000E-02  -   2.0000E+01  )

x: r [cm]
y:   Flux  [1/cm^2/source]                 
p: xlin ylog afac(0.8) form(0.9)
p: xlin ylin
h: n            x            y(neutron ),hh0l   n 
#  r-lower      r-upper      neutron     r.err 
   0.0000E+00   1.0000E+00   1.4551E+08  0.3543
   1.0000E+00   2.0000E+00   1.6808E+08  0.1487
   2.0000E+00   3.0000E+00   2.2458E+08  0.1020
   3.0000E+00   4.0000E+00   1.7638E+08  0.1428
   4.0000E+00   5.0000E+00   1.8155E+08  0.0829
   5.0000E+00   6.0000E+00   1.8075E+08  0.0807
   6.0000E+00   7.0000E+00   1.5817E+08  0.0943
   7.0000E+00   8.0000E+00   8.1128E+07  0.1099
   8.0000E+00   9.0000E+00   6.9013E+07  0.1432
   9.0000E+00   1.0000E+01   6.6192E+07  0.1041
   1.0000E+01   1.1000E+01   5.2896E+07  0.1207
   1.1000E+01   1.2000E+01   5.4468E+07  0.1235
   1.2000E+01   1.3000E+01   5.4536E+07  0.1131
   1.3000E+01   1.4000E+01   4.9902E+07  0.1136
   1.4000E+01   1.5000E+01   4.2907E+07  0.1148
   1.5000E+01   1.6000E+01   5.0142E+07  0.1090
   1.6000E+01   1.7000E+01   5.7175E+07  0.0965
   1.7000E+01   1.8000E+01   5.1212E+07  0.1166
   1.8000E+01   1.9000E+01   5.9831E+07  0.1003
   1.9000E+01   2.0000E+01   4.4592E+07  0.1010
   2.0000E+01   2.1000E+01   5.0718E+07  0.0985
   2.1000E+01   2.2000E+01   4.2011E+07  0.1045
   2.2000E+01   2.3000E+01   5.1680E+07  0.0983
   2.3000E+01   2.4000E+01   4.8177E+07  0.1005
   2.4000E+01   2.5000E+01   4.5962E+07  0.1001
   2.5000E+01   2.6000E+01   4.6958E+07  0.0971
   2.6000E+01   2.7000E+01   4.7403E+07  0.0972
   2.7000E+01   2.8000E+01   4.2043E+07  0.0985
   2.8000E+01   2.9000E+01   3.8270E+07  0.1055
   2.9000E+01   3.0000E+01   2.8423E+07  0.1167

#   sum over    2.8274E+03   5.5160E+07

'no. =  3,  iz surf =  1,   ie =  3'
msuc: {\huge [t-cross] in r-z mesh}
msdr: {\it plotted by \ANGEL \version}
msdl: {\it calculated by \PHITS  3.24}
wt: s(0.7)
\vspace{-3}
  z surface crossing
  z     &=&   0.0000E+00 [cm]
  emin  &=&   1.0000E-02 [MeV]
  emax  &=&   2.0000E+01 [MeV]
 tot area  &=&   2.8274E+03 [cm^2]
e:
 
# Information for Restart Calculation
# This calculation was restarted using r_FluxDist_CollimatorAperture_Neutron.dat
# istdev =  1 # 1:Batch variance, 2:History variance
# resc2  = 3.53213427952882308E-11 # Total source weight or Total source weight / maxcas
# resc3  = 3.50000000000000000E+02 # Total history number or Total batch number
# maxcas =        1000 # History / Batch, only used for istdev=1
# rijklst=  -1.0913578703020542E-056 # Next initial random number
# bitrseed = 1011010001010001001000000101110001110111111000010100101111010101
