[ T-Cross ]
    title = [t-cross] in r-z mesh
     mesh =  r-z            # mesh type is r-z scoring mesh
       x0 =   0.000000      # center x-position of r-z mesh
       y0 =   0.000000      # center y-position of r-z mesh
   r-type =    2            # r-mesh is linear given by rmin, rmax and nr
     rmin =   0.000000      # minimum value of r-mesh points
     rmax =   30.00000      # maximum value of r-mesh points
#    rdel =   1.000000      # mesh width of r-mesh points
       nr =     30          # number of r-mesh points
#    data = ( r(i), i = 1, nr + 1 )
#           0.00000E+00  1.00000E+00  2.00000E+00  3.00000E+00  4.00000E+00
#           5.00000E+00  6.00000E+00  7.00000E+00  8.00000E+00  9.00000E+00
#           1.00000E+01  1.10000E+01  1.20000E+01  1.30000E+01  1.40000E+01
#           1.50000E+01  1.60000E+01  1.70000E+01  1.80000E+01  1.90000E+01
#           2.00000E+01  2.10000E+01  2.20000E+01  2.30000E+01  2.40000E+01
#           2.50000E+01  2.60000E+01  2.70000E+01  2.80000E+01  2.90000E+01
#           3.00000E+01
   z-type =    1            # z-mesh is given by the below data
       nz =      0          # number of z-mesh points
#    data = ( z(i), i = 1, nz + 1 )
           -1.09000E+01
   e-type =    1            # e-mesh is given by the below data
       ne =      3          # number of e-mesh points
#    data = ( e(i), i = 1, ne + 1 )
            0.00000E+00  5.00000E-07  1.00000E-02  2.00000E+01
     unit =    1            # unit is [1/cm^2/source]
     axis =    r            # axis of output
     file = r_FluxDist_SourcePlane_Neutron.dat  # file name of output for the above axis
   output = flux            # surface crossing flux
     part =  neutron  
# kf/name :  2112     
    angel = xlin ylin
   epsout =    1            # (D=0) generate eps file by ANGEL
#    used :        main (  %)        temp (  %)       total (  %)
#  memory :          40 (  0)           0 (  0)          40 (  0)

#------------------------------------------------------------------------------
#newpage:
#   no. =  1   iz surf =  1
#  ie =  1
#   e = (   0.0000E+00  -   5.0000E-07  )

x: r [cm]
y:   Flux  [1/cm^2/source]                 
p: xlin ylog afac(0.8) form(0.9)
p: xlin ylin
h: n            x            y(neutron ),hh0l   n 
#  r-lower      r-upper      neutron     r.err 
   0.0000E+00   1.0000E+00   1.2965E+09  0.4254
   1.0000E+00   2.0000E+00   7.1672E+08  0.0670
   2.0000E+00   3.0000E+00   6.8503E+08  0.0821
   3.0000E+00   4.0000E+00   6.2542E+08  0.0377
   4.0000E+00   5.0000E+00   6.0163E+08  0.0373
   5.0000E+00   6.0000E+00   6.5400E+08  0.0334
   6.0000E+00   7.0000E+00   5.8903E+08  0.0292
   7.0000E+00   8.0000E+00   6.0848E+08  0.0341
   8.0000E+00   9.0000E+00   5.7675E+08  0.0310
   9.0000E+00   1.0000E+01   5.8189E+08  0.0303
   1.0000E+01   1.1000E+01   5.4952E+08  0.0276
   1.1000E+01   1.2000E+01   5.5519E+08  0.0380
   1.2000E+01   1.3000E+01   5.3589E+08  0.0296
   1.3000E+01   1.4000E+01   4.3727E+08  0.0344
   1.4000E+01   1.5000E+01   4.3667E+08  0.0346
   1.5000E+01   1.6000E+01   4.0999E+08  0.0281
   1.6000E+01   1.7000E+01   4.3418E+08  0.0417
   1.7000E+01   1.8000E+01   4.2448E+08  0.0365
   1.8000E+01   1.9000E+01   4.2561E+08  0.0367
   1.9000E+01   2.0000E+01   4.0522E+08  0.0277
   2.0000E+01   2.1000E+01   4.2573E+08  0.0266
   2.1000E+01   2.2000E+01   4.1601E+08  0.0251
   2.2000E+01   2.3000E+01   4.2355E+08  0.0374
   2.3000E+01   2.4000E+01   4.4743E+08  0.0730
   2.4000E+01   2.5000E+01   4.0039E+08  0.0238
   2.5000E+01   2.6000E+01   3.8237E+08  0.0251
   2.6000E+01   2.7000E+01   3.4710E+08  0.0222
   2.7000E+01   2.8000E+01   3.3591E+08  0.0290
   2.8000E+01   2.9000E+01   3.0296E+08  0.0242
   2.9000E+01   3.0000E+01   2.4369E+08  0.0368

#   sum over    2.8274E+03   4.2244E+08

'no. =  1,  iz surf =  1,   ie =  1'
msuc: {\huge [t-cross] in r-z mesh}
msdr: {\it plotted by \ANGEL \version}
msdl: {\it calculated by \PHITS  3.24}
wt: s(0.7)
\vspace{-3}
  z surface crossing
  z     &=&  -1.0900E+01 [cm]
  emin  &=&   0.0000E+00 [MeV]
  emax  &=&   5.0000E-07 [MeV]
 tot area  &=&   2.8274E+03 [cm^2]
e:

#------------------------------------------------------------------------------
 newpage:
#   no. =  2   iz surf =  1
#  ie =  2
#   e = (   5.0000E-07  -   1.0000E-02  )

x: r [cm]
y:   Flux  [1/cm^2/source]                 
p: xlin ylog afac(0.8) form(0.9)
p: xlin ylin
h: n            x            y(neutron ),hh0l   n 
#  r-lower      r-upper      neutron     r.err 
   0.0000E+00   1.0000E+00   5.8625E+09  0.0666
   1.0000E+00   2.0000E+00   6.7575E+09  0.0577
   2.0000E+00   3.0000E+00   6.4404E+09  0.0396
   3.0000E+00   4.0000E+00   6.3204E+09  0.0287
   4.0000E+00   5.0000E+00   6.8368E+09  0.0302
   5.0000E+00   6.0000E+00   6.6820E+09  0.0330
   6.0000E+00   7.0000E+00   6.8870E+09  0.0311
   7.0000E+00   8.0000E+00   6.8071E+09  0.0289
   8.0000E+00   9.0000E+00   6.6904E+09  0.0236
   9.0000E+00   1.0000E+01   6.7516E+09  0.0252
   1.0000E+01   1.1000E+01   7.0344E+09  0.0274
   1.1000E+01   1.2000E+01   6.6536E+09  0.0182
   1.2000E+01   1.3000E+01   6.7896E+09  0.0184
   1.3000E+01   1.4000E+01   7.0603E+09  0.0210
   1.4000E+01   1.5000E+01   6.8863E+09  0.0172
   1.5000E+01   1.6000E+01   7.0644E+09  0.0191
   1.6000E+01   1.7000E+01   6.9634E+09  0.0182
   1.7000E+01   1.8000E+01   6.8889E+09  0.0174
   1.8000E+01   1.9000E+01   6.6925E+09  0.0148
   1.9000E+01   2.0000E+01   6.7713E+09  0.0159
   2.0000E+01   2.1000E+01   7.0000E+09  0.0152
   2.1000E+01   2.2000E+01   6.8554E+09  0.0137
   2.2000E+01   2.3000E+01   6.7788E+09  0.0138
   2.3000E+01   2.4000E+01   6.8330E+09  0.0152
   2.4000E+01   2.5000E+01   6.5035E+09  0.0123
   2.5000E+01   2.6000E+01   6.5472E+09  0.0150
   2.6000E+01   2.7000E+01   6.2770E+09  0.0107
   2.7000E+01   2.8000E+01   6.2838E+09  0.0136
   2.8000E+01   2.9000E+01   5.9330E+09  0.0128
   2.9000E+01   3.0000E+01   5.5260E+09  0.0132

#   sum over    2.8274E+03   6.5964E+09

'no. =  2,  iz surf =  1,   ie =  2'
msuc: {\huge [t-cross] in r-z mesh}
msdr: {\it plotted by \ANGEL \version}
msdl: {\it calculated by \PHITS  3.24}
wt: s(0.7)
\vspace{-3}
  z surface crossing
  z     &=&  -1.0900E+01 [cm]
  emin  &=&   5.0000E-07 [MeV]
  emax  &=&   1.0000E-02 [MeV]
 tot area  &=&   2.8274E+03 [cm^2]
e:

#------------------------------------------------------------------------------
 newpage:
#   no. =  3   iz surf =  1
#  ie =  3
#   e = (   1.0000E-02  -   2.0000E+01  )

x: r [cm]
y:   Flux  [1/cm^2/source]                 
p: xlin ylog afac(0.8) form(0.9)
p: xlin ylin
h: n            x            y(neutron ),hh0l   n 
#  r-lower      r-upper      neutron     r.err 
   0.0000E+00   1.0000E+00   2.1339E+08  0.1570
   1.0000E+00   2.0000E+00   2.1726E+08  0.0980
   2.0000E+00   3.0000E+00   1.7296E+08  0.0870
   3.0000E+00   4.0000E+00   2.1451E+08  0.0834
   4.0000E+00   5.0000E+00   2.6637E+08  0.1205
   5.0000E+00   6.0000E+00   2.6519E+08  0.1935
   6.0000E+00   7.0000E+00   2.2710E+08  0.1064
   7.0000E+00   8.0000E+00   2.2789E+08  0.0765
   8.0000E+00   9.0000E+00   2.2453E+08  0.0785
   9.0000E+00   1.0000E+01   2.6443E+08  0.1463
   1.0000E+01   1.1000E+01   2.2294E+08  0.0980
   1.1000E+01   1.2000E+01   2.9888E+08  0.2204
   1.2000E+01   1.3000E+01   2.9032E+08  0.1093
   1.3000E+01   1.4000E+01   2.7825E+08  0.1137
   1.4000E+01   1.5000E+01   2.4813E+08  0.0871
   1.5000E+01   1.6000E+01   2.5455E+08  0.0665
   1.6000E+01   1.7000E+01   2.2884E+08  0.0590
   1.7000E+01   1.8000E+01   2.3916E+08  0.0569
   1.8000E+01   1.9000E+01   2.2400E+08  0.0518
   1.9000E+01   2.0000E+01   2.2149E+08  0.0514
   2.0000E+01   2.1000E+01   2.3313E+08  0.0528
   2.1000E+01   2.2000E+01   2.2365E+08  0.0559
   2.2000E+01   2.3000E+01   2.1866E+08  0.0456
   2.3000E+01   2.4000E+01   2.3310E+08  0.0753
   2.4000E+01   2.5000E+01   2.7675E+08  0.1292
   2.5000E+01   2.6000E+01   2.1767E+08  0.0399
   2.6000E+01   2.7000E+01   2.1698E+08  0.0450
   2.7000E+01   2.8000E+01   2.0018E+08  0.0324
   2.8000E+01   2.9000E+01   2.4100E+08  0.1222
   2.9000E+01   3.0000E+01   1.9591E+08  0.0524

#   sum over    2.8274E+03   2.3384E+08

'no. =  3,  iz surf =  1,   ie =  3'
msuc: {\huge [t-cross] in r-z mesh}
msdr: {\it plotted by \ANGEL \version}
msdl: {\it calculated by \PHITS  3.24}
wt: s(0.7)
\vspace{-3}
  z surface crossing
  z     &=&  -1.0900E+01 [cm]
  emin  &=&   1.0000E-02 [MeV]
  emax  &=&   2.0000E+01 [MeV]
 tot area  &=&   2.8274E+03 [cm^2]
e:
 
# Information for Restart Calculation
# This calculation was restarted using r_FluxDist_SourcePlane_Neutron.dat
# istdev =  1 # 1:Batch variance, 2:History variance
# resc2  = 1.23523781661139287E-10 # Total source weight or Total source weight / maxcas
# resc3  = 1.22400000000000000E+03 # Total history number or Total batch number
# maxcas =        1000 # History / Batch, only used for istdev=1
# rijklst=  -2.7435611013660274E+124 # Next initial random number
# bitrseed = 1101100111000100110000000101100010100101000111101001001100011010
