[ T-Cross ]
    title = [t-cross] in r-z mesh
     mesh =  r-z            # mesh type is r-z scoring mesh
       x0 =   0.000000      # center x-position of r-z mesh
       y0 =   0.000000      # center y-position of r-z mesh
   r-type =    2            # r-mesh is linear given by rmin, rmax and nr
     rmin =   0.000000      # minimum value of r-mesh points
     rmax =   30.00000      # maximum value of r-mesh points
#    rdel =   1.000000      # mesh width of r-mesh points
       nr =     30          # number of r-mesh points
#    data = ( r(i), i = 1, nr + 1 )
#           0.00000E+00  1.00000E+00  2.00000E+00  3.00000E+00  4.00000E+00
#           5.00000E+00  6.00000E+00  7.00000E+00  8.00000E+00  9.00000E+00
#           1.00000E+01  1.10000E+01  1.20000E+01  1.30000E+01  1.40000E+01
#           1.50000E+01  1.60000E+01  1.70000E+01  1.80000E+01  1.90000E+01
#           2.00000E+01  2.10000E+01  2.20000E+01  2.30000E+01  2.40000E+01
#           2.50000E+01  2.60000E+01  2.70000E+01  2.80000E+01  2.90000E+01
#           3.00000E+01
   z-type =    1            # z-mesh is given by the below data
       nz =      0          # number of z-mesh points
#    data = ( z(i), i = 1, nz + 1 )
            0.00000E+00
   e-type =    1            # e-mesh is given by the below data
       ne =      3          # number of e-mesh points
#    data = ( e(i), i = 1, ne + 1 )
            0.00000E+00  5.00000E-07  1.00000E-02  2.00000E+01
     unit =    1            # unit is [1/cm^2/source]
     axis =    r            # axis of output
     file = r_FluxDist_CollimatorAperture_Neutron.dat  # file name of output for the above axis
   output = flux            # surface crossing flux
     part =  neutron  
# kf/name :  2112     
    angel = xlin ylin
   epsout =    1            # (D=0) generate eps file by ANGEL
#    used :        main (  %)        temp (  %)       total (  %)
#  memory :          40 (  0)           0 (  0)          40 (  0)

#------------------------------------------------------------------------------
#newpage:
#   no. =  1   iz surf =  1
#  ie =  1
#   e = (   0.0000E+00  -   5.0000E-07  )

x: r [cm]
y:   Flux  [1/cm^2/source]                 
p: xlin ylog afac(0.8) form(0.9)
p: xlin ylin
h: n            x            y(neutron ),hh0l   n 
#  r-lower      r-upper      neutron     r.err 
   0.0000E+00   1.0000E+00   2.7068E+09  0.0882
   1.0000E+00   2.0000E+00   2.7006E+09  0.0440
   2.0000E+00   3.0000E+00   2.7620E+09  0.0299
   3.0000E+00   4.0000E+00   2.6352E+09  0.0253
   4.0000E+00   5.0000E+00   2.4872E+09  0.0225
   5.0000E+00   6.0000E+00   2.3419E+09  0.0219
   6.0000E+00   7.0000E+00   2.0971E+09  0.0225
   7.0000E+00   8.0000E+00   1.5465E+09  0.0258
   8.0000E+00   9.0000E+00   1.0207E+09  0.0310
   9.0000E+00   1.0000E+01   6.3900E+08  0.0363
   1.0000E+01   1.1000E+01   3.9816E+08  0.0452
   1.1000E+01   1.2000E+01   2.7711E+08  0.0570
   1.2000E+01   1.3000E+01   1.9045E+08  0.0728
   1.3000E+01   1.4000E+01   1.4195E+08  0.0924
   1.4000E+01   1.5000E+01   1.0706E+08  0.1094
   1.5000E+01   1.6000E+01   8.0302E+07  0.1251
   1.6000E+01   1.7000E+01   8.1706E+07  0.1403
   1.7000E+01   1.8000E+01   8.2776E+07  0.1634
   1.8000E+01   1.9000E+01   7.0469E+07  0.1445
   1.9000E+01   2.0000E+01   6.9375E+07  0.1619
   2.0000E+01   2.1000E+01   5.8853E+07  0.1591
   2.1000E+01   2.2000E+01   5.9829E+07  0.1986
   2.2000E+01   2.3000E+01   5.2747E+07  0.1756
   2.3000E+01   2.4000E+01   4.7950E+07  0.1684
   2.4000E+01   2.5000E+01   4.2929E+07  0.1852
   2.5000E+01   2.6000E+01   3.7956E+07  0.1981
   2.6000E+01   2.7000E+01   3.3631E+07  0.1901
   2.7000E+01   2.8000E+01   3.3564E+07  0.1912
   2.8000E+01   2.9000E+01   2.9439E+07  0.1986
   2.9000E+01   3.0000E+01   2.0075E+07  0.1967

#   sum over    2.8274E+03   2.5682E+08

'no. =  1,  iz surf =  1,   ie =  1'
msuc: {\huge [t-cross] in r-z mesh}
msdr: {\it plotted by \ANGEL \version}
msdl: {\it calculated by \PHITS  3.24}
wt: s(0.7)
\vspace{-3}
  z surface crossing
  z     &=&   0.0000E+00 [cm]
  emin  &=&   0.0000E+00 [MeV]
  emax  &=&   5.0000E-07 [MeV]
 tot area  &=&   2.8274E+03 [cm^2]
e:

#------------------------------------------------------------------------------
 newpage:
#   no. =  2   iz surf =  1
#  ie =  2
#   e = (   5.0000E-07  -   1.0000E-02  )

x: r [cm]
y:   Flux  [1/cm^2/source]                 
p: xlin ylog afac(0.8) form(0.9)
p: xlin ylin
h: n            x            y(neutron ),hh0l   n 
#  r-lower      r-upper      neutron     r.err 
   0.0000E+00   1.0000E+00   5.1947E+09  0.0357
   1.0000E+00   2.0000E+00   5.1680E+09  0.0203
   2.0000E+00   3.0000E+00   5.3548E+09  0.0181
   3.0000E+00   4.0000E+00   5.3169E+09  0.0153
   4.0000E+00   5.0000E+00   5.2367E+09  0.0131
   5.0000E+00   6.0000E+00   5.1931E+09  0.0138
   6.0000E+00   7.0000E+00   3.3429E+09  0.0155
   7.0000E+00   8.0000E+00   1.7395E+09  0.0238
   8.0000E+00   9.0000E+00   1.0302E+09  0.0331
   9.0000E+00   1.0000E+01   6.9764E+08  0.0485
   1.0000E+01   1.1000E+01   5.1783E+08  0.0677
   1.1000E+01   1.2000E+01   4.4432E+08  0.0743
   1.2000E+01   1.3000E+01   4.0518E+08  0.0817
   1.3000E+01   1.4000E+01   3.6831E+08  0.0869
   1.4000E+01   1.5000E+01   3.6260E+08  0.0884
   1.5000E+01   1.6000E+01   3.6683E+08  0.0900
   1.6000E+01   1.7000E+01   3.6632E+08  0.0927
   1.7000E+01   1.8000E+01   3.6030E+08  0.0913
   1.8000E+01   1.9000E+01   3.4801E+08  0.0917
   1.9000E+01   2.0000E+01   3.4942E+08  0.0901
   2.0000E+01   2.1000E+01   3.4819E+08  0.0917
   2.1000E+01   2.2000E+01   3.3481E+08  0.0917
   2.2000E+01   2.3000E+01   3.2483E+08  0.0899
   2.3000E+01   2.4000E+01   3.0509E+08  0.0907
   2.4000E+01   2.5000E+01   2.9866E+08  0.0909
   2.5000E+01   2.6000E+01   2.8443E+08  0.0906
   2.6000E+01   2.7000E+01   2.6079E+08  0.0912
   2.7000E+01   2.8000E+01   2.4671E+08  0.0911
   2.8000E+01   2.9000E+01   2.3002E+08  0.0980
   2.9000E+01   3.0000E+01   1.8162E+08  0.0918

#   sum over    2.8274E+03   6.0168E+08

'no. =  2,  iz surf =  1,   ie =  2'
msuc: {\huge [t-cross] in r-z mesh}
msdr: {\it plotted by \ANGEL \version}
msdl: {\it calculated by \PHITS  3.24}
wt: s(0.7)
\vspace{-3}
  z surface crossing
  z     &=&   0.0000E+00 [cm]
  emin  &=&   5.0000E-07 [MeV]
  emax  &=&   1.0000E-02 [MeV]
 tot area  &=&   2.8274E+03 [cm^2]
e:

#------------------------------------------------------------------------------
 newpage:
#   no. =  3   iz surf =  1
#  ie =  3
#   e = (   1.0000E-02  -   2.0000E+01  )

x: r [cm]
y:   Flux  [1/cm^2/source]                 
p: xlin ylog afac(0.8) form(0.9)
p: xlin ylin
h: n            x            y(neutron ),hh0l   n 
#  r-lower      r-upper      neutron     r.err 
   0.0000E+00   1.0000E+00   1.7928E+08  0.1792
   1.0000E+00   2.0000E+00   1.7951E+08  0.1046
   2.0000E+00   3.0000E+00   2.0507E+08  0.0667
   3.0000E+00   4.0000E+00   1.8297E+08  0.0637
   4.0000E+00   5.0000E+00   1.9386E+08  0.0530
   5.0000E+00   6.0000E+00   2.0616E+08  0.0500
   6.0000E+00   7.0000E+00   1.3272E+08  0.0516
   7.0000E+00   8.0000E+00   6.4780E+07  0.0857
   8.0000E+00   9.0000E+00   4.1995E+07  0.0861
   9.0000E+00   1.0000E+01   3.8916E+07  0.0907
   1.0000E+01   1.1000E+01   2.4814E+07  0.0943
   1.1000E+01   1.2000E+01   2.7488E+07  0.1162
   1.2000E+01   1.3000E+01   2.3110E+07  0.1058
   1.3000E+01   1.4000E+01   2.1456E+07  0.0998
   1.4000E+01   1.5000E+01   1.7179E+07  0.1066
   1.5000E+01   1.6000E+01   1.9781E+07  0.1199
   1.6000E+01   1.7000E+01   2.2039E+07  0.0894
   1.7000E+01   1.8000E+01   1.9644E+07  0.1208
   1.8000E+01   1.9000E+01   2.0433E+07  0.0969
   1.9000E+01   2.0000E+01   1.6181E+07  0.0933
   2.0000E+01   2.1000E+01   2.1198E+07  0.1222
   2.1000E+01   2.2000E+01   1.5304E+07  0.0938
   2.2000E+01   2.3000E+01   1.8460E+07  0.0914
   2.3000E+01   2.4000E+01   1.7800E+07  0.0939
   2.4000E+01   2.5000E+01   1.6735E+07  0.0921
   2.5000E+01   2.6000E+01   1.9509E+07  0.1020
   2.6000E+01   2.7000E+01   1.6531E+07  0.0909
   2.7000E+01   2.8000E+01   1.5556E+07  0.0891
   2.8000E+01   2.9000E+01   1.4051E+07  0.1072
   2.9000E+01   3.0000E+01   1.0796E+07  0.1023

#   sum over    2.8274E+03   2.8433E+07

'no. =  3,  iz surf =  1,   ie =  3'
msuc: {\huge [t-cross] in r-z mesh}
msdr: {\it plotted by \ANGEL \version}
msdl: {\it calculated by \PHITS  3.24}
wt: s(0.7)
\vspace{-3}
  z surface crossing
  z     &=&   0.0000E+00 [cm]
  emin  &=&   1.0000E-02 [MeV]
  emax  &=&   2.0000E+01 [MeV]
 tot area  &=&   2.8274E+03 [cm^2]
e:
 
# Information for Restart Calculation
# This calculation was restarted using r_FluxDist_CollimatorAperture_Neutron.dat
# istdev =  1 # 1:Batch variance, 2:History variance
# resc2  = 1.23523781661139287E-10 # Total source weight or Total source weight / maxcas
# resc3  = 1.22400000000000000E+03 # Total history number or Total batch number
# maxcas =        1000 # History / Batch, only used for istdev=1
# rijklst=  -2.7435611013660274E+124 # Next initial random number
# bitrseed = 1101100111000100110000000101100010100101000111101001001100011010
