[ T-Cross ]
    title = [t-cross] in r-z mesh
     mesh =  r-z            # mesh type is r-z scoring mesh
       x0 =   0.000000      # center x-position of r-z mesh
       y0 =   0.000000      # center y-position of r-z mesh
   r-type =    2            # r-mesh is linear given by rmin, rmax and nr
     rmin =   0.000000      # minimum value of r-mesh points
     rmax =   30.00000      # maximum value of r-mesh points
#    rdel =   1.000000      # mesh width of r-mesh points
       nr =     30          # number of r-mesh points
#    data = ( r(i), i = 1, nr + 1 )
#           0.00000E+00  1.00000E+00  2.00000E+00  3.00000E+00  4.00000E+00
#           5.00000E+00  6.00000E+00  7.00000E+00  8.00000E+00  9.00000E+00
#           1.00000E+01  1.10000E+01  1.20000E+01  1.30000E+01  1.40000E+01
#           1.50000E+01  1.60000E+01  1.70000E+01  1.80000E+01  1.90000E+01
#           2.00000E+01  2.10000E+01  2.20000E+01  2.30000E+01  2.40000E+01
#           2.50000E+01  2.60000E+01  2.70000E+01  2.80000E+01  2.90000E+01
#           3.00000E+01
   z-type =    1            # z-mesh is given by the below data
       nz =      0          # number of z-mesh points
#    data = ( z(i), i = 1, nz + 1 )
            0.00000E+00
   e-type =    1            # e-mesh is given by the below data
       ne =      3          # number of e-mesh points
#    data = ( e(i), i = 1, ne + 1 )
            0.00000E+00  5.00000E-07  1.00000E-02  2.00000E+01
     unit =    1            # unit is [1/cm^2/source]
     axis =    r            # axis of output
     file = r_FluxDist_CollimatorAperture_Neutron.dat  # file name of output for the above axis
   output = flux            # surface crossing flux
     part =  neutron  
# kf/name :  2112     
    angel = xlin ylin
   epsout =    1            # (D=0) generate eps file by ANGEL
#    used :        main (  %)        temp (  %)       total (  %)
#  memory :          40 (  0)           0 (  0)          40 (  0)

#------------------------------------------------------------------------------
#newpage:
#   no. =  1   iz surf =  1
#  ie =  1
#   e = (   0.0000E+00  -   5.0000E-07  )

x: r [cm]
y:   Flux  [1/cm^2/source]                 
p: xlin ylog afac(0.8) form(0.9)
p: xlin ylin
h: n            x            y(neutron ),hh0l   n 
#  r-lower      r-upper      neutron     r.err 
   0.0000E+00   1.0000E+00   2.8814E+09  0.0223
   1.0000E+00   2.0000E+00   2.9624E+09  0.0132
   2.0000E+00   3.0000E+00   2.9754E+09  0.0097
   3.0000E+00   4.0000E+00   2.8765E+09  0.0083
   4.0000E+00   5.0000E+00   2.7865E+09  0.0090
   5.0000E+00   6.0000E+00   2.5742E+09  0.0070
   6.0000E+00   7.0000E+00   2.5675E+09  0.0084
   7.0000E+00   8.0000E+00   2.0531E+09  0.0076
   8.0000E+00   9.0000E+00   1.4233E+09  0.0094
   9.0000E+00   1.0000E+01   9.5644E+08  0.0127
   1.0000E+01   1.1000E+01   6.1238E+08  0.0113
   1.1000E+01   1.2000E+01   3.8488E+08  0.0165
   1.2000E+01   1.3000E+01   2.4671E+08  0.0180
   1.3000E+01   1.4000E+01   1.4969E+08  0.0187
   1.4000E+01   1.5000E+01   8.8355E+07  0.0220
   1.5000E+01   1.6000E+01   6.2072E+07  0.0375
   1.6000E+01   1.7000E+01   4.4537E+07  0.0561
   1.7000E+01   1.8000E+01   2.7254E+07  0.0361
   1.8000E+01   1.9000E+01   1.8757E+07  0.0404
   1.9000E+01   2.0000E+01   1.2641E+07  0.0504
   2.0000E+01   2.1000E+01   9.6918E+06  0.0639
   2.1000E+01   2.2000E+01   7.4265E+06  0.0676
   2.2000E+01   2.3000E+01   6.9128E+06  0.0651
   2.3000E+01   2.4000E+01   5.0312E+06  0.0653
   2.4000E+01   2.5000E+01   3.6633E+06  0.0613
   2.5000E+01   2.6000E+01   3.6804E+06  0.0730
   2.6000E+01   2.7000E+01   2.7989E+06  0.0759
   2.7000E+01   2.8000E+01   2.3327E+06  0.0687
   2.8000E+01   2.9000E+01   2.1937E+06  0.0804
   2.9000E+01   3.0000E+01   1.6628E+06  0.0873

#   sum over    2.8274E+03   2.7652E+08

'no. =  1,  iz surf =  1,   ie =  1'
msuc: {\huge [t-cross] in r-z mesh}
msdr: {\it plotted by \ANGEL \version}
msdl: {\it calculated by \PHITS  3.24}
wt: s(0.7)
\vspace{-3}
  z surface crossing
  z     &=&   0.0000E+00 [cm]
  emin  &=&   0.0000E+00 [MeV]
  emax  &=&   5.0000E-07 [MeV]
 tot area  &=&   2.8274E+03 [cm^2]
e:

#------------------------------------------------------------------------------
 newpage:
#   no. =  2   iz surf =  1
#  ie =  2
#   e = (   5.0000E-07  -   1.0000E-02  )

x: r [cm]
y:   Flux  [1/cm^2/source]                 
p: xlin ylog afac(0.8) form(0.9)
p: xlin ylin
h: n            x            y(neutron ),hh0l   n 
#  r-lower      r-upper      neutron     r.err 
   0.0000E+00   1.0000E+00   5.7994E+09  0.0189
   1.0000E+00   2.0000E+00   5.7675E+09  0.0082
   2.0000E+00   3.0000E+00   5.7623E+09  0.0063
   3.0000E+00   4.0000E+00   5.7733E+09  0.0054
   4.0000E+00   5.0000E+00   5.7830E+09  0.0069
   5.0000E+00   6.0000E+00   5.7220E+09  0.0053
   6.0000E+00   7.0000E+00   4.1768E+09  0.0062
   7.0000E+00   8.0000E+00   2.2758E+09  0.0102
   8.0000E+00   9.0000E+00   1.2693E+09  0.0121
   9.0000E+00   1.0000E+01   7.2482E+08  0.0124
   1.0000E+01   1.1000E+01   4.0888E+08  0.0157
   1.1000E+01   1.2000E+01   2.3647E+08  0.0217
   1.2000E+01   1.3000E+01   1.3354E+08  0.0226
   1.3000E+01   1.4000E+01   7.9303E+07  0.0277
   1.4000E+01   1.5000E+01   4.9481E+07  0.0322
   1.5000E+01   1.6000E+01   3.0824E+07  0.0357
   1.6000E+01   1.7000E+01   2.0898E+07  0.0620
   1.7000E+01   1.8000E+01   1.5758E+07  0.0507
   1.8000E+01   1.9000E+01   1.4650E+07  0.0579
   1.9000E+01   2.0000E+01   1.0463E+07  0.0521
   2.0000E+01   2.1000E+01   8.8937E+06  0.0632
   2.1000E+01   2.2000E+01   8.5566E+06  0.0546
   2.2000E+01   2.3000E+01   7.2838E+06  0.0601
   2.3000E+01   2.4000E+01   8.4470E+06  0.0861
   2.4000E+01   2.5000E+01   6.8311E+06  0.0571
   2.5000E+01   2.6000E+01   6.4409E+06  0.0600
   2.6000E+01   2.7000E+01   5.2813E+06  0.0549
   2.7000E+01   2.8000E+01   5.6788E+06  0.0619
   2.8000E+01   2.9000E+01   4.6510E+06  0.1793
   2.9000E+01   3.0000E+01   3.3120E+06  0.0675

#   sum over    2.8274E+03   3.9818E+08

'no. =  2,  iz surf =  1,   ie =  2'
msuc: {\huge [t-cross] in r-z mesh}
msdr: {\it plotted by \ANGEL \version}
msdl: {\it calculated by \PHITS  3.24}
wt: s(0.7)
\vspace{-3}
  z surface crossing
  z     &=&   0.0000E+00 [cm]
  emin  &=&   5.0000E-07 [MeV]
  emax  &=&   1.0000E-02 [MeV]
 tot area  &=&   2.8274E+03 [cm^2]
e:

#------------------------------------------------------------------------------
 newpage:
#   no. =  3   iz surf =  1
#  ie =  3
#   e = (   1.0000E-02  -   2.0000E+01  )

x: r [cm]
y:   Flux  [1/cm^2/source]                 
p: xlin ylog afac(0.8) form(0.9)
p: xlin ylin
h: n            x            y(neutron ),hh0l   n 
#  r-lower      r-upper      neutron     r.err 
   0.0000E+00   1.0000E+00   2.0303E+08  0.0910
   1.0000E+00   2.0000E+00   1.7324E+08  0.0342
   2.0000E+00   3.0000E+00   1.8909E+08  0.0304
   3.0000E+00   4.0000E+00   1.8848E+08  0.0262
   4.0000E+00   5.0000E+00   1.8014E+08  0.0190
   5.0000E+00   6.0000E+00   1.9869E+08  0.0253
   6.0000E+00   7.0000E+00   1.5967E+08  0.0888
   7.0000E+00   8.0000E+00   8.9285E+07  0.0257
   8.0000E+00   9.0000E+00   5.5458E+07  0.0441
   9.0000E+00   1.0000E+01   3.7582E+07  0.0377
   1.0000E+01   1.1000E+01   2.4535E+07  0.0425
   1.1000E+01   1.2000E+01   1.8069E+07  0.0461
   1.2000E+01   1.3000E+01   1.5737E+07  0.0513
   1.3000E+01   1.4000E+01   1.1953E+07  0.0604
   1.4000E+01   1.5000E+01   9.8291E+06  0.0611
   1.5000E+01   1.6000E+01   9.1292E+06  0.0724
   1.6000E+01   1.7000E+01   7.6134E+06  0.0722
   1.7000E+01   1.8000E+01   6.9330E+06  0.0703
   1.8000E+01   1.9000E+01   7.5173E+06  0.0681
   1.9000E+01   2.0000E+01   6.5570E+06  0.0662
   2.0000E+01   2.1000E+01   6.9152E+06  0.0714
   2.1000E+01   2.2000E+01   5.7023E+06  0.0529
   2.2000E+01   2.3000E+01   5.6681E+06  0.0548
   2.3000E+01   2.4000E+01   6.2704E+06  0.0574
   2.4000E+01   2.5000E+01   5.3866E+06  0.0821
   2.5000E+01   2.6000E+01   5.8878E+06  0.0586
   2.6000E+01   2.7000E+01   5.3125E+06  0.0851
   2.7000E+01   2.8000E+01   4.6838E+06  0.0674
   2.8000E+01   2.9000E+01   3.8584E+06  0.0775
   2.9000E+01   3.0000E+01   3.1187E+06  0.0645

#   sum over    2.8274E+03   1.9661E+07

'no. =  3,  iz surf =  1,   ie =  3'
msuc: {\huge [t-cross] in r-z mesh}
msdr: {\it plotted by \ANGEL \version}
msdl: {\it calculated by \PHITS  3.24}
wt: s(0.7)
\vspace{-3}
  z surface crossing
  z     &=&   0.0000E+00 [cm]
  emin  &=&   1.0000E-02 [MeV]
  emax  &=&   2.0000E+01 [MeV]
 tot area  &=&   2.8274E+03 [cm^2]
e:
 
# Information for Restart Calculation
# This calculation was newly started
# istdev =  2 # 1:Batch variance, 2:History variance
# resc2  = 1.00918122271111685E-06 # Total source weight or Total source weight / maxcas
# resc3  = 1.00000000000000000E+07 # Total history number or Total batch number
# maxcas =     1000000 # History / Batch, only used for istdev=1
# rijklst=  -1.0909668918764960E-250 # Next initial random number
# bitrseed = 1000110000001000111111101100101001110101110010000011011101101000
