[ T-Cross ]
    title = [t-cross] in r-z mesh
     mesh =  r-z            # mesh type is r-z scoring mesh
       x0 =   0.000000      # center x-position of r-z mesh
       y0 =   0.000000      # center y-position of r-z mesh
   r-type =    2            # r-mesh is linear given by rmin, rmax and nr
     rmin =   0.000000      # minimum value of r-mesh points
     rmax =   30.00000      # maximum value of r-mesh points
#    rdel =   1.000000      # mesh width of r-mesh points
       nr =     30          # number of r-mesh points
#    data = ( r(i), i = 1, nr + 1 )
#           0.00000E+00  1.00000E+00  2.00000E+00  3.00000E+00  4.00000E+00
#           5.00000E+00  6.00000E+00  7.00000E+00  8.00000E+00  9.00000E+00
#           1.00000E+01  1.10000E+01  1.20000E+01  1.30000E+01  1.40000E+01
#           1.50000E+01  1.60000E+01  1.70000E+01  1.80000E+01  1.90000E+01
#           2.00000E+01  2.10000E+01  2.20000E+01  2.30000E+01  2.40000E+01
#           2.50000E+01  2.60000E+01  2.70000E+01  2.80000E+01  2.90000E+01
#           3.00000E+01
   z-type =    1            # z-mesh is given by the below data
       nz =      0          # number of z-mesh points
#    data = ( z(i), i = 1, nz + 1 )
           -1.09000E+01
   e-type =    1            # e-mesh is given by the below data
       ne =      3          # number of e-mesh points
#    data = ( e(i), i = 1, ne + 1 )
            0.00000E+00  5.00000E-07  1.00000E-02  2.00000E+01
     unit =    1            # unit is [1/cm^2/source]
     axis =    r            # axis of output
     file = r_FluxDist_SourcePlane_Neutron.dat  # file name of output for the above axis
   output = flux            # surface crossing flux
     part =  neutron  
# kf/name :  2112     
    angel = xlin ylin
   epsout =    1            # (D=0) generate eps file by ANGEL
#    used :        main (  %)        temp (  %)       total (  %)
#  memory :          40 (  0)           0 (  0)          40 (  0)

#------------------------------------------------------------------------------
#newpage:
#   no. =  1   iz surf =  1
#  ie =  1
#   e = (   0.0000E+00  -   5.0000E-07  )

x: r [cm]
y:   Flux  [1/cm^2/source]                 
p: xlin ylog afac(0.8) form(0.9)
p: xlin ylin
h: n            x            y(neutron ),hh0l   n 
#  r-lower      r-upper      neutron     r.err 
   0.0000E+00   1.0000E+00   8.0935E+08  0.0879
   1.0000E+00   2.0000E+00   7.2794E+08  0.0188
   2.0000E+00   3.0000E+00   7.4593E+08  0.0178
   3.0000E+00   4.0000E+00   7.3618E+08  0.0194
   4.0000E+00   5.0000E+00   7.0023E+08  0.0119
   5.0000E+00   6.0000E+00   6.9619E+08  0.0141
   6.0000E+00   7.0000E+00   6.5381E+08  0.0111
   7.0000E+00   8.0000E+00   6.4338E+08  0.0121
   8.0000E+00   9.0000E+00   6.1563E+08  0.0110
   9.0000E+00   1.0000E+01   5.9821E+08  0.0124
   1.0000E+01   1.1000E+01   5.7166E+08  0.0107
   1.1000E+01   1.2000E+01   5.5489E+08  0.0117
   1.2000E+01   1.3000E+01   5.6125E+08  0.0166
   1.3000E+01   1.4000E+01   5.2941E+08  0.0161
   1.4000E+01   1.5000E+01   5.1237E+08  0.0090
   1.5000E+01   1.6000E+01   5.0309E+08  0.0088
   1.6000E+01   1.7000E+01   4.5873E+08  0.0094
   1.7000E+01   1.8000E+01   4.3578E+08  0.0097
   1.8000E+01   1.9000E+01   4.2858E+08  0.0102
   1.9000E+01   2.0000E+01   4.2996E+08  0.0094
   2.0000E+01   2.1000E+01   4.2764E+08  0.0097
   2.1000E+01   2.2000E+01   4.3234E+08  0.0137
   2.2000E+01   2.3000E+01   4.1584E+08  0.0101
   2.3000E+01   2.4000E+01   4.2208E+08  0.0151
   2.4000E+01   2.5000E+01   4.0732E+08  0.0090
   2.5000E+01   2.6000E+01   3.9190E+08  0.0083
   2.6000E+01   2.7000E+01   3.7647E+08  0.0096
   2.7000E+01   2.8000E+01   3.4378E+08  0.0090
   2.8000E+01   2.9000E+01   3.0601E+08  0.0093
   2.9000E+01   3.0000E+01   2.4892E+08  0.0158

#   sum over    2.8274E+03   4.4221E+08

'no. =  1,  iz surf =  1,   ie =  1'
msuc: {\huge [t-cross] in r-z mesh}
msdr: {\it plotted by \ANGEL \version}
msdl: {\it calculated by \PHITS  3.24}
wt: s(0.7)
\vspace{-3}
  z surface crossing
  z     &=&  -1.0900E+01 [cm]
  emin  &=&   0.0000E+00 [MeV]
  emax  &=&   5.0000E-07 [MeV]
 tot area  &=&   2.8274E+03 [cm^2]
e:

#------------------------------------------------------------------------------
 newpage:
#   no. =  2   iz surf =  1
#  ie =  2
#   e = (   5.0000E-07  -   1.0000E-02  )

x: r [cm]
y:   Flux  [1/cm^2/source]                 
p: xlin ylog afac(0.8) form(0.9)
p: xlin ylin
h: n            x            y(neutron ),hh0l   n 
#  r-lower      r-upper      neutron     r.err 
   0.0000E+00   1.0000E+00   6.9796E+09  0.0425
   1.0000E+00   2.0000E+00   7.0683E+09  0.0205
   2.0000E+00   3.0000E+00   6.7170E+09  0.0165
   3.0000E+00   4.0000E+00   6.6729E+09  0.0126
   4.0000E+00   5.0000E+00   6.6714E+09  0.0114
   5.0000E+00   6.0000E+00   6.7753E+09  0.0105
   6.0000E+00   7.0000E+00   6.7989E+09  0.0100
   7.0000E+00   8.0000E+00   6.8135E+09  0.0092
   8.0000E+00   9.0000E+00   6.8575E+09  0.0090
   9.0000E+00   1.0000E+01   6.8494E+09  0.0082
   1.0000E+01   1.1000E+01   6.9112E+09  0.0081
   1.1000E+01   1.2000E+01   6.8619E+09  0.0073
   1.2000E+01   1.3000E+01   6.7957E+09  0.0064
   1.3000E+01   1.4000E+01   6.9658E+09  0.0066
   1.4000E+01   1.5000E+01   7.0124E+09  0.0066
   1.5000E+01   1.6000E+01   6.9502E+09  0.0060
   1.6000E+01   1.7000E+01   6.9706E+09  0.0060
   1.7000E+01   1.8000E+01   7.1161E+09  0.0064
   1.8000E+01   1.9000E+01   6.9249E+09  0.0055
   1.9000E+01   2.0000E+01   6.9177E+09  0.0053
   2.0000E+01   2.1000E+01   6.9422E+09  0.0054
   2.1000E+01   2.2000E+01   6.8605E+09  0.0051
   2.2000E+01   2.3000E+01   6.9186E+09  0.0052
   2.3000E+01   2.4000E+01   6.7811E+09  0.0049
   2.4000E+01   2.5000E+01   6.6704E+09  0.0048
   2.5000E+01   2.6000E+01   6.6647E+09  0.0051
   2.6000E+01   2.7000E+01   6.4843E+09  0.0044
   2.7000E+01   2.8000E+01   6.3212E+09  0.0045
   2.8000E+01   2.9000E+01   6.0914E+09  0.0046
   2.9000E+01   3.0000E+01   5.5720E+09  0.0044

#   sum over    2.8274E+03   6.6766E+09

'no. =  2,  iz surf =  1,   ie =  2'
msuc: {\huge [t-cross] in r-z mesh}
msdr: {\it plotted by \ANGEL \version}
msdl: {\it calculated by \PHITS  3.24}
wt: s(0.7)
\vspace{-3}
  z surface crossing
  z     &=&  -1.0900E+01 [cm]
  emin  &=&   5.0000E-07 [MeV]
  emax  &=&   1.0000E-02 [MeV]
 tot area  &=&   2.8274E+03 [cm^2]
e:

#------------------------------------------------------------------------------
 newpage:
#   no. =  3   iz surf =  1
#  ie =  3
#   e = (   1.0000E-02  -   2.0000E+01  )

x: r [cm]
y:   Flux  [1/cm^2/source]                 
p: xlin ylog afac(0.8) form(0.9)
p: xlin ylin
h: n            x            y(neutron ),hh0l   n 
#  r-lower      r-upper      neutron     r.err 
   0.0000E+00   1.0000E+00   2.2777E+08  0.0872
   1.0000E+00   2.0000E+00   2.3055E+08  0.1127
   2.0000E+00   3.0000E+00   2.5150E+08  0.0771
   3.0000E+00   4.0000E+00   2.3446E+08  0.0520
   4.0000E+00   5.0000E+00   2.4112E+08  0.0559
   5.0000E+00   6.0000E+00   2.6728E+08  0.0562
   6.0000E+00   7.0000E+00   2.2960E+08  0.0421
   7.0000E+00   8.0000E+00   2.3375E+08  0.0358
   8.0000E+00   9.0000E+00   2.2293E+08  0.0299
   9.0000E+00   1.0000E+01   2.4318E+08  0.0387
   1.0000E+01   1.1000E+01   2.3299E+08  0.0331
   1.1000E+01   1.2000E+01   2.5527E+08  0.0451
   1.2000E+01   1.3000E+01   2.4279E+08  0.0270
   1.3000E+01   1.4000E+01   2.4440E+08  0.0307
   1.4000E+01   1.5000E+01   2.3820E+08  0.0259
   1.5000E+01   1.6000E+01   2.4084E+08  0.0239
   1.6000E+01   1.7000E+01   2.4773E+08  0.0384
   1.7000E+01   1.8000E+01   2.4717E+08  0.0320
   1.8000E+01   1.9000E+01   2.3206E+08  0.0210
   1.9000E+01   2.0000E+01   2.4628E+08  0.0233
   2.0000E+01   2.1000E+01   2.4070E+08  0.0312
   2.1000E+01   2.2000E+01   2.5352E+08  0.0360
   2.2000E+01   2.3000E+01   2.3584E+08  0.0251
   2.3000E+01   2.4000E+01   2.3280E+08  0.0208
   2.4000E+01   2.5000E+01   2.3645E+08  0.0246
   2.5000E+01   2.6000E+01   2.3024E+08  0.0200
   2.6000E+01   2.7000E+01   2.2678E+08  0.0184
   2.7000E+01   2.8000E+01   2.1934E+08  0.0175
   2.8000E+01   2.9000E+01   2.3282E+08  0.0280
   2.9000E+01   3.0000E+01   2.0413E+08  0.0220

#   sum over    2.8274E+03   2.3523E+08

'no. =  3,  iz surf =  1,   ie =  3'
msuc: {\huge [t-cross] in r-z mesh}
msdr: {\it plotted by \ANGEL \version}
msdl: {\it calculated by \PHITS  3.24}
wt: s(0.7)
\vspace{-3}
  z surface crossing
  z     &=&  -1.0900E+01 [cm]
  emin  &=&   1.0000E-02 [MeV]
  emax  &=&   2.0000E+01 [MeV]
 tot area  &=&   2.8274E+03 [cm^2]
e:
 
# Information for Restart Calculation
# This calculation was newly started
# istdev =  2 # 1:Batch variance, 2:History variance
# resc2  = 1.00918122271111685E-06 # Total source weight or Total source weight / maxcas
# resc3  = 1.00000000000000000E+07 # Total history number or Total batch number
# maxcas =     1000000 # History / Batch, only used for istdev=1
# rijklst=  -1.0909668918764960E-250 # Next initial random number
# bitrseed = 1000110000001000111111101100101001110101110010000011011101101000
