[ T-Cross ]
    title = [t-cross] in r-z mesh
     mesh =  r-z            # mesh type is r-z scoring mesh
       x0 =   0.000000      # center x-position of r-z mesh
       y0 =   0.000000      # center y-position of r-z mesh
   r-type =    2            # r-mesh is linear given by rmin, rmax and nr
     rmin =   0.000000      # minimum value of r-mesh points
     rmax =   30.00000      # maximum value of r-mesh points
#    rdel =   1.000000      # mesh width of r-mesh points
       nr =     30          # number of r-mesh points
#    data = ( r(i), i = 1, nr + 1 )
#           0.00000E+00  1.00000E+00  2.00000E+00  3.00000E+00  4.00000E+00
#           5.00000E+00  6.00000E+00  7.00000E+00  8.00000E+00  9.00000E+00
#           1.00000E+01  1.10000E+01  1.20000E+01  1.30000E+01  1.40000E+01
#           1.50000E+01  1.60000E+01  1.70000E+01  1.80000E+01  1.90000E+01
#           2.00000E+01  2.10000E+01  2.20000E+01  2.30000E+01  2.40000E+01
#           2.50000E+01  2.60000E+01  2.70000E+01  2.80000E+01  2.90000E+01
#           3.00000E+01
   z-type =    1            # z-mesh is given by the below data
       nz =      0          # number of z-mesh points
#    data = ( z(i), i = 1, nz + 1 )
            0.00000E+00
   e-type =    1            # e-mesh is given by the below data
       ne =      3          # number of e-mesh points
#    data = ( e(i), i = 1, ne + 1 )
            0.00000E+00  5.00000E-07  1.00000E-02  2.00000E+01
     unit =    1            # unit is [1/cm^2/source]
     axis =    r            # axis of output
     file = r_FluxDist_CollimatorAperture_Neutron.dat  # file name of output for the above axis
   output = flux            # surface crossing flux
     part =  neutron  
# kf/name :  2112     
    angel = xlin ylin
   epsout =    1            # (D=0) generate eps file by ANGEL
#    used :        main (  %)        temp (  %)       total (  %)
#  memory :          40 (  0)           0 (  0)          40 (  0)

#------------------------------------------------------------------------------
#newpage:
#   no. =  1   iz surf =  1
#  ie =  1
#   e = (   0.0000E+00  -   5.0000E-07  )

x: r [cm]
y:   Flux  [1/cm^2/source]                 
p: xlin ylog afac(0.8) form(0.9)
p: xlin ylin
h: n            x            y(neutron ),hh0l   n 
#  r-lower      r-upper      neutron     r.err 
   0.0000E+00   1.0000E+00   2.9006E+08  0.0809
   1.0000E+00   2.0000E+00   2.5434E+08  0.0481
   2.0000E+00   3.0000E+00   2.5397E+08  0.0317
   3.0000E+00   4.0000E+00   2.5353E+08  0.0263
   4.0000E+00   5.0000E+00   2.6809E+08  0.0253
   5.0000E+00   6.0000E+00   2.7367E+08  0.0213
   6.0000E+00   7.0000E+00   2.6212E+08  0.0191
   7.0000E+00   8.0000E+00   1.7969E+08  0.0227
   8.0000E+00   9.0000E+00   1.0976E+08  0.0303
   9.0000E+00   1.0000E+01   6.1986E+07  0.0293
   1.0000E+01   1.1000E+01   3.2897E+07  0.0375
   1.1000E+01   1.2000E+01   1.6984E+07  0.0439
   1.2000E+01   1.3000E+01   1.1108E+07  0.1074
   1.3000E+01   1.4000E+01   5.5935E+06  0.0720
   1.4000E+01   1.5000E+01   3.9062E+06  0.0910
   1.5000E+01   1.6000E+01   3.3437E+06  0.1433
   1.6000E+01   1.7000E+01   2.4230E+06  0.1548
   1.7000E+01   1.8000E+01   2.0778E+06  0.1093
   1.8000E+01   1.9000E+01   1.9514E+06  0.0944
   1.9000E+01   2.0000E+01   1.3068E+06  0.1081
   2.0000E+01   2.1000E+01   1.5966E+06  0.1007
   2.1000E+01   2.2000E+01   1.9306E+06  0.0986
   2.2000E+01   2.3000E+01   2.3152E+06  0.1064
   2.3000E+01   2.4000E+01   1.7506E+06  0.0903
   2.4000E+01   2.5000E+01   1.5196E+06  0.0936
   2.5000E+01   2.6000E+01   1.6269E+06  0.0966
   2.6000E+01   2.7000E+01   1.2421E+06  0.1029
   2.7000E+01   2.8000E+01   1.2239E+06  0.0949
   2.8000E+01   2.9000E+01   9.4561E+05  0.1102
   2.9000E+01   3.0000E+01   7.9581E+05  0.1370

#   sum over    2.8274E+03   2.3774E+07

'no. =  1,  iz surf =  1,   ie =  1'
msuc: {\huge [t-cross] in r-z mesh}
msdr: {\it plotted by \ANGEL \version}
msdl: {\it calculated by \PHITS  3.24}
wt: s(0.7)
\vspace{-3}
  z surface crossing
  z     &=&   0.0000E+00 [cm]
  emin  &=&   0.0000E+00 [MeV]
  emax  &=&   5.0000E-07 [MeV]
 tot area  &=&   2.8274E+03 [cm^2]
e:

#------------------------------------------------------------------------------
 newpage:
#   no. =  2   iz surf =  1
#  ie =  2
#   e = (   5.0000E-07  -   1.0000E-02  )

x: r [cm]
y:   Flux  [1/cm^2/source]                 
p: xlin ylog afac(0.8) form(0.9)
p: xlin ylin
h: n            x            y(neutron ),hh0l   n 
#  r-lower      r-upper      neutron     r.err 
   0.0000E+00   1.0000E+00   4.1400E+09  0.0114
   1.0000E+00   2.0000E+00   4.1803E+09  0.0066
   2.0000E+00   3.0000E+00   4.2322E+09  0.0060
   3.0000E+00   4.0000E+00   4.1875E+09  0.0050
   4.0000E+00   5.0000E+00   4.1821E+09  0.0039
   5.0000E+00   6.0000E+00   4.1646E+09  0.0038
   6.0000E+00   7.0000E+00   2.4952E+09  0.0051
   7.0000E+00   8.0000E+00   9.9193E+08  0.0080
   8.0000E+00   9.0000E+00   4.5977E+08  0.0117
   9.0000E+00   1.0000E+01   2.1680E+08  0.0148
   1.0000E+01   1.1000E+01   1.1219E+08  0.0218
   1.1000E+01   1.2000E+01   5.6711E+07  0.0270
   1.2000E+01   1.3000E+01   3.4889E+07  0.0500
   1.3000E+01   1.4000E+01   1.9435E+07  0.0384
   1.4000E+01   1.5000E+01   1.2806E+07  0.0454
   1.5000E+01   1.6000E+01   1.0255E+07  0.0549
   1.6000E+01   1.7000E+01   8.1633E+06  0.0516
   1.7000E+01   1.8000E+01   7.2636E+06  0.0549
   1.8000E+01   1.9000E+01   8.1509E+06  0.0587
   1.9000E+01   2.0000E+01   7.3690E+06  0.0638
   2.0000E+01   2.1000E+01   6.7429E+06  0.0645
   2.1000E+01   2.2000E+01   6.9393E+06  0.0502
   2.2000E+01   2.3000E+01   5.9517E+06  0.0486
   2.3000E+01   2.4000E+01   7.3686E+06  0.0886
   2.4000E+01   2.5000E+01   6.2875E+06  0.0570
   2.5000E+01   2.6000E+01   6.0210E+06  0.0516
   2.6000E+01   2.7000E+01   5.3205E+06  0.0550
   2.7000E+01   2.8000E+01   5.9433E+06  0.0638
   2.8000E+01   2.9000E+01   4.0818E+06  0.0619
   2.9000E+01   3.0000E+01   3.2134E+06  0.0655

#   sum over    2.8274E+03   2.4394E+08

'no. =  2,  iz surf =  1,   ie =  2'
msuc: {\huge [t-cross] in r-z mesh}
msdr: {\it plotted by \ANGEL \version}
msdl: {\it calculated by \PHITS  3.24}
wt: s(0.7)
\vspace{-3}
  z surface crossing
  z     &=&   0.0000E+00 [cm]
  emin  &=&   5.0000E-07 [MeV]
  emax  &=&   1.0000E-02 [MeV]
 tot area  &=&   2.8274E+03 [cm^2]
e:

#------------------------------------------------------------------------------
 newpage:
#   no. =  3   iz surf =  1
#  ie =  3
#   e = (   1.0000E-02  -   2.0000E+01  )

x: r [cm]
y:   Flux  [1/cm^2/source]                 
p: xlin ylog afac(0.8) form(0.9)
p: xlin ylin
h: n            x            y(neutron ),hh0l   n 
#  r-lower      r-upper      neutron     r.err 
   0.0000E+00   1.0000E+00   1.7676E+08  0.0967
   1.0000E+00   2.0000E+00   1.6064E+08  0.0324
   2.0000E+00   3.0000E+00   1.6431E+08  0.0237
   3.0000E+00   4.0000E+00   1.6568E+08  0.0207
   4.0000E+00   5.0000E+00   1.6082E+08  0.0188
   5.0000E+00   6.0000E+00   1.7321E+08  0.0156
   6.0000E+00   7.0000E+00   1.1259E+08  0.0209
   7.0000E+00   8.0000E+00   5.2137E+07  0.0289
   8.0000E+00   9.0000E+00   2.7069E+07  0.0410
   9.0000E+00   1.0000E+01   1.7220E+07  0.0473
   1.0000E+01   1.1000E+01   1.0605E+07  0.0566
   1.1000E+01   1.2000E+01   8.2300E+06  0.0637
   1.2000E+01   1.3000E+01   7.5437E+06  0.0673
   1.3000E+01   1.4000E+01   6.1322E+06  0.0868
   1.4000E+01   1.5000E+01   5.5802E+06  0.0710
   1.5000E+01   1.6000E+01   5.4542E+06  0.0638
   1.6000E+01   1.7000E+01   4.7004E+06  0.0585
   1.7000E+01   1.8000E+01   4.3035E+06  0.0583
   1.8000E+01   1.9000E+01   5.3499E+06  0.0587
   1.9000E+01   2.0000E+01   5.1349E+06  0.0625
   2.0000E+01   2.1000E+01   5.3684E+06  0.0652
   2.1000E+01   2.2000E+01   4.8087E+06  0.0515
   2.2000E+01   2.3000E+01   5.7918E+06  0.1857
   2.3000E+01   2.4000E+01   5.6784E+06  0.0587
   2.4000E+01   2.5000E+01   5.0466E+06  0.0859
   2.5000E+01   2.6000E+01   5.3421E+06  0.0589
   2.6000E+01   2.7000E+01   4.8953E+06  0.0886
   2.7000E+01   2.8000E+01   4.3530E+06  0.0685
   2.8000E+01   2.9000E+01   3.3596E+06  0.0534
   2.9000E+01   3.0000E+01   2.8854E+06  0.0599

#   sum over    2.8274E+03   1.4624E+07

'no. =  3,  iz surf =  1,   ie =  3'
msuc: {\huge [t-cross] in r-z mesh}
msdr: {\it plotted by \ANGEL \version}
msdl: {\it calculated by \PHITS  3.24}
wt: s(0.7)
\vspace{-3}
  z surface crossing
  z     &=&   0.0000E+00 [cm]
  emin  &=&   1.0000E-02 [MeV]
  emax  &=&   2.0000E+01 [MeV]
 tot area  &=&   2.8274E+03 [cm^2]
e:
 
# Information for Restart Calculation
# This calculation was newly started
# istdev =  2 # 1:Batch variance, 2:History variance
# resc2  = 1.00918122271111685E-06 # Total source weight or Total source weight / maxcas
# resc3  = 1.00000000000000000E+07 # Total history number or Total batch number
# maxcas =     1000000 # History / Batch, only used for istdev=1
# rijklst=  -1.0909668918764960E-250 # Next initial random number
# bitrseed = 1000110000001000111111101100101001110101110010000011011101101000
