[ T-Cross ]
    title = [t-cross] in r-z mesh
     mesh =  r-z            # mesh type is r-z scoring mesh
       x0 =   0.000000      # center x-position of r-z mesh
       y0 =   0.000000      # center y-position of r-z mesh
   r-type =    2            # r-mesh is linear given by rmin, rmax and nr
     rmin =   0.000000      # minimum value of r-mesh points
     rmax =   30.00000      # maximum value of r-mesh points
#    rdel =   1.000000      # mesh width of r-mesh points
       nr =     30          # number of r-mesh points
#    data = ( r(i), i = 1, nr + 1 )
#           0.00000E+00  1.00000E+00  2.00000E+00  3.00000E+00  4.00000E+00
#           5.00000E+00  6.00000E+00  7.00000E+00  8.00000E+00  9.00000E+00
#           1.00000E+01  1.10000E+01  1.20000E+01  1.30000E+01  1.40000E+01
#           1.50000E+01  1.60000E+01  1.70000E+01  1.80000E+01  1.90000E+01
#           2.00000E+01  2.10000E+01  2.20000E+01  2.30000E+01  2.40000E+01
#           2.50000E+01  2.60000E+01  2.70000E+01  2.80000E+01  2.90000E+01
#           3.00000E+01
   z-type =    1            # z-mesh is given by the below data
       nz =      0          # number of z-mesh points
#    data = ( z(i), i = 1, nz + 1 )
            0.00000E+00
   e-type =    1            # e-mesh is given by the below data
       ne =      3          # number of e-mesh points
#    data = ( e(i), i = 1, ne + 1 )
            0.00000E+00  5.00000E-07  1.00000E-02  2.00000E+01
     unit =    1            # unit is [1/cm^2/source]
     axis =    r            # axis of output
     file = r_FluxDist_CollimatorAperture_Neutron.dat  # file name of output for the above axis
   output = flux            # surface crossing flux
     part =  neutron  
# kf/name :  2112     
    angel = xlin ylin
   epsout =    1            # (D=0) generate eps file by ANGEL
#    used :        main (  %)        temp (  %)       total (  %)
#  memory :          40 (  0)           0 (  0)          40 (  0)

#------------------------------------------------------------------------------
#newpage:
#   no. =  1   iz surf =  1
#  ie =  1
#   e = (   0.0000E+00  -   5.0000E-07  )

x: r [cm]
y:   Flux  [1/cm^2/source]                 
p: xlin ylog afac(0.8) form(0.9)
p: xlin ylin
h: n            x            y(neutron ),hh0l   n 
#  r-lower      r-upper      neutron     r.err 
   0.0000E+00   1.0000E+00   1.7754E+09  0.1078
   1.0000E+00   2.0000E+00   2.0166E+09  0.0708
   2.0000E+00   3.0000E+00   2.1852E+09  0.0628
   3.0000E+00   4.0000E+00   2.0387E+09  0.0631
   4.0000E+00   5.0000E+00   1.8700E+09  0.0607
   5.0000E+00   6.0000E+00   1.9054E+09  0.0602
   6.0000E+00   7.0000E+00   1.6741E+09  0.0606
   7.0000E+00   8.0000E+00   1.3397E+09  0.0692
   8.0000E+00   9.0000E+00   8.8182E+08  0.0656
   9.0000E+00   1.0000E+01   6.5924E+08  0.0808
   1.0000E+01   1.1000E+01   4.6438E+08  0.0987
   1.1000E+01   1.2000E+01   4.0489E+08  0.1240
   1.2000E+01   1.3000E+01   3.5034E+08  0.1244
   1.3000E+01   1.4000E+01   3.1283E+08  0.1537
   1.4000E+01   1.5000E+01   2.8967E+08  0.1544
   1.5000E+01   1.6000E+01   2.3922E+08  0.1619
   1.6000E+01   1.7000E+01   2.6704E+08  0.1670
   1.7000E+01   1.8000E+01   2.8107E+08  0.1874
   1.8000E+01   1.9000E+01   2.3091E+08  0.1693
   1.9000E+01   2.0000E+01   2.5415E+08  0.1729
   2.0000E+01   2.1000E+01   2.0417E+08  0.1744
   2.1000E+01   2.2000E+01   2.1948E+08  0.2146
   2.2000E+01   2.3000E+01   1.8951E+08  0.1907
   2.3000E+01   2.4000E+01   1.7814E+08  0.1775
   2.4000E+01   2.5000E+01   1.6747E+08  0.1874
   2.5000E+01   2.6000E+01   1.4801E+08  0.2014
   2.6000E+01   2.7000E+01   1.3282E+08  0.1901
   2.7000E+01   2.8000E+01   1.3039E+08  0.1946
   2.8000E+01   2.9000E+01   1.1474E+08  0.2013
   2.9000E+01   3.0000E+01   7.9444E+07  0.1966

#   sum over    2.8274E+03   3.3920E+08

'no. =  1,  iz surf =  1,   ie =  1'
msuc: {\huge [t-cross] in r-z mesh}
msdr: {\it plotted by \ANGEL \version}
msdl: {\it calculated by \PHITS  3.24}
wt: s(0.7)
\vspace{-3}
  z surface crossing
  z     &=&   0.0000E+00 [cm]
  emin  &=&   0.0000E+00 [MeV]
  emax  &=&   5.0000E-07 [MeV]
 tot area  &=&   2.8274E+03 [cm^2]
e:

#------------------------------------------------------------------------------
 newpage:
#   no. =  2   iz surf =  1
#  ie =  2
#   e = (   5.0000E-07  -   1.0000E-02  )

x: r [cm]
y:   Flux  [1/cm^2/source]                 
p: xlin ylog afac(0.8) form(0.9)
p: xlin ylin
h: n            x            y(neutron ),hh0l   n 
#  r-lower      r-upper      neutron     r.err 
   0.0000E+00   1.0000E+00   4.6550E+09  0.0632
   1.0000E+00   2.0000E+00   4.6255E+09  0.0451
   2.0000E+00   3.0000E+00   4.8467E+09  0.0341
   3.0000E+00   4.0000E+00   4.7434E+09  0.0267
   4.0000E+00   5.0000E+00   4.7859E+09  0.0266
   5.0000E+00   6.0000E+00   4.7182E+09  0.0241
   6.0000E+00   7.0000E+00   3.5206E+09  0.0296
   7.0000E+00   8.0000E+00   2.4117E+09  0.0441
   8.0000E+00   9.0000E+00   1.8999E+09  0.0525
   9.0000E+00   1.0000E+01   1.6567E+09  0.0667
   1.0000E+01   1.1000E+01   1.5849E+09  0.0754
   1.1000E+01   1.2000E+01   1.4826E+09  0.0753
   1.2000E+01   1.3000E+01   1.4774E+09  0.0770
   1.3000E+01   1.4000E+01   1.4143E+09  0.0779
   1.4000E+01   1.5000E+01   1.4250E+09  0.0772
   1.5000E+01   1.6000E+01   1.4540E+09  0.0783
   1.6000E+01   1.7000E+01   1.4499E+09  0.0814
   1.7000E+01   1.8000E+01   1.4402E+09  0.0787
   1.8000E+01   1.9000E+01   1.3945E+09  0.0790
   1.9000E+01   2.0000E+01   1.3909E+09  0.0776
   2.0000E+01   2.1000E+01   1.3976E+09  0.0787
   2.1000E+01   2.2000E+01   1.3404E+09  0.0791
   2.2000E+01   2.3000E+01   1.2984E+09  0.0769
   2.3000E+01   2.4000E+01   1.2221E+09  0.0778
   2.4000E+01   2.5000E+01   1.1953E+09  0.0781
   2.5000E+01   2.6000E+01   1.1370E+09  0.0779
   2.6000E+01   2.7000E+01   1.0466E+09  0.0783
   2.7000E+01   2.8000E+01   9.9257E+08  0.0777
   2.8000E+01   2.9000E+01   8.9918E+08  0.0844
   2.9000E+01   3.0000E+01   7.3005E+08  0.0788

#   sum over    2.8274E+03   1.4460E+09

'no. =  2,  iz surf =  1,   ie =  2'
msuc: {\huge [t-cross] in r-z mesh}
msdr: {\it plotted by \ANGEL \version}
msdl: {\it calculated by \PHITS  3.24}
wt: s(0.7)
\vspace{-3}
  z surface crossing
  z     &=&   0.0000E+00 [cm]
  emin  &=&   5.0000E-07 [MeV]
  emax  &=&   1.0000E-02 [MeV]
 tot area  &=&   2.8274E+03 [cm^2]
e:

#------------------------------------------------------------------------------
 newpage:
#   no. =  3   iz surf =  1
#  ie =  3
#   e = (   1.0000E-02  -   2.0000E+01  )

x: r [cm]
y:   Flux  [1/cm^2/source]                 
p: xlin ylog afac(0.8) form(0.9)
p: xlin ylin
h: n            x            y(neutron ),hh0l   n 
#  r-lower      r-upper      neutron     r.err 
   0.0000E+00   1.0000E+00   1.3718E+08  0.4177
   1.0000E+00   2.0000E+00   1.6960E+08  0.1600
   2.0000E+00   3.0000E+00   2.1687E+08  0.1124
   3.0000E+00   4.0000E+00   1.4882E+08  0.1263
   4.0000E+00   5.0000E+00   1.8266E+08  0.0923
   5.0000E+00   6.0000E+00   1.7414E+08  0.0879
   6.0000E+00   7.0000E+00   1.5325E+08  0.0831
   7.0000E+00   8.0000E+00   8.8048E+07  0.1134
   8.0000E+00   9.0000E+00   7.7619E+07  0.1459
   9.0000E+00   1.0000E+01   7.0552E+07  0.1061
   1.0000E+01   1.1000E+01   5.9285E+07  0.1208
   1.1000E+01   1.2000E+01   6.0667E+07  0.1220
   1.2000E+01   1.3000E+01   6.1455E+07  0.1145
   1.3000E+01   1.4000E+01   5.4393E+07  0.1056
   1.4000E+01   1.5000E+01   4.6722E+07  0.1125
   1.5000E+01   1.6000E+01   5.8113E+07  0.1075
   1.6000E+01   1.7000E+01   6.3801E+07  0.0963
   1.7000E+01   1.8000E+01   5.9291E+07  0.1154
   1.8000E+01   1.9000E+01   6.7840E+07  0.1010
   1.9000E+01   2.0000E+01   5.0856E+07  0.1001
   2.0000E+01   2.1000E+01   5.8887E+07  0.0966
   2.1000E+01   2.2000E+01   4.7907E+07  0.1044
   2.2000E+01   2.3000E+01   5.8138E+07  0.0983
   2.3000E+01   2.4000E+01   5.5413E+07  0.0995
   2.4000E+01   2.5000E+01   5.0671E+07  0.1020
   2.5000E+01   2.6000E+01   5.4557E+07  0.0951
   2.6000E+01   2.7000E+01   5.5303E+07  0.0947
   2.7000E+01   2.8000E+01   4.6740E+07  0.0958
   2.8000E+01   2.9000E+01   4.3900E+07  0.1050
   2.9000E+01   3.0000E+01   3.2969E+07  0.1154

#   sum over    2.8274E+03   6.0766E+07

'no. =  3,  iz surf =  1,   ie =  3'
msuc: {\huge [t-cross] in r-z mesh}
msdr: {\it plotted by \ANGEL \version}
msdl: {\it calculated by \PHITS  3.24}
wt: s(0.7)
\vspace{-3}
  z surface crossing
  z     &=&   0.0000E+00 [cm]
  emin  &=&   1.0000E-02 [MeV]
  emax  &=&   2.0000E+01 [MeV]
 tot area  &=&   2.8274E+03 [cm^2]
e:
 
# Information for Restart Calculation
# This calculation was restarted using r_FluxDist_CollimatorAperture_Neutron.dat
# istdev =  1 # 1:Batch variance, 2:History variance
# resc2  = 3.02754366816755618E-11 # Total source weight or Total source weight / maxcas
# resc3  = 3.00000000000000000E+02 # Total history number or Total batch number
# maxcas =        1000 # History / Batch, only used for istdev=1
# rijklst=  -9.0568261458389682E-302 # Next initial random number
# bitrseed = 1000000101101111000011011110011001000101111100111101100001010101
