[ T-Cross ]
    title = [t-cross] in r-z mesh
     mesh =  r-z            # mesh type is r-z scoring mesh
       x0 =   0.000000      # center x-position of r-z mesh
       y0 =   0.000000      # center y-position of r-z mesh
   r-type =    2            # r-mesh is linear given by rmin, rmax and nr
     rmin =   0.000000      # minimum value of r-mesh points
     rmax =   30.00000      # maximum value of r-mesh points
#    rdel =   1.000000      # mesh width of r-mesh points
       nr =     30          # number of r-mesh points
#    data = ( r(i), i = 1, nr + 1 )
#           0.00000E+00  1.00000E+00  2.00000E+00  3.00000E+00  4.00000E+00
#           5.00000E+00  6.00000E+00  7.00000E+00  8.00000E+00  9.00000E+00
#           1.00000E+01  1.10000E+01  1.20000E+01  1.30000E+01  1.40000E+01
#           1.50000E+01  1.60000E+01  1.70000E+01  1.80000E+01  1.90000E+01
#           2.00000E+01  2.10000E+01  2.20000E+01  2.30000E+01  2.40000E+01
#           2.50000E+01  2.60000E+01  2.70000E+01  2.80000E+01  2.90000E+01
#           3.00000E+01
   z-type =    1            # z-mesh is given by the below data
       nz =      0          # number of z-mesh points
#    data = ( z(i), i = 1, nz + 1 )
           -1.09000E+01
   e-type =    1            # e-mesh is given by the below data
       ne =      3          # number of e-mesh points
#    data = ( e(i), i = 1, ne + 1 )
            0.00000E+00  5.00000E-07  1.00000E-02  2.00000E+01
     unit =    1            # unit is [1/cm^2/source]
     axis =    r            # axis of output
     file = r_FluxDist_SourcePlane_Neutron.dat  # file name of output for the above axis
   output = flux            # surface crossing flux
     part =  neutron  
# kf/name :  2112     
    angel = xlin ylin
   epsout =    1            # (D=0) generate eps file by ANGEL
#    used :        main (  %)        temp (  %)       total (  %)
#  memory :          40 (  0)           0 (  0)          40 (  0)

#------------------------------------------------------------------------------
#newpage:
#   no. =  1   iz surf =  1
#  ie =  1
#   e = (   0.0000E+00  -   5.0000E-07  )

x: r [cm]
y:   Flux  [1/cm^2/source]                 
p: xlin ylog afac(0.8) form(0.9)
p: xlin ylin
h: n            x            y(neutron ),hh0l   n 
#  r-lower      r-upper      neutron     r.err 
   0.0000E+00   1.0000E+00   8.8313E+08  0.3133
   1.0000E+00   2.0000E+00   5.0718E+08  0.1006
   2.0000E+00   3.0000E+00   5.5421E+08  0.0999
   3.0000E+00   4.0000E+00   5.7240E+08  0.0858
   4.0000E+00   5.0000E+00   5.8091E+08  0.1007
   5.0000E+00   6.0000E+00   6.1570E+08  0.0677
   6.0000E+00   7.0000E+00   5.5676E+08  0.0663
   7.0000E+00   8.0000E+00   5.5989E+08  0.0996
   8.0000E+00   9.0000E+00   5.3356E+08  0.0697
   9.0000E+00   1.0000E+01   5.6362E+08  0.0687
   1.0000E+01   1.1000E+01   5.3377E+08  0.0718
   1.1000E+01   1.2000E+01   5.7085E+08  0.1292
   1.2000E+01   1.3000E+01   5.0818E+08  0.0661
   1.3000E+01   1.4000E+01   4.6328E+08  0.1015
   1.4000E+01   1.5000E+01   3.7685E+08  0.0740
   1.5000E+01   1.6000E+01   4.2302E+08  0.0666
   1.6000E+01   1.7000E+01   3.8835E+08  0.0704
   1.7000E+01   1.8000E+01   4.5806E+08  0.1153
   1.8000E+01   1.9000E+01   4.7924E+08  0.1113
   1.9000E+01   2.0000E+01   3.9104E+08  0.0669
   2.0000E+01   2.1000E+01   4.2364E+08  0.0741
   2.1000E+01   2.2000E+01   4.0078E+08  0.0609
   2.2000E+01   2.3000E+01   4.2023E+08  0.1278
   2.3000E+01   2.4000E+01   3.7430E+08  0.0604
   2.4000E+01   2.5000E+01   3.9275E+08  0.0592
   2.5000E+01   2.6000E+01   3.5702E+08  0.0618
   2.6000E+01   2.7000E+01   3.2407E+08  0.0578
   2.7000E+01   2.8000E+01   2.9059E+08  0.0556
   2.8000E+01   2.9000E+01   2.7598E+08  0.0584
   2.9000E+01   3.0000E+01   2.3694E+08  0.0640

#   sum over    2.8274E+03   4.0383E+08

'no. =  1,  iz surf =  1,   ie =  1'
msuc: {\huge [t-cross] in r-z mesh}
msdr: {\it plotted by \ANGEL \version}
msdl: {\it calculated by \PHITS  3.24}
wt: s(0.7)
\vspace{-3}
  z surface crossing
  z     &=&  -1.0900E+01 [cm]
  emin  &=&   0.0000E+00 [MeV]
  emax  &=&   5.0000E-07 [MeV]
 tot area  &=&   2.8274E+03 [cm^2]
e:

#------------------------------------------------------------------------------
 newpage:
#   no. =  2   iz surf =  1
#  ie =  2
#   e = (   5.0000E-07  -   1.0000E-02  )

x: r [cm]
y:   Flux  [1/cm^2/source]                 
p: xlin ylog afac(0.8) form(0.9)
p: xlin ylin
h: n            x            y(neutron ),hh0l   n 
#  r-lower      r-upper      neutron     r.err 
   0.0000E+00   1.0000E+00   5.5942E+09  0.1399
   1.0000E+00   2.0000E+00   6.0493E+09  0.0779
   2.0000E+00   3.0000E+00   5.6774E+09  0.0719
   3.0000E+00   4.0000E+00   6.0430E+09  0.0697
   4.0000E+00   5.0000E+00   6.1460E+09  0.0594
   5.0000E+00   6.0000E+00   6.9994E+09  0.0937
   6.0000E+00   7.0000E+00   6.9110E+09  0.0702
   7.0000E+00   8.0000E+00   6.4558E+09  0.0493
   8.0000E+00   9.0000E+00   7.1633E+09  0.0632
   9.0000E+00   1.0000E+01   7.1051E+09  0.0752
   1.0000E+01   1.1000E+01   6.4783E+09  0.0380
   1.1000E+01   1.2000E+01   6.0233E+09  0.0269
   1.2000E+01   1.3000E+01   6.5928E+09  0.0354
   1.3000E+01   1.4000E+01   7.0010E+09  0.0482
   1.4000E+01   1.5000E+01   6.5724E+09  0.0312
   1.5000E+01   1.6000E+01   6.6272E+09  0.0484
   1.6000E+01   1.7000E+01   6.9154E+09  0.0461
   1.7000E+01   1.8000E+01   6.3569E+09  0.0289
   1.8000E+01   1.9000E+01   6.8345E+09  0.0413
   1.9000E+01   2.0000E+01   6.3519E+09  0.0341
   2.0000E+01   2.1000E+01   6.4825E+09  0.0283
   2.1000E+01   2.2000E+01   6.9149E+09  0.0355
   2.2000E+01   2.3000E+01   6.5377E+09  0.0238
   2.3000E+01   2.4000E+01   6.5714E+09  0.0320
   2.4000E+01   2.5000E+01   6.0292E+09  0.0202
   2.5000E+01   2.6000E+01   6.2320E+09  0.0284
   2.6000E+01   2.7000E+01   6.1681E+09  0.0281
   2.7000E+01   2.8000E+01   6.2335E+09  0.0360
   2.8000E+01   2.9000E+01   5.9093E+09  0.0269
   2.9000E+01   3.0000E+01   5.3185E+09  0.0309

#   sum over    2.8274E+03   6.3842E+09

'no. =  2,  iz surf =  1,   ie =  2'
msuc: {\huge [t-cross] in r-z mesh}
msdr: {\it plotted by \ANGEL \version}
msdl: {\it calculated by \PHITS  3.24}
wt: s(0.7)
\vspace{-3}
  z surface crossing
  z     &=&  -1.0900E+01 [cm]
  emin  &=&   5.0000E-07 [MeV]
  emax  &=&   1.0000E-02 [MeV]
 tot area  &=&   2.8274E+03 [cm^2]
e:

#------------------------------------------------------------------------------
 newpage:
#   no. =  3   iz surf =  1
#  ie =  3
#   e = (   1.0000E-02  -   2.0000E+01  )

x: r [cm]
y:   Flux  [1/cm^2/source]                 
p: xlin ylog afac(0.8) form(0.9)
p: xlin ylin
h: n            x            y(neutron ),hh0l   n 
#  r-lower      r-upper      neutron     r.err 
   0.0000E+00   1.0000E+00   1.7395E+08  0.2437
   1.0000E+00   2.0000E+00   2.3501E+08  0.2135
   2.0000E+00   3.0000E+00   2.3064E+08  0.1819
   3.0000E+00   4.0000E+00   1.7583E+08  0.1151
   4.0000E+00   5.0000E+00   2.5650E+08  0.1340
   5.0000E+00   6.0000E+00   3.8546E+08  0.5030
   6.0000E+00   7.0000E+00   2.1489E+08  0.2276
   7.0000E+00   8.0000E+00   1.7498E+08  0.0723
   8.0000E+00   9.0000E+00   2.7746E+08  0.2107
   9.0000E+00   1.0000E+01   2.0292E+08  0.0979
   1.0000E+01   1.1000E+01   2.8623E+08  0.2724
   1.1000E+01   1.2000E+01   2.2438E+08  0.1556
   1.2000E+01   1.3000E+01   2.1800E+08  0.1983
   1.3000E+01   1.4000E+01   2.9378E+08  0.2113
   1.4000E+01   1.5000E+01   2.0577E+08  0.0843
   1.5000E+01   1.6000E+01   2.4797E+08  0.1773
   1.6000E+01   1.7000E+01   2.0581E+08  0.0934
   1.7000E+01   1.8000E+01   2.1873E+08  0.0727
   1.8000E+01   1.9000E+01   2.2155E+08  0.0794
   1.9000E+01   2.0000E+01   2.2960E+08  0.1586
   2.0000E+01   2.1000E+01   2.2770E+08  0.0904
   2.1000E+01   2.2000E+01   1.8614E+08  0.0917
   2.2000E+01   2.3000E+01   1.9620E+08  0.0935
   2.3000E+01   2.4000E+01   2.1058E+08  0.0865
   2.4000E+01   2.5000E+01   3.8236E+08  0.3507
   2.5000E+01   2.6000E+01   1.9018E+08  0.0541
   2.6000E+01   2.7000E+01   1.9317E+08  0.0896
   2.7000E+01   2.8000E+01   2.0132E+08  0.0710
   2.8000E+01   2.9000E+01   2.2279E+08  0.1927
   2.9000E+01   3.0000E+01   2.1146E+08  0.1730

#   sum over    2.8274E+03   2.2733E+08

'no. =  3,  iz surf =  1,   ie =  3'
msuc: {\huge [t-cross] in r-z mesh}
msdr: {\it plotted by \ANGEL \version}
msdl: {\it calculated by \PHITS  3.24}
wt: s(0.7)
\vspace{-3}
  z surface crossing
  z     &=&  -1.0900E+01 [cm]
  emin  &=&   1.0000E-02 [MeV]
  emax  &=&   2.0000E+01 [MeV]
 tot area  &=&   2.8274E+03 [cm^2]
e:
 
# Information for Restart Calculation
# This calculation was restarted using r_FluxDist_SourcePlane_Neutron.dat
# istdev =  1 # 1:Batch variance, 2:History variance
# resc2  = 3.02754366816755618E-11 # Total source weight or Total source weight / maxcas
# resc3  = 3.00000000000000000E+02 # Total history number or Total batch number
# maxcas =        1000 # History / Batch, only used for istdev=1
# rijklst=  -9.0568261458389682E-302 # Next initial random number
# bitrseed = 1000000101101111000011011110011001000101111100111101100001010101
