[ T-Cross ]
    title = [t-cross] in r-z mesh
     mesh =  r-z            # mesh type is r-z scoring mesh
       x0 =   0.000000      # center x-position of r-z mesh
       y0 =   0.000000      # center y-position of r-z mesh
   r-type =    2            # r-mesh is linear given by rmin, rmax and nr
     rmin =   0.000000      # minimum value of r-mesh points
     rmax =   30.00000      # maximum value of r-mesh points
#    rdel =   1.000000      # mesh width of r-mesh points
       nr =     30          # number of r-mesh points
#    data = ( r(i), i = 1, nr + 1 )
#           0.00000E+00  1.00000E+00  2.00000E+00  3.00000E+00  4.00000E+00
#           5.00000E+00  6.00000E+00  7.00000E+00  8.00000E+00  9.00000E+00
#           1.00000E+01  1.10000E+01  1.20000E+01  1.30000E+01  1.40000E+01
#           1.50000E+01  1.60000E+01  1.70000E+01  1.80000E+01  1.90000E+01
#           2.00000E+01  2.10000E+01  2.20000E+01  2.30000E+01  2.40000E+01
#           2.50000E+01  2.60000E+01  2.70000E+01  2.80000E+01  2.90000E+01
#           3.00000E+01
   z-type =    1            # z-mesh is given by the below data
       nz =      0          # number of z-mesh points
#    data = ( z(i), i = 1, nz + 1 )
            0.00000E+00
   e-type =    1            # e-mesh is given by the below data
       ne =      3          # number of e-mesh points
#    data = ( e(i), i = 1, ne + 1 )
            0.00000E+00  5.00000E-07  1.00000E-02  2.00000E+01
     unit =    1            # unit is [1/cm^2/source]
     axis =    r            # axis of output
     file = r_FluxDist_CollimatorAperture_Neutron.dat  # file name of output for the above axis
   output = flux            # surface crossing flux
     part =  neutron  
# kf/name :  2112     
    angel = xlin ylin
   epsout =    1            # (D=0) generate eps file by ANGEL
#    used :        main (  %)        temp (  %)       total (  %)
#  memory :          40 (  0)           0 (  0)          40 (  0)

#------------------------------------------------------------------------------
#newpage:
#   no. =  1   iz surf =  1
#  ie =  1
#   e = (   0.0000E+00  -   5.0000E-07  )

x: r [cm]
y:   Flux  [1/cm^2/source]                 
p: xlin ylog afac(0.8) form(0.9)
p: xlin ylin
h: n            x            y(neutron ),hh0l   n 
#  r-lower      r-upper      neutron     r.err 
   0.0000E+00   1.0000E+00   2.4381E+09  0.1244
   1.0000E+00   2.0000E+00   2.5185E+09  0.0701
   2.0000E+00   3.0000E+00   2.8760E+09  0.0567
   3.0000E+00   4.0000E+00   2.4888E+09  0.0509
   4.0000E+00   5.0000E+00   2.6412E+09  0.0461
   5.0000E+00   6.0000E+00   2.5610E+09  0.0508
   6.0000E+00   7.0000E+00   2.4253E+09  0.0567
   7.0000E+00   8.0000E+00   1.7230E+09  0.0681
   8.0000E+00   9.0000E+00   1.1078E+09  0.0622
   9.0000E+00   1.0000E+01   6.1627E+08  0.0709
   1.0000E+01   1.1000E+01   3.5161E+08  0.0907
   1.1000E+01   1.2000E+01   1.9090E+08  0.1107
   1.2000E+01   1.3000E+01   1.3864E+08  0.1404
   1.3000E+01   1.4000E+01   6.3132E+07  0.1485
   1.4000E+01   1.5000E+01   4.8903E+07  0.1553
   1.5000E+01   1.6000E+01   3.4121E+07  0.2032
   1.6000E+01   1.7000E+01   1.9600E+07  0.2583
   1.7000E+01   1.8000E+01   1.3005E+07  0.2319
   1.8000E+01   1.9000E+01   1.8532E+07  0.3966
   1.9000E+01   2.0000E+01   8.7005E+06  0.3115
   2.0000E+01   2.1000E+01   5.3171E+06  0.3461
   2.1000E+01   2.2000E+01   4.6569E+06  0.4001
   2.2000E+01   2.3000E+01   4.0108E+06  0.4054
   2.3000E+01   2.4000E+01   4.9809E+06  0.3290
   2.4000E+01   2.5000E+01   2.2464E+06  0.5327
   2.5000E+01   2.6000E+01   2.9860E+06  0.3705
   2.6000E+01   2.7000E+01   1.2371E+06  0.7419
   2.7000E+01   2.8000E+01   7.1247E+05  0.9286
   2.8000E+01   2.9000E+01   5.3998E+05  1.0000
   2.9000E+01   3.0000E+01   1.0234E+06  0.7094

#   sum over    2.8274E+03   2.2721E+08

'no. =  1,  iz surf =  1,   ie =  1'
msuc: {\huge [t-cross] in r-z mesh}
msdr: {\it plotted by \ANGEL \version}
msdl: {\it calculated by \PHITS  3.24}
wt: s(0.7)
\vspace{-3}
  z surface crossing
  z     &=&   0.0000E+00 [cm]
  emin  &=&   0.0000E+00 [MeV]
  emax  &=&   5.0000E-07 [MeV]
 tot area  &=&   2.8274E+03 [cm^2]
e:

#------------------------------------------------------------------------------
 newpage:
#   no. =  2   iz surf =  1
#  ie =  2
#   e = (   5.0000E-07  -   1.0000E-02  )

x: r [cm]
y:   Flux  [1/cm^2/source]                 
p: xlin ylog afac(0.8) form(0.9)
p: xlin ylin
h: n            x            y(neutron ),hh0l   n 
#  r-lower      r-upper      neutron     r.err 
   0.0000E+00   1.0000E+00   6.2339E+09  0.1243
   1.0000E+00   2.0000E+00   4.8618E+09  0.0511
   2.0000E+00   3.0000E+00   5.3344E+09  0.0371
   3.0000E+00   4.0000E+00   5.4595E+09  0.0323
   4.0000E+00   5.0000E+00   5.1693E+09  0.0298
   5.0000E+00   6.0000E+00   5.4355E+09  0.0318
   6.0000E+00   7.0000E+00   3.6756E+09  0.0391
   7.0000E+00   8.0000E+00   1.4473E+09  0.0532
   8.0000E+00   9.0000E+00   7.6402E+08  0.0766
   9.0000E+00   1.0000E+01   3.7300E+08  0.0981
   1.0000E+01   1.1000E+01   1.7724E+08  0.1185
   1.1000E+01   1.2000E+01   7.8453E+07  0.1507
   1.2000E+01   1.3000E+01   4.6691E+07  0.1761
   1.3000E+01   1.4000E+01   3.8597E+07  0.2335
   1.4000E+01   1.5000E+01   1.7812E+07  0.2677
   1.5000E+01   1.6000E+01   1.2657E+07  0.3320
   1.6000E+01   1.7000E+01   1.3049E+07  0.3384
   1.7000E+01   1.8000E+01   5.5597E+06  0.3764
   1.8000E+01   1.9000E+01   1.1268E+07  0.3002
   1.9000E+01   2.0000E+01   1.4154E+07  0.5225
   2.0000E+01   2.1000E+01   6.6929E+06  0.4823
   2.1000E+01   2.2000E+01   8.0384E+06  0.4053
   2.2000E+01   2.3000E+01   7.4454E+06  0.2788
   2.3000E+01   2.4000E+01   9.9280E+06  0.3142
   2.4000E+01   2.5000E+01   6.4425E+06  0.2715
   2.5000E+01   2.6000E+01   5.5774E+06  0.2977
   2.6000E+01   2.7000E+01   3.9947E+06  0.3479
   2.7000E+01   2.8000E+01   6.8530E+06  0.4406
   2.8000E+01   2.9000E+01   2.0786E+06  0.3903
   2.9000E+01   3.0000E+01   4.3293E+06  0.3578

#   sum over    2.8274E+03   3.2757E+08

'no. =  2,  iz surf =  1,   ie =  2'
msuc: {\huge [t-cross] in r-z mesh}
msdr: {\it plotted by \ANGEL \version}
msdl: {\it calculated by \PHITS  3.24}
wt: s(0.7)
\vspace{-3}
  z surface crossing
  z     &=&   0.0000E+00 [cm]
  emin  &=&   5.0000E-07 [MeV]
  emax  &=&   1.0000E-02 [MeV]
 tot area  &=&   2.8274E+03 [cm^2]
e:

#------------------------------------------------------------------------------
 newpage:
#   no. =  3   iz surf =  1
#  ie =  3
#   e = (   1.0000E-02  -   2.0000E+01  )

x: r [cm]
y:   Flux  [1/cm^2/source]                 
p: xlin ylog afac(0.8) form(0.9)
p: xlin ylin
h: n            x            y(neutron ),hh0l   n 
#  r-lower      r-upper      neutron     r.err 
   0.0000E+00   1.0000E+00   6.7682E+07  0.5010
   1.0000E+00   2.0000E+00   1.8306E+08  0.1983
   2.0000E+00   3.0000E+00   2.1343E+08  0.1485
   3.0000E+00   4.0000E+00   1.7935E+08  0.1327
   4.0000E+00   5.0000E+00   2.0901E+08  0.1114
   5.0000E+00   6.0000E+00   2.0606E+08  0.1121
   6.0000E+00   7.0000E+00   1.5850E+08  0.1379
   7.0000E+00   8.0000E+00   4.8360E+07  0.1709
   8.0000E+00   9.0000E+00   1.9394E+07  0.3053
   9.0000E+00   1.0000E+01   1.6380E+07  0.2696
   1.0000E+01   1.1000E+01   2.0003E+07  0.2767
   1.1000E+01   1.2000E+01   2.0041E+07  0.4077
   1.2000E+01   1.3000E+01   1.2553E+07  0.3887
   1.3000E+01   1.4000E+01   8.4803E+06  0.4419
   1.4000E+01   1.5000E+01   6.8290E+06  0.3507
   1.5000E+01   1.6000E+01   8.3412E+06  0.5703
   1.6000E+01   1.7000E+01   4.8794E+06  0.4147
   1.7000E+01   1.8000E+01   5.7805E+06  0.3840
   1.8000E+01   1.9000E+01   1.3162E+07  0.3546
   1.9000E+01   2.0000E+01   4.4783E+06  0.4449
   2.0000E+01   2.1000E+01   6.8819E+06  0.3704
   2.1000E+01   2.2000E+01   3.9753E+06  0.3679
   2.2000E+01   2.3000E+01   4.6314E+06  0.3306
   2.3000E+01   2.4000E+01   7.1202E+06  0.4407
   2.4000E+01   2.5000E+01   2.6461E+06  0.4265
   2.5000E+01   2.6000E+01   4.3624E+06  0.2782
   2.6000E+01   2.7000E+01   5.9174E+06  0.4225
   2.7000E+01   2.8000E+01   6.4543E+06  0.2887
   2.8000E+01   2.9000E+01   4.5323E+06  0.5969
   2.9000E+01   3.0000E+01   9.3278E+05  0.5819

#   sum over    2.8274E+03   1.7500E+07

'no. =  3,  iz surf =  1,   ie =  3'
msuc: {\huge [t-cross] in r-z mesh}
msdr: {\it plotted by \ANGEL \version}
msdl: {\it calculated by \PHITS  3.24}
wt: s(0.7)
\vspace{-3}
  z surface crossing
  z     &=&   0.0000E+00 [cm]
  emin  &=&   1.0000E-02 [MeV]
  emax  &=&   2.0000E+01 [MeV]
 tot area  &=&   2.8274E+03 [cm^2]
e:
 
# Information for Restart Calculation
# This calculation was newly started
# istdev =  2 # 1:Batch variance, 2:History variance
# resc2  = 2.01836244544406141E-08 # Total source weight or Total source weight / maxcas
# resc3  = 2.00000000000000000E+05 # Total history number or Total batch number
# maxcas =       10000 # History / Batch, only used for istdev=1
# rijklst=   3.5430395944448835E+294 # Next initial random number
# bitrseed = 0111110100010110001100001010110110100011111100000101000000001001
