[ T-Cross ]
    title = [t-cross] in r-z mesh
     mesh =  r-z            # mesh type is r-z scoring mesh
       x0 =   0.000000      # center x-position of r-z mesh
       y0 =   0.000000      # center y-position of r-z mesh
   r-type =    2            # r-mesh is linear given by rmin, rmax and nr
     rmin =   0.000000      # minimum value of r-mesh points
     rmax =   30.00000      # maximum value of r-mesh points
#    rdel =   1.000000      # mesh width of r-mesh points
       nr =     30          # number of r-mesh points
#    data = ( r(i), i = 1, nr + 1 )
#           0.00000E+00  1.00000E+00  2.00000E+00  3.00000E+00  4.00000E+00
#           5.00000E+00  6.00000E+00  7.00000E+00  8.00000E+00  9.00000E+00
#           1.00000E+01  1.10000E+01  1.20000E+01  1.30000E+01  1.40000E+01
#           1.50000E+01  1.60000E+01  1.70000E+01  1.80000E+01  1.90000E+01
#           2.00000E+01  2.10000E+01  2.20000E+01  2.30000E+01  2.40000E+01
#           2.50000E+01  2.60000E+01  2.70000E+01  2.80000E+01  2.90000E+01
#           3.00000E+01
   z-type =    1            # z-mesh is given by the below data
       nz =      0          # number of z-mesh points
#    data = ( z(i), i = 1, nz + 1 )
           -1.09000E+01
   e-type =    1            # e-mesh is given by the below data
       ne =      3          # number of e-mesh points
#    data = ( e(i), i = 1, ne + 1 )
            0.00000E+00  5.00000E-07  1.00000E-02  2.00000E+01
     unit =    1            # unit is [1/cm^2/source]
     axis =    r            # axis of output
     file = r_FluxDist_SourcePlane_Neutron.dat  # file name of output for the above axis
   output = flux            # surface crossing flux
     part =  neutron  
# kf/name :  2112     
    angel = xlin ylin
   epsout =    1            # (D=0) generate eps file by ANGEL
#    used :        main (  %)        temp (  %)       total (  %)
#  memory :          40 (  0)           0 (  0)          40 (  0)

#------------------------------------------------------------------------------
#newpage:
#   no. =  1   iz surf =  1
#  ie =  1
#   e = (   0.0000E+00  -   5.0000E-07  )

x: r [cm]
y:   Flux  [1/cm^2/source]                 
p: xlin ylog afac(0.8) form(0.9)
p: xlin ylin
h: n            x            y(neutron ),hh0l   n 
#  r-lower      r-upper      neutron     r.err 
   0.0000E+00   1.0000E+00   6.0877E+08  0.2087
   1.0000E+00   2.0000E+00   5.6757E+08  0.1254
   2.0000E+00   3.0000E+00   5.8951E+08  0.1015
   3.0000E+00   4.0000E+00   5.9129E+08  0.0859
   4.0000E+00   5.0000E+00   6.5009E+08  0.0713
   5.0000E+00   6.0000E+00   6.7796E+08  0.0702
   6.0000E+00   7.0000E+00   6.6498E+08  0.0703
   7.0000E+00   8.0000E+00   6.8475E+08  0.1185
   8.0000E+00   9.0000E+00   5.0486E+08  0.0599
   9.0000E+00   1.0000E+01   5.9721E+08  0.0739
   1.0000E+01   1.1000E+01   6.1546E+08  0.0702
   1.1000E+01   1.2000E+01   5.3550E+08  0.0642
   1.2000E+01   1.3000E+01   5.2831E+08  0.0611
   1.3000E+01   1.4000E+01   4.7534E+08  0.1265
   1.4000E+01   1.5000E+01   3.6243E+08  0.0555
   1.5000E+01   1.6000E+01   4.3912E+08  0.0599
   1.6000E+01   1.7000E+01   4.0858E+08  0.0704
   1.7000E+01   1.8000E+01   5.1690E+08  0.1426
   1.8000E+01   1.9000E+01   5.2064E+08  0.1443
   1.9000E+01   2.0000E+01   4.3008E+08  0.0629
   2.0000E+01   2.1000E+01   3.8093E+08  0.0490
   2.1000E+01   2.2000E+01   4.1472E+08  0.0530
   2.2000E+01   2.3000E+01   4.5349E+08  0.1670
   2.3000E+01   2.4000E+01   4.2071E+08  0.0522
   2.4000E+01   2.5000E+01   3.9494E+08  0.0567
   2.5000E+01   2.6000E+01   3.7431E+08  0.0543
   2.6000E+01   2.7000E+01   3.5376E+08  0.0466
   2.7000E+01   2.8000E+01   3.2963E+08  0.0485
   2.8000E+01   2.9000E+01   3.1121E+08  0.0488
   2.9000E+01   3.0000E+01   2.5476E+08  0.0579

#   sum over    2.8274E+03   4.2921E+08

'no. =  1,  iz surf =  1,   ie =  1'
msuc: {\huge [t-cross] in r-z mesh}
msdr: {\it plotted by \ANGEL \version}
msdl: {\it calculated by \PHITS  3.24}
wt: s(0.7)
\vspace{-3}
  z surface crossing
  z     &=&  -1.0900E+01 [cm]
  emin  &=&   0.0000E+00 [MeV]
  emax  &=&   5.0000E-07 [MeV]
 tot area  &=&   2.8274E+03 [cm^2]
e:

#------------------------------------------------------------------------------
 newpage:
#   no. =  2   iz surf =  1
#  ie =  2
#   e = (   5.0000E-07  -   1.0000E-02  )

x: r [cm]
y:   Flux  [1/cm^2/source]                 
p: xlin ylog afac(0.8) form(0.9)
p: xlin ylin
h: n            x            y(neutron ),hh0l   n 
#  r-lower      r-upper      neutron     r.err 
   0.0000E+00   1.0000E+00   5.8848E+09  0.1862
   1.0000E+00   2.0000E+00   5.7777E+09  0.0630
   2.0000E+00   3.0000E+00   5.5681E+09  0.0707
   3.0000E+00   4.0000E+00   6.7022E+09  0.0930
   4.0000E+00   5.0000E+00   6.8069E+09  0.0784
   5.0000E+00   6.0000E+00   7.1496E+09  0.0709
   6.0000E+00   7.0000E+00   7.2271E+09  0.0875
   7.0000E+00   8.0000E+00   6.9680E+09  0.0589
   8.0000E+00   9.0000E+00   7.8325E+09  0.0839
   9.0000E+00   1.0000E+01   7.6580E+09  0.0994
   1.0000E+01   1.1000E+01   6.4380E+09  0.0423
   1.1000E+01   1.2000E+01   6.3989E+09  0.0316
   1.2000E+01   1.3000E+01   7.1114E+09  0.0437
   1.3000E+01   1.4000E+01   7.4615E+09  0.0431
   1.4000E+01   1.5000E+01   6.7560E+09  0.0317
   1.5000E+01   1.6000E+01   7.3517E+09  0.0653
   1.6000E+01   1.7000E+01   7.0029E+09  0.0482
   1.7000E+01   1.8000E+01   6.9330E+09  0.0330
   1.8000E+01   1.9000E+01   6.9307E+09  0.0448
   1.9000E+01   2.0000E+01   6.8098E+09  0.0425
   2.0000E+01   2.1000E+01   6.9295E+09  0.0298
   2.1000E+01   2.2000E+01   7.2322E+09  0.0334
   2.2000E+01   2.3000E+01   6.7669E+09  0.0295
   2.3000E+01   2.4000E+01   6.7707E+09  0.0310
   2.4000E+01   2.5000E+01   6.5071E+09  0.0246
   2.5000E+01   2.6000E+01   6.5828E+09  0.0345
   2.6000E+01   2.7000E+01   6.5912E+09  0.0353
   2.7000E+01   2.8000E+01   6.5912E+09  0.0482
   2.8000E+01   2.9000E+01   6.2213E+09  0.0343
   2.9000E+01   3.0000E+01   5.4619E+09  0.0339

#   sum over    2.8274E+03   6.7304E+09

'no. =  2,  iz surf =  1,   ie =  2'
msuc: {\huge [t-cross] in r-z mesh}
msdr: {\it plotted by \ANGEL \version}
msdl: {\it calculated by \PHITS  3.24}
wt: s(0.7)
\vspace{-3}
  z surface crossing
  z     &=&  -1.0900E+01 [cm]
  emin  &=&   5.0000E-07 [MeV]
  emax  &=&   1.0000E-02 [MeV]
 tot area  &=&   2.8274E+03 [cm^2]
e:

#------------------------------------------------------------------------------
 newpage:
#   no. =  3   iz surf =  1
#  ie =  3
#   e = (   1.0000E-02  -   2.0000E+01  )

x: r [cm]
y:   Flux  [1/cm^2/source]                 
p: xlin ylog afac(0.8) form(0.9)
p: xlin ylin
h: n            x            y(neutron ),hh0l   n 
#  r-lower      r-upper      neutron     r.err 
   0.0000E+00   1.0000E+00   1.8000E+08  0.3016
   1.0000E+00   2.0000E+00   1.7806E+08  0.2378
   2.0000E+00   3.0000E+00   2.5888E+08  0.2025
   3.0000E+00   4.0000E+00   1.8619E+08  0.1501
   4.0000E+00   5.0000E+00   2.3678E+08  0.1224
   5.0000E+00   6.0000E+00   4.8290E+08  0.5940
   6.0000E+00   7.0000E+00   2.5723E+08  0.2819
   7.0000E+00   8.0000E+00   1.8428E+08  0.0905
   8.0000E+00   9.0000E+00   3.1517E+08  0.2771
   9.0000E+00   1.0000E+01   2.1595E+08  0.1042
   1.0000E+01   1.1000E+01   3.1910E+08  0.3606
   1.1000E+01   1.2000E+01   1.9145E+08  0.1014
   1.2000E+01   1.3000E+01   1.8234E+08  0.0797
   1.3000E+01   1.4000E+01   3.4673E+08  0.2633
   1.4000E+01   1.5000E+01   1.9667E+08  0.0992
   1.5000E+01   1.6000E+01   2.3164E+08  0.0985
   1.6000E+01   1.7000E+01   2.0121E+08  0.0819
   1.7000E+01   1.8000E+01   2.6083E+08  0.0907
   1.8000E+01   1.9000E+01   2.1815E+08  0.0944
   1.9000E+01   2.0000E+01   2.5448E+08  0.2109
   2.0000E+01   2.1000E+01   2.4585E+08  0.1171
   2.1000E+01   2.2000E+01   1.7180E+08  0.0659
   2.2000E+01   2.3000E+01   2.0646E+08  0.1155
   2.3000E+01   2.4000E+01   2.3353E+08  0.1166
   2.4000E+01   2.5000E+01   2.5138E+08  0.2448
   2.5000E+01   2.6000E+01   1.9365E+08  0.0667
   2.6000E+01   2.7000E+01   2.2019E+08  0.1147
   2.7000E+01   2.8000E+01   2.1146E+08  0.0785
   2.8000E+01   2.9000E+01   2.2548E+08  0.2704
   2.9000E+01   3.0000E+01   2.3494E+08  0.2330

#   sum over    2.8274E+03   2.3104E+08

'no. =  3,  iz surf =  1,   ie =  3'
msuc: {\huge [t-cross] in r-z mesh}
msdr: {\it plotted by \ANGEL \version}
msdl: {\it calculated by \PHITS  3.24}
wt: s(0.7)
\vspace{-3}
  z surface crossing
  z     &=&  -1.0900E+01 [cm]
  emin  &=&   1.0000E-02 [MeV]
  emax  &=&   2.0000E+01 [MeV]
 tot area  &=&   2.8274E+03 [cm^2]
e:
 
# Information for Restart Calculation
# This calculation was newly started
# istdev =  2 # 1:Batch variance, 2:History variance
# resc2  = 2.01836244544406141E-08 # Total source weight or Total source weight / maxcas
# resc3  = 2.00000000000000000E+05 # Total history number or Total batch number
# maxcas =       10000 # History / Batch, only used for istdev=1
# rijklst=   3.5430395944448835E+294 # Next initial random number
# bitrseed = 0111110100010110001100001010110110100011111100000101000000001001
