[ T-Cross ]
    title = [t-cross] in r-z mesh
     mesh =  r-z            # mesh type is r-z scoring mesh
       x0 =   0.000000      # center x-position of r-z mesh
       y0 =   0.000000      # center y-position of r-z mesh
   r-type =    2            # r-mesh is linear given by rmin, rmax and nr
     rmin =   0.000000      # minimum value of r-mesh points
     rmax =   30.00000      # maximum value of r-mesh points
#    rdel =   1.000000      # mesh width of r-mesh points
       nr =     30          # number of r-mesh points
#    data = ( r(i), i = 1, nr + 1 )
#           0.00000E+00  1.00000E+00  2.00000E+00  3.00000E+00  4.00000E+00
#           5.00000E+00  6.00000E+00  7.00000E+00  8.00000E+00  9.00000E+00
#           1.00000E+01  1.10000E+01  1.20000E+01  1.30000E+01  1.40000E+01
#           1.50000E+01  1.60000E+01  1.70000E+01  1.80000E+01  1.90000E+01
#           2.00000E+01  2.10000E+01  2.20000E+01  2.30000E+01  2.40000E+01
#           2.50000E+01  2.60000E+01  2.70000E+01  2.80000E+01  2.90000E+01
#           3.00000E+01
   z-type =    1            # z-mesh is given by the below data
       nz =      0          # number of z-mesh points
#    data = ( z(i), i = 1, nz + 1 )
            0.00000E+00
   e-type =    1            # e-mesh is given by the below data
       ne =      3          # number of e-mesh points
#    data = ( e(i), i = 1, ne + 1 )
            0.00000E+00  5.00000E-07  1.00000E-02  2.00000E+01
     unit =    1            # unit is [1/cm^2/source]
     axis =    r            # axis of output
     file = r_FluxDist_CollimatorAperture_Neutron.dat  # file name of output for the above axis
   output = flux            # surface crossing flux
     part =  neutron  
# kf/name :  2112     
    angel = xlin ylin
   epsout =    1            # (D=0) generate eps file by ANGEL
#    used :        main (  %)        temp (  %)       total (  %)
#  memory :          40 (  0)           0 (  0)          40 (  0)

#------------------------------------------------------------------------------
#newpage:
#   no. =  1   iz surf =  1
#  ie =  1
#   e = (   0.0000E+00  -   5.0000E-07  )

x: r [cm]
y:   Flux  [1/cm^2/source]                 
p: xlin ylog afac(0.8) form(0.9)
p: xlin ylin
h: n            x            y(neutron ),hh0l   n 
#  r-lower      r-upper      neutron     r.err 
   0.0000E+00   1.0000E+00   3.0083E+09  0.0215
   1.0000E+00   2.0000E+00   2.8981E+09  0.0113
   2.0000E+00   3.0000E+00   2.9047E+09  0.0095
   3.0000E+00   4.0000E+00   2.7426E+09  0.0082
   4.0000E+00   5.0000E+00   2.6218E+09  0.0090
   5.0000E+00   6.0000E+00   2.4397E+09  0.0073
   6.0000E+00   7.0000E+00   2.2183E+09  0.0089
   7.0000E+00   8.0000E+00   1.6061E+09  0.0087
   8.0000E+00   9.0000E+00   1.0287E+09  0.0109
   9.0000E+00   1.0000E+01   6.3978E+08  0.0116
   1.0000E+01   1.1000E+01   3.7597E+08  0.0133
   1.1000E+01   1.2000E+01   2.2925E+08  0.0202
   1.2000E+01   1.3000E+01   1.4658E+08  0.0274
   1.3000E+01   1.4000E+01   8.9578E+07  0.0273
   1.4000E+01   1.5000E+01   5.8371E+07  0.0351
   1.5000E+01   1.6000E+01   3.8857E+07  0.0467
   1.6000E+01   1.7000E+01   3.4030E+07  0.0913
   1.7000E+01   1.8000E+01   2.5165E+07  0.0700
   1.8000E+01   1.9000E+01   1.8845E+07  0.0705
   1.9000E+01   2.0000E+01   1.6473E+07  0.0879
   2.0000E+01   2.1000E+01   1.3792E+07  0.0875
   2.1000E+01   2.2000E+01   1.2474E+07  0.1176
   2.2000E+01   2.3000E+01   1.1827E+07  0.0995
   2.3000E+01   2.4000E+01   9.6467E+06  0.1042
   2.4000E+01   2.5000E+01   8.2770E+06  0.1180
   2.5000E+01   2.6000E+01   7.4855E+06  0.1249
   2.6000E+01   2.7000E+01   6.2050E+06  0.1272
   2.7000E+01   2.8000E+01   5.8399E+06  0.1339
   2.8000E+01   2.9000E+01   5.2718E+06  0.1359
   2.9000E+01   3.0000E+01   3.8717E+06  0.1290

#   sum over    2.8274E+03   2.3108E+08

'no. =  1,  iz surf =  1,   ie =  1'
msuc: {\huge [t-cross] in r-z mesh}
msdr: {\it plotted by \ANGEL \version}
msdl: {\it calculated by \PHITS  3.24}
wt: s(0.7)
\vspace{-3}
  z surface crossing
  z     &=&   0.0000E+00 [cm]
  emin  &=&   0.0000E+00 [MeV]
  emax  &=&   5.0000E-07 [MeV]
 tot area  &=&   2.8274E+03 [cm^2]
e:

#------------------------------------------------------------------------------
 newpage:
#   no. =  2   iz surf =  1
#  ie =  2
#   e = (   5.0000E-07  -   1.0000E-02  )

x: r [cm]
y:   Flux  [1/cm^2/source]                 
p: xlin ylog afac(0.8) form(0.9)
p: xlin ylin
h: n            x            y(neutron ),hh0l   n 
#  r-lower      r-upper      neutron     r.err 
   0.0000E+00   1.0000E+00   5.4978E+09  0.0124
   1.0000E+00   2.0000E+00   5.4506E+09  0.0071
   2.0000E+00   3.0000E+00   5.5593E+09  0.0066
   3.0000E+00   4.0000E+00   5.4647E+09  0.0054
   4.0000E+00   5.0000E+00   5.3844E+09  0.0046
   5.0000E+00   6.0000E+00   5.2648E+09  0.0045
   6.0000E+00   7.0000E+00   3.3475E+09  0.0069
   7.0000E+00   8.0000E+00   1.5282E+09  0.0086
   8.0000E+00   9.0000E+00   7.8085E+08  0.0115
   9.0000E+00   1.0000E+01   4.2280E+08  0.0180
   1.0000E+01   1.1000E+01   2.4328E+08  0.0290
   1.1000E+01   1.2000E+01   1.4078E+08  0.0337
   1.2000E+01   1.3000E+01   9.9748E+07  0.0462
   1.3000E+01   1.4000E+01   7.3897E+07  0.0560
   1.4000E+01   1.5000E+01   6.1771E+07  0.0662
   1.5000E+01   1.6000E+01   5.7621E+07  0.0732
   1.6000E+01   1.7000E+01   5.3760E+07  0.0786
   1.7000E+01   1.8000E+01   5.2903E+07  0.0777
   1.8000E+01   1.9000E+01   5.1573E+07  0.0774
   1.9000E+01   2.0000E+01   5.0038E+07  0.0783
   2.0000E+01   2.1000E+01   4.8639E+07  0.0816
   2.1000E+01   2.2000E+01   4.7139E+07  0.0810
   2.2000E+01   2.3000E+01   4.4695E+07  0.0812
   2.3000E+01   2.4000E+01   4.3287E+07  0.0804
   2.4000E+01   2.5000E+01   4.1405E+07  0.0815
   2.5000E+01   2.6000E+01   3.9048E+07  0.0820
   2.6000E+01   2.7000E+01   3.5645E+07  0.0829
   2.7000E+01   2.8000E+01   3.4298E+07  0.0815
   2.8000E+01   2.9000E+01   3.0689E+07  0.0906
   2.9000E+01   3.0000E+01   2.4507E+07  0.0846

#   sum over    2.8274E+03   3.6109E+08

'no. =  2,  iz surf =  1,   ie =  2'
msuc: {\huge [t-cross] in r-z mesh}
msdr: {\it plotted by \ANGEL \version}
msdl: {\it calculated by \PHITS  3.24}
wt: s(0.7)
\vspace{-3}
  z surface crossing
  z     &=&   0.0000E+00 [cm]
  emin  &=&   5.0000E-07 [MeV]
  emax  &=&   1.0000E-02 [MeV]
 tot area  &=&   2.8274E+03 [cm^2]
e:

#------------------------------------------------------------------------------
 newpage:
#   no. =  3   iz surf =  1
#  ie =  3
#   e = (   1.0000E-02  -   2.0000E+01  )

x: r [cm]
y:   Flux  [1/cm^2/source]                 
p: xlin ylog afac(0.8) form(0.9)
p: xlin ylin
h: n            x            y(neutron ),hh0l   n 
#  r-lower      r-upper      neutron     r.err 
   0.0000E+00   1.0000E+00   1.9691E+08  0.0874
   1.0000E+00   2.0000E+00   1.8283E+08  0.0369
   2.0000E+00   3.0000E+00   1.8506E+08  0.0276
   3.0000E+00   4.0000E+00   1.8445E+08  0.0216
   4.0000E+00   5.0000E+00   1.7939E+08  0.0185
   5.0000E+00   6.0000E+00   2.0035E+08  0.0200
   6.0000E+00   7.0000E+00   1.2563E+08  0.0218
   7.0000E+00   8.0000E+00   6.3091E+07  0.0298
   8.0000E+00   9.0000E+00   3.5721E+07  0.0426
   9.0000E+00   1.0000E+01   2.5105E+07  0.0530
   1.0000E+01   1.1000E+01   1.5540E+07  0.0687
   1.1000E+01   1.2000E+01   1.2529E+07  0.0545
   1.2000E+01   1.3000E+01   1.1828E+07  0.0622
   1.3000E+01   1.4000E+01   9.1699E+06  0.0698
   1.4000E+01   1.5000E+01   8.5198E+06  0.0628
   1.5000E+01   1.6000E+01   9.4625E+06  0.0675
   1.6000E+01   1.7000E+01   8.2640E+06  0.0604
   1.7000E+01   1.8000E+01   7.5483E+06  0.0598
   1.8000E+01   1.9000E+01   8.0318E+06  0.0516
   1.9000E+01   2.0000E+01   7.6861E+06  0.0577
   2.0000E+01   2.1000E+01   8.0524E+06  0.0623
   2.1000E+01   2.2000E+01   6.8348E+06  0.0483
   2.2000E+01   2.3000E+01   7.9539E+06  0.1343
   2.3000E+01   2.4000E+01   7.7218E+06  0.0509
   2.4000E+01   2.5000E+01   6.8205E+06  0.0679
   2.5000E+01   2.6000E+01   7.2032E+06  0.0508
   2.6000E+01   2.7000E+01   6.7045E+06  0.0697
   2.7000E+01   2.8000E+01   5.8923E+06  0.0574
   2.8000E+01   2.9000E+01   4.9121E+06  0.0655
   2.9000E+01   3.0000E+01   4.1245E+06  0.0563

#   sum over    2.8274E+03   1.8361E+07

'no. =  3,  iz surf =  1,   ie =  3'
msuc: {\huge [t-cross] in r-z mesh}
msdr: {\it plotted by \ANGEL \version}
msdl: {\it calculated by \PHITS  3.24}
wt: s(0.7)
\vspace{-3}
  z surface crossing
  z     &=&   0.0000E+00 [cm]
  emin  &=&   1.0000E-02 [MeV]
  emax  &=&   2.0000E+01 [MeV]
 tot area  &=&   2.8274E+03 [cm^2]
e:
 
# Information for Restart Calculation
# This calculation was restarted using r_FluxDist_CollimatorAperture_Neutron.dat
# istdev =  1 # 1:Batch variance, 2:History variance
# resc2  = 1.03945665939247746E-09 # Total source weight or Total source weight / maxcas
# resc3  = 1.03000000000000000E+04 # Total history number or Total batch number
# maxcas =        1000 # History / Batch, only used for istdev=1
# rijklst=  -3.2140982961531643E+222 # Next initial random number
# bitrseed = 1110111000100001110010001000011001010000000011101100000101011011
