[ T-Cross ]
    title = [t-cross] in r-z mesh
     mesh =  r-z            # mesh type is r-z scoring mesh
       x0 =   0.000000      # center x-position of r-z mesh
       y0 =   0.000000      # center y-position of r-z mesh
   r-type =    2            # r-mesh is linear given by rmin, rmax and nr
     rmin =   0.000000      # minimum value of r-mesh points
     rmax =   30.00000      # maximum value of r-mesh points
#    rdel =   1.000000      # mesh width of r-mesh points
       nr =     30          # number of r-mesh points
#    data = ( r(i), i = 1, nr + 1 )
#           0.00000E+00  1.00000E+00  2.00000E+00  3.00000E+00  4.00000E+00
#           5.00000E+00  6.00000E+00  7.00000E+00  8.00000E+00  9.00000E+00
#           1.00000E+01  1.10000E+01  1.20000E+01  1.30000E+01  1.40000E+01
#           1.50000E+01  1.60000E+01  1.70000E+01  1.80000E+01  1.90000E+01
#           2.00000E+01  2.10000E+01  2.20000E+01  2.30000E+01  2.40000E+01
#           2.50000E+01  2.60000E+01  2.70000E+01  2.80000E+01  2.90000E+01
#           3.00000E+01
   z-type =    1            # z-mesh is given by the below data
       nz =      0          # number of z-mesh points
#    data = ( z(i), i = 1, nz + 1 )
           -1.09000E+01
   e-type =    1            # e-mesh is given by the below data
       ne =      3          # number of e-mesh points
#    data = ( e(i), i = 1, ne + 1 )
            0.00000E+00  5.00000E-07  1.00000E-02  2.00000E+01
     unit =    1            # unit is [1/cm^2/source]
     axis =    r            # axis of output
     file = r_FluxDist_SourcePlane_Neutron.dat  # file name of output for the above axis
   output = flux            # surface crossing flux
     part =  neutron  
# kf/name :  2112     
    angel = xlin ylin
   epsout =    1            # (D=0) generate eps file by ANGEL
#    used :        main (  %)        temp (  %)       total (  %)
#  memory :          40 (  0)           0 (  0)          40 (  0)

#------------------------------------------------------------------------------
#newpage:
#   no. =  1   iz surf =  1
#  ie =  1
#   e = (   0.0000E+00  -   5.0000E-07  )

x: r [cm]
y:   Flux  [1/cm^2/source]                 
p: xlin ylog afac(0.8) form(0.9)
p: xlin ylin
h: n            x            y(neutron ),hh0l   n 
#  r-lower      r-upper      neutron     r.err 
   0.0000E+00   1.0000E+00   7.5934E+08  0.0910
   1.0000E+00   2.0000E+00   6.7377E+08  0.0199
   2.0000E+00   3.0000E+00   6.9194E+08  0.0187
   3.0000E+00   4.0000E+00   6.8521E+08  0.0203
   4.0000E+00   5.0000E+00   6.4257E+08  0.0125
   5.0000E+00   6.0000E+00   6.4619E+08  0.0144
   6.0000E+00   7.0000E+00   6.1383E+08  0.0113
   7.0000E+00   8.0000E+00   6.0372E+08  0.0124
   8.0000E+00   9.0000E+00   5.8380E+08  0.0113
   9.0000E+00   1.0000E+01   5.7761E+08  0.0133
   1.0000E+01   1.1000E+01   5.6250E+08  0.0107
   1.1000E+01   1.2000E+01   5.5523E+08  0.0114
   1.2000E+01   1.3000E+01   5.3734E+08  0.0172
   1.3000E+01   1.4000E+01   4.5353E+08  0.0181
   1.4000E+01   1.5000E+01   4.2857E+08  0.0103
   1.5000E+01   1.6000E+01   4.2484E+08  0.0101
   1.6000E+01   1.7000E+01   4.2964E+08  0.0098
   1.7000E+01   1.8000E+01   4.3242E+08  0.0098
   1.8000E+01   1.9000E+01   4.2964E+08  0.0102
   1.9000E+01   2.0000E+01   4.2704E+08  0.0094
   2.0000E+01   2.1000E+01   4.2984E+08  0.0096
   2.1000E+01   2.2000E+01   4.3394E+08  0.0134
   2.2000E+01   2.3000E+01   4.1419E+08  0.0100
   2.3000E+01   2.4000E+01   4.1784E+08  0.0148
   2.4000E+01   2.5000E+01   4.0542E+08  0.0088
   2.5000E+01   2.6000E+01   3.8974E+08  0.0083
   2.6000E+01   2.7000E+01   3.7365E+08  0.0095
   2.7000E+01   2.8000E+01   3.4093E+08  0.0088
   2.8000E+01   2.9000E+01   3.0350E+08  0.0091
   2.9000E+01   3.0000E+01   2.4840E+08  0.0154

#   sum over    2.8274E+03   4.2711E+08

'no. =  1,  iz surf =  1,   ie =  1'
msuc: {\huge [t-cross] in r-z mesh}
msdr: {\it plotted by \ANGEL \version}
msdl: {\it calculated by \PHITS  3.24}
wt: s(0.7)
\vspace{-3}
  z surface crossing
  z     &=&  -1.0900E+01 [cm]
  emin  &=&   0.0000E+00 [MeV]
  emax  &=&   5.0000E-07 [MeV]
 tot area  &=&   2.8274E+03 [cm^2]
e:

#------------------------------------------------------------------------------
 newpage:
#   no. =  2   iz surf =  1
#  ie =  2
#   e = (   5.0000E-07  -   1.0000E-02  )

x: r [cm]
y:   Flux  [1/cm^2/source]                 
p: xlin ylog afac(0.8) form(0.9)
p: xlin ylin
h: n            x            y(neutron ),hh0l   n 
#  r-lower      r-upper      neutron     r.err 
   0.0000E+00   1.0000E+00   6.9007E+09  0.0417
   1.0000E+00   2.0000E+00   6.9541E+09  0.0205
   2.0000E+00   3.0000E+00   6.5920E+09  0.0164
   3.0000E+00   4.0000E+00   6.5877E+09  0.0126
   4.0000E+00   5.0000E+00   6.6216E+09  0.0120
   5.0000E+00   6.0000E+00   6.6958E+09  0.0106
   6.0000E+00   7.0000E+00   6.7197E+09  0.0099
   7.0000E+00   8.0000E+00   6.7601E+09  0.0092
   8.0000E+00   9.0000E+00   6.8460E+09  0.0090
   9.0000E+00   1.0000E+01   6.8353E+09  0.0081
   1.0000E+01   1.1000E+01   6.9475E+09  0.0080
   1.1000E+01   1.2000E+01   6.9496E+09  0.0072
   1.2000E+01   1.3000E+01   6.8960E+09  0.0063
   1.3000E+01   1.4000E+01   7.0341E+09  0.0065
   1.4000E+01   1.5000E+01   7.0391E+09  0.0065
   1.5000E+01   1.6000E+01   6.9597E+09  0.0059
   1.6000E+01   1.7000E+01   6.9653E+09  0.0059
   1.7000E+01   1.8000E+01   7.1102E+09  0.0063
   1.8000E+01   1.9000E+01   6.9175E+09  0.0054
   1.9000E+01   2.0000E+01   6.9105E+09  0.0052
   2.0000E+01   2.1000E+01   6.9383E+09  0.0053
   2.1000E+01   2.2000E+01   6.8531E+09  0.0051
   2.2000E+01   2.3000E+01   6.9140E+09  0.0051
   2.3000E+01   2.4000E+01   6.7689E+09  0.0048
   2.4000E+01   2.5000E+01   6.6566E+09  0.0046
   2.5000E+01   2.6000E+01   6.6540E+09  0.0050
   2.6000E+01   2.7000E+01   6.4851E+09  0.0044
   2.7000E+01   2.8000E+01   6.3105E+09  0.0043
   2.8000E+01   2.9000E+01   6.0833E+09  0.0045
   2.9000E+01   3.0000E+01   5.5652E+09  0.0044

#   sum over    2.8274E+03   6.6745E+09

'no. =  2,  iz surf =  1,   ie =  2'
msuc: {\huge [t-cross] in r-z mesh}
msdr: {\it plotted by \ANGEL \version}
msdl: {\it calculated by \PHITS  3.24}
wt: s(0.7)
\vspace{-3}
  z surface crossing
  z     &=&  -1.0900E+01 [cm]
  emin  &=&   5.0000E-07 [MeV]
  emax  &=&   1.0000E-02 [MeV]
 tot area  &=&   2.8274E+03 [cm^2]
e:

#------------------------------------------------------------------------------
 newpage:
#   no. =  3   iz surf =  1
#  ie =  3
#   e = (   1.0000E-02  -   2.0000E+01  )

x: r [cm]
y:   Flux  [1/cm^2/source]                 
p: xlin ylog afac(0.8) form(0.9)
p: xlin ylin
h: n            x            y(neutron ),hh0l   n 
#  r-lower      r-upper      neutron     r.err 
   0.0000E+00   1.0000E+00   2.2799E+08  0.0856
   1.0000E+00   2.0000E+00   2.3061E+08  0.1100
   2.0000E+00   3.0000E+00   2.5519E+08  0.0750
   3.0000E+00   4.0000E+00   2.3207E+08  0.0518
   4.0000E+00   5.0000E+00   2.4062E+08  0.0545
   5.0000E+00   6.0000E+00   2.6428E+08  0.0554
   6.0000E+00   7.0000E+00   2.2738E+08  0.0411
   7.0000E+00   8.0000E+00   2.3513E+08  0.0349
   8.0000E+00   9.0000E+00   2.2471E+08  0.0288
   9.0000E+00   1.0000E+01   2.4132E+08  0.0378
   1.0000E+01   1.1000E+01   2.3443E+08  0.0321
   1.1000E+01   1.2000E+01   2.5628E+08  0.0436
   1.2000E+01   1.3000E+01   2.4381E+08  0.0263
   1.3000E+01   1.4000E+01   2.4444E+08  0.0308
   1.4000E+01   1.5000E+01   2.3855E+08  0.0252
   1.5000E+01   1.6000E+01   2.4251E+08  0.0235
   1.6000E+01   1.7000E+01   2.4783E+08  0.0379
   1.7000E+01   1.8000E+01   2.4709E+08  0.0312
   1.8000E+01   1.9000E+01   2.3263E+08  0.0205
   1.9000E+01   2.0000E+01   2.4540E+08  0.0227
   2.0000E+01   2.1000E+01   2.3929E+08  0.0306
   2.1000E+01   2.2000E+01   2.5533E+08  0.0347
   2.2000E+01   2.3000E+01   2.3558E+08  0.0245
   2.3000E+01   2.4000E+01   2.3185E+08  0.0205
   2.4000E+01   2.5000E+01   2.3654E+08  0.0242
   2.5000E+01   2.6000E+01   2.3035E+08  0.0197
   2.6000E+01   2.7000E+01   2.2562E+08  0.0179
   2.7000E+01   2.8000E+01   2.1805E+08  0.0171
   2.8000E+01   2.9000E+01   2.3103E+08  0.0274
   2.9000E+01   3.0000E+01   2.0675E+08  0.0256

#   sum over    2.8274E+03   2.3520E+08

'no. =  3,  iz surf =  1,   ie =  3'
msuc: {\huge [t-cross] in r-z mesh}
msdr: {\it plotted by \ANGEL \version}
msdl: {\it calculated by \PHITS  3.24}
wt: s(0.7)
\vspace{-3}
  z surface crossing
  z     &=&  -1.0900E+01 [cm]
  emin  &=&   1.0000E-02 [MeV]
  emax  &=&   2.0000E+01 [MeV]
 tot area  &=&   2.8274E+03 [cm^2]
e:
 
# Information for Restart Calculation
# This calculation was restarted using r_FluxDist_SourcePlane_Neutron.dat
# istdev =  1 # 1:Batch variance, 2:History variance
# resc2  = 1.03945665939247746E-09 # Total source weight or Total source weight / maxcas
# resc3  = 1.03000000000000000E+04 # Total history number or Total batch number
# maxcas =        1000 # History / Batch, only used for istdev=1
# rijklst=  -3.2140982961531643E+222 # Next initial random number
# bitrseed = 1110111000100001110010001000011001010000000011101100000101011011
