[ T-Cross ]
    title = [t-cross] in r-z mesh
     mesh =  r-z            # mesh type is r-z scoring mesh
       x0 =   0.000000      # center x-position of r-z mesh
       y0 =   0.000000      # center y-position of r-z mesh
   r-type =    2            # r-mesh is linear given by rmin, rmax and nr
     rmin =   0.000000      # minimum value of r-mesh points
     rmax =   30.00000      # maximum value of r-mesh points
#    rdel =   1.000000      # mesh width of r-mesh points
       nr =     30          # number of r-mesh points
#    data = ( r(i), i = 1, nr + 1 )
#           0.00000E+00  1.00000E+00  2.00000E+00  3.00000E+00  4.00000E+00
#           5.00000E+00  6.00000E+00  7.00000E+00  8.00000E+00  9.00000E+00
#           1.00000E+01  1.10000E+01  1.20000E+01  1.30000E+01  1.40000E+01
#           1.50000E+01  1.60000E+01  1.70000E+01  1.80000E+01  1.90000E+01
#           2.00000E+01  2.10000E+01  2.20000E+01  2.30000E+01  2.40000E+01
#           2.50000E+01  2.60000E+01  2.70000E+01  2.80000E+01  2.90000E+01
#           3.00000E+01
   z-type =    1            # z-mesh is given by the below data
       nz =      0          # number of z-mesh points
#    data = ( z(i), i = 1, nz + 1 )
            0.00000E+00
   e-type =    1            # e-mesh is given by the below data
       ne =      3          # number of e-mesh points
#    data = ( e(i), i = 1, ne + 1 )
            0.00000E+00  5.00000E-07  1.00000E-02  2.00000E+01
     unit =    1            # unit is [1/cm^2/source]
     axis =    r            # axis of output
     file = r_FluxDist_CollimatorAperture_Neutron.dat  # file name of output for the above axis
   output = flux            # surface crossing flux
     part =  neutron  
# kf/name :  2112     
    angel = xlin ylin
   epsout =    1            # (D=0) generate eps file by ANGEL
#    used :        main (  %)        temp (  %)       total (  %)
#  memory :          40 (  0)           0 (  0)          40 (  0)

#------------------------------------------------------------------------------
#newpage:
#   no. =  1   iz surf =  1
#  ie =  1
#   e = (   0.0000E+00  -   5.0000E-07  )

x: r [cm]
y:   Flux  [1/cm^2/source]                 
p: xlin ylog afac(0.8) form(0.9)
p: xlin ylin
h: n            x            y(neutron ),hh0l   n 
#  r-lower      r-upper      neutron     r.err 
   0.0000E+00   1.0000E+00   2.6089E+09  0.3537
   1.0000E+00   2.0000E+00   2.3361E+09  0.3949
   2.0000E+00   3.0000E+00   2.7354E+09  0.2221
   3.0000E+00   4.0000E+00   1.7655E+09  0.1991
   4.0000E+00   5.0000E+00   2.0730E+09  0.1784
   5.0000E+00   6.0000E+00   2.8990E+09  0.1958
   6.0000E+00   7.0000E+00   2.3305E+09  0.1793
   7.0000E+00   8.0000E+00   1.7920E+09  0.2427
   8.0000E+00   9.0000E+00   1.1268E+09  0.3364
   9.0000E+00   1.0000E+01   4.7882E+08  0.3206
   1.0000E+01   1.1000E+01   2.5652E+08  0.3174
   1.1000E+01   1.2000E+01   1.4865E+08  0.4230
   1.2000E+01   1.3000E+01   4.6905E+08  0.6040
   1.3000E+01   1.4000E+01   5.5574E+07  0.5923
   1.4000E+01   1.5000E+01   7.5093E+07  0.5752
   1.5000E+01   1.6000E+01   0.0000E+00  0.0000
   1.6000E+01   1.7000E+01   6.4918E+06  1.0000
   1.7000E+01   1.8000E+01   3.1878E+06  1.0000
   1.8000E+01   1.9000E+01   3.6664E+07  1.0000
   1.9000E+01   2.0000E+01   2.0012E+06  1.0000
   2.0000E+01   2.1000E+01   0.0000E+00  0.0000
   2.1000E+01   2.2000E+01   0.0000E+00  0.0000
   2.2000E+01   2.3000E+01   0.0000E+00  0.0000
   2.3000E+01   2.4000E+01   0.0000E+00  0.0000
   2.4000E+01   2.5000E+01   0.0000E+00  0.0000
   2.5000E+01   2.6000E+01   6.7504E+06  1.0000
   2.6000E+01   2.7000E+01   6.4590E+06  1.0000
   2.7000E+01   2.8000E+01   0.0000E+00  0.0000
   2.8000E+01   2.9000E+01   0.0000E+00  0.0000
   2.9000E+01   3.0000E+01   0.0000E+00  0.0000

#   sum over    2.8274E+03   2.2032E+08

'no. =  1,  iz surf =  1,   ie =  1'
msuc: {\huge [t-cross] in r-z mesh}
msdr: {\it plotted by \ANGEL \version}
msdl: {\it calculated by \PHITS  3.24}
wt: s(0.7)
\vspace{-3}
  z surface crossing
  z     &=&   0.0000E+00 [cm]
  emin  &=&   0.0000E+00 [MeV]
  emax  &=&   5.0000E-07 [MeV]
 tot area  &=&   2.8274E+03 [cm^2]
e:

#------------------------------------------------------------------------------
 newpage:
#   no. =  2   iz surf =  1
#  ie =  2
#   e = (   5.0000E-07  -   1.0000E-02  )

x: r [cm]
y:   Flux  [1/cm^2/source]                 
p: xlin ylog afac(0.8) form(0.9)
p: xlin ylin
h: n            x            y(neutron ),hh0l   n 
#  r-lower      r-upper      neutron     r.err 
   0.0000E+00   1.0000E+00   3.8864E+09  0.3021
   1.0000E+00   2.0000E+00   3.4034E+09  0.2859
   2.0000E+00   3.0000E+00   4.8070E+09  0.1932
   3.0000E+00   4.0000E+00   4.8119E+09  0.1464
   4.0000E+00   5.0000E+00   4.9754E+09  0.1252
   5.0000E+00   6.0000E+00   4.9335E+09  0.0982
   6.0000E+00   7.0000E+00   4.2860E+09  0.1218
   7.0000E+00   8.0000E+00   1.2299E+09  0.1807
   8.0000E+00   9.0000E+00   6.4698E+08  0.2844
   9.0000E+00   1.0000E+01   4.5900E+08  0.3649
   1.0000E+01   1.1000E+01   1.7071E+08  0.4292
   1.1000E+01   1.2000E+01   7.7735E+07  0.8173
   1.2000E+01   1.3000E+01   7.5965E+07  0.6919
   1.3000E+01   1.4000E+01   1.9863E+08  0.6858
   1.4000E+01   1.5000E+01   2.9259E+07  1.0000
   1.5000E+01   1.6000E+01   0.0000E+00  0.0000
   1.6000E+01   1.7000E+01   0.0000E+00  0.0000
   1.7000E+01   1.8000E+01   0.0000E+00  0.0000
   1.8000E+01   1.9000E+01   4.2820E+07  0.8110
   1.9000E+01   2.0000E+01   9.2487E+06  1.0000
   2.0000E+01   2.1000E+01   0.0000E+00  0.0000
   2.1000E+01   2.2000E+01   0.0000E+00  0.0000
   2.2000E+01   2.3000E+01   1.4467E+07  0.7074
   2.3000E+01   2.4000E+01   1.6997E+07  1.0000
   2.4000E+01   2.5000E+01   1.0121E+07  1.0000
   2.5000E+01   2.6000E+01   9.7315E+06  1.0000
   2.6000E+01   2.7000E+01   6.4132E+06  1.0000
   2.7000E+01   2.8000E+01   0.0000E+00  0.0000
   2.8000E+01   2.9000E+01   0.0000E+00  0.0000
   2.9000E+01   3.0000E+01   1.1471E+07  1.0000

#   sum over    2.8274E+03   3.1515E+08

'no. =  2,  iz surf =  1,   ie =  2'
msuc: {\huge [t-cross] in r-z mesh}
msdr: {\it plotted by \ANGEL \version}
msdl: {\it calculated by \PHITS  3.24}
wt: s(0.7)
\vspace{-3}
  z surface crossing
  z     &=&   0.0000E+00 [cm]
  emin  &=&   5.0000E-07 [MeV]
  emax  &=&   1.0000E-02 [MeV]
 tot area  &=&   2.8274E+03 [cm^2]
e:

#------------------------------------------------------------------------------
 newpage:
#   no. =  3   iz surf =  1
#  ie =  3
#   e = (   1.0000E-02  -   2.0000E+01  )

x: r [cm]
y:   Flux  [1/cm^2/source]                 
p: xlin ylog afac(0.8) form(0.9)
p: xlin ylin
h: n            x            y(neutron ),hh0l   n 
#  r-lower      r-upper      neutron     r.err 
   0.0000E+00   1.0000E+00   0.0000E+00  0.0000
   1.0000E+00   2.0000E+00   3.2250E+08  1.0000
   2.0000E+00   3.0000E+00   1.2968E+08  0.7073
   3.0000E+00   4.0000E+00   1.8491E+08  0.5000
   4.0000E+00   5.0000E+00   1.3120E+08  0.5987
   5.0000E+00   6.0000E+00   8.9687E+07  0.5773
   6.0000E+00   7.0000E+00   1.8595E+08  0.4215
   7.0000E+00   8.0000E+00   0.0000E+00  0.0000
   8.0000E+00   9.0000E+00   0.0000E+00  0.0000
   9.0000E+00   1.0000E+01   7.8786E+07  0.5898
   1.0000E+01   1.1000E+01   1.8453E+07  1.0000
   1.1000E+01   1.2000E+01   0.0000E+00  0.0000
   1.2000E+01   1.3000E+01   0.0000E+00  0.0000
   1.3000E+01   1.4000E+01   0.0000E+00  0.0000
   1.4000E+01   1.5000E+01   0.0000E+00  0.0000
   1.5000E+01   1.6000E+01   0.0000E+00  0.0000
   1.6000E+01   1.7000E+01   0.0000E+00  0.0000
   1.7000E+01   1.8000E+01   0.0000E+00  0.0000
   1.8000E+01   1.9000E+01   0.0000E+00  0.0000
   1.9000E+01   2.0000E+01   1.0818E+07  1.0000
   2.0000E+01   2.1000E+01   2.5514E+07  0.7111
   2.1000E+01   2.2000E+01   7.5347E+06  1.0000
   2.2000E+01   2.3000E+01   8.0583E+06  1.0000
   2.3000E+01   2.4000E+01   6.7962E+07  0.8305
   2.4000E+01   2.5000E+01   0.0000E+00  0.0000
   2.5000E+01   2.6000E+01   6.2025E+06  1.0000
   2.6000E+01   2.7000E+01   1.1458E+07  1.0000
   2.7000E+01   2.8000E+01   7.0230E+06  1.0000
   2.8000E+01   2.9000E+01   0.0000E+00  0.0000
   2.9000E+01   3.0000E+01   0.0000E+00  0.0000

#   sum over    2.8274E+03   1.7820E+07

'no. =  3,  iz surf =  1,   ie =  3'
msuc: {\huge [t-cross] in r-z mesh}
msdr: {\it plotted by \ANGEL \version}
msdl: {\it calculated by \PHITS  3.24}
wt: s(0.7)
\vspace{-3}
  z surface crossing
  z     &=&   0.0000E+00 [cm]
  emin  &=&   1.0000E-02 [MeV]
  emax  &=&   2.0000E+01 [MeV]
 tot area  &=&   2.8274E+03 [cm^2]
e:
 
# Information for Restart Calculation
# This calculation was newly started
# istdev =  2 # 1:Batch variance, 2:History variance
# resc2  = 1.00918122272252073E-09 # Total source weight or Total source weight / maxcas
# resc3  = 1.00000000000000000E+04 # Total history number or Total batch number
# maxcas =         100 # History / Batch, only used for istdev=1
# rijklst=   1.6060493872157915E+263 # Next initial random number
# bitrseed = 0111011010010100011001101100101001110100011011011011110011011010
