[ T-Cross ]
    title = [t-cross] in r-z mesh
     mesh =  r-z            # mesh type is r-z scoring mesh
       x0 =   0.000000      # center x-position of r-z mesh
       y0 =   0.000000      # center y-position of r-z mesh
   r-type =    2            # r-mesh is linear given by rmin, rmax and nr
     rmin =   0.000000      # minimum value of r-mesh points
     rmax =   30.00000      # maximum value of r-mesh points
#    rdel =   1.000000      # mesh width of r-mesh points
       nr =     30          # number of r-mesh points
#    data = ( r(i), i = 1, nr + 1 )
#           0.00000E+00  1.00000E+00  2.00000E+00  3.00000E+00  4.00000E+00
#           5.00000E+00  6.00000E+00  7.00000E+00  8.00000E+00  9.00000E+00
#           1.00000E+01  1.10000E+01  1.20000E+01  1.30000E+01  1.40000E+01
#           1.50000E+01  1.60000E+01  1.70000E+01  1.80000E+01  1.90000E+01
#           2.00000E+01  2.10000E+01  2.20000E+01  2.30000E+01  2.40000E+01
#           2.50000E+01  2.60000E+01  2.70000E+01  2.80000E+01  2.90000E+01
#           3.00000E+01
   z-type =    1            # z-mesh is given by the below data
       nz =      0          # number of z-mesh points
#    data = ( z(i), i = 1, nz + 1 )
           -1.09000E+01
   e-type =    1            # e-mesh is given by the below data
       ne =      3          # number of e-mesh points
#    data = ( e(i), i = 1, ne + 1 )
            0.00000E+00  5.00000E-07  1.00000E-02  2.00000E+01
     unit =    1            # unit is [1/cm^2/source]
     axis =    r            # axis of output
     file = r_FluxDist_SourcePlane_Neutron.dat  # file name of output for the above axis
   output = flux            # surface crossing flux
     part =  neutron  
# kf/name :  2112     
    angel = xlin ylin
   epsout =    1            # (D=0) generate eps file by ANGEL
#    used :        main (  %)        temp (  %)       total (  %)
#  memory :          40 (  0)           0 (  0)          40 (  0)

#------------------------------------------------------------------------------
#newpage:
#   no. =  1   iz surf =  1
#  ie =  1
#   e = (   0.0000E+00  -   5.0000E-07  )

x: r [cm]
y:   Flux  [1/cm^2/source]                 
p: xlin ylog afac(0.8) form(0.9)
p: xlin ylin
h: n            x            y(neutron ),hh0l   n 
#  r-lower      r-upper      neutron     r.err 
   0.0000E+00   1.0000E+00   1.2355E+09  0.5063
   1.0000E+00   2.0000E+00   1.2572E+09  0.3661
   2.0000E+00   3.0000E+00   8.2643E+08  0.3529
   3.0000E+00   4.0000E+00   4.1020E+08  0.3262
   4.0000E+00   5.0000E+00   6.9773E+08  0.2867
   5.0000E+00   6.0000E+00   6.2577E+08  0.2747
   6.0000E+00   7.0000E+00   6.1264E+08  0.2305
   7.0000E+00   8.0000E+00   6.8924E+08  0.2490
   8.0000E+00   9.0000E+00   4.4188E+08  0.2689
   9.0000E+00   1.0000E+01   5.2209E+08  0.3311
   1.0000E+01   1.1000E+01   6.4511E+08  0.2376
   1.1000E+01   1.2000E+01   4.7821E+08  0.2348
   1.2000E+01   1.3000E+01   5.6791E+08  0.2254
   1.3000E+01   1.4000E+01   3.2714E+08  0.2685
   1.4000E+01   1.5000E+01   4.4662E+08  0.2213
   1.5000E+01   1.6000E+01   2.9156E+08  0.2454
   1.6000E+01   1.7000E+01   2.6247E+08  0.2680
   1.7000E+01   1.8000E+01   2.2104E+08  0.2561
   1.8000E+01   1.9000E+01   2.9583E+08  0.2495
   1.9000E+01   2.0000E+01   3.4770E+08  0.2033
   2.0000E+01   2.1000E+01   4.3411E+08  0.2320
   2.1000E+01   2.2000E+01   4.6969E+08  0.2063
   2.2000E+01   2.3000E+01   3.3418E+08  0.2151
   2.3000E+01   2.4000E+01   2.8320E+08  0.2385
   2.4000E+01   2.5000E+01   3.8609E+08  0.2206
   2.5000E+01   2.6000E+01   4.7444E+08  0.2041
   2.6000E+01   2.7000E+01   2.3765E+08  0.2025
   2.7000E+01   2.8000E+01   4.0352E+08  0.1716
   2.8000E+01   2.9000E+01   3.0897E+08  0.1957
   2.9000E+01   3.0000E+01   2.2780E+08  0.1981

#   sum over    2.8274E+03   3.8520E+08

'no. =  1,  iz surf =  1,   ie =  1'
msuc: {\huge [t-cross] in r-z mesh}
msdr: {\it plotted by \ANGEL \version}
msdl: {\it calculated by \PHITS  3.24}
wt: s(0.7)
\vspace{-3}
  z surface crossing
  z     &=&  -1.0900E+01 [cm]
  emin  &=&   0.0000E+00 [MeV]
  emax  &=&   5.0000E-07 [MeV]
 tot area  &=&   2.8274E+03 [cm^2]
e:

#------------------------------------------------------------------------------
 newpage:
#   no. =  2   iz surf =  1
#  ie =  2
#   e = (   5.0000E-07  -   1.0000E-02  )

x: r [cm]
y:   Flux  [1/cm^2/source]                 
p: xlin ylog afac(0.8) form(0.9)
p: xlin ylin
h: n            x            y(neutron ),hh0l   n 
#  r-lower      r-upper      neutron     r.err 
   0.0000E+00   1.0000E+00   3.8249E+09  0.3032
   1.0000E+00   2.0000E+00   1.1039E+10  0.3840
   2.0000E+00   3.0000E+00   5.8057E+09  0.3013
   3.0000E+00   4.0000E+00   6.5248E+09  0.2441
   4.0000E+00   5.0000E+00   7.5587E+09  0.3008
   5.0000E+00   6.0000E+00   4.3187E+09  0.1296
   6.0000E+00   7.0000E+00   7.3254E+09  0.2388
   7.0000E+00   8.0000E+00   5.2745E+09  0.0988
   8.0000E+00   9.0000E+00   6.9134E+09  0.1863
   9.0000E+00   1.0000E+01   7.1417E+09  0.2874
   1.0000E+01   1.1000E+01   5.7448E+09  0.1246
   1.1000E+01   1.2000E+01   5.6671E+09  0.0771
   1.2000E+01   1.3000E+01   6.3822E+09  0.1056
   1.3000E+01   1.4000E+01   7.9615E+09  0.1898
   1.4000E+01   1.5000E+01   6.9915E+09  0.1781
   1.5000E+01   1.6000E+01   6.1395E+09  0.0700
   1.6000E+01   1.7000E+01   8.8943E+09  0.1992
   1.7000E+01   1.8000E+01   8.9141E+09  0.1672
   1.8000E+01   1.9000E+01   5.9311E+09  0.0692
   1.9000E+01   2.0000E+01   6.3710E+09  0.0703
   2.0000E+01   2.1000E+01   7.0198E+09  0.0782
   2.1000E+01   2.2000E+01   9.2328E+09  0.2176
   2.2000E+01   2.3000E+01   5.5285E+09  0.0828
   2.3000E+01   2.4000E+01   8.1814E+09  0.1323
   2.4000E+01   2.5000E+01   6.7735E+09  0.1041
   2.5000E+01   2.6000E+01   6.5058E+09  0.0830
   2.6000E+01   2.7000E+01   6.0874E+09  0.0886
   2.7000E+01   2.8000E+01   5.7193E+09  0.0703
   2.8000E+01   2.9000E+01   6.2573E+09  0.0718
   2.9000E+01   3.0000E+01   4.8845E+09  0.0754

#   sum over    2.8274E+03   6.6785E+09

'no. =  2,  iz surf =  1,   ie =  2'
msuc: {\huge [t-cross] in r-z mesh}
msdr: {\it plotted by \ANGEL \version}
msdl: {\it calculated by \PHITS  3.24}
wt: s(0.7)
\vspace{-3}
  z surface crossing
  z     &=&  -1.0900E+01 [cm]
  emin  &=&   5.0000E-07 [MeV]
  emax  &=&   1.0000E-02 [MeV]
 tot area  &=&   2.8274E+03 [cm^2]
e:

#------------------------------------------------------------------------------
 newpage:
#   no. =  3   iz surf =  1
#  ie =  3
#   e = (   1.0000E-02  -   2.0000E+01  )

x: r [cm]
y:   Flux  [1/cm^2/source]                 
p: xlin ylog afac(0.8) form(0.9)
p: xlin ylin
h: n            x            y(neutron ),hh0l   n 
#  r-lower      r-upper      neutron     r.err 
   0.0000E+00   1.0000E+00   0.0000E+00  0.0000
   1.0000E+00   2.0000E+00   0.0000E+00  0.0000
   2.0000E+00   3.0000E+00   6.8676E+07  1.0000
   3.0000E+00   4.0000E+00   1.3803E+08  0.5775
   4.0000E+00   5.0000E+00   1.5287E+08  0.5027
   5.0000E+00   6.0000E+00   1.8312E+08  0.4092
   6.0000E+00   7.0000E+00   1.7193E+08  0.3779
   7.0000E+00   8.0000E+00   3.6783E+08  0.3774
   8.0000E+00   9.0000E+00   1.7207E+08  0.3333
   9.0000E+00   1.0000E+01   2.4553E+08  0.4300
   1.0000E+01   1.1000E+01   2.2694E+08  0.4450
   1.1000E+01   1.2000E+01   1.5880E+08  0.3337
   1.2000E+01   1.3000E+01   2.0314E+08  0.2767
   1.3000E+01   1.4000E+01   1.5830E+08  0.3613
   1.4000E+01   1.5000E+01   3.3302E+07  0.5774
   1.5000E+01   1.6000E+01   3.1149E+08  0.3193
   1.6000E+01   1.7000E+01   2.3968E+08  0.2452
   1.7000E+01   1.8000E+01   2.7123E+08  0.2050
   1.8000E+01   1.9000E+01   1.7315E+08  0.2527
   1.9000E+01   2.0000E+01   1.7147E+08  0.2253
   2.0000E+01   2.1000E+01   1.7244E+08  0.3061
   2.1000E+01   2.2000E+01   2.0622E+08  0.2617
   2.2000E+01   2.3000E+01   2.0231E+08  0.1937
   2.3000E+01   2.4000E+01   1.2735E+08  0.2932
   2.4000E+01   2.5000E+01   3.7036E+08  0.5007
   2.5000E+01   2.6000E+01   1.7949E+08  0.1958
   2.6000E+01   2.7000E+01   2.0935E+08  0.2379
   2.7000E+01   2.8000E+01   2.0295E+08  0.2676
   2.8000E+01   2.9000E+01   1.5777E+08  0.2034
   2.9000E+01   3.0000E+01   1.5140E+08  0.2067

#   sum over    2.8274E+03   1.9716E+08

'no. =  3,  iz surf =  1,   ie =  3'
msuc: {\huge [t-cross] in r-z mesh}
msdr: {\it plotted by \ANGEL \version}
msdl: {\it calculated by \PHITS  3.24}
wt: s(0.7)
\vspace{-3}
  z surface crossing
  z     &=&  -1.0900E+01 [cm]
  emin  &=&   1.0000E-02 [MeV]
  emax  &=&   2.0000E+01 [MeV]
 tot area  &=&   2.8274E+03 [cm^2]
e:
 
# Information for Restart Calculation
# This calculation was newly started
# istdev =  2 # 1:Batch variance, 2:History variance
# resc2  = 1.00918122272252073E-09 # Total source weight or Total source weight / maxcas
# resc3  = 1.00000000000000000E+04 # Total history number or Total batch number
# maxcas =         100 # History / Batch, only used for istdev=1
# rijklst=   1.6060493872157915E+263 # Next initial random number
# bitrseed = 0111011010010100011001101100101001110100011011011011110011011010
