[ T-Cross ]
    title = [t-cross] in r-z mesh
     mesh =  r-z            # mesh type is r-z scoring mesh
       x0 =   0.000000      # center x-position of r-z mesh
       y0 =   0.000000      # center y-position of r-z mesh
   r-type =    2            # r-mesh is linear given by rmin, rmax and nr
     rmin =   0.000000      # minimum value of r-mesh points
     rmax =   30.00000      # maximum value of r-mesh points
#    rdel =   1.000000      # mesh width of r-mesh points
       nr =     30          # number of r-mesh points
#    data = ( r(i), i = 1, nr + 1 )
#           0.00000E+00  1.00000E+00  2.00000E+00  3.00000E+00  4.00000E+00
#           5.00000E+00  6.00000E+00  7.00000E+00  8.00000E+00  9.00000E+00
#           1.00000E+01  1.10000E+01  1.20000E+01  1.30000E+01  1.40000E+01
#           1.50000E+01  1.60000E+01  1.70000E+01  1.80000E+01  1.90000E+01
#           2.00000E+01  2.10000E+01  2.20000E+01  2.30000E+01  2.40000E+01
#           2.50000E+01  2.60000E+01  2.70000E+01  2.80000E+01  2.90000E+01
#           3.00000E+01
   z-type =    1            # z-mesh is given by the below data
       nz =      0          # number of z-mesh points
#    data = ( z(i), i = 1, nz + 1 )
           -1.09000E+01
   e-type =    1            # e-mesh is given by the below data
       ne =      3          # number of e-mesh points
#    data = ( e(i), i = 1, ne + 1 )
            0.00000E+00  5.00000E-07  1.00000E-02  2.00000E+01
     unit =    1            # unit is [1/cm^2/source]
     axis =    r            # axis of output
     file = r_FluxDist_SourcePlane_Neutron.dat  # file name of output for the above axis
   output = flux            # surface crossing flux
     part =  neutron  
# kf/name :  2112     
    angel = xlin ylin
   epsout =    1            # (D=0) generate eps file by ANGEL
#    used :        main (  %)        temp (  %)       total (  %)
#  memory :          40 (  0)           0 (  0)          40 (  0)

#------------------------------------------------------------------------------
#newpage:
#   no. =  1   iz surf =  1
#  ie =  1
#   e = (   0.0000E+00  -   5.0000E-07  )

x: r [cm]
y:   Flux  [1/cm^2/source]                 
p: xlin ylog afac(0.8) form(0.9)
p: xlin ylin
h: n            x            y(neutron ),hh0l   n 
#  r-lower      r-upper      neutron     r.err 
   0.0000E+00   1.0000E+00   2.9217E+08  0.0057
   1.0000E+00   2.0000E+00   2.9288E+08  0.0030
   2.0000E+00   3.0000E+00   2.9494E+08  0.0024
   3.0000E+00   4.0000E+00   2.9939E+08  0.0020
   4.0000E+00   5.0000E+00   3.0397E+08  0.0017
   5.0000E+00   6.0000E+00   3.0946E+08  0.0016
   6.0000E+00   7.0000E+00   3.1730E+08  0.0015
   7.0000E+00   8.0000E+00   3.2669E+08  0.0013
   8.0000E+00   9.0000E+00   3.3547E+08  0.0012
   9.0000E+00   1.0000E+01   3.4792E+08  0.0011
   1.0000E+01   1.1000E+01   3.6115E+08  0.0010
   1.1000E+01   1.2000E+01   3.7650E+08  0.0009
   1.2000E+01   1.3000E+01   3.9546E+08  0.0009
   1.3000E+01   1.4000E+01   4.1989E+08  0.0008
   1.4000E+01   1.5000E+01   4.2935E+08  0.0007
   1.5000E+01   1.6000E+01   4.3135E+08  0.0007
   1.6000E+01   1.7000E+01   4.3185E+08  0.0007
   1.7000E+01   1.8000E+01   4.3018E+08  0.0007
   1.8000E+01   1.9000E+01   4.2881E+08  0.0006
   1.9000E+01   2.0000E+01   4.2722E+08  0.0006
   2.0000E+01   2.1000E+01   4.2479E+08  0.0006
   2.1000E+01   2.2000E+01   4.2190E+08  0.0006
   2.2000E+01   2.3000E+01   4.1777E+08  0.0006
   2.3000E+01   2.4000E+01   4.1270E+08  0.0006
   2.4000E+01   2.5000E+01   4.0521E+08  0.0006
   2.5000E+01   2.6000E+01   3.9361E+08  0.0006
   2.6000E+01   2.7000E+01   3.7548E+08  0.0006
   2.7000E+01   2.8000E+01   3.4756E+08  0.0006
   2.8000E+01   2.9000E+01   3.0485E+08  0.0006
   2.9000E+01   3.0000E+01   2.4724E+08  0.0007

#   sum over    2.8274E+03   3.8001E+08

'no. =  1,  iz surf =  1,   ie =  1'
msuc: {\huge [t-cross] in r-z mesh}
msdr: {\it plotted by \ANGEL \version}
msdl: {\it calculated by \PHITS  3.24}
wt: s(0.7)
\vspace{-3}
  z surface crossing
  z     &=&  -1.0900E+01 [cm]
  emin  &=&   0.0000E+00 [MeV]
  emax  &=&   5.0000E-07 [MeV]
 tot area  &=&   2.8274E+03 [cm^2]
e:

#------------------------------------------------------------------------------
 newpage:
#   no. =  2   iz surf =  1
#  ie =  2
#   e = (   5.0000E-07  -   1.0000E-02  )

x: r [cm]
y:   Flux  [1/cm^2/source]                 
p: xlin ylog afac(0.8) form(0.9)
p: xlin ylin
h: n            x            y(neutron ),hh0l   n 
#  r-lower      r-upper      neutron     r.err 
   0.0000E+00   1.0000E+00   6.4979E+09  0.0021
   1.0000E+00   2.0000E+00   6.4970E+09  0.0012
   2.0000E+00   3.0000E+00   6.5028E+09  0.0009
   3.0000E+00   4.0000E+00   6.5202E+09  0.0008
   4.0000E+00   5.0000E+00   6.5365E+09  0.0007
   5.0000E+00   6.0000E+00   6.5714E+09  0.0006
   6.0000E+00   7.0000E+00   6.5895E+09  0.0006
   7.0000E+00   8.0000E+00   6.6178E+09  0.0005
   8.0000E+00   9.0000E+00   6.6651E+09  0.0005
   9.0000E+00   1.0000E+01   6.7182E+09  0.0005
   1.0000E+01   1.1000E+01   6.7841E+09  0.0004
   1.1000E+01   1.2000E+01   6.8586E+09  0.0004
   1.2000E+01   1.3000E+01   6.9238E+09  0.0004
   1.3000E+01   1.4000E+01   6.9902E+09  0.0004
   1.4000E+01   1.5000E+01   7.0091E+09  0.0004
   1.5000E+01   1.6000E+01   7.0103E+09  0.0004
   1.6000E+01   1.7000E+01   7.0031E+09  0.0003
   1.7000E+01   1.8000E+01   6.9854E+09  0.0003
   1.8000E+01   1.9000E+01   6.9689E+09  0.0003
   1.9000E+01   2.0000E+01   6.9416E+09  0.0003
   2.0000E+01   2.1000E+01   6.9135E+09  0.0003
   2.1000E+01   2.2000E+01   6.8824E+09  0.0003
   2.2000E+01   2.3000E+01   6.8395E+09  0.0003
   2.3000E+01   2.4000E+01   6.7896E+09  0.0003
   2.4000E+01   2.5000E+01   6.7207E+09  0.0003
   2.5000E+01   2.6000E+01   6.6397E+09  0.0003
   2.6000E+01   2.7000E+01   6.5156E+09  0.0003
   2.7000E+01   2.8000E+01   6.3519E+09  0.0003
   2.8000E+01   2.9000E+01   6.1148E+09  0.0003
   2.9000E+01   3.0000E+01   5.6076E+09  0.0003

#   sum over    2.8274E+03   6.6625E+09

'no. =  2,  iz surf =  1,   ie =  2'
msuc: {\huge [t-cross] in r-z mesh}
msdr: {\it plotted by \ANGEL \version}
msdl: {\it calculated by \PHITS  3.24}
wt: s(0.7)
\vspace{-3}
  z surface crossing
  z     &=&  -1.0900E+01 [cm]
  emin  &=&   5.0000E-07 [MeV]
  emax  &=&   1.0000E-02 [MeV]
 tot area  &=&   2.8274E+03 [cm^2]
e:

#------------------------------------------------------------------------------
 newpage:
#   no. =  3   iz surf =  1
#  ie =  3
#   e = (   1.0000E-02  -   2.0000E+01  )

x: r [cm]
y:   Flux  [1/cm^2/source]                 
p: xlin ylog afac(0.8) form(0.9)
p: xlin ylin
h: n            x            y(neutron ),hh0l   n 
#  r-lower      r-upper      neutron     r.err 
   0.0000E+00   1.0000E+00   2.2891E+08  0.0101
   1.0000E+00   2.0000E+00   2.3385E+08  0.0060
   2.0000E+00   3.0000E+00   2.3228E+08  0.0045
   3.0000E+00   4.0000E+00   2.3286E+08  0.0039
   4.0000E+00   5.0000E+00   2.3394E+08  0.0035
   5.0000E+00   6.0000E+00   2.3405E+08  0.0031
   6.0000E+00   7.0000E+00   2.3449E+08  0.0028
   7.0000E+00   8.0000E+00   2.3583E+08  0.0027
   8.0000E+00   9.0000E+00   2.3613E+08  0.0025
   9.0000E+00   1.0000E+01   2.3777E+08  0.0024
   1.0000E+01   1.1000E+01   2.3952E+08  0.0022
   1.1000E+01   1.2000E+01   2.4138E+08  0.0021
   1.2000E+01   1.3000E+01   2.4280E+08  0.0021
   1.3000E+01   1.4000E+01   2.4332E+08  0.0019
   1.4000E+01   1.5000E+01   2.4441E+08  0.0019
   1.5000E+01   1.6000E+01   2.4341E+08  0.0018
   1.6000E+01   1.7000E+01   2.4401E+08  0.0018
   1.7000E+01   1.8000E+01   2.4294E+08  0.0017
   1.8000E+01   1.9000E+01   2.4153E+08  0.0016
   1.9000E+01   2.0000E+01   2.4202E+08  0.0016
   2.0000E+01   2.1000E+01   2.4065E+08  0.0015
   2.1000E+01   2.2000E+01   2.3973E+08  0.0015
   2.2000E+01   2.3000E+01   2.3867E+08  0.0015
   2.3000E+01   2.4000E+01   2.3694E+08  0.0014
   2.4000E+01   2.5000E+01   2.3524E+08  0.0014
   2.5000E+01   2.6000E+01   2.3294E+08  0.0014
   2.6000E+01   2.7000E+01   2.2958E+08  0.0014
   2.7000E+01   2.8000E+01   2.2525E+08  0.0014
   2.8000E+01   2.9000E+01   2.1805E+08  0.0013
   2.9000E+01   3.0000E+01   2.0398E+08  0.0014

#   sum over    2.8274E+03   2.3420E+08

'no. =  3,  iz surf =  1,   ie =  3'
msuc: {\huge [t-cross] in r-z mesh}
msdr: {\it plotted by \ANGEL \version}
msdl: {\it calculated by \PHITS  3.24}
wt: s(0.7)
\vspace{-3}
  z surface crossing
  z     &=&  -1.0900E+01 [cm]
  emin  &=&   1.0000E-02 [MeV]
  emax  &=&   2.0000E+01 [MeV]
 tot area  &=&   2.8274E+03 [cm^2]
e:
 
# Information for Restart Calculation
# This calculation was newly started
# istdev =  2 # 1:Batch variance, 2:History variance
# resc2  = 3.02754369392439727E-04 # Total source weight or Total source weight / maxcas
# resc3  = 3.00000000000000000E+09 # Total history number or Total batch number
# maxcas =     1000000 # History / Batch, only used for istdev=1
# rijklst=   8.8265504963752248E+216 # Next initial random number
# bitrseed = 0110110011111001100110101011100000010010001000001101100100111101
