[ T-Cross ]
    title = [t-cross] in r-z mesh
     mesh =  r-z            # mesh type is r-z scoring mesh
       x0 =   0.000000      # center x-position of r-z mesh
       y0 =   0.000000      # center y-position of r-z mesh
   r-type =    2            # r-mesh is linear given by rmin, rmax and nr
     rmin =   0.000000      # minimum value of r-mesh points
     rmax =   30.00000      # maximum value of r-mesh points
#    rdel =   1.000000      # mesh width of r-mesh points
       nr =     30          # number of r-mesh points
#    data = ( r(i), i = 1, nr + 1 )
#           0.00000E+00  1.00000E+00  2.00000E+00  3.00000E+00  4.00000E+00
#           5.00000E+00  6.00000E+00  7.00000E+00  8.00000E+00  9.00000E+00
#           1.00000E+01  1.10000E+01  1.20000E+01  1.30000E+01  1.40000E+01
#           1.50000E+01  1.60000E+01  1.70000E+01  1.80000E+01  1.90000E+01
#           2.00000E+01  2.10000E+01  2.20000E+01  2.30000E+01  2.40000E+01
#           2.50000E+01  2.60000E+01  2.70000E+01  2.80000E+01  2.90000E+01
#           3.00000E+01
   z-type =    1            # z-mesh is given by the below data
       nz =      0          # number of z-mesh points
#    data = ( z(i), i = 1, nz + 1 )
            0.00000E+00
   e-type =    1            # e-mesh is given by the below data
       ne =      3          # number of e-mesh points
#    data = ( e(i), i = 1, ne + 1 )
            0.00000E+00  5.00000E-07  1.00000E-02  2.00000E+01
     unit =    1            # unit is [1/cm^2/source]
     axis =    r            # axis of output
     file = r_FluxDist_CollimatorAperture_Neutron.dat  # file name of output for the above axis
   output = flux            # surface crossing flux
     part =  neutron  
# kf/name :  2112     
    angel = xlin ylin
   epsout =    1            # (D=0) generate eps file by ANGEL
#    used :        main (  %)        temp (  %)       total (  %)
#  memory :          40 (  0)           0 (  0)          40 (  0)

#------------------------------------------------------------------------------
#newpage:
#   no. =  1   iz surf =  1
#  ie =  1
#   e = (   0.0000E+00  -   5.0000E-07  )

x: r [cm]
y:   Flux  [1/cm^2/source]                 
p: xlin ylog afac(0.8) form(0.9)
p: xlin ylin
h: n            x            y(neutron ),hh0l   n 
#  r-lower      r-upper      neutron     r.err 
   0.0000E+00   1.0000E+00   2.6096E+08  0.0067
   1.0000E+00   2.0000E+00   2.5895E+08  0.0029
   2.0000E+00   3.0000E+00   2.6188E+08  0.0024
   3.0000E+00   4.0000E+00   2.6343E+08  0.0019
   4.0000E+00   5.0000E+00   2.6822E+08  0.0018
   5.0000E+00   6.0000E+00   2.7073E+08  0.0016
   6.0000E+00   7.0000E+00   2.6612E+08  0.0014
   7.0000E+00   8.0000E+00   1.8317E+08  0.0015
   8.0000E+00   9.0000E+00   1.0697E+08  0.0018
   9.0000E+00   1.0000E+01   5.9294E+07  0.0020
   1.0000E+01   1.1000E+01   3.2510E+07  0.0028
   1.1000E+01   1.2000E+01   1.7812E+07  0.0034
   1.2000E+01   1.3000E+01   1.0012E+07  0.0042
   1.3000E+01   1.4000E+01   6.0360E+06  0.0072
   1.4000E+01   1.5000E+01   3.9196E+06  0.0068
   1.5000E+01   1.6000E+01   2.9143E+06  0.0072
   1.6000E+01   1.7000E+01   2.3496E+06  0.0079
   1.7000E+01   1.8000E+01   2.0610E+06  0.0078
   1.8000E+01   1.9000E+01   1.9444E+06  0.0076
   1.9000E+01   2.0000E+01   1.8830E+06  0.0077
   2.0000E+01   2.1000E+01   1.8141E+06  0.0078
   2.1000E+01   2.2000E+01   1.7748E+06  0.0072
   2.2000E+01   2.3000E+01   1.7474E+06  0.0070
   2.3000E+01   2.4000E+01   1.7015E+06  0.0065
   2.4000E+01   2.5000E+01   1.6298E+06  0.0065
   2.5000E+01   2.6000E+01   1.5611E+06  0.0074
   2.6000E+01   2.7000E+01   1.4404E+06  0.0074
   2.7000E+01   2.8000E+01   1.2870E+06  0.0077
   2.8000E+01   2.9000E+01   1.0884E+06  0.0076
   2.9000E+01   3.0000E+01   8.6441E+05  0.0099

#   sum over    2.8274E+03   2.3855E+07

'no. =  1,  iz surf =  1,   ie =  1'
msuc: {\huge [t-cross] in r-z mesh}
msdr: {\it plotted by \ANGEL \version}
msdl: {\it calculated by \PHITS  3.24}
wt: s(0.7)
\vspace{-3}
  z surface crossing
  z     &=&   0.0000E+00 [cm]
  emin  &=&   0.0000E+00 [MeV]
  emax  &=&   5.0000E-07 [MeV]
 tot area  &=&   2.8274E+03 [cm^2]
e:

#------------------------------------------------------------------------------
 newpage:
#   no. =  2   iz surf =  1
#  ie =  2
#   e = (   5.0000E-07  -   1.0000E-02  )

x: r [cm]
y:   Flux  [1/cm^2/source]                 
p: xlin ylog afac(0.8) form(0.9)
p: xlin ylin
h: n            x            y(neutron ),hh0l   n 
#  r-lower      r-upper      neutron     r.err 
   0.0000E+00   1.0000E+00   4.1953E+09  0.0007
   1.0000E+00   2.0000E+00   4.1898E+09  0.0005
   2.0000E+00   3.0000E+00   4.1764E+09  0.0003
   3.0000E+00   4.0000E+00   4.1802E+09  0.0003
   4.0000E+00   5.0000E+00   4.1860E+09  0.0003
   5.0000E+00   6.0000E+00   4.1695E+09  0.0002
   6.0000E+00   7.0000E+00   2.4746E+09  0.0003
   7.0000E+00   8.0000E+00   9.9308E+08  0.0005
   8.0000E+00   9.0000E+00   4.5711E+08  0.0008
   9.0000E+00   1.0000E+01   2.2292E+08  0.0011
   1.0000E+01   1.1000E+01   1.1262E+08  0.0014
   1.1000E+01   1.2000E+01   5.9224E+07  0.0020
   1.2000E+01   1.3000E+01   3.2998E+07  0.0025
   1.3000E+01   1.4000E+01   1.9975E+07  0.0034
   1.4000E+01   1.5000E+01   1.3586E+07  0.0042
   1.5000E+01   1.6000E+01   1.0446E+07  0.0038
   1.6000E+01   1.7000E+01   8.8844E+06  0.0055
   1.7000E+01   1.8000E+01   8.0134E+06  0.0045
   1.8000E+01   1.9000E+01   7.5138E+06  0.0044
   1.9000E+01   2.0000E+01   7.3213E+06  0.0040
   2.0000E+01   2.1000E+01   7.1417E+06  0.0044
   2.1000E+01   2.2000E+01   6.9453E+06  0.0050
   2.2000E+01   2.3000E+01   6.7894E+06  0.0044
   2.3000E+01   2.4000E+01   6.6054E+06  0.0037
   2.4000E+01   2.5000E+01   6.3771E+06  0.0041
   2.5000E+01   2.6000E+01   6.0752E+06  0.0044
   2.6000E+01   2.7000E+01   5.6154E+06  0.0038
   2.7000E+01   2.8000E+01   5.0667E+06  0.0042
   2.8000E+01   2.9000E+01   4.3503E+06  0.0055
   2.9000E+01   3.0000E+01   3.4989E+06  0.0061

#   sum over    2.8274E+03   2.4370E+08

'no. =  2,  iz surf =  1,   ie =  2'
msuc: {\huge [t-cross] in r-z mesh}
msdr: {\it plotted by \ANGEL \version}
msdl: {\it calculated by \PHITS  3.24}
wt: s(0.7)
\vspace{-3}
  z surface crossing
  z     &=&   0.0000E+00 [cm]
  emin  &=&   5.0000E-07 [MeV]
  emax  &=&   1.0000E-02 [MeV]
 tot area  &=&   2.8274E+03 [cm^2]
e:

#------------------------------------------------------------------------------
 newpage:
#   no. =  3   iz surf =  1
#  ie =  3
#   e = (   1.0000E-02  -   2.0000E+01  )

x: r [cm]
y:   Flux  [1/cm^2/source]                 
p: xlin ylog afac(0.8) form(0.9)
p: xlin ylin
h: n            x            y(neutron ),hh0l   n 
#  r-lower      r-upper      neutron     r.err 
   0.0000E+00   1.0000E+00   1.6246E+08  0.0034
   1.0000E+00   2.0000E+00   1.6272E+08  0.0028
   2.0000E+00   3.0000E+00   1.6293E+08  0.0016
   3.0000E+00   4.0000E+00   1.6406E+08  0.0013
   4.0000E+00   5.0000E+00   1.6608E+08  0.0011
   5.0000E+00   6.0000E+00   1.6995E+08  0.0011
   6.0000E+00   7.0000E+00   1.1249E+08  0.0013
   7.0000E+00   8.0000E+00   5.0688E+07  0.0020
   8.0000E+00   9.0000E+00   2.7105E+07  0.0025
   9.0000E+00   1.0000E+01   1.6551E+07  0.0037
   1.0000E+01   1.1000E+01   1.1348E+07  0.0037
   1.1000E+01   1.2000E+01   8.4439E+06  0.0052
   1.2000E+01   1.3000E+01   6.9399E+06  0.0044
   1.3000E+01   1.4000E+01   6.1547E+06  0.0043
   1.4000E+01   1.5000E+01   5.7441E+06  0.0043
   1.5000E+01   1.6000E+01   5.5507E+06  0.0041
   1.6000E+01   1.7000E+01   5.4422E+06  0.0040
   1.7000E+01   1.8000E+01   5.3730E+06  0.0041
   1.8000E+01   1.9000E+01   5.3172E+06  0.0039
   1.9000E+01   2.0000E+01   5.3389E+06  0.0063
   2.0000E+01   2.1000E+01   5.2494E+06  0.0047
   2.1000E+01   2.2000E+01   5.1817E+06  0.0045
   2.2000E+01   2.3000E+01   5.0897E+06  0.0037
   2.3000E+01   2.4000E+01   5.0070E+06  0.0043
   2.4000E+01   2.5000E+01   4.8716E+06  0.0035
   2.5000E+01   2.6000E+01   4.6503E+06  0.0042
   2.6000E+01   2.7000E+01   4.4167E+06  0.0037
   2.7000E+01   2.8000E+01   4.0063E+06  0.0037
   2.8000E+01   2.9000E+01   3.4766E+06  0.0038
   2.9000E+01   3.0000E+01   2.7904E+06  0.0044

#   sum over    2.8274E+03   1.4505E+07

'no. =  3,  iz surf =  1,   ie =  3'
msuc: {\huge [t-cross] in r-z mesh}
msdr: {\it plotted by \ANGEL \version}
msdl: {\it calculated by \PHITS  3.24}
wt: s(0.7)
\vspace{-3}
  z surface crossing
  z     &=&   0.0000E+00 [cm]
  emin  &=&   1.0000E-02 [MeV]
  emax  &=&   2.0000E+01 [MeV]
 tot area  &=&   2.8274E+03 [cm^2]
e:
 
# Information for Restart Calculation
# This calculation was newly started
# istdev =  2 # 1:Batch variance, 2:History variance
# resc2  = 3.02754369392439727E-04 # Total source weight or Total source weight / maxcas
# resc3  = 3.00000000000000000E+09 # Total history number or Total batch number
# maxcas =     1000000 # History / Batch, only used for istdev=1
# rijklst=   8.8265504963752248E+216 # Next initial random number
# bitrseed = 0110110011111001100110101011100000010010001000001101100100111101
