[ T-Cross ]
    title = [t-cross] in r-z mesh
     mesh =  r-z            # mesh type is r-z scoring mesh
       x0 =   0.000000      # center x-position of r-z mesh
       y0 =   0.000000      # center y-position of r-z mesh
   r-type =    2            # r-mesh is linear given by rmin, rmax and nr
     rmin =   0.000000      # minimum value of r-mesh points
     rmax =   30.00000      # maximum value of r-mesh points
#    rdel =   1.000000      # mesh width of r-mesh points
       nr =     30          # number of r-mesh points
#    data = ( r(i), i = 1, nr + 1 )
#           0.00000E+00  1.00000E+00  2.00000E+00  3.00000E+00  4.00000E+00
#           5.00000E+00  6.00000E+00  7.00000E+00  8.00000E+00  9.00000E+00
#           1.00000E+01  1.10000E+01  1.20000E+01  1.30000E+01  1.40000E+01
#           1.50000E+01  1.60000E+01  1.70000E+01  1.80000E+01  1.90000E+01
#           2.00000E+01  2.10000E+01  2.20000E+01  2.30000E+01  2.40000E+01
#           2.50000E+01  2.60000E+01  2.70000E+01  2.80000E+01  2.90000E+01
#           3.00000E+01
   z-type =    1            # z-mesh is given by the below data
       nz =      0          # number of z-mesh points
#    data = ( z(i), i = 1, nz + 1 )
            0.00000E+00
   e-type =    1            # e-mesh is given by the below data
       ne =      3          # number of e-mesh points
#    data = ( e(i), i = 1, ne + 1 )
            0.00000E+00  5.00000E-07  1.00000E-02  2.00000E+01
     unit =    1            # unit is [1/cm^2/source]
     axis =    r            # axis of output
     file = r_FluxDist_CollimatorAperture_Neutron.dat  # file name of output for the above axis
   output = flux            # surface crossing flux
     part =  neutron  
# kf/name :  2112     
    angel = xlin ylin
   epsout =    1            # (D=0) generate eps file by ANGEL
#    used :        main (  %)        temp (  %)       total (  %)
#  memory :          40 (  0)           0 (  0)          40 (  0)

#------------------------------------------------------------------------------
#newpage:
#   no. =  1   iz surf =  1
#  ie =  1
#   e = (   0.0000E+00  -   5.0000E-07  )

x: r [cm]
y:   Flux  [1/cm^2/source]                 
p: xlin ylog afac(0.8) form(0.9)
p: xlin ylin
h: n            x            y(neutron ),hh0l   n 
#  r-lower      r-upper      neutron     r.err 
   0.0000E+00   1.0000E+00   1.8982E+09  0.0248
   1.0000E+00   2.0000E+00   1.8430E+09  0.0137
   2.0000E+00   3.0000E+00   1.7639E+09  0.0114
   3.0000E+00   4.0000E+00   1.6424E+09  0.0115
   4.0000E+00   5.0000E+00   1.4794E+09  0.0094
   5.0000E+00   6.0000E+00   1.2834E+09  0.0094
   6.0000E+00   7.0000E+00   1.0147E+09  0.0120
   7.0000E+00   8.0000E+00   6.1266E+08  0.0126
   8.0000E+00   9.0000E+00   3.4390E+08  0.0155
   9.0000E+00   1.0000E+01   2.0026E+08  0.0210
   1.0000E+01   1.1000E+01   1.1298E+08  0.0232
   1.1000E+01   1.2000E+01   6.6540E+07  0.0399
   1.2000E+01   1.3000E+01   4.3512E+07  0.0423
   1.3000E+01   1.4000E+01   2.9758E+07  0.0421
   1.4000E+01   1.5000E+01   1.8867E+07  0.0456
   1.5000E+01   1.6000E+01   1.5266E+07  0.0527
   1.6000E+01   1.7000E+01   1.4429E+07  0.1203
   1.7000E+01   1.8000E+01   1.0678E+07  0.0543
   1.8000E+01   1.9000E+01   9.5777E+06  0.0594
   1.9000E+01   2.0000E+01   7.5654E+06  0.0706
   2.0000E+01   2.1000E+01   6.8604E+06  0.0756
   2.1000E+01   2.2000E+01   5.8734E+06  0.0683
   2.2000E+01   2.3000E+01   6.0973E+06  0.0705
   2.3000E+01   2.4000E+01   4.0475E+06  0.0688
   2.4000E+01   2.5000E+01   3.0956E+06  0.0689
   2.5000E+01   2.6000E+01   3.0645E+06  0.0830
   2.6000E+01   2.7000E+01   2.2526E+06  0.0875
   2.7000E+01   2.8000E+01   1.7997E+06  0.0796
   2.8000E+01   2.9000E+01   1.7377E+06  0.0932
   2.9000E+01   3.0000E+01   1.4371E+06  0.0983

#   sum over    2.8274E+03   1.0803E+08

'no. =  1,  iz surf =  1,   ie =  1'
msuc: {\huge [t-cross] in r-z mesh}
msdr: {\it plotted by \ANGEL \version}
msdl: {\it calculated by \PHITS  3.24}
wt: s(0.7)
\vspace{-3}
  z surface crossing
  z     &=&   0.0000E+00 [cm]
  emin  &=&   0.0000E+00 [MeV]
  emax  &=&   5.0000E-07 [MeV]
 tot area  &=&   2.8274E+03 [cm^2]
e:

#------------------------------------------------------------------------------
 newpage:
#   no. =  2   iz surf =  1
#  ie =  2
#   e = (   5.0000E-07  -   1.0000E-02  )

x: r [cm]
y:   Flux  [1/cm^2/source]                 
p: xlin ylog afac(0.8) form(0.9)
p: xlin ylin
h: n            x            y(neutron ),hh0l   n 
#  r-lower      r-upper      neutron     r.err 
   0.0000E+00   1.0000E+00   3.4146E+09  0.0164
   1.0000E+00   2.0000E+00   3.3604E+09  0.0082
   2.0000E+00   3.0000E+00   3.2783E+09  0.0069
   3.0000E+00   4.0000E+00   3.0296E+09  0.0060
   4.0000E+00   5.0000E+00   2.7613E+09  0.0063
   5.0000E+00   6.0000E+00   2.3824E+09  0.0064
   6.0000E+00   7.0000E+00   9.8274E+08  0.0104
   7.0000E+00   8.0000E+00   3.2661E+08  0.0201
   8.0000E+00   9.0000E+00   1.3875E+08  0.0270
   9.0000E+00   1.0000E+01   7.8722E+07  0.1277
   1.0000E+01   1.1000E+01   3.4810E+07  0.0491
   1.1000E+01   1.2000E+01   1.8409E+07  0.0507
   1.2000E+01   1.3000E+01   1.5328E+07  0.0721
   1.3000E+01   1.4000E+01   1.0338E+07  0.0612
   1.4000E+01   1.5000E+01   1.0188E+07  0.0577
   1.5000E+01   1.6000E+01   9.6708E+06  0.0556
   1.6000E+01   1.7000E+01   1.0853E+07  0.1023
   1.7000E+01   1.8000E+01   9.8469E+06  0.0647
   1.8000E+01   1.9000E+01   1.0592E+07  0.0591
   1.9000E+01   2.0000E+01   9.4806E+06  0.0571
   2.0000E+01   2.1000E+01   7.8549E+06  0.0628
   2.1000E+01   2.2000E+01   8.2790E+06  0.0561
   2.2000E+01   2.3000E+01   7.0307E+06  0.0612
   2.3000E+01   2.4000E+01   7.9267E+06  0.0839
   2.4000E+01   2.5000E+01   6.7302E+06  0.0575
   2.5000E+01   2.6000E+01   6.1298E+06  0.0530
   2.6000E+01   2.7000E+01   5.2148E+06  0.0553
   2.7000E+01   2.8000E+01   5.5752E+06  0.0626
   2.8000E+01   2.9000E+01   4.6466E+06  0.1794
   2.9000E+01   3.0000E+01   3.2801E+06  0.0680

#   sum over    2.8274E+03   1.4512E+08

'no. =  2,  iz surf =  1,   ie =  2'
msuc: {\huge [t-cross] in r-z mesh}
msdr: {\it plotted by \ANGEL \version}
msdl: {\it calculated by \PHITS  3.24}
wt: s(0.7)
\vspace{-3}
  z surface crossing
  z     &=&   0.0000E+00 [cm]
  emin  &=&   5.0000E-07 [MeV]
  emax  &=&   1.0000E-02 [MeV]
 tot area  &=&   2.8274E+03 [cm^2]
e:

#------------------------------------------------------------------------------
 newpage:
#   no. =  3   iz surf =  1
#  ie =  3
#   e = (   1.0000E-02  -   2.0000E+01  )

x: r [cm]
y:   Flux  [1/cm^2/source]                 
p: xlin ylog afac(0.8) form(0.9)
p: xlin ylin
h: n            x            y(neutron ),hh0l   n 
#  r-lower      r-upper      neutron     r.err 
   0.0000E+00   1.0000E+00   1.8512E+08  0.0923
   1.0000E+00   2.0000E+00   1.6495E+08  0.0313
   2.0000E+00   3.0000E+00   1.5796E+08  0.0283
   3.0000E+00   4.0000E+00   1.5064E+08  0.0205
   4.0000E+00   5.0000E+00   1.3235E+08  0.0203
   5.0000E+00   6.0000E+00   1.0595E+08  0.0201
   6.0000E+00   7.0000E+00   2.9989E+07  0.0432
   7.0000E+00   8.0000E+00   1.3579E+07  0.0830
   8.0000E+00   9.0000E+00   8.9496E+06  0.0710
   9.0000E+00   1.0000E+01   7.4759E+06  0.0948
   1.0000E+01   1.1000E+01   6.1956E+06  0.0707
   1.1000E+01   1.2000E+01   8.0691E+06  0.0878
   1.2000E+01   1.3000E+01   7.1259E+06  0.0875
   1.3000E+01   1.4000E+01   5.9549E+06  0.0836
   1.4000E+01   1.5000E+01   6.4760E+06  0.0816
   1.5000E+01   1.6000E+01   7.1982E+06  0.0788
   1.6000E+01   1.7000E+01   6.0196E+06  0.0751
   1.7000E+01   1.8000E+01   5.9945E+06  0.0743
   1.8000E+01   1.9000E+01   6.5806E+06  0.0573
   1.9000E+01   2.0000E+01   6.1601E+06  0.0666
   2.0000E+01   2.1000E+01   6.6508E+06  0.0730
   2.1000E+01   2.2000E+01   5.5510E+06  0.0522
   2.2000E+01   2.3000E+01   6.4828E+06  0.1679
   2.3000E+01   2.4000E+01   6.3283E+06  0.0574
   2.4000E+01   2.5000E+01   5.3837E+06  0.0822
   2.5000E+01   2.6000E+01   5.7702E+06  0.0580
   2.6000E+01   2.7000E+01   5.2630E+06  0.0856
   2.7000E+01   2.8000E+01   4.6785E+06  0.0672
   2.8000E+01   2.9000E+01   3.8253E+06  0.0779
   2.9000E+01   3.0000E+01   3.1324E+06  0.0644

#   sum over    2.8274E+03   1.1471E+07

'no. =  3,  iz surf =  1,   ie =  3'
msuc: {\huge [t-cross] in r-z mesh}
msdr: {\it plotted by \ANGEL \version}
msdl: {\it calculated by \PHITS  3.24}
wt: s(0.7)
\vspace{-3}
  z surface crossing
  z     &=&   0.0000E+00 [cm]
  emin  &=&   1.0000E-02 [MeV]
  emax  &=&   2.0000E+01 [MeV]
 tot area  &=&   2.8274E+03 [cm^2]
e:
 
# Information for Restart Calculation
# This calculation was newly started
# istdev =  2 # 1:Batch variance, 2:History variance
# resc2  = 1.00918122271111685E-06 # Total source weight or Total source weight / maxcas
# resc3  = 1.00000000000000000E+07 # Total history number or Total batch number
# maxcas =     1000000 # History / Batch, only used for istdev=1
# rijklst=  -1.0909668918764960E-250 # Next initial random number
# bitrseed = 1000110000001000111111101100101001110101110010000011011101101000
