[ T-Cross ]
    title = [t-cross] in r-z mesh
     mesh =  r-z            # mesh type is r-z scoring mesh
       x0 =   0.000000      # center x-position of r-z mesh
       y0 =   0.000000      # center y-position of r-z mesh
   r-type =    2            # r-mesh is linear given by rmin, rmax and nr
     rmin =   0.000000      # minimum value of r-mesh points
     rmax =   30.00000      # maximum value of r-mesh points
#    rdel =   1.000000      # mesh width of r-mesh points
       nr =     30          # number of r-mesh points
#    data = ( r(i), i = 1, nr + 1 )
#           0.00000E+00  1.00000E+00  2.00000E+00  3.00000E+00  4.00000E+00
#           5.00000E+00  6.00000E+00  7.00000E+00  8.00000E+00  9.00000E+00
#           1.00000E+01  1.10000E+01  1.20000E+01  1.30000E+01  1.40000E+01
#           1.50000E+01  1.60000E+01  1.70000E+01  1.80000E+01  1.90000E+01
#           2.00000E+01  2.10000E+01  2.20000E+01  2.30000E+01  2.40000E+01
#           2.50000E+01  2.60000E+01  2.70000E+01  2.80000E+01  2.90000E+01
#           3.00000E+01
   z-type =    1            # z-mesh is given by the below data
       nz =      0          # number of z-mesh points
#    data = ( z(i), i = 1, nz + 1 )
           -1.09000E+01
   e-type =    1            # e-mesh is given by the below data
       ne =      3          # number of e-mesh points
#    data = ( e(i), i = 1, ne + 1 )
            0.00000E+00  5.00000E-07  1.00000E-02  2.00000E+01
     unit =    1            # unit is [1/cm^2/source]
     axis =    r            # axis of output
     file = r_FluxDist_SourcePlane_Neutron.dat  # file name of output for the above axis
   output = flux            # surface crossing flux
     part =  neutron  
# kf/name :  2112     
    angel = xlin ylin
   epsout =    1            # (D=0) generate eps file by ANGEL
#    used :        main (  %)        temp (  %)       total (  %)
#  memory :          40 (  0)           0 (  0)          40 (  0)

#------------------------------------------------------------------------------
#newpage:
#   no. =  1   iz surf =  1
#  ie =  1
#   e = (   0.0000E+00  -   5.0000E-07  )

x: r [cm]
y:   Flux  [1/cm^2/source]                 
p: xlin ylog afac(0.8) form(0.9)
p: xlin ylin
h: n            x            y(neutron ),hh0l   n 
#  r-lower      r-upper      neutron     r.err 
   0.0000E+00   1.0000E+00   5.5713E+08  0.1270
   1.0000E+00   2.0000E+00   4.7993E+08  0.0269
   2.0000E+00   3.0000E+00   4.9939E+08  0.0248
   3.0000E+00   4.0000E+00   5.1982E+08  0.0268
   4.0000E+00   5.0000E+00   4.9820E+08  0.0158
   5.0000E+00   6.0000E+00   5.1602E+08  0.0181
   6.0000E+00   7.0000E+00   4.5122E+08  0.0151
   7.0000E+00   8.0000E+00   4.2118E+08  0.0175
   8.0000E+00   9.0000E+00   4.3119E+08  0.0152
   9.0000E+00   1.0000E+01   4.3687E+08  0.0164
   1.0000E+01   1.1000E+01   4.3279E+08  0.0136
   1.1000E+01   1.2000E+01   4.3068E+08  0.0146
   1.2000E+01   1.3000E+01   4.4928E+08  0.0204
   1.3000E+01   1.4000E+01   4.3768E+08  0.0192
   1.4000E+01   1.5000E+01   4.2681E+08  0.0105
   1.5000E+01   1.6000E+01   4.2836E+08  0.0101
   1.6000E+01   1.7000E+01   4.2671E+08  0.0099
   1.7000E+01   1.8000E+01   4.3212E+08  0.0099
   1.8000E+01   1.9000E+01   4.2523E+08  0.0103
   1.9000E+01   2.0000E+01   4.2575E+08  0.0093
   2.0000E+01   2.1000E+01   4.2720E+08  0.0097
   2.1000E+01   2.2000E+01   4.3166E+08  0.0137
   2.2000E+01   2.3000E+01   4.1587E+08  0.0101
   2.3000E+01   2.4000E+01   4.1788E+08  0.0151
   2.4000E+01   2.5000E+01   4.0545E+08  0.0089
   2.5000E+01   2.6000E+01   3.9004E+08  0.0083
   2.6000E+01   2.7000E+01   3.7292E+08  0.0095
   2.7000E+01   2.8000E+01   3.4142E+08  0.0088
   2.8000E+01   2.9000E+01   3.0584E+08  0.0094
   2.9000E+01   3.0000E+01   2.4842E+08  0.0158

#   sum over    2.8274E+03   4.0019E+08

'no. =  1,  iz surf =  1,   ie =  1'
msuc: {\huge [t-cross] in r-z mesh}
msdr: {\it plotted by \ANGEL \version}
msdl: {\it calculated by \PHITS  3.24}
wt: s(0.7)
\vspace{-3}
  z surface crossing
  z     &=&  -1.0900E+01 [cm]
  emin  &=&   0.0000E+00 [MeV]
  emax  &=&   5.0000E-07 [MeV]
 tot area  &=&   2.8274E+03 [cm^2]
e:

#------------------------------------------------------------------------------
 newpage:
#   no. =  2   iz surf =  1
#  ie =  2
#   e = (   5.0000E-07  -   1.0000E-02  )

x: r [cm]
y:   Flux  [1/cm^2/source]                 
p: xlin ylog afac(0.8) form(0.9)
p: xlin ylin
h: n            x            y(neutron ),hh0l   n 
#  r-lower      r-upper      neutron     r.err 
   0.0000E+00   1.0000E+00   6.8404E+09  0.0434
   1.0000E+00   2.0000E+00   6.8847E+09  0.0210
   2.0000E+00   3.0000E+00   6.6100E+09  0.0167
   3.0000E+00   4.0000E+00   6.5453E+09  0.0129
   4.0000E+00   5.0000E+00   6.6523E+09  0.0114
   5.0000E+00   6.0000E+00   6.7994E+09  0.0105
   6.0000E+00   7.0000E+00   6.9534E+09  0.0098
   7.0000E+00   8.0000E+00   7.0432E+09  0.0090
   8.0000E+00   9.0000E+00   7.1511E+09  0.0086
   9.0000E+00   1.0000E+01   7.1111E+09  0.0079
   1.0000E+01   1.1000E+01   7.1698E+09  0.0078
   1.1000E+01   1.2000E+01   7.1069E+09  0.0071
   1.2000E+01   1.3000E+01   6.9801E+09  0.0063
   1.3000E+01   1.4000E+01   7.1042E+09  0.0065
   1.4000E+01   1.5000E+01   7.0702E+09  0.0066
   1.5000E+01   1.6000E+01   6.9813E+09  0.0059
   1.6000E+01   1.7000E+01   6.9948E+09  0.0060
   1.7000E+01   1.8000E+01   7.1307E+09  0.0064
   1.8000E+01   1.9000E+01   6.9429E+09  0.0055
   1.9000E+01   2.0000E+01   6.9298E+09  0.0053
   2.0000E+01   2.1000E+01   6.9541E+09  0.0054
   2.1000E+01   2.2000E+01   6.8660E+09  0.0051
   2.2000E+01   2.3000E+01   6.9219E+09  0.0052
   2.3000E+01   2.4000E+01   6.7861E+09  0.0049
   2.4000E+01   2.5000E+01   6.6729E+09  0.0048
   2.5000E+01   2.6000E+01   6.6697E+09  0.0051
   2.6000E+01   2.7000E+01   6.4877E+09  0.0044
   2.7000E+01   2.8000E+01   6.3240E+09  0.0045
   2.8000E+01   2.9000E+01   6.0936E+09  0.0046
   2.9000E+01   3.0000E+01   5.5740E+09  0.0044

#   sum over    2.8274E+03   6.7210E+09

'no. =  2,  iz surf =  1,   ie =  2'
msuc: {\huge [t-cross] in r-z mesh}
msdr: {\it plotted by \ANGEL \version}
msdl: {\it calculated by \PHITS  3.24}
wt: s(0.7)
\vspace{-3}
  z surface crossing
  z     &=&  -1.0900E+01 [cm]
  emin  &=&   5.0000E-07 [MeV]
  emax  &=&   1.0000E-02 [MeV]
 tot area  &=&   2.8274E+03 [cm^2]
e:

#------------------------------------------------------------------------------
 newpage:
#   no. =  3   iz surf =  1
#  ie =  3
#   e = (   1.0000E-02  -   2.0000E+01  )

x: r [cm]
y:   Flux  [1/cm^2/source]                 
p: xlin ylog afac(0.8) form(0.9)
p: xlin ylin
h: n            x            y(neutron ),hh0l   n 
#  r-lower      r-upper      neutron     r.err 
   0.0000E+00   1.0000E+00   2.2003E+08  0.0891
   1.0000E+00   2.0000E+00   2.2859E+08  0.1139
   2.0000E+00   3.0000E+00   2.5237E+08  0.0770
   3.0000E+00   4.0000E+00   2.3535E+08  0.0522
   4.0000E+00   5.0000E+00   2.4273E+08  0.0556
   5.0000E+00   6.0000E+00   2.6970E+08  0.0558
   6.0000E+00   7.0000E+00   2.3437E+08  0.0415
   7.0000E+00   8.0000E+00   2.4206E+08  0.0348
   8.0000E+00   9.0000E+00   2.3025E+08  0.0291
   9.0000E+00   1.0000E+01   2.5337E+08  0.0373
   1.0000E+01   1.1000E+01   2.4060E+08  0.0322
   1.1000E+01   1.2000E+01   2.6136E+08  0.0440
   1.2000E+01   1.3000E+01   2.4785E+08  0.0266
   1.3000E+01   1.4000E+01   2.4649E+08  0.0305
   1.4000E+01   1.5000E+01   2.4112E+08  0.0256
   1.5000E+01   1.6000E+01   2.4357E+08  0.0237
   1.6000E+01   1.7000E+01   2.4836E+08  0.0383
   1.7000E+01   1.8000E+01   2.4732E+08  0.0320
   1.8000E+01   1.9000E+01   2.3224E+08  0.0210
   1.9000E+01   2.0000E+01   2.4568E+08  0.0233
   2.0000E+01   2.1000E+01   2.4046E+08  0.0312
   2.1000E+01   2.2000E+01   2.5424E+08  0.0359
   2.2000E+01   2.3000E+01   2.3542E+08  0.0251
   2.3000E+01   2.4000E+01   2.3297E+08  0.0208
   2.4000E+01   2.5000E+01   2.3650E+08  0.0246
   2.5000E+01   2.6000E+01   2.3048E+08  0.0200
   2.6000E+01   2.7000E+01   2.2617E+08  0.0184
   2.7000E+01   2.8000E+01   2.1933E+08  0.0175
   2.8000E+01   2.9000E+01   2.3292E+08  0.0280
   2.9000E+01   3.0000E+01   2.0411E+08  0.0220

#   sum over    2.8274E+03   2.3656E+08

'no. =  3,  iz surf =  1,   ie =  3'
msuc: {\huge [t-cross] in r-z mesh}
msdr: {\it plotted by \ANGEL \version}
msdl: {\it calculated by \PHITS  3.24}
wt: s(0.7)
\vspace{-3}
  z surface crossing
  z     &=&  -1.0900E+01 [cm]
  emin  &=&   1.0000E-02 [MeV]
  emax  &=&   2.0000E+01 [MeV]
 tot area  &=&   2.8274E+03 [cm^2]
e:
 
# Information for Restart Calculation
# This calculation was newly started
# istdev =  2 # 1:Batch variance, 2:History variance
# resc2  = 1.00918122271111685E-06 # Total source weight or Total source weight / maxcas
# resc3  = 1.00000000000000000E+07 # Total history number or Total batch number
# maxcas =     1000000 # History / Batch, only used for istdev=1
# rijklst=  -1.0909668918764960E-250 # Next initial random number
# bitrseed = 1000110000001000111111101100101001110101110010000011011101101000
