[ T-Cross ]
    title = [t-cross] in r-z mesh
     mesh =  r-z            # mesh type is r-z scoring mesh
       x0 =   0.000000      # center x-position of r-z mesh
       y0 =   0.000000      # center y-position of r-z mesh
   r-type =    2            # r-mesh is linear given by rmin, rmax and nr
     rmin =   0.000000      # minimum value of r-mesh points
     rmax =   30.00000      # maximum value of r-mesh points
#    rdel =   1.000000      # mesh width of r-mesh points
       nr =     30          # number of r-mesh points
#    data = ( r(i), i = 1, nr + 1 )
#           0.00000E+00  1.00000E+00  2.00000E+00  3.00000E+00  4.00000E+00
#           5.00000E+00  6.00000E+00  7.00000E+00  8.00000E+00  9.00000E+00
#           1.00000E+01  1.10000E+01  1.20000E+01  1.30000E+01  1.40000E+01
#           1.50000E+01  1.60000E+01  1.70000E+01  1.80000E+01  1.90000E+01
#           2.00000E+01  2.10000E+01  2.20000E+01  2.30000E+01  2.40000E+01
#           2.50000E+01  2.60000E+01  2.70000E+01  2.80000E+01  2.90000E+01
#           3.00000E+01
   z-type =    1            # z-mesh is given by the below data
       nz =      0          # number of z-mesh points
#    data = ( z(i), i = 1, nz + 1 )
           -1.09000E+01
   e-type =    1            # e-mesh is given by the below data
       ne =      3          # number of e-mesh points
#    data = ( e(i), i = 1, ne + 1 )
            0.00000E+00  5.00000E-07  1.00000E-02  2.00000E+01
     unit =    1            # unit is [1/cm^2/source]
     axis =    r            # axis of output
     file = r_FluxDist_SourcePlane_Neutron.dat  # file name of output for the above axis
   output = flux            # surface crossing flux
     part =  neutron  
# kf/name :  2112     
    angel = xlin ylin
   epsout =    1            # (D=0) generate eps file by ANGEL
#    used :        main (  %)        temp (  %)       total (  %)
#  memory :          40 (  0)           0 (  0)          40 (  0)

#------------------------------------------------------------------------------
#newpage:
#   no. =  1   iz surf =  1
#  ie =  1
#   e = (   0.0000E+00  -   5.0000E-07  )

x: r [cm]
y:   Flux  [1/cm^2/source]                 
p: xlin ylog afac(0.8) form(0.9)
p: xlin ylin
h: n            x            y(neutron ),hh0l   n 
#  r-lower      r-upper      neutron     r.err 
   0.0000E+00   1.0000E+00   6.8704E+08  0.1036
   1.0000E+00   2.0000E+00   5.9774E+08  0.0224
   2.0000E+00   3.0000E+00   6.0346E+08  0.0207
   3.0000E+00   4.0000E+00   6.0163E+08  0.0233
   4.0000E+00   5.0000E+00   5.6888E+08  0.0138
   5.0000E+00   6.0000E+00   5.7595E+08  0.0163
   6.0000E+00   7.0000E+00   5.6239E+08  0.0125
   7.0000E+00   8.0000E+00   5.6975E+08  0.0133
   8.0000E+00   9.0000E+00   5.5260E+08  0.0120
   9.0000E+00   1.0000E+01   5.1611E+08  0.0140
   1.0000E+01   1.1000E+01   4.3311E+08  0.0136
   1.1000E+01   1.2000E+01   4.2806E+08  0.0147
   1.2000E+01   1.3000E+01   4.4920E+08  0.0204
   1.3000E+01   1.4000E+01   4.3220E+08  0.0194
   1.4000E+01   1.5000E+01   4.2732E+08  0.0105
   1.5000E+01   1.6000E+01   4.2975E+08  0.0101
   1.6000E+01   1.7000E+01   4.2618E+08  0.0099
   1.7000E+01   1.8000E+01   4.3436E+08  0.0099
   1.8000E+01   1.9000E+01   4.2747E+08  0.0104
   1.9000E+01   2.0000E+01   4.2861E+08  0.0094
   2.0000E+01   2.1000E+01   4.2911E+08  0.0097
   2.1000E+01   2.2000E+01   4.3284E+08  0.0137
   2.2000E+01   2.3000E+01   4.1592E+08  0.0101
   2.3000E+01   2.4000E+01   4.1809E+08  0.0151
   2.4000E+01   2.5000E+01   4.0650E+08  0.0089
   2.5000E+01   2.6000E+01   3.9126E+08  0.0083
   2.6000E+01   2.7000E+01   3.7485E+08  0.0096
   2.7000E+01   2.8000E+01   3.4237E+08  0.0089
   2.8000E+01   2.9000E+01   3.0514E+08  0.0093
   2.9000E+01   3.0000E+01   2.4930E+08  0.0158

#   sum over    2.8274E+03   4.1202E+08

'no. =  1,  iz surf =  1,   ie =  1'
msuc: {\huge [t-cross] in r-z mesh}
msdr: {\it plotted by \ANGEL \version}
msdl: {\it calculated by \PHITS  3.24}
wt: s(0.7)
\vspace{-3}
  z surface crossing
  z     &=&  -1.0900E+01 [cm]
  emin  &=&   0.0000E+00 [MeV]
  emax  &=&   5.0000E-07 [MeV]
 tot area  &=&   2.8274E+03 [cm^2]
e:

#------------------------------------------------------------------------------
 newpage:
#   no. =  2   iz surf =  1
#  ie =  2
#   e = (   5.0000E-07  -   1.0000E-02  )

x: r [cm]
y:   Flux  [1/cm^2/source]                 
p: xlin ylog afac(0.8) form(0.9)
p: xlin ylin
h: n            x            y(neutron ),hh0l   n 
#  r-lower      r-upper      neutron     r.err 
   0.0000E+00   1.0000E+00   6.8510E+09  0.0433
   1.0000E+00   2.0000E+00   6.8864E+09  0.0210
   2.0000E+00   3.0000E+00   6.5699E+09  0.0168
   3.0000E+00   4.0000E+00   6.5258E+09  0.0129
   4.0000E+00   5.0000E+00   6.5670E+09  0.0115
   5.0000E+00   6.0000E+00   6.6544E+09  0.0107
   6.0000E+00   7.0000E+00   6.7562E+09  0.0101
   7.0000E+00   8.0000E+00   6.8216E+09  0.0092
   8.0000E+00   9.0000E+00   6.9627E+09  0.0088
   9.0000E+00   1.0000E+01   6.9805E+09  0.0081
   1.0000E+01   1.1000E+01   7.0915E+09  0.0079
   1.1000E+01   1.2000E+01   7.0570E+09  0.0071
   1.2000E+01   1.3000E+01   6.9640E+09  0.0063
   1.3000E+01   1.4000E+01   7.0892E+09  0.0065
   1.4000E+01   1.5000E+01   7.0655E+09  0.0066
   1.5000E+01   1.6000E+01   6.9726E+09  0.0059
   1.6000E+01   1.7000E+01   6.9907E+09  0.0060
   1.7000E+01   1.8000E+01   7.1275E+09  0.0064
   1.8000E+01   1.9000E+01   6.9428E+09  0.0055
   1.9000E+01   2.0000E+01   6.9293E+09  0.0053
   2.0000E+01   2.1000E+01   6.9527E+09  0.0054
   2.1000E+01   2.2000E+01   6.8641E+09  0.0051
   2.2000E+01   2.3000E+01   6.9216E+09  0.0052
   2.3000E+01   2.4000E+01   6.7862E+09  0.0049
   2.4000E+01   2.5000E+01   6.6711E+09  0.0048
   2.5000E+01   2.6000E+01   6.6701E+09  0.0051
   2.6000E+01   2.7000E+01   6.4884E+09  0.0044
   2.7000E+01   2.8000E+01   6.3238E+09  0.0045
   2.8000E+01   2.9000E+01   6.0927E+09  0.0046
   2.9000E+01   3.0000E+01   5.5732E+09  0.0044

#   sum over    2.8274E+03   6.7001E+09

'no. =  2,  iz surf =  1,   ie =  2'
msuc: {\huge [t-cross] in r-z mesh}
msdr: {\it plotted by \ANGEL \version}
msdl: {\it calculated by \PHITS  3.24}
wt: s(0.7)
\vspace{-3}
  z surface crossing
  z     &=&  -1.0900E+01 [cm]
  emin  &=&   5.0000E-07 [MeV]
  emax  &=&   1.0000E-02 [MeV]
 tot area  &=&   2.8274E+03 [cm^2]
e:

#------------------------------------------------------------------------------
 newpage:
#   no. =  3   iz surf =  1
#  ie =  3
#   e = (   1.0000E-02  -   2.0000E+01  )

x: r [cm]
y:   Flux  [1/cm^2/source]                 
p: xlin ylog afac(0.8) form(0.9)
p: xlin ylin
h: n            x            y(neutron ),hh0l   n 
#  r-lower      r-upper      neutron     r.err 
   0.0000E+00   1.0000E+00   2.1863E+08  0.0889
   1.0000E+00   2.0000E+00   2.3100E+08  0.1127
   2.0000E+00   3.0000E+00   2.4861E+08  0.0780
   3.0000E+00   4.0000E+00   2.3245E+08  0.0528
   4.0000E+00   5.0000E+00   2.4239E+08  0.0558
   5.0000E+00   6.0000E+00   2.6541E+08  0.0566
   6.0000E+00   7.0000E+00   2.3170E+08  0.0419
   7.0000E+00   8.0000E+00   2.3583E+08  0.0355
   8.0000E+00   9.0000E+00   2.2429E+08  0.0297
   9.0000E+00   1.0000E+01   2.4767E+08  0.0381
   1.0000E+01   1.1000E+01   2.3887E+08  0.0324
   1.1000E+01   1.2000E+01   2.6123E+08  0.0440
   1.2000E+01   1.3000E+01   2.4699E+08  0.0266
   1.3000E+01   1.4000E+01   2.4651E+08  0.0304
   1.4000E+01   1.5000E+01   2.4112E+08  0.0256
   1.5000E+01   1.6000E+01   2.4355E+08  0.0238
   1.6000E+01   1.7000E+01   2.4868E+08  0.0383
   1.7000E+01   1.8000E+01   2.4774E+08  0.0320
   1.8000E+01   1.9000E+01   2.3211E+08  0.0210
   1.9000E+01   2.0000E+01   2.4548E+08  0.0233
   2.0000E+01   2.1000E+01   2.4046E+08  0.0312
   2.1000E+01   2.2000E+01   2.5437E+08  0.0359
   2.2000E+01   2.3000E+01   2.3596E+08  0.0251
   2.3000E+01   2.4000E+01   2.3297E+08  0.0208
   2.4000E+01   2.5000E+01   2.3665E+08  0.0246
   2.5000E+01   2.6000E+01   2.3065E+08  0.0200
   2.6000E+01   2.7000E+01   2.2632E+08  0.0184
   2.7000E+01   2.8000E+01   2.1923E+08  0.0175
   2.8000E+01   2.9000E+01   2.3292E+08  0.0280
   2.9000E+01   3.0000E+01   2.0398E+08  0.0220

#   sum over    2.8274E+03   2.3608E+08

'no. =  3,  iz surf =  1,   ie =  3'
msuc: {\huge [t-cross] in r-z mesh}
msdr: {\it plotted by \ANGEL \version}
msdl: {\it calculated by \PHITS  3.24}
wt: s(0.7)
\vspace{-3}
  z surface crossing
  z     &=&  -1.0900E+01 [cm]
  emin  &=&   1.0000E-02 [MeV]
  emax  &=&   2.0000E+01 [MeV]
 tot area  &=&   2.8274E+03 [cm^2]
e:
 
# Information for Restart Calculation
# This calculation was newly started
# istdev =  2 # 1:Batch variance, 2:History variance
# resc2  = 1.00918122271111685E-06 # Total source weight or Total source weight / maxcas
# resc3  = 1.00000000000000000E+07 # Total history number or Total batch number
# maxcas =     1000000 # History / Batch, only used for istdev=1
# rijklst=  -1.0909668918764960E-250 # Next initial random number
# bitrseed = 1000110000001000111111101100101001110101110010000011011101101000
