[ T-Cross ]
    title = [t-cross] in r-z mesh
     mesh =  r-z            # mesh type is r-z scoring mesh
       x0 =   0.000000      # center x-position of r-z mesh
       y0 =   0.000000      # center y-position of r-z mesh
   r-type =    2            # r-mesh is linear given by rmin, rmax and nr
     rmin =   0.000000      # minimum value of r-mesh points
     rmax =   30.00000      # maximum value of r-mesh points
#    rdel =   1.000000      # mesh width of r-mesh points
       nr =     30          # number of r-mesh points
#    data = ( r(i), i = 1, nr + 1 )
#           0.00000E+00  1.00000E+00  2.00000E+00  3.00000E+00  4.00000E+00
#           5.00000E+00  6.00000E+00  7.00000E+00  8.00000E+00  9.00000E+00
#           1.00000E+01  1.10000E+01  1.20000E+01  1.30000E+01  1.40000E+01
#           1.50000E+01  1.60000E+01  1.70000E+01  1.80000E+01  1.90000E+01
#           2.00000E+01  2.10000E+01  2.20000E+01  2.30000E+01  2.40000E+01
#           2.50000E+01  2.60000E+01  2.70000E+01  2.80000E+01  2.90000E+01
#           3.00000E+01
   z-type =    1            # z-mesh is given by the below data
       nz =      0          # number of z-mesh points
#    data = ( z(i), i = 1, nz + 1 )
            0.00000E+00
   e-type =    1            # e-mesh is given by the below data
       ne =      3          # number of e-mesh points
#    data = ( e(i), i = 1, ne + 1 )
            0.00000E+00  5.00000E-07  1.00000E-02  2.00000E+01
     unit =    1            # unit is [1/cm^2/source]
     axis =    r            # axis of output
     file = r_FluxDist_CollimatorAperture_Neutron.dat  # file name of output for the above axis
   output = flux            # surface crossing flux
     part =  neutron  
# kf/name :  2112     
    angel = xlin ylin
   epsout =    1            # (D=0) generate eps file by ANGEL
#    used :        main (  %)        temp (  %)       total (  %)
#  memory :          40 (  0)           0 (  0)          40 (  0)

#------------------------------------------------------------------------------
#newpage:
#   no. =  1   iz surf =  1
#  ie =  1
#   e = (   0.0000E+00  -   5.0000E-07  )

x: r [cm]
y:   Flux  [1/cm^2/source]                 
p: xlin ylog afac(0.8) form(0.9)
p: xlin ylin
h: n            x            y(neutron ),hh0l   n 
#  r-lower      r-upper      neutron     r.err 
   0.0000E+00   1.0000E+00   2.5471E+09  0.0206
   1.0000E+00   2.0000E+00   2.5694E+09  0.0119
   2.0000E+00   3.0000E+00   2.5811E+09  0.0101
   3.0000E+00   4.0000E+00   2.3925E+09  0.0092
   4.0000E+00   5.0000E+00   2.2518E+09  0.0095
   5.0000E+00   6.0000E+00   2.0162E+09  0.0113
   6.0000E+00   7.0000E+00   1.7207E+09  0.0098
   7.0000E+00   8.0000E+00   1.1022E+09  0.0096
   8.0000E+00   9.0000E+00   6.3988E+08  0.0114
   9.0000E+00   1.0000E+01   3.8072E+08  0.0149
   1.0000E+01   1.1000E+01   2.1648E+08  0.0172
   1.1000E+01   1.2000E+01   1.2306E+08  0.0272
   1.2000E+01   1.3000E+01   7.3165E+07  0.0294
   1.3000E+01   1.4000E+01   4.6184E+07  0.0309
   1.4000E+01   1.5000E+01   3.1234E+07  0.0374
   1.5000E+01   1.6000E+01   2.1737E+07  0.0436
   1.6000E+01   1.7000E+01   1.7663E+07  0.0996
   1.7000E+01   1.8000E+01   1.2512E+07  0.0486
   1.8000E+01   1.9000E+01   1.0783E+07  0.0546
   1.9000E+01   2.0000E+01   8.1487E+06  0.0662
   2.0000E+01   2.1000E+01   7.2225E+06  0.0724
   2.1000E+01   2.2000E+01   5.9825E+06  0.0672
   2.2000E+01   2.3000E+01   6.2444E+06  0.0690
   2.3000E+01   2.4000E+01   4.1658E+06  0.0672
   2.4000E+01   2.5000E+01   3.1884E+06  0.0678
   2.5000E+01   2.6000E+01   3.1493E+06  0.0817
   2.6000E+01   2.7000E+01   2.3360E+06  0.0847
   2.7000E+01   2.8000E+01   1.8949E+06  0.0775
   2.8000E+01   2.9000E+01   1.8122E+06  0.0901
   2.9000E+01   3.0000E+01   1.4464E+06  0.0973

#   sum over    2.8274E+03   1.7211E+08

'no. =  1,  iz surf =  1,   ie =  1'
msuc: {\huge [t-cross] in r-z mesh}
msdr: {\it plotted by \ANGEL \version}
msdl: {\it calculated by \PHITS  3.24}
wt: s(0.7)
\vspace{-3}
  z surface crossing
  z     &=&   0.0000E+00 [cm]
  emin  &=&   0.0000E+00 [MeV]
  emax  &=&   5.0000E-07 [MeV]
 tot area  &=&   2.8274E+03 [cm^2]
e:

#------------------------------------------------------------------------------
 newpage:
#   no. =  2   iz surf =  1
#  ie =  2
#   e = (   5.0000E-07  -   1.0000E-02  )

x: r [cm]
y:   Flux  [1/cm^2/source]                 
p: xlin ylog afac(0.8) form(0.9)
p: xlin ylin
h: n            x            y(neutron ),hh0l   n 
#  r-lower      r-upper      neutron     r.err 
   0.0000E+00   1.0000E+00   4.8688E+09  0.0136
   1.0000E+00   2.0000E+00   4.7944E+09  0.0076
   2.0000E+00   3.0000E+00   4.7342E+09  0.0063
   3.0000E+00   4.0000E+00   4.5684E+09  0.0056
   4.0000E+00   5.0000E+00   4.3680E+09  0.0049
   5.0000E+00   6.0000E+00   4.1908E+09  0.0049
   6.0000E+00   7.0000E+00   2.1667E+09  0.0094
   7.0000E+00   8.0000E+00   8.1277E+08  0.0144
   8.0000E+00   9.0000E+00   3.5689E+08  0.0181
   9.0000E+00   1.0000E+01   1.6766E+08  0.0215
   1.0000E+01   1.1000E+01   7.7986E+07  0.0291
   1.1000E+01   1.2000E+01   4.0692E+07  0.0383
   1.2000E+01   1.3000E+01   2.5382E+07  0.0488
   1.3000E+01   1.4000E+01   1.4917E+07  0.0514
   1.4000E+01   1.5000E+01   1.3141E+07  0.0611
   1.5000E+01   1.6000E+01   1.0487E+07  0.0546
   1.6000E+01   1.7000E+01   1.1225E+07  0.0997
   1.7000E+01   1.8000E+01   1.0120E+07  0.0636
   1.8000E+01   1.9000E+01   1.0760E+07  0.0589
   1.9000E+01   2.0000E+01   9.5803E+06  0.0568
   2.0000E+01   2.1000E+01   7.9207E+06  0.0624
   2.1000E+01   2.2000E+01   8.2142E+06  0.0558
   2.2000E+01   2.3000E+01   7.0588E+06  0.0611
   2.3000E+01   2.4000E+01   7.9267E+06  0.0839
   2.4000E+01   2.5000E+01   6.7302E+06  0.0575
   2.5000E+01   2.6000E+01   6.1544E+06  0.0528
   2.6000E+01   2.7000E+01   5.2274E+06  0.0552
   2.7000E+01   2.8000E+01   5.5715E+06  0.0626
   2.8000E+01   2.9000E+01   4.6397E+06  0.1797
   2.9000E+01   3.0000E+01   3.2952E+06  0.0678

#   sum over    2.8274E+03   2.4310E+08

'no. =  2,  iz surf =  1,   ie =  2'
msuc: {\huge [t-cross] in r-z mesh}
msdr: {\it plotted by \ANGEL \version}
msdl: {\it calculated by \PHITS  3.24}
wt: s(0.7)
\vspace{-3}
  z surface crossing
  z     &=&   0.0000E+00 [cm]
  emin  &=&   5.0000E-07 [MeV]
  emax  &=&   1.0000E-02 [MeV]
 tot area  &=&   2.8274E+03 [cm^2]
e:

#------------------------------------------------------------------------------
 newpage:
#   no. =  3   iz surf =  1
#  ie =  3
#   e = (   1.0000E-02  -   2.0000E+01  )

x: r [cm]
y:   Flux  [1/cm^2/source]                 
p: xlin ylog afac(0.8) form(0.9)
p: xlin ylin
h: n            x            y(neutron ),hh0l   n 
#  r-lower      r-upper      neutron     r.err 
   0.0000E+00   1.0000E+00   1.8975E+08  0.0941
   1.0000E+00   2.0000E+00   1.6643E+08  0.0308
   2.0000E+00   3.0000E+00   1.8138E+08  0.0306
   3.0000E+00   4.0000E+00   1.8105E+08  0.0236
   4.0000E+00   5.0000E+00   1.7688E+08  0.0178
   5.0000E+00   6.0000E+00   1.8239E+08  0.0175
   6.0000E+00   7.0000E+00   8.2928E+07  0.0259
   7.0000E+00   8.0000E+00   2.6585E+07  0.0475
   8.0000E+00   9.0000E+00   1.5861E+07  0.0528
   9.0000E+00   1.0000E+01   1.1892E+07  0.0741
   1.0000E+01   1.1000E+01   8.0973E+06  0.0769
   1.1000E+01   1.2000E+01   7.9883E+06  0.0779
   1.2000E+01   1.3000E+01   7.9462E+06  0.0848
   1.3000E+01   1.4000E+01   6.4710E+06  0.0832
   1.4000E+01   1.5000E+01   6.9510E+06  0.0795
   1.5000E+01   1.6000E+01   7.2720E+06  0.0782
   1.6000E+01   1.7000E+01   6.2007E+06  0.0732
   1.7000E+01   1.8000E+01   5.8557E+06  0.0684
   1.8000E+01   1.9000E+01   6.5775E+06  0.0591
   1.9000E+01   2.0000E+01   6.1138E+06  0.0669
   2.0000E+01   2.1000E+01   6.6550E+06  0.0728
   2.1000E+01   2.2000E+01   5.6002E+06  0.0520
   2.2000E+01   2.3000E+01   6.3825E+06  0.1696
   2.3000E+01   2.4000E+01   6.3321E+06  0.0573
   2.4000E+01   2.5000E+01   5.4671E+06  0.0813
   2.5000E+01   2.6000E+01   5.7252E+06  0.0583
   2.6000E+01   2.7000E+01   5.2630E+06  0.0856
   2.7000E+01   2.8000E+01   4.6719E+06  0.0673
   2.8000E+01   2.9000E+01   3.8581E+06  0.0775
   2.9000E+01   3.0000E+01   3.1324E+06  0.0644

#   sum over    2.8274E+03   1.4532E+07

'no. =  3,  iz surf =  1,   ie =  3'
msuc: {\huge [t-cross] in r-z mesh}
msdr: {\it plotted by \ANGEL \version}
msdl: {\it calculated by \PHITS  3.24}
wt: s(0.7)
\vspace{-3}
  z surface crossing
  z     &=&   0.0000E+00 [cm]
  emin  &=&   1.0000E-02 [MeV]
  emax  &=&   2.0000E+01 [MeV]
 tot area  &=&   2.8274E+03 [cm^2]
e:
 
# Information for Restart Calculation
# This calculation was newly started
# istdev =  2 # 1:Batch variance, 2:History variance
# resc2  = 1.00918122271111685E-06 # Total source weight or Total source weight / maxcas
# resc3  = 1.00000000000000000E+07 # Total history number or Total batch number
# maxcas =     1000000 # History / Batch, only used for istdev=1
# rijklst=  -1.0909668918764960E-250 # Next initial random number
# bitrseed = 1000110000001000111111101100101001110101110010000011011101101000
