[ T-Cross ]
    title = [t-cross] in r-z mesh
     mesh =  r-z            # mesh type is r-z scoring mesh
       x0 =   0.000000      # center x-position of r-z mesh
       y0 =   0.000000      # center y-position of r-z mesh
   r-type =    2            # r-mesh is linear given by rmin, rmax and nr
     rmin =   0.000000      # minimum value of r-mesh points
     rmax =   30.00000      # maximum value of r-mesh points
#    rdel =   1.000000      # mesh width of r-mesh points
       nr =     30          # number of r-mesh points
#    data = ( r(i), i = 1, nr + 1 )
#           0.00000E+00  1.00000E+00  2.00000E+00  3.00000E+00  4.00000E+00
#           5.00000E+00  6.00000E+00  7.00000E+00  8.00000E+00  9.00000E+00
#           1.00000E+01  1.10000E+01  1.20000E+01  1.30000E+01  1.40000E+01
#           1.50000E+01  1.60000E+01  1.70000E+01  1.80000E+01  1.90000E+01
#           2.00000E+01  2.10000E+01  2.20000E+01  2.30000E+01  2.40000E+01
#           2.50000E+01  2.60000E+01  2.70000E+01  2.80000E+01  2.90000E+01
#           3.00000E+01
   z-type =    1            # z-mesh is given by the below data
       nz =      0          # number of z-mesh points
#    data = ( z(i), i = 1, nz + 1 )
            0.00000E+00
   e-type =    1            # e-mesh is given by the below data
       ne =      3          # number of e-mesh points
#    data = ( e(i), i = 1, ne + 1 )
            0.00000E+00  5.00000E-07  1.00000E-02  2.00000E+01
     unit =    1            # unit is [1/cm^2/source]
     axis =    r            # axis of output
     file = r_FluxDist_CollimatorAperture_Neutron.dat  # file name of output for the above axis
   output = flux            # surface crossing flux
     part =  neutron  
# kf/name :  2112     
    angel = xlin ylin
   epsout =    1            # (D=0) generate eps file by ANGEL
#    used :        main (  %)        temp (  %)       total (  %)
#  memory :          40 (  0)           0 (  0)          40 (  0)

#------------------------------------------------------------------------------
#newpage:
#   no. =  1   iz surf =  1
#  ie =  1
#   e = (   0.0000E+00  -   5.0000E-07  )

x: r [cm]
y:   Flux  [1/cm^2/source]                 
p: xlin ylog afac(0.8) form(0.9)
p: xlin ylin
h: n            x            y(neutron ),hh0l   n 
#  r-lower      r-upper      neutron     r.err 
   0.0000E+00   1.0000E+00   1.9169E+09  0.0134
   1.0000E+00   2.0000E+00   1.8578E+09  0.0056
   2.0000E+00   3.0000E+00   1.7819E+09  0.0044
   3.0000E+00   4.0000E+00   1.6701E+09  0.0049
   4.0000E+00   5.0000E+00   1.4967E+09  0.0034
   5.0000E+00   6.0000E+00   1.3013E+09  0.0037
   6.0000E+00   7.0000E+00   1.0194E+09  0.0038
   7.0000E+00   8.0000E+00   6.1924E+08  0.0059
   8.0000E+00   9.0000E+00   3.5360E+08  0.0072
   9.0000E+00   1.0000E+01   1.9814E+08  0.0063
   1.0000E+01   1.1000E+01   1.1279E+08  0.0082
   1.1000E+01   1.2000E+01   6.6876E+07  0.0122
   1.2000E+01   1.3000E+01   4.2007E+07  0.0144
   1.3000E+01   1.4000E+01   2.7960E+07  0.0137
   1.4000E+01   1.5000E+01   1.8987E+07  0.0147
   1.5000E+01   1.6000E+01   1.5118E+07  0.0164
   1.6000E+01   1.7000E+01   1.2843E+07  0.0217
   1.7000E+01   1.8000E+01   1.0892E+07  0.0198
   1.8000E+01   1.9000E+01   9.7174E+06  0.0222
   1.9000E+01   2.0000E+01   8.2577E+06  0.0210
   2.0000E+01   2.1000E+01   6.5633E+06  0.0238
   2.1000E+01   2.2000E+01   6.1869E+06  0.0705
   2.2000E+01   2.3000E+01   5.1755E+06  0.0336
   2.3000E+01   2.4000E+01   4.3113E+06  0.0310
   2.4000E+01   2.5000E+01   3.6367E+06  0.0281
   2.5000E+01   2.6000E+01   3.1566E+06  0.0428
   2.6000E+01   2.7000E+01   2.6090E+06  0.0301
   2.7000E+01   2.8000E+01   2.3224E+06  0.0392
   2.8000E+01   2.9000E+01   1.8636E+06  0.0331
   2.9000E+01   3.0000E+01   1.4529E+06  0.0345

#   sum over    2.8274E+03   1.0909E+08

'no. =  1,  iz surf =  1,   ie =  1'
msuc: {\huge [t-cross] in r-z mesh}
msdr: {\it plotted by \ANGEL \version}
msdl: {\it calculated by \PHITS  3.24}
wt: s(0.7)
\vspace{-3}
  z surface crossing
  z     &=&   0.0000E+00 [cm]
  emin  &=&   0.0000E+00 [MeV]
  emax  &=&   5.0000E-07 [MeV]
 tot area  &=&   2.8274E+03 [cm^2]
e:

#------------------------------------------------------------------------------
 newpage:
#   no. =  2   iz surf =  1
#  ie =  2
#   e = (   5.0000E-07  -   1.0000E-02  )

x: r [cm]
y:   Flux  [1/cm^2/source]                 
p: xlin ylog afac(0.8) form(0.9)
p: xlin ylin
h: n            x            y(neutron ),hh0l   n 
#  r-lower      r-upper      neutron     r.err 
   0.0000E+00   1.0000E+00   3.4157E+09  0.0053
   1.0000E+00   2.0000E+00   3.3702E+09  0.0028
   2.0000E+00   3.0000E+00   3.2559E+09  0.0025
   3.0000E+00   4.0000E+00   3.0461E+09  0.0022
   4.0000E+00   5.0000E+00   2.7319E+09  0.0021
   5.0000E+00   6.0000E+00   2.3927E+09  0.0021
   6.0000E+00   7.0000E+00   9.9752E+08  0.0038
   7.0000E+00   8.0000E+00   3.2983E+08  0.0071
   8.0000E+00   9.0000E+00   1.4182E+08  0.0125
   9.0000E+00   1.0000E+01   6.4600E+07  0.0192
   1.0000E+01   1.1000E+01   3.3011E+07  0.0179
   1.1000E+01   1.2000E+01   1.9454E+07  0.0205
   1.2000E+01   1.3000E+01   1.4464E+07  0.0211
   1.3000E+01   1.4000E+01   1.1913E+07  0.0241
   1.4000E+01   1.5000E+01   1.0804E+07  0.0209
   1.5000E+01   1.6000E+01   1.0678E+07  0.0220
   1.6000E+01   1.7000E+01   1.0302E+07  0.0227
   1.7000E+01   1.8000E+01   1.0294E+07  0.0225
   1.8000E+01   1.9000E+01   9.6530E+06  0.0194
   1.9000E+01   2.0000E+01   9.9061E+06  0.0506
   2.0000E+01   2.1000E+01   8.6512E+06  0.0207
   2.1000E+01   2.2000E+01   8.6324E+06  0.0211
   2.2000E+01   2.3000E+01   7.4891E+06  0.0185
   2.3000E+01   2.4000E+01   7.0487E+06  0.0198
   2.4000E+01   2.5000E+01   6.7087E+06  0.0205
   2.5000E+01   2.6000E+01   6.2739E+06  0.0205
   2.6000E+01   2.7000E+01   5.6345E+06  0.0205
   2.7000E+01   2.8000E+01   4.9018E+06  0.0211
   2.8000E+01   2.9000E+01   4.0542E+06  0.0274
   2.9000E+01   3.0000E+01   3.1570E+06  0.0262

#   sum over    2.8274E+03   1.4503E+08

'no. =  2,  iz surf =  1,   ie =  2'
msuc: {\huge [t-cross] in r-z mesh}
msdr: {\it plotted by \ANGEL \version}
msdl: {\it calculated by \PHITS  3.24}
wt: s(0.7)
\vspace{-3}
  z surface crossing
  z     &=&   0.0000E+00 [cm]
  emin  &=&   5.0000E-07 [MeV]
  emax  &=&   1.0000E-02 [MeV]
 tot area  &=&   2.8274E+03 [cm^2]
e:

#------------------------------------------------------------------------------
 newpage:
#   no. =  3   iz surf =  1
#  ie =  3
#   e = (   1.0000E-02  -   2.0000E+01  )

x: r [cm]
y:   Flux  [1/cm^2/source]                 
p: xlin ylog afac(0.8) form(0.9)
p: xlin ylin
h: n            x            y(neutron ),hh0l   n 
#  r-lower      r-upper      neutron     r.err 
   0.0000E+00   1.0000E+00   1.6572E+08  0.0189
   1.0000E+00   2.0000E+00   1.6217E+08  0.0102
   2.0000E+00   3.0000E+00   1.5983E+08  0.0085
   3.0000E+00   4.0000E+00   1.5018E+08  0.0071
   4.0000E+00   5.0000E+00   1.3329E+08  0.0066
   5.0000E+00   6.0000E+00   1.0561E+08  0.0067
   6.0000E+00   7.0000E+00   2.9951E+07  0.0163
   7.0000E+00   8.0000E+00   1.2065E+07  0.0241
   8.0000E+00   9.0000E+00   9.0578E+06  0.0269
   9.0000E+00   1.0000E+01   8.0093E+06  0.0260
   1.0000E+01   1.1000E+01   7.4872E+06  0.0266
   1.1000E+01   1.2000E+01   7.3763E+06  0.0277
   1.2000E+01   1.3000E+01   7.2286E+06  0.0244
   1.3000E+01   1.4000E+01   6.7537E+06  0.0238
   1.4000E+01   1.5000E+01   6.9453E+06  0.0248
   1.5000E+01   1.6000E+01   6.8716E+06  0.0222
   1.6000E+01   1.7000E+01   6.4749E+06  0.0219
   1.7000E+01   1.8000E+01   6.6305E+06  0.0203
   1.8000E+01   1.9000E+01   6.3750E+06  0.0203
   1.9000E+01   2.0000E+01   6.6297E+06  0.0253
   2.0000E+01   2.1000E+01   6.2037E+06  0.0193
   2.1000E+01   2.2000E+01   6.0340E+06  0.0186
   2.2000E+01   2.3000E+01   5.9309E+06  0.0256
   2.3000E+01   2.4000E+01   5.8643E+06  0.0229
   2.4000E+01   2.5000E+01   5.3128E+06  0.0190
   2.5000E+01   2.6000E+01   5.9430E+06  0.0871
   2.6000E+01   2.7000E+01   4.8428E+06  0.0183
   2.7000E+01   2.8000E+01   4.4230E+06  0.0258
   2.8000E+01   2.9000E+01   3.6782E+06  0.0195
   2.9000E+01   3.0000E+01   2.9884E+06  0.0222

#   sum over    2.8274E+03   1.1434E+07

'no. =  3,  iz surf =  1,   ie =  3'
msuc: {\huge [t-cross] in r-z mesh}
msdr: {\it plotted by \ANGEL \version}
msdl: {\it calculated by \PHITS  3.24}
wt: s(0.7)
\vspace{-3}
  z surface crossing
  z     &=&   0.0000E+00 [cm]
  emin  &=&   1.0000E-02 [MeV]
  emax  &=&   2.0000E+01 [MeV]
 tot area  &=&   2.8274E+03 [cm^2]
e:
 
# Information for Restart Calculation
# This calculation was newly started
# istdev =  2 # 1:Batch variance, 2:History variance
# resc2  = 1.00918122299596806E-05 # Total source weight or Total source weight / maxcas
# resc3  = 1.00000000000000000E+08 # Total history number or Total batch number
# maxcas =    10000000 # History / Batch, only used for istdev=1
# rijklst=  -2.2723022018578912E+152 # Next initial random number
# bitrseed = 1101111110010001010110101011011001110100110101001100011110000101
