[ T-Cross ]
    title = [t-cross] in r-z mesh
     mesh =  r-z            # mesh type is r-z scoring mesh
       x0 =   0.000000      # center x-position of r-z mesh
       y0 =   0.000000      # center y-position of r-z mesh
   r-type =    2            # r-mesh is linear given by rmin, rmax and nr
     rmin =   0.000000      # minimum value of r-mesh points
     rmax =   30.00000      # maximum value of r-mesh points
#    rdel =   1.000000      # mesh width of r-mesh points
       nr =     30          # number of r-mesh points
#    data = ( r(i), i = 1, nr + 1 )
#           0.00000E+00  1.00000E+00  2.00000E+00  3.00000E+00  4.00000E+00
#           5.00000E+00  6.00000E+00  7.00000E+00  8.00000E+00  9.00000E+00
#           1.00000E+01  1.10000E+01  1.20000E+01  1.30000E+01  1.40000E+01
#           1.50000E+01  1.60000E+01  1.70000E+01  1.80000E+01  1.90000E+01
#           2.00000E+01  2.10000E+01  2.20000E+01  2.30000E+01  2.40000E+01
#           2.50000E+01  2.60000E+01  2.70000E+01  2.80000E+01  2.90000E+01
#           3.00000E+01
   z-type =    1            # z-mesh is given by the below data
       nz =      0          # number of z-mesh points
#    data = ( z(i), i = 1, nz + 1 )
           -1.09000E+01
   e-type =    1            # e-mesh is given by the below data
       ne =      3          # number of e-mesh points
#    data = ( e(i), i = 1, ne + 1 )
            0.00000E+00  5.00000E-07  1.00000E-02  2.00000E+01
     unit =    1            # unit is [1/cm^2/source]
     axis =    r            # axis of output
     file = r_FluxDist_SourcePlane_Neutron.dat  # file name of output for the above axis
   output = flux            # surface crossing flux
     part =  neutron  
# kf/name :  2112     
    angel = xlin ylin
   epsout =    1            # (D=0) generate eps file by ANGEL
#    used :        main (  %)        temp (  %)       total (  %)
#  memory :          40 (  0)           0 (  0)          40 (  0)

#------------------------------------------------------------------------------
#newpage:
#   no. =  1   iz surf =  1
#  ie =  1
#   e = (   0.0000E+00  -   5.0000E-07  )

x: r [cm]
y:   Flux  [1/cm^2/source]                 
p: xlin ylog afac(0.8) form(0.9)
p: xlin ylin
h: n            x            y(neutron ),hh0l   n 
#  r-lower      r-upper      neutron     r.err 
   0.0000E+00   1.0000E+00   5.0224E+08  0.0193
   1.0000E+00   2.0000E+00   4.9263E+08  0.0093
   2.0000E+00   3.0000E+00   4.9484E+08  0.0078
   3.0000E+00   4.0000E+00   5.0106E+08  0.0065
   4.0000E+00   5.0000E+00   5.0466E+08  0.0052
   5.0000E+00   6.0000E+00   5.1056E+08  0.0052
   6.0000E+00   7.0000E+00   4.6236E+08  0.0054
   7.0000E+00   8.0000E+00   4.2202E+08  0.0059
   8.0000E+00   9.0000E+00   4.2742E+08  0.0049
   9.0000E+00   1.0000E+01   4.3570E+08  0.0046
   1.0000E+01   1.1000E+01   4.3259E+08  0.0043
   1.1000E+01   1.2000E+01   4.3673E+08  0.0046
   1.2000E+01   1.3000E+01   4.3714E+08  0.0045
   1.3000E+01   1.4000E+01   4.3802E+08  0.0045
   1.4000E+01   1.5000E+01   4.3226E+08  0.0037
   1.5000E+01   1.6000E+01   4.3010E+08  0.0037
   1.6000E+01   1.7000E+01   4.3175E+08  0.0037
   1.7000E+01   1.8000E+01   4.3093E+08  0.0034
   1.8000E+01   1.9000E+01   4.2515E+08  0.0033
   1.9000E+01   2.0000E+01   4.2605E+08  0.0035
   2.0000E+01   2.1000E+01   4.2789E+08  0.0036
   2.1000E+01   2.2000E+01   4.2284E+08  0.0038
   2.2000E+01   2.3000E+01   4.1867E+08  0.0032
   2.3000E+01   2.4000E+01   4.1275E+08  0.0031
   2.4000E+01   2.5000E+01   4.0550E+08  0.0030
   2.5000E+01   2.6000E+01   3.9190E+08  0.0029
   2.6000E+01   2.7000E+01   3.7429E+08  0.0028
   2.7000E+01   2.8000E+01   3.4599E+08  0.0031
   2.8000E+01   2.9000E+01   3.0562E+08  0.0035
   2.9000E+01   3.0000E+01   2.4658E+08  0.0041

#   sum over    2.8274E+03   4.0010E+08

'no. =  1,  iz surf =  1,   ie =  1'
msuc: {\huge [t-cross] in r-z mesh}
msdr: {\it plotted by \ANGEL \version}
msdl: {\it calculated by \PHITS  3.24}
wt: s(0.7)
\vspace{-3}
  z surface crossing
  z     &=&  -1.0900E+01 [cm]
  emin  &=&   0.0000E+00 [MeV]
  emax  &=&   5.0000E-07 [MeV]
 tot area  &=&   2.8274E+03 [cm^2]
e:

#------------------------------------------------------------------------------
 newpage:
#   no. =  2   iz surf =  1
#  ie =  2
#   e = (   5.0000E-07  -   1.0000E-02  )

x: r [cm]
y:   Flux  [1/cm^2/source]                 
p: xlin ylog afac(0.8) form(0.9)
p: xlin ylin
h: n            x            y(neutron ),hh0l   n 
#  r-lower      r-upper      neutron     r.err 
   0.0000E+00   1.0000E+00   6.4124E+09  0.0106
   1.0000E+00   2.0000E+00   6.5888E+09  0.0064
   2.0000E+00   3.0000E+00   6.6040E+09  0.0051
   3.0000E+00   4.0000E+00   6.6407E+09  0.0042
   4.0000E+00   5.0000E+00   6.6598E+09  0.0037
   5.0000E+00   6.0000E+00   6.7899E+09  0.0034
   6.0000E+00   7.0000E+00   6.9099E+09  0.0030
   7.0000E+00   8.0000E+00   6.9777E+09  0.0028
   8.0000E+00   9.0000E+00   7.0692E+09  0.0026
   9.0000E+00   1.0000E+01   7.0584E+09  0.0025
   1.0000E+01   1.1000E+01   7.1013E+09  0.0024
   1.1000E+01   1.2000E+01   7.0662E+09  0.0023
   1.2000E+01   1.3000E+01   7.0555E+09  0.0022
   1.3000E+01   1.4000E+01   7.0542E+09  0.0021
   1.4000E+01   1.5000E+01   7.0628E+09  0.0020
   1.5000E+01   1.6000E+01   7.0258E+09  0.0019
   1.6000E+01   1.7000E+01   7.0135E+09  0.0019
   1.7000E+01   1.8000E+01   7.0189E+09  0.0019
   1.8000E+01   1.9000E+01   6.9972E+09  0.0018
   1.9000E+01   2.0000E+01   6.9579E+09  0.0017
   2.0000E+01   2.1000E+01   6.9090E+09  0.0017
   2.1000E+01   2.2000E+01   6.8735E+09  0.0016
   2.2000E+01   2.3000E+01   6.8654E+09  0.0016
   2.3000E+01   2.4000E+01   6.7912E+09  0.0016
   2.4000E+01   2.5000E+01   6.7233E+09  0.0015
   2.5000E+01   2.6000E+01   6.6453E+09  0.0015
   2.6000E+01   2.7000E+01   6.5174E+09  0.0015
   2.7000E+01   2.8000E+01   6.3392E+09  0.0015
   2.8000E+01   2.9000E+01   6.1207E+09  0.0015
   2.9000E+01   3.0000E+01   5.6072E+09  0.0016

#   sum over    2.8274E+03   6.7185E+09

'no. =  2,  iz surf =  1,   ie =  2'
msuc: {\huge [t-cross] in r-z mesh}
msdr: {\it plotted by \ANGEL \version}
msdl: {\it calculated by \PHITS  3.24}
wt: s(0.7)
\vspace{-3}
  z surface crossing
  z     &=&  -1.0900E+01 [cm]
  emin  &=&   5.0000E-07 [MeV]
  emax  &=&   1.0000E-02 [MeV]
 tot area  &=&   2.8274E+03 [cm^2]
e:

#------------------------------------------------------------------------------
 newpage:
#   no. =  3   iz surf =  1
#  ie =  3
#   e = (   1.0000E-02  -   2.0000E+01  )

x: r [cm]
y:   Flux  [1/cm^2/source]                 
p: xlin ylog afac(0.8) form(0.9)
p: xlin ylin
h: n            x            y(neutron ),hh0l   n 
#  r-lower      r-upper      neutron     r.err 
   0.0000E+00   1.0000E+00   2.2209E+08  0.0321
   1.0000E+00   2.0000E+00   2.3027E+08  0.0292
   2.0000E+00   3.0000E+00   2.2506E+08  0.0215
   3.0000E+00   4.0000E+00   2.4377E+08  0.0229
   4.0000E+00   5.0000E+00   2.3704E+08  0.0177
   5.0000E+00   6.0000E+00   2.3569E+08  0.0154
   6.0000E+00   7.0000E+00   2.3922E+08  0.0162
   7.0000E+00   8.0000E+00   2.4900E+08  0.0148
   8.0000E+00   9.0000E+00   2.4868E+08  0.0159
   9.0000E+00   1.0000E+01   2.4960E+08  0.0138
   1.0000E+01   1.1000E+01   2.4503E+08  0.0110
   1.1000E+01   1.2000E+01   2.4805E+08  0.0120
   1.2000E+01   1.3000E+01   2.4765E+08  0.0112
   1.3000E+01   1.4000E+01   2.4720E+08  0.0115
   1.4000E+01   1.5000E+01   2.4371E+08  0.0094
   1.5000E+01   1.6000E+01   2.4566E+08  0.0092
   1.6000E+01   1.7000E+01   2.4443E+08  0.0096
   1.7000E+01   1.8000E+01   2.4184E+08  0.0089
   1.8000E+01   1.9000E+01   2.4122E+08  0.0079
   1.9000E+01   2.0000E+01   2.4472E+08  0.0088
   2.0000E+01   2.1000E+01   2.3760E+08  0.0085
   2.1000E+01   2.2000E+01   2.4048E+08  0.0088
   2.2000E+01   2.3000E+01   2.4076E+08  0.0087
   2.3000E+01   2.4000E+01   2.3502E+08  0.0078
   2.4000E+01   2.5000E+01   2.3512E+08  0.0074
   2.5000E+01   2.6000E+01   2.3599E+08  0.0079
   2.6000E+01   2.7000E+01   2.2961E+08  0.0068
   2.7000E+01   2.8000E+01   2.2308E+08  0.0067
   2.8000E+01   2.9000E+01   2.1809E+08  0.0073
   2.9000E+01   3.0000E+01   2.0416E+08  0.0072

#   sum over    2.8274E+03   2.3569E+08

'no. =  3,  iz surf =  1,   ie =  3'
msuc: {\huge [t-cross] in r-z mesh}
msdr: {\it plotted by \ANGEL \version}
msdl: {\it calculated by \PHITS  3.24}
wt: s(0.7)
\vspace{-3}
  z surface crossing
  z     &=&  -1.0900E+01 [cm]
  emin  &=&   1.0000E-02 [MeV]
  emax  &=&   2.0000E+01 [MeV]
 tot area  &=&   2.8274E+03 [cm^2]
e:
 
# Information for Restart Calculation
# This calculation was newly started
# istdev =  2 # 1:Batch variance, 2:History variance
# resc2  = 1.00918122299596806E-05 # Total source weight or Total source weight / maxcas
# resc3  = 1.00000000000000000E+08 # Total history number or Total batch number
# maxcas =    10000000 # History / Batch, only used for istdev=1
# rijklst=  -2.2723022018578912E+152 # Next initial random number
# bitrseed = 1101111110010001010110101011011001110100110101001100011110000101
