[ T-Cross ]
    title = [t-cross] in r-z mesh
     mesh =  r-z            # mesh type is r-z scoring mesh
       x0 =   0.000000      # center x-position of r-z mesh
       y0 =   0.000000      # center y-position of r-z mesh
   r-type =    2            # r-mesh is linear given by rmin, rmax and nr
     rmin =   0.000000      # minimum value of r-mesh points
     rmax =   30.00000      # maximum value of r-mesh points
#    rdel =   1.000000      # mesh width of r-mesh points
       nr =     30          # number of r-mesh points
#    data = ( r(i), i = 1, nr + 1 )
#           0.00000E+00  1.00000E+00  2.00000E+00  3.00000E+00  4.00000E+00
#           5.00000E+00  6.00000E+00  7.00000E+00  8.00000E+00  9.00000E+00
#           1.00000E+01  1.10000E+01  1.20000E+01  1.30000E+01  1.40000E+01
#           1.50000E+01  1.60000E+01  1.70000E+01  1.80000E+01  1.90000E+01
#           2.00000E+01  2.10000E+01  2.20000E+01  2.30000E+01  2.40000E+01
#           2.50000E+01  2.60000E+01  2.70000E+01  2.80000E+01  2.90000E+01
#           3.00000E+01
   z-type =    1            # z-mesh is given by the below data
       nz =      0          # number of z-mesh points
#    data = ( z(i), i = 1, nz + 1 )
           -1.09000E+01
   e-type =    1            # e-mesh is given by the below data
       ne =      3          # number of e-mesh points
#    data = ( e(i), i = 1, ne + 1 )
            0.00000E+00  5.00000E-07  1.00000E-02  2.00000E+01
     unit =    1            # unit is [1/cm^2/source]
     axis =    r            # axis of output
     file = r_FluxDist_SourcePlane_Neutron.dat  # file name of output for the above axis
   output = flux            # surface crossing flux
     part =  neutron  
# kf/name :  2112     
    angel = xlin ylin
   epsout =    1            # (D=0) generate eps file by ANGEL
#    used :        main (  %)        temp (  %)       total (  %)
#  memory :          40 (  0)           0 (  0)          40 (  0)

#------------------------------------------------------------------------------
#newpage:
#   no. =  1   iz surf =  1
#  ie =  1
#   e = (   0.0000E+00  -   5.0000E-07  )

x: r [cm]
y:   Flux  [1/cm^2/source]                 
p: xlin ylog afac(0.8) form(0.9)
p: xlin ylin
h: n            x            y(neutron ),hh0l   n 
#  r-lower      r-upper      neutron     r.err 
   0.0000E+00   1.0000E+00   1.4382E+09  0.4694
   1.0000E+00   2.0000E+00   7.5044E+08  0.0761
   2.0000E+00   3.0000E+00   6.4074E+08  0.0424
   3.0000E+00   4.0000E+00   6.2337E+08  0.0372
   4.0000E+00   5.0000E+00   6.3123E+08  0.0393
   5.0000E+00   6.0000E+00   6.4887E+08  0.0329
   6.0000E+00   7.0000E+00   6.0458E+08  0.0311
   7.0000E+00   8.0000E+00   6.3061E+08  0.0376
   8.0000E+00   9.0000E+00   5.6831E+08  0.0316
   9.0000E+00   1.0000E+01   5.8089E+08  0.0316
   1.0000E+01   1.1000E+01   5.4935E+08  0.0298
   1.1000E+01   1.2000E+01   5.6635E+08  0.0439
   1.2000E+01   1.3000E+01   5.5998E+08  0.0321
   1.3000E+01   1.4000E+01   4.4172E+08  0.0388
   1.4000E+01   1.5000E+01   4.3678E+08  0.0376
   1.5000E+01   1.6000E+01   4.2062E+08  0.0294
   1.6000E+01   1.7000E+01   4.2795E+08  0.0286
   1.7000E+01   1.8000E+01   4.3410E+08  0.0404
   1.8000E+01   1.9000E+01   4.4080E+08  0.0405
   1.9000E+01   2.0000E+01   4.1568E+08  0.0283
   2.0000E+01   2.1000E+01   4.2503E+08  0.0282
   2.1000E+01   2.2000E+01   4.1869E+08  0.0265
   2.2000E+01   2.3000E+01   4.3228E+08  0.0422
   2.3000E+01   2.4000E+01   4.6441E+08  0.0856
   2.4000E+01   2.5000E+01   4.0526E+08  0.0238
   2.5000E+01   2.6000E+01   3.8030E+08  0.0249
   2.6000E+01   2.7000E+01   3.5419E+08  0.0216
   2.7000E+01   2.8000E+01   3.3943E+08  0.0221
   2.8000E+01   2.9000E+01   3.0764E+08  0.0239
   2.9000E+01   3.0000E+01   2.5319E+08  0.0404

#   sum over    2.8274E+03   4.2889E+08

'no. =  1,  iz surf =  1,   ie =  1'
msuc: {\huge [t-cross] in r-z mesh}
msdr: {\it plotted by \ANGEL \version}
msdl: {\it calculated by \PHITS  3.24}
wt: s(0.7)
\vspace{-3}
  z surface crossing
  z     &=&  -1.0900E+01 [cm]
  emin  &=&   0.0000E+00 [MeV]
  emax  &=&   5.0000E-07 [MeV]
 tot area  &=&   2.8274E+03 [cm^2]
e:

#------------------------------------------------------------------------------
 newpage:
#   no. =  2   iz surf =  1
#  ie =  2
#   e = (   5.0000E-07  -   1.0000E-02  )

x: r [cm]
y:   Flux  [1/cm^2/source]                 
p: xlin ylog afac(0.8) form(0.9)
p: xlin ylin
h: n            x            y(neutron ),hh0l   n 
#  r-lower      r-upper      neutron     r.err 
   0.0000E+00   1.0000E+00   5.8308E+09  0.0755
   1.0000E+00   2.0000E+00   6.9864E+09  0.0661
   2.0000E+00   3.0000E+00   6.3632E+09  0.0437
   3.0000E+00   4.0000E+00   6.2761E+09  0.0319
   4.0000E+00   5.0000E+00   6.8281E+09  0.0321
   5.0000E+00   6.0000E+00   6.8168E+09  0.0380
   6.0000E+00   7.0000E+00   7.0456E+09  0.0365
   7.0000E+00   8.0000E+00   6.6560E+09  0.0302
   8.0000E+00   9.0000E+00   6.7272E+09  0.0271
   9.0000E+00   1.0000E+01   6.8082E+09  0.0280
   1.0000E+01   1.1000E+01   7.0691E+09  0.0292
   1.1000E+01   1.2000E+01   6.7949E+09  0.0208
   1.2000E+01   1.3000E+01   6.9220E+09  0.0204
   1.3000E+01   1.4000E+01   7.1669E+09  0.0218
   1.4000E+01   1.5000E+01   6.9868E+09  0.0193
   1.5000E+01   1.6000E+01   7.2020E+09  0.0226
   1.6000E+01   1.7000E+01   7.0509E+09  0.0198
   1.7000E+01   1.8000E+01   6.9967E+09  0.0202
   1.8000E+01   1.9000E+01   6.7920E+09  0.0166
   1.9000E+01   2.0000E+01   6.8281E+09  0.0173
   2.0000E+01   2.1000E+01   7.1024E+09  0.0175
   2.1000E+01   2.2000E+01   6.9606E+09  0.0153
   2.2000E+01   2.3000E+01   6.9703E+09  0.0163
   2.3000E+01   2.4000E+01   6.9600E+09  0.0178
   2.4000E+01   2.5000E+01   6.6372E+09  0.0142
   2.5000E+01   2.6000E+01   6.5867E+09  0.0162
   2.6000E+01   2.7000E+01   6.3607E+09  0.0119
   2.7000E+01   2.8000E+01   6.3642E+09  0.0147
   2.8000E+01   2.9000E+01   6.0253E+09  0.0144
   2.9000E+01   3.0000E+01   5.5968E+09  0.0150

#   sum over    2.8274E+03   6.6886E+09

'no. =  2,  iz surf =  1,   ie =  2'
msuc: {\huge [t-cross] in r-z mesh}
msdr: {\it plotted by \ANGEL \version}
msdl: {\it calculated by \PHITS  3.24}
wt: s(0.7)
\vspace{-3}
  z surface crossing
  z     &=&  -1.0900E+01 [cm]
  emin  &=&   5.0000E-07 [MeV]
  emax  &=&   1.0000E-02 [MeV]
 tot area  &=&   2.8274E+03 [cm^2]
e:

#------------------------------------------------------------------------------
 newpage:
#   no. =  3   iz surf =  1
#  ie =  3
#   e = (   1.0000E-02  -   2.0000E+01  )

x: r [cm]
y:   Flux  [1/cm^2/source]                 
p: xlin ylog afac(0.8) form(0.9)
p: xlin ylin
h: n            x            y(neutron ),hh0l   n 
#  r-lower      r-upper      neutron     r.err 
   0.0000E+00   1.0000E+00   2.1879E+08  0.1699
   1.0000E+00   2.0000E+00   2.0982E+08  0.1031
   2.0000E+00   3.0000E+00   1.8570E+08  0.0989
   3.0000E+00   4.0000E+00   2.0314E+08  0.0876
   4.0000E+00   5.0000E+00   2.7359E+08  0.1419
   5.0000E+00   6.0000E+00   2.6873E+08  0.2259
   6.0000E+00   7.0000E+00   2.1140E+08  0.0898
   7.0000E+00   8.0000E+00   2.2955E+08  0.0845
   8.0000E+00   9.0000E+00   2.3353E+08  0.0904
   9.0000E+00   1.0000E+01   2.4489E+08  0.1213
   1.0000E+01   1.1000E+01   2.3785E+08  0.1120
   1.1000E+01   1.2000E+01   3.1549E+08  0.2537
   1.2000E+01   1.3000E+01   2.6956E+08  0.0925
   1.3000E+01   1.4000E+01   2.7097E+08  0.1045
   1.4000E+01   1.5000E+01   2.4984E+08  0.1030
   1.5000E+01   1.6000E+01   2.5405E+08  0.0770
   1.6000E+01   1.7000E+01   2.2891E+08  0.0587
   1.7000E+01   1.8000E+01   2.3508E+08  0.0573
   1.8000E+01   1.9000E+01   2.3124E+08  0.0575
   1.9000E+01   2.0000E+01   2.2071E+08  0.0594
   2.0000E+01   2.1000E+01   2.3387E+08  0.0569
   2.1000E+01   2.2000E+01   2.2912E+08  0.0629
   2.2000E+01   2.3000E+01   2.2730E+08  0.0527
   2.3000E+01   2.4000E+01   2.4087E+08  0.0868
   2.4000E+01   2.5000E+01   2.8182E+08  0.1505
   2.5000E+01   2.6000E+01   2.2516E+08  0.0464
   2.6000E+01   2.7000E+01   2.2340E+08  0.0514
   2.7000E+01   2.8000E+01   2.0386E+08  0.0371
   2.8000E+01   2.9000E+01   2.2278E+08  0.0751
   2.9000E+01   3.0000E+01   2.0026E+08  0.0620

#   sum over    2.8274E+03   2.3517E+08

'no. =  3,  iz surf =  1,   ie =  3'
msuc: {\huge [t-cross] in r-z mesh}
msdr: {\it plotted by \ANGEL \version}
msdl: {\it calculated by \PHITS  3.24}
wt: s(0.7)
\vspace{-3}
  z surface crossing
  z     &=&  -1.0900E+01 [cm]
  emin  &=&   1.0000E-02 [MeV]
  emax  &=&   2.0000E+01 [MeV]
 tot area  &=&   2.8274E+03 [cm^2]
e:
 
# Information for Restart Calculation
# This calculation was newly started
# istdev =  2 # 1:Batch variance, 2:History variance
# resc2  = 1.00918122272110522E-07 # Total source weight or Total source weight / maxcas
# resc3  = 1.00000000000000000E+06 # Total history number or Total batch number
# maxcas =      100000 # History / Batch, only used for istdev=1
# rijklst=   6.4450803562389370E+125 # Next initial random number
# bitrseed = 0101101000001110011101111011110101001001010001111010111000101101
