[ T-Cross ]
    title = [t-cross] in r-z mesh
     mesh =  r-z            # mesh type is r-z scoring mesh
       x0 =   0.000000      # center x-position of r-z mesh
       y0 =   0.000000      # center y-position of r-z mesh
   r-type =    2            # r-mesh is linear given by rmin, rmax and nr
     rmin =   0.000000      # minimum value of r-mesh points
     rmax =   30.00000      # maximum value of r-mesh points
#    rdel =   1.000000      # mesh width of r-mesh points
       nr =     30          # number of r-mesh points
#    data = ( r(i), i = 1, nr + 1 )
#           0.00000E+00  1.00000E+00  2.00000E+00  3.00000E+00  4.00000E+00
#           5.00000E+00  6.00000E+00  7.00000E+00  8.00000E+00  9.00000E+00
#           1.00000E+01  1.10000E+01  1.20000E+01  1.30000E+01  1.40000E+01
#           1.50000E+01  1.60000E+01  1.70000E+01  1.80000E+01  1.90000E+01
#           2.00000E+01  2.10000E+01  2.20000E+01  2.30000E+01  2.40000E+01
#           2.50000E+01  2.60000E+01  2.70000E+01  2.80000E+01  2.90000E+01
#           3.00000E+01
   z-type =    1            # z-mesh is given by the below data
       nz =      0          # number of z-mesh points
#    data = ( z(i), i = 1, nz + 1 )
           -1.09000E+01
   e-type =    1            # e-mesh is given by the below data
       ne =      3          # number of e-mesh points
#    data = ( e(i), i = 1, ne + 1 )
            0.00000E+00  5.00000E-07  1.00000E-02  2.00000E+01
     unit =    1            # unit is [1/cm^2/source]
     axis =    r            # axis of output
     file = r_FluxDist_SourcePlane_Neutron.dat  # file name of output for the above axis
   output = flux            # surface crossing flux
     part =  neutron  
# kf/name :  2112     
    angel = xlin ylin
   epsout =    1            # (D=0) generate eps file by ANGEL
#    used :        main (  %)        temp (  %)       total (  %)
#  memory :          40 (  0)           0 (  0)          40 (  0)

#------------------------------------------------------------------------------
#newpage:
#   no. =  1   iz surf =  1
#  ie =  1
#   e = (   0.0000E+00  -   5.0000E-07  )

x: r [cm]
y:   Flux  [1/cm^2/source]                 
p: xlin ylog afac(0.8) form(0.9)
p: xlin ylin
h: n            x            y(neutron ),hh0l   n 
#  r-lower      r-upper      neutron     r.err 
   0.0000E+00   1.0000E+00   7.8363E+08  0.1086
   1.0000E+00   2.0000E+00   6.6562E+08  0.0219
   2.0000E+00   3.0000E+00   6.9389E+08  0.0217
   3.0000E+00   4.0000E+00   6.8862E+08  0.0242
   4.0000E+00   5.0000E+00   6.3810E+08  0.0139
   5.0000E+00   6.0000E+00   6.4612E+08  0.0150
   6.0000E+00   7.0000E+00   6.1006E+08  0.0128
   7.0000E+00   8.0000E+00   6.0130E+08  0.0128
   8.0000E+00   9.0000E+00   5.8617E+08  0.0130
   9.0000E+00   1.0000E+01   5.7649E+08  0.0145
   1.0000E+01   1.1000E+01   5.5826E+08  0.0116
   1.1000E+01   1.2000E+01   5.5355E+08  0.0130
   1.2000E+01   1.3000E+01   5.3880E+08  0.0207
   1.3000E+01   1.4000E+01   4.5315E+08  0.0208
   1.4000E+01   1.5000E+01   4.2691E+08  0.0117
   1.5000E+01   1.6000E+01   4.2564E+08  0.0115
   1.6000E+01   1.7000E+01   4.2760E+08  0.0111
   1.7000E+01   1.8000E+01   4.3381E+08  0.0112
   1.8000E+01   1.9000E+01   4.2620E+08  0.0116
   1.9000E+01   2.0000E+01   4.2330E+08  0.0099
   2.0000E+01   2.1000E+01   4.3050E+08  0.0110
   2.1000E+01   2.2000E+01   4.3411E+08  0.0157
   2.2000E+01   2.3000E+01   4.1416E+08  0.0103
   2.3000E+01   2.4000E+01   4.2118E+08  0.0177
   2.4000E+01   2.5000E+01   4.0731E+08  0.0102
   2.5000E+01   2.6000E+01   3.8891E+08  0.0094
   2.6000E+01   2.7000E+01   3.7117E+08  0.0102
   2.7000E+01   2.8000E+01   3.4171E+08  0.0103
   2.8000E+01   2.9000E+01   3.0541E+08  0.0104
   2.9000E+01   3.0000E+01   2.4539E+08  0.0110

#   sum over    2.8274E+03   4.2666E+08

'no. =  1,  iz surf =  1,   ie =  1'
msuc: {\huge [t-cross] in r-z mesh}
msdr: {\it plotted by \ANGEL \version}
msdl: {\it calculated by \PHITS  3.24}
wt: s(0.7)
\vspace{-3}
  z surface crossing
  z     &=&  -1.0900E+01 [cm]
  emin  &=&   0.0000E+00 [MeV]
  emax  &=&   5.0000E-07 [MeV]
 tot area  &=&   2.8274E+03 [cm^2]
e:

#------------------------------------------------------------------------------
 newpage:
#   no. =  2   iz surf =  1
#  ie =  2
#   e = (   5.0000E-07  -   1.0000E-02  )

x: r [cm]
y:   Flux  [1/cm^2/source]                 
p: xlin ylog afac(0.8) form(0.9)
p: xlin ylin
h: n            x            y(neutron ),hh0l   n 
#  r-lower      r-upper      neutron     r.err 
   0.0000E+00   1.0000E+00   6.9790E+09  0.0471
   1.0000E+00   2.0000E+00   6.9173E+09  0.0224
   2.0000E+00   3.0000E+00   6.6245E+09  0.0189
   3.0000E+00   4.0000E+00   6.6318E+09  0.0138
   4.0000E+00   5.0000E+00   6.5567E+09  0.0121
   5.0000E+00   6.0000E+00   6.6581E+09  0.0121
   6.0000E+00   7.0000E+00   6.7236E+09  0.0113
   7.0000E+00   8.0000E+00   6.7774E+09  0.0107
   8.0000E+00   9.0000E+00   6.8184E+09  0.0101
   9.0000E+00   1.0000E+01   6.8073E+09  0.0090
   1.0000E+01   1.1000E+01   6.9198E+09  0.0090
   1.1000E+01   1.2000E+01   6.9115E+09  0.0079
   1.2000E+01   1.3000E+01   6.8885E+09  0.0069
   1.3000E+01   1.4000E+01   7.0030E+09  0.0071
   1.4000E+01   1.5000E+01   7.0164E+09  0.0071
   1.5000E+01   1.6000E+01   6.9336E+09  0.0065
   1.6000E+01   1.7000E+01   6.9929E+09  0.0068
   1.7000E+01   1.8000E+01   7.1137E+09  0.0069
   1.8000E+01   1.9000E+01   6.8989E+09  0.0060
   1.9000E+01   2.0000E+01   6.8992E+09  0.0056
   2.0000E+01   2.1000E+01   6.9282E+09  0.0059
   2.1000E+01   2.2000E+01   6.8414E+09  0.0056
   2.2000E+01   2.3000E+01   6.9181E+09  0.0056
   2.3000E+01   2.4000E+01   6.7954E+09  0.0055
   2.4000E+01   2.5000E+01   6.6414E+09  0.0052
   2.5000E+01   2.6000E+01   6.6192E+09  0.0054
   2.6000E+01   2.7000E+01   6.4954E+09  0.0048
   2.7000E+01   2.8000E+01   6.3150E+09  0.0050
   2.8000E+01   2.9000E+01   6.0542E+09  0.0049
   2.9000E+01   3.0000E+01   5.5626E+09  0.0049

#   sum over    2.8274E+03   6.6652E+09

'no. =  2,  iz surf =  1,   ie =  2'
msuc: {\huge [t-cross] in r-z mesh}
msdr: {\it plotted by \ANGEL \version}
msdl: {\it calculated by \PHITS  3.24}
wt: s(0.7)
\vspace{-3}
  z surface crossing
  z     &=&  -1.0900E+01 [cm]
  emin  &=&   5.0000E-07 [MeV]
  emax  &=&   1.0000E-02 [MeV]
 tot area  &=&   2.8274E+03 [cm^2]
e:

#------------------------------------------------------------------------------
 newpage:
#   no. =  3   iz surf =  1
#  ie =  3
#   e = (   1.0000E-02  -   2.0000E+01  )

x: r [cm]
y:   Flux  [1/cm^2/source]                 
p: xlin ylog afac(0.8) form(0.9)
p: xlin ylin
h: n            x            y(neutron ),hh0l   n 
#  r-lower      r-upper      neutron     r.err 
   0.0000E+00   1.0000E+00   2.3626E+08  0.0966
   1.0000E+00   2.0000E+00   2.1310E+08  0.0595
   2.0000E+00   3.0000E+00   2.4373E+08  0.0848
   3.0000E+00   4.0000E+00   2.4777E+08  0.0597
   4.0000E+00   5.0000E+00   2.4682E+08  0.0616
   5.0000E+00   6.0000E+00   2.7311E+08  0.0652
   6.0000E+00   7.0000E+00   2.3128E+08  0.0475
   7.0000E+00   8.0000E+00   2.3858E+08  0.0406
   8.0000E+00   9.0000E+00   2.2171E+08  0.0331
   9.0000E+00   1.0000E+01   2.4392E+08  0.0434
   1.0000E+01   1.1000E+01   2.3564E+08  0.0375
   1.1000E+01   1.2000E+01   2.5937E+08  0.0513
   1.2000E+01   1.3000E+01   2.4791E+08  0.0303
   1.3000E+01   1.4000E+01   2.4609E+08  0.0354
   1.4000E+01   1.5000E+01   2.3748E+08  0.0283
   1.5000E+01   1.6000E+01   2.4491E+08  0.0265
   1.6000E+01   1.7000E+01   2.5205E+08  0.0454
   1.7000E+01   1.8000E+01   2.5105E+08  0.0371
   1.8000E+01   1.9000E+01   2.3044E+08  0.0226
   1.9000E+01   2.0000E+01   2.4807E+08  0.0261
   2.0000E+01   2.1000E+01   2.3994E+08  0.0363
   2.1000E+01   2.2000E+01   2.5346E+08  0.0369
   2.2000E+01   2.3000E+01   2.3754E+08  0.0288
   2.3000E+01   2.4000E+01   2.3569E+08  0.0238
   2.4000E+01   2.5000E+01   2.3938E+08  0.0288
   2.5000E+01   2.6000E+01   2.3021E+08  0.0228
   2.6000E+01   2.7000E+01   2.2523E+08  0.0205
   2.7000E+01   2.8000E+01   2.1590E+08  0.0167
   2.8000E+01   2.9000E+01   2.3211E+08  0.0325
   2.9000E+01   3.0000E+01   2.0486E+08  0.0256

#   sum over    2.8274E+03   2.3632E+08

'no. =  3,  iz surf =  1,   ie =  3'
msuc: {\huge [t-cross] in r-z mesh}
msdr: {\it plotted by \ANGEL \version}
msdl: {\it calculated by \PHITS  3.24}
wt: s(0.7)
\vspace{-3}
  z surface crossing
  z     &=&  -1.0900E+01 [cm]
  emin  &=&   1.0000E-02 [MeV]
  emax  &=&   2.0000E+01 [MeV]
 tot area  &=&   2.8274E+03 [cm^2]
e:
 
# Information for Restart Calculation
# This calculation was restarted using r_FluxDist_SourcePlane_Neutron.dat
# istdev =  1 # 1:Batch variance, 2:History variance
# resc2  = 8.36611334561026437E-10 # Total source weight or Total source weight / maxcas
# resc3  = 8.29000000000000000E+03 # Total history number or Total batch number
# maxcas =        1000 # History / Batch, only used for istdev=1
# rijklst=  -1.1130689071279443E-075 # Next initial random number
# bitrseed = 1011000001100000000111000100111001101110100110001111111100100111
