[ T-Cross ]
    title = [t-cross] in r-z mesh
     mesh =  r-z            # mesh type is r-z scoring mesh
       x0 =   0.000000      # center x-position of r-z mesh
       y0 =   0.000000      # center y-position of r-z mesh
   r-type =    2            # r-mesh is linear given by rmin, rmax and nr
     rmin =   0.000000      # minimum value of r-mesh points
     rmax =   30.00000      # maximum value of r-mesh points
#    rdel =   1.000000      # mesh width of r-mesh points
       nr =     30          # number of r-mesh points
#    data = ( r(i), i = 1, nr + 1 )
#           0.00000E+00  1.00000E+00  2.00000E+00  3.00000E+00  4.00000E+00
#           5.00000E+00  6.00000E+00  7.00000E+00  8.00000E+00  9.00000E+00
#           1.00000E+01  1.10000E+01  1.20000E+01  1.30000E+01  1.40000E+01
#           1.50000E+01  1.60000E+01  1.70000E+01  1.80000E+01  1.90000E+01
#           2.00000E+01  2.10000E+01  2.20000E+01  2.30000E+01  2.40000E+01
#           2.50000E+01  2.60000E+01  2.70000E+01  2.80000E+01  2.90000E+01
#           3.00000E+01
   z-type =    1            # z-mesh is given by the below data
       nz =      0          # number of z-mesh points
#    data = ( z(i), i = 1, nz + 1 )
            0.00000E+00
   e-type =    1            # e-mesh is given by the below data
       ne =      3          # number of e-mesh points
#    data = ( e(i), i = 1, ne + 1 )
            0.00000E+00  5.00000E-07  1.00000E-02  2.00000E+01
     unit =    1            # unit is [1/cm^2/source]
     axis =    r            # axis of output
     file = r_FluxDist_CollimatorAperture_Neutron.dat  # file name of output for the above axis
   output = flux            # surface crossing flux
     part =  neutron  
# kf/name :  2112     
    angel = xlin ylin
   epsout =    1            # (D=0) generate eps file by ANGEL
#    used :        main (  %)        temp (  %)       total (  %)
#  memory :          40 (  0)           0 (  0)          40 (  0)

#------------------------------------------------------------------------------
#newpage:
#   no. =  1   iz surf =  1
#  ie =  1
#   e = (   0.0000E+00  -   5.0000E-07  )

x: r [cm]
y:   Flux  [1/cm^2/source]                 
p: xlin ylog afac(0.8) form(0.9)
p: xlin ylin
h: n            x            y(neutron ),hh0l   n 
#  r-lower      r-upper      neutron     r.err 
   0.0000E+00   1.0000E+00   2.9713E+09  0.0223
   1.0000E+00   2.0000E+00   2.8965E+09  0.0130
   2.0000E+00   3.0000E+00   2.8777E+09  0.0102
   3.0000E+00   4.0000E+00   2.7572E+09  0.0093
   4.0000E+00   5.0000E+00   2.6267E+09  0.0105
   5.0000E+00   6.0000E+00   2.4492E+09  0.0081
   6.0000E+00   7.0000E+00   2.2214E+09  0.0103
   7.0000E+00   8.0000E+00   1.5963E+09  0.0095
   8.0000E+00   9.0000E+00   1.0268E+09  0.0120
   9.0000E+00   1.0000E+01   6.3860E+08  0.0132
   1.0000E+01   1.1000E+01   3.7733E+08  0.0150
   1.1000E+01   1.2000E+01   2.3329E+08  0.0235
   1.2000E+01   1.3000E+01   1.5025E+08  0.0321
   1.3000E+01   1.4000E+01   9.0776E+07  0.0314
   1.4000E+01   1.5000E+01   5.9660E+07  0.0400
   1.5000E+01   1.6000E+01   4.0693E+07  0.0540
   1.6000E+01   1.7000E+01   3.4940E+07  0.1036
   1.7000E+01   1.8000E+01   2.6519E+07  0.0804
   1.8000E+01   1.9000E+01   2.0887E+07  0.0781
   1.9000E+01   2.0000E+01   1.8529E+07  0.0963
   2.0000E+01   2.1000E+01   1.5171E+07  0.0975
   2.1000E+01   2.2000E+01   1.4264E+07  0.1274
   2.2000E+01   2.3000E+01   1.3343E+07  0.1083
   2.3000E+01   2.4000E+01   1.0907E+07  0.1136
   2.4000E+01   2.5000E+01   9.5002E+06  0.1272
   2.5000E+01   2.6000E+01   8.4040E+06  0.1362
   2.6000E+01   2.7000E+01   7.0343E+06  0.1380
   2.7000E+01   2.8000E+01   6.6853E+06  0.1447
   2.8000E+01   2.9000E+01   5.9911E+06  0.1477
   2.9000E+01   3.0000E+01   4.4562E+06  0.1384

#   sum over    2.8274E+03   2.3222E+08

'no. =  1,  iz surf =  1,   ie =  1'
msuc: {\huge [t-cross] in r-z mesh}
msdr: {\it plotted by \ANGEL \version}
msdl: {\it calculated by \PHITS  3.24}
wt: s(0.7)
\vspace{-3}
  z surface crossing
  z     &=&   0.0000E+00 [cm]
  emin  &=&   0.0000E+00 [MeV]
  emax  &=&   5.0000E-07 [MeV]
 tot area  &=&   2.8274E+03 [cm^2]
e:

#------------------------------------------------------------------------------
 newpage:
#   no. =  2   iz surf =  1
#  ie =  2
#   e = (   5.0000E-07  -   1.0000E-02  )

x: r [cm]
y:   Flux  [1/cm^2/source]                 
p: xlin ylog afac(0.8) form(0.9)
p: xlin ylin
h: n            x            y(neutron ),hh0l   n 
#  r-lower      r-upper      neutron     r.err 
   0.0000E+00   1.0000E+00   5.4500E+09  0.0136
   1.0000E+00   2.0000E+00   5.4350E+09  0.0079
   2.0000E+00   3.0000E+00   5.5713E+09  0.0075
   3.0000E+00   4.0000E+00   5.4700E+09  0.0061
   4.0000E+00   5.0000E+00   5.3670E+09  0.0052
   5.0000E+00   6.0000E+00   5.2569E+09  0.0051
   6.0000E+00   7.0000E+00   3.3464E+09  0.0080
   7.0000E+00   8.0000E+00   1.5323E+09  0.0098
   8.0000E+00   9.0000E+00   7.8674E+08  0.0130
   9.0000E+00   1.0000E+01   4.2882E+08  0.0181
   1.0000E+01   1.1000E+01   2.5541E+08  0.0334
   1.1000E+01   1.2000E+01   1.5209E+08  0.0380
   1.2000E+01   1.3000E+01   1.0999E+08  0.0512
   1.3000E+01   1.4000E+01   8.2994E+07  0.0610
   1.4000E+01   1.5000E+01   7.1030E+07  0.0705
   1.5000E+01   1.6000E+01   6.6549E+07  0.0769
   1.6000E+01   1.7000E+01   6.4130E+07  0.0816
   1.7000E+01   1.8000E+01   6.3311E+07  0.0805
   1.8000E+01   1.9000E+01   6.0972E+07  0.0809
   1.9000E+01   2.0000E+01   5.9657E+07  0.0814
   2.0000E+01   2.1000E+01   5.8180E+07  0.0844
   2.1000E+01   2.2000E+01   5.6624E+07  0.0836
   2.2000E+01   2.3000E+01   5.3841E+07  0.0836
   2.3000E+01   2.4000E+01   5.2026E+07  0.0830
   2.4000E+01   2.5000E+01   4.9588E+07  0.0844
   2.5000E+01   2.6000E+01   4.7166E+07  0.0841
   2.6000E+01   2.7000E+01   4.2825E+07  0.0855
   2.7000E+01   2.8000E+01   4.1134E+07  0.0842
   2.8000E+01   2.9000E+01   3.7273E+07  0.0925
   2.9000E+01   3.0000E+01   2.9588E+07  0.0868

#   sum over    2.8274E+03   3.6873E+08

'no. =  2,  iz surf =  1,   ie =  2'
msuc: {\huge [t-cross] in r-z mesh}
msdr: {\it plotted by \ANGEL \version}
msdl: {\it calculated by \PHITS  3.24}
wt: s(0.7)
\vspace{-3}
  z surface crossing
  z     &=&   0.0000E+00 [cm]
  emin  &=&   5.0000E-07 [MeV]
  emax  &=&   1.0000E-02 [MeV]
 tot area  &=&   2.8274E+03 [cm^2]
e:

#------------------------------------------------------------------------------
 newpage:
#   no. =  3   iz surf =  1
#  ie =  3
#   e = (   1.0000E-02  -   2.0000E+01  )

x: r [cm]
y:   Flux  [1/cm^2/source]                 
p: xlin ylog afac(0.8) form(0.9)
p: xlin ylin
h: n            x            y(neutron ),hh0l   n 
#  r-lower      r-upper      neutron     r.err 
   0.0000E+00   1.0000E+00   1.8350E+08  0.0580
   1.0000E+00   2.0000E+00   1.8299E+08  0.0416
   2.0000E+00   3.0000E+00   1.9049E+08  0.0314
   3.0000E+00   4.0000E+00   1.8654E+08  0.0241
   4.0000E+00   5.0000E+00   1.8183E+08  0.0207
   5.0000E+00   6.0000E+00   1.9482E+08  0.0190
   6.0000E+00   7.0000E+00   1.2784E+08  0.0245
   7.0000E+00   8.0000E+00   6.3578E+07  0.0338
   8.0000E+00   9.0000E+00   3.5980E+07  0.0482
   9.0000E+00   1.0000E+01   2.6158E+07  0.0593
   1.0000E+01   1.1000E+01   1.4585E+07  0.0590
   1.1000E+01   1.2000E+01   1.2658E+07  0.0572
   1.2000E+01   1.3000E+01   1.2530E+07  0.0695
   1.3000E+01   1.4000E+01   9.5645E+06  0.0734
   1.4000E+01   1.5000E+01   8.7559E+06  0.0699
   1.5000E+01   1.6000E+01   9.3359E+06  0.0764
   1.6000E+01   1.7000E+01   8.5485E+06  0.0642
   1.7000E+01   1.8000E+01   7.8273E+06  0.0680
   1.8000E+01   1.9000E+01   8.4759E+06  0.0552
   1.9000E+01   2.0000E+01   8.0233E+06  0.0653
   2.0000E+01   2.1000E+01   8.1296E+06  0.0716
   2.1000E+01   2.2000E+01   7.1886E+06  0.0511
   2.2000E+01   2.3000E+01   8.6532E+06  0.1524
   2.3000E+01   2.4000E+01   8.2477E+06  0.0561
   2.4000E+01   2.5000E+01   7.2144E+06  0.0778
   2.5000E+01   2.6000E+01   7.7478E+06  0.0567
   2.6000E+01   2.7000E+01   6.4454E+06  0.0537
   2.7000E+01   2.8000E+01   6.3550E+06  0.0643
   2.8000E+01   2.9000E+01   5.1913E+06  0.0740
   2.9000E+01   3.0000E+01   4.3939E+06  0.0627

#   sum over    2.8274E+03   1.8671E+07

'no. =  3,  iz surf =  1,   ie =  3'
msuc: {\huge [t-cross] in r-z mesh}
msdr: {\it plotted by \ANGEL \version}
msdl: {\it calculated by \PHITS  3.24}
wt: s(0.7)
\vspace{-3}
  z surface crossing
  z     &=&   0.0000E+00 [cm]
  emin  &=&   1.0000E-02 [MeV]
  emax  &=&   2.0000E+01 [MeV]
 tot area  &=&   2.8274E+03 [cm^2]
e:
 
# Information for Restart Calculation
# This calculation was restarted using r_FluxDist_CollimatorAperture_Neutron.dat
# istdev =  1 # 1:Batch variance, 2:History variance
# resc2  = 8.36611334561026437E-10 # Total source weight or Total source weight / maxcas
# resc3  = 8.29000000000000000E+03 # Total history number or Total batch number
# maxcas =        1000 # History / Batch, only used for istdev=1
# rijklst=  -1.1130689071279443E-075 # Next initial random number
# bitrseed = 1011000001100000000111000100111001101110100110001111111100100111
