[ T-Cross ]
    title = [t-cross] in r-z mesh
     mesh =  r-z            # mesh type is r-z scoring mesh
       x0 =   0.000000      # center x-position of r-z mesh
       y0 =   0.000000      # center y-position of r-z mesh
   r-type =    2            # r-mesh is linear given by rmin, rmax and nr
     rmin =   0.000000      # minimum value of r-mesh points
     rmax =   30.00000      # maximum value of r-mesh points
#    rdel =   1.000000      # mesh width of r-mesh points
       nr =     30          # number of r-mesh points
#    data = ( r(i), i = 1, nr + 1 )
#           0.00000E+00  1.00000E+00  2.00000E+00  3.00000E+00  4.00000E+00
#           5.00000E+00  6.00000E+00  7.00000E+00  8.00000E+00  9.00000E+00
#           1.00000E+01  1.10000E+01  1.20000E+01  1.30000E+01  1.40000E+01
#           1.50000E+01  1.60000E+01  1.70000E+01  1.80000E+01  1.90000E+01
#           2.00000E+01  2.10000E+01  2.20000E+01  2.30000E+01  2.40000E+01
#           2.50000E+01  2.60000E+01  2.70000E+01  2.80000E+01  2.90000E+01
#           3.00000E+01
   z-type =    1            # z-mesh is given by the below data
       nz =      0          # number of z-mesh points
#    data = ( z(i), i = 1, nz + 1 )
            0.00000E+00
   e-type =    1            # e-mesh is given by the below data
       ne =      3          # number of e-mesh points
#    data = ( e(i), i = 1, ne + 1 )
            0.00000E+00  5.00000E-07  1.00000E-02  2.00000E+01
     unit =    1            # unit is [1/cm^2/source]
     axis =    r            # axis of output
     file = r_FluxDist_CollimatorAperture_Neutron.dat  # file name of output for the above axis
   output = flux            # surface crossing flux
     part =  neutron  
# kf/name :  2112     
    angel = xlin ylin
   epsout =    1            # (D=0) generate eps file by ANGEL
#    used :        main (  %)        temp (  %)       total (  %)
#  memory :          40 (  0)           0 (  0)          40 (  0)

#------------------------------------------------------------------------------
#newpage:
#   no. =  1   iz surf =  1
#  ie =  1
#   e = (   0.0000E+00  -   5.0000E-07  )

x: r [cm]
y:   Flux  [1/cm^2/source]                 
p: xlin ylog afac(0.8) form(0.9)
p: xlin ylin
h: n            x            y(neutron ),hh0l   n 
#  r-lower      r-upper      neutron     r.err 
   0.0000E+00   1.0000E+00   2.9222E+09  0.0963
   1.0000E+00   2.0000E+00   2.8324E+09  0.0400
   2.0000E+00   3.0000E+00   2.9714E+09  0.0310
   3.0000E+00   4.0000E+00   2.7884E+09  0.0268
   4.0000E+00   5.0000E+00   2.7260E+09  0.0232
   5.0000E+00   6.0000E+00   2.4774E+09  0.0227
   6.0000E+00   7.0000E+00   2.2659E+09  0.0244
   7.0000E+00   8.0000E+00   1.6112E+09  0.0270
   8.0000E+00   9.0000E+00   1.0877E+09  0.0345
   9.0000E+00   1.0000E+01   6.2800E+08  0.0370
   1.0000E+01   1.1000E+01   3.6506E+08  0.0440
   1.1000E+01   1.2000E+01   2.2325E+08  0.0500
   1.2000E+01   1.3000E+01   1.3311E+08  0.0726
   1.3000E+01   1.4000E+01   8.5580E+07  0.0869
   1.4000E+01   1.5000E+01   4.8112E+07  0.0800
   1.5000E+01   1.6000E+01   2.9964E+07  0.0923
   1.6000E+01   1.7000E+01   1.8556E+07  0.1056
   1.7000E+01   1.8000E+01   1.6392E+07  0.1220
   1.8000E+01   1.9000E+01   1.8579E+07  0.1684
   1.9000E+01   2.0000E+01   1.0482E+07  0.1535
   2.0000E+01   2.1000E+01   1.0264E+07  0.2885
   2.1000E+01   2.2000E+01   7.0573E+06  0.1872
   2.2000E+01   2.3000E+01   9.0265E+06  0.2311
   2.3000E+01   2.4000E+01   5.5169E+06  0.1890
   2.4000E+01   2.5000E+01   2.2117E+06  0.1957
   2.5000E+01   2.6000E+01   2.5251E+06  0.1796
   2.6000E+01   2.7000E+01   2.1694E+06  0.2378
   2.7000E+01   2.8000E+01   1.6846E+06  0.2546
   2.8000E+01   2.9000E+01   1.3215E+06  0.4842
   2.9000E+01   3.0000E+01   8.4812E+05  0.3442

#   sum over    2.8274E+03   2.2959E+08

'no. =  1,  iz surf =  1,   ie =  1'
msuc: {\huge [t-cross] in r-z mesh}
msdr: {\it plotted by \ANGEL \version}
msdl: {\it calculated by \PHITS  3.24}
wt: s(0.7)
\vspace{-3}
  z surface crossing
  z     &=&   0.0000E+00 [cm]
  emin  &=&   0.0000E+00 [MeV]
  emax  &=&   5.0000E-07 [MeV]
 tot area  &=&   2.8274E+03 [cm^2]
e:

#------------------------------------------------------------------------------
 newpage:
#   no. =  2   iz surf =  1
#  ie =  2
#   e = (   5.0000E-07  -   1.0000E-02  )

x: r [cm]
y:   Flux  [1/cm^2/source]                 
p: xlin ylog afac(0.8) form(0.9)
p: xlin ylin
h: n            x            y(neutron ),hh0l   n 
#  r-lower      r-upper      neutron     r.err 
   0.0000E+00   1.0000E+00   5.5555E+09  0.0453
   1.0000E+00   2.0000E+00   5.2337E+09  0.0232
   2.0000E+00   3.0000E+00   5.4460E+09  0.0190
   3.0000E+00   4.0000E+00   5.3800E+09  0.0163
   4.0000E+00   5.0000E+00   5.2812E+09  0.0145
   5.0000E+00   6.0000E+00   5.3026E+09  0.0135
   6.0000E+00   7.0000E+00   3.3335E+09  0.0174
   7.0000E+00   8.0000E+00   1.5232E+09  0.0244
   8.0000E+00   9.0000E+00   7.7769E+08  0.0331
   9.0000E+00   1.0000E+01   3.8085E+08  0.0466
   1.0000E+01   1.1000E+01   1.8073E+08  0.0637
   1.1000E+01   1.2000E+01   1.0324E+08  0.0770
   1.2000E+01   1.3000E+01   5.8870E+07  0.0964
   1.3000E+01   1.4000E+01   2.9958E+07  0.1091
   1.4000E+01   1.5000E+01   2.0235E+07  0.1496
   1.5000E+01   1.6000E+01   1.2606E+07  0.1545
   1.6000E+01   1.7000E+01   2.4903E+07  0.3919
   1.7000E+01   1.8000E+01   1.0357E+07  0.1688
   1.8000E+01   1.9000E+01   9.6212E+06  0.1782
   1.9000E+01   2.0000E+01   1.3805E+07  0.2058
   2.0000E+01   2.1000E+01   6.8400E+06  0.1756
   2.1000E+01   2.2000E+01   9.1932E+06  0.1588
   2.2000E+01   2.3000E+01   8.6383E+06  0.3005
   2.3000E+01   2.4000E+01   8.0265E+06  0.1802
   2.4000E+01   2.5000E+01   8.0260E+06  0.1772
   2.5000E+01   2.6000E+01   6.6795E+06  0.1387
   2.6000E+01   2.7000E+01   6.0600E+06  0.1539
   2.7000E+01   2.8000E+01   5.1281E+06  0.1882
   2.8000E+01   2.9000E+01   1.1739E+07  0.6885
   2.9000E+01   3.0000E+01   4.1210E+06  0.1882

#   sum over    2.8274E+03   3.2649E+08

'no. =  2,  iz surf =  1,   ie =  2'
msuc: {\huge [t-cross] in r-z mesh}
msdr: {\it plotted by \ANGEL \version}
msdl: {\it calculated by \PHITS  3.24}
wt: s(0.7)
\vspace{-3}
  z surface crossing
  z     &=&   0.0000E+00 [cm]
  emin  &=&   5.0000E-07 [MeV]
  emax  &=&   1.0000E-02 [MeV]
 tot area  &=&   2.8274E+03 [cm^2]
e:

#------------------------------------------------------------------------------
 newpage:
#   no. =  3   iz surf =  1
#  ie =  3
#   e = (   1.0000E-02  -   2.0000E+01  )

x: r [cm]
y:   Flux  [1/cm^2/source]                 
p: xlin ylog afac(0.8) form(0.9)
p: xlin ylin
h: n            x            y(neutron ),hh0l   n 
#  r-lower      r-upper      neutron     r.err 
   0.0000E+00   1.0000E+00   1.8807E+08  0.1982
   1.0000E+00   2.0000E+00   1.8888E+08  0.1166
   2.0000E+00   3.0000E+00   2.1100E+08  0.0761
   3.0000E+00   4.0000E+00   1.8951E+08  0.0713
   4.0000E+00   5.0000E+00   1.9812E+08  0.0588
   5.0000E+00   6.0000E+00   2.1511E+08  0.0515
   6.0000E+00   7.0000E+00   1.2754E+08  0.0626
   7.0000E+00   8.0000E+00   5.8773E+07  0.1037
   8.0000E+00   9.0000E+00   3.1638E+07  0.1198
   9.0000E+00   1.0000E+01   2.3639E+07  0.1435
   1.0000E+01   1.1000E+01   1.5476E+07  0.1340
   1.1000E+01   1.2000E+01   1.6486E+07  0.2055
   1.2000E+01   1.3000E+01   1.1619E+07  0.1779
   1.3000E+01   1.4000E+01   1.0103E+07  0.1906
   1.4000E+01   1.5000E+01   7.3055E+06  0.2007
   1.5000E+01   1.6000E+01   7.2945E+06  0.3084
   1.6000E+01   1.7000E+01   8.1784E+06  0.1634
   1.7000E+01   1.8000E+01   4.5806E+06  0.1710
   1.8000E+01   1.9000E+01   6.9125E+06  0.1834
   1.9000E+01   2.0000E+01   4.6383E+06  0.1671
   2.0000E+01   2.1000E+01   9.2008E+06  0.2833
   2.1000E+01   2.2000E+01   5.5049E+06  0.1424
   2.2000E+01   2.3000E+01   5.6399E+06  0.1428
   2.3000E+01   2.4000E+01   5.8682E+06  0.1888
   2.4000E+01   2.5000E+01   4.9809E+06  0.1534
   2.5000E+01   2.6000E+01   7.0656E+06  0.2458
   2.6000E+01   2.7000E+01   4.8094E+06  0.1654
   2.7000E+01   2.8000E+01   5.3310E+06  0.1568
   2.8000E+01   2.9000E+01   4.5606E+06  0.2569
   2.9000E+01   3.0000E+01   2.5655E+06  0.1786

#   sum over    2.8274E+03   1.7880E+07

'no. =  3,  iz surf =  1,   ie =  3'
msuc: {\huge [t-cross] in r-z mesh}
msdr: {\it plotted by \ANGEL \version}
msdl: {\it calculated by \PHITS  3.24}
wt: s(0.7)
\vspace{-3}
  z surface crossing
  z     &=&   0.0000E+00 [cm]
  emin  &=&   1.0000E-02 [MeV]
  emax  &=&   2.0000E+01 [MeV]
 tot area  &=&   2.8274E+03 [cm^2]
e:
 
# Information for Restart Calculation
# This calculation was newly started
# istdev =  2 # 1:Batch variance, 2:History variance
# resc2  = 1.00918122272110522E-07 # Total source weight or Total source weight / maxcas
# resc3  = 1.00000000000000000E+06 # Total history number or Total batch number
# maxcas =      100000 # History / Batch, only used for istdev=1
# rijklst=   6.4450803562389370E+125 # Next initial random number
# bitrseed = 0101101000001110011101111011110101001001010001111010111000101101
