[Material]
$ 
$ Polyethylene containing 50wt% natural LiF 
$ density : 1.35 g/cm3
mat[1]
   1H   -9.64e-02
  12C   -5.79e-01
   6Li  -1.35e-02
   7Li  -1.67e-01
  19F   -4.95e-01
$ 
$ Natural water
mat[2]
   1H    2.0
  16O    1.0
MT2      lwtr.20t
$
mat[7]   # Air (1.20e-3 g/cm3)　
          14N         -75.524
          16O         -23.139
	  40Ar         -1.288

[ Mat Name Color ]
   mat                 name     size            color
     0                 void     1.00        lightgray
     1            Polyeth_FiL   1.00        pastelblue 
     2                Water     1.00        pastelcyan     
     7                  Air     1.00            white 

[Surface]
10  rpp    -30.0  30.0 -30.0  30.0 -15.0  30.0             $ buffer
11  rpp    -30.0  30.0 -30.0  30.0 -10.0   0.0             $ collimator
12  rcc      0.0   0.0 0   0.0   0.0 -10.0 2.0            $ aperture
13  rpp    -20.0  20.0 -20.0  20.0   0.0  30.0             $ water


[Cell]
100   7 -1.20e-3  -10 11 12 13
101   1 -1.35  -11 12       $ collimator body
102   7 -1.20e-3  -12               $ aperture
103   2 -1        -13             $Hydrogel
109  -1            10               $ outer void

