[ T-Cross ]
    title = [t-cross] in r-z mesh
     mesh =  r-z            # mesh type is r-z scoring mesh
       x0 =   0.000000      # center x-position of r-z mesh
       y0 =   0.000000      # center y-position of r-z mesh
   r-type =    2            # r-mesh is linear given by rmin, rmax and nr
     rmin =   0.000000      # minimum value of r-mesh points
     rmax =   30.00000      # maximum value of r-mesh points
#    rdel =   1.000000      # mesh width of r-mesh points
       nr =     30          # number of r-mesh points
#    data = ( r(i), i = 1, nr + 1 )
#           0.00000E+00  1.00000E+00  2.00000E+00  3.00000E+00  4.00000E+00
#           5.00000E+00  6.00000E+00  7.00000E+00  8.00000E+00  9.00000E+00
#           1.00000E+01  1.10000E+01  1.20000E+01  1.30000E+01  1.40000E+01
#           1.50000E+01  1.60000E+01  1.70000E+01  1.80000E+01  1.90000E+01
#           2.00000E+01  2.10000E+01  2.20000E+01  2.30000E+01  2.40000E+01
#           2.50000E+01  2.60000E+01  2.70000E+01  2.80000E+01  2.90000E+01
#           3.00000E+01
   z-type =    1            # z-mesh is given by the below data
       nz =      0          # number of z-mesh points
#    data = ( z(i), i = 1, nz + 1 )
            0.00000E+00
   e-type =    1            # e-mesh is given by the below data
       ne =      3          # number of e-mesh points
#    data = ( e(i), i = 1, ne + 1 )
            0.00000E+00  5.00000E-07  1.00000E-02  2.00000E+01
     unit =    1            # unit is [1/cm^2/source]
     axis =    r            # axis of output
     file = r_FluxDist_CollimatorAperture_Neutron.dat  # file name of output for the above axis
   output = flux            # surface crossing flux
     part =  neutron  
# kf/name :  2112     
    angel = xlin ylin
   epsout =    1            # (D=0) generate eps file by ANGEL
#    used :        main (  %)        temp (  %)       total (  %)
#  memory :          40 (  0)           0 (  0)          40 (  0)

#------------------------------------------------------------------------------
#newpage:
#   no. =  1   iz surf =  1
#  ie =  1
#   e = (   0.0000E+00  -   5.0000E-07  )

x: r [cm]
y:   Flux  [1/cm^2/source]                 
p: xlin ylog afac(0.8) form(0.9)
p: xlin ylin
h: n            x            y(neutron ),hh0l   n 
#  r-lower      r-upper      neutron     r.err 
   0.0000E+00   1.0000E+00   4.1846E+08  0.0466
   1.0000E+00   2.0000E+00   3.9066E+08  0.0360
   2.0000E+00   3.0000E+00   2.7698E+08  0.0327
   3.0000E+00   4.0000E+00   1.5268E+08  0.0399
   4.0000E+00   5.0000E+00   8.6207E+07  0.0426
   5.0000E+00   6.0000E+00   5.0840E+07  0.0448
   6.0000E+00   7.0000E+00   3.1499E+07  0.0596
   7.0000E+00   8.0000E+00   2.0648E+07  0.0578
   8.0000E+00   9.0000E+00   1.7042E+07  0.0755
   9.0000E+00   1.0000E+01   1.4480E+07  0.0753
   1.0000E+01   1.1000E+01   1.4239E+07  0.0793
   1.1000E+01   1.2000E+01   1.3170E+07  0.1645
   1.2000E+01   1.3000E+01   1.0708E+07  0.0619
   1.3000E+01   1.4000E+01   9.5272E+06  0.0701
   1.4000E+01   1.5000E+01   8.9803E+06  0.0612
   1.5000E+01   1.6000E+01   9.9454E+06  0.0729
   1.6000E+01   1.7000E+01   1.1597E+07  0.1488
   1.7000E+01   1.8000E+01   8.7183E+06  0.0614
   1.8000E+01   1.9000E+01   8.5363E+06  0.0648
   1.9000E+01   2.0000E+01   7.0770E+06  0.0745
   2.0000E+01   2.1000E+01   6.6025E+06  0.0783
   2.1000E+01   2.2000E+01   5.6998E+06  0.0701
   2.2000E+01   2.3000E+01   5.9507E+06  0.0721
   2.3000E+01   2.4000E+01   3.8696E+06  0.0714
   2.4000E+01   2.5000E+01   2.9409E+06  0.0709
   2.5000E+01   2.6000E+01   2.9288E+06  0.0865
   2.6000E+01   2.7000E+01   2.1466E+06  0.0907
   2.7000E+01   2.8000E+01   1.7277E+06  0.0823
   2.8000E+01   2.9000E+01   1.6878E+06  0.0959
   2.9000E+01   3.0000E+01   1.3392E+06  0.1040

#   sum over    2.8274E+03   1.2535E+07

'no. =  1,  iz surf =  1,   ie =  1'
msuc: {\huge [t-cross] in r-z mesh}
msdr: {\it plotted by \ANGEL \version}
msdl: {\it calculated by \PHITS  3.24}
wt: s(0.7)
\vspace{-3}
  z surface crossing
  z     &=&   0.0000E+00 [cm]
  emin  &=&   0.0000E+00 [MeV]
  emax  &=&   5.0000E-07 [MeV]
 tot area  &=&   2.8274E+03 [cm^2]
e:

#------------------------------------------------------------------------------
 newpage:
#   no. =  2   iz surf =  1
#  ie =  2
#   e = (   5.0000E-07  -   1.0000E-02  )

x: r [cm]
y:   Flux  [1/cm^2/source]                 
p: xlin ylog afac(0.8) form(0.9)
p: xlin ylin
h: n            x            y(neutron ),hh0l   n 
#  r-lower      r-upper      neutron     r.err 
   0.0000E+00   1.0000E+00   1.0136E+09  0.0267
   1.0000E+00   2.0000E+00   9.0068E+08  0.0162
   2.0000E+00   3.0000E+00   2.8429E+08  0.0280
   3.0000E+00   4.0000E+00   9.4994E+07  0.0475
   4.0000E+00   5.0000E+00   4.4889E+07  0.0624
   5.0000E+00   6.0000E+00   2.3295E+07  0.0639
   6.0000E+00   7.0000E+00   1.4487E+07  0.0680
   7.0000E+00   8.0000E+00   1.4733E+07  0.0899
   8.0000E+00   9.0000E+00   1.2620E+07  0.1010
   9.0000E+00   1.0000E+01   1.2683E+07  0.0839
   1.0000E+01   1.1000E+01   1.1118E+07  0.0758
   1.1000E+01   1.2000E+01   9.9790E+06  0.0668
   1.2000E+01   1.3000E+01   1.1573E+07  0.0881
   1.3000E+01   1.4000E+01   9.5282E+06  0.0696
   1.4000E+01   1.5000E+01   9.8102E+06  0.0619
   1.5000E+01   1.6000E+01   9.1255E+06  0.0553
   1.6000E+01   1.7000E+01   1.0723E+07  0.1036
   1.7000E+01   1.8000E+01   9.6666E+06  0.0655
   1.8000E+01   1.9000E+01   1.0536E+07  0.0594
   1.9000E+01   2.0000E+01   9.4586E+06  0.0572
   2.0000E+01   2.1000E+01   7.8406E+06  0.0629
   2.1000E+01   2.2000E+01   8.2005E+06  0.0559
   2.2000E+01   2.3000E+01   7.0215E+06  0.0613
   2.3000E+01   2.4000E+01   7.9169E+06  0.0840
   2.4000E+01   2.5000E+01   6.7231E+06  0.0576
   2.5000E+01   2.6000E+01   6.1298E+06  0.0530
   2.6000E+01   2.7000E+01   5.2148E+06  0.0553
   2.7000E+01   2.8000E+01   5.5567E+06  0.0627
   2.8000E+01   2.9000E+01   4.6397E+06  0.1797
   2.9000E+01   3.0000E+01   3.2801E+06  0.0680

#   sum over    2.8274E+03   1.4888E+07

'no. =  2,  iz surf =  1,   ie =  2'
msuc: {\huge [t-cross] in r-z mesh}
msdr: {\it plotted by \ANGEL \version}
msdl: {\it calculated by \PHITS  3.24}
wt: s(0.7)
\vspace{-3}
  z surface crossing
  z     &=&   0.0000E+00 [cm]
  emin  &=&   5.0000E-07 [MeV]
  emax  &=&   1.0000E-02 [MeV]
 tot area  &=&   2.8274E+03 [cm^2]
e:

#------------------------------------------------------------------------------
 newpage:
#   no. =  3   iz surf =  1
#  ie =  3
#   e = (   1.0000E-02  -   2.0000E+01  )

x: r [cm]
y:   Flux  [1/cm^2/source]                 
p: xlin ylog afac(0.8) form(0.9)
p: xlin ylin
h: n            x            y(neutron ),hh0l   n 
#  r-lower      r-upper      neutron     r.err 
   0.0000E+00   1.0000E+00   1.1505E+08  0.1443
   1.0000E+00   2.0000E+00   7.8265E+07  0.0437
   2.0000E+00   3.0000E+00   1.9843E+07  0.0859
   3.0000E+00   4.0000E+00   1.0973E+07  0.1459
   4.0000E+00   5.0000E+00   7.2013E+06  0.1132
   5.0000E+00   6.0000E+00   8.4960E+06  0.1302
   6.0000E+00   7.0000E+00   8.7600E+06  0.1020
   7.0000E+00   8.0000E+00   7.0559E+06  0.1106
   8.0000E+00   9.0000E+00   6.7787E+06  0.0781
   9.0000E+00   1.0000E+01   6.9336E+06  0.0999
   1.0000E+01   1.1000E+01   5.7617E+06  0.0750
   1.1000E+01   1.2000E+01   7.6621E+06  0.0899
   1.2000E+01   1.3000E+01   6.9147E+06  0.0880
   1.3000E+01   1.4000E+01   5.9222E+06  0.0829
   1.4000E+01   1.5000E+01   6.2804E+06  0.0831
   1.5000E+01   1.6000E+01   7.2636E+06  0.0794
   1.6000E+01   1.7000E+01   5.9721E+06  0.0753
   1.7000E+01   1.8000E+01   6.0287E+06  0.0742
   1.8000E+01   1.9000E+01   6.6103E+06  0.0584
   1.9000E+01   2.0000E+01   6.1705E+06  0.0665
   2.0000E+01   2.1000E+01   6.6419E+06  0.0731
   2.1000E+01   2.2000E+01   5.5269E+06  0.0522
   2.2000E+01   2.3000E+01   6.4555E+06  0.1686
   2.3000E+01   2.4000E+01   6.3407E+06  0.0574
   2.4000E+01   2.5000E+01   5.3837E+06  0.0822
   2.5000E+01   2.6000E+01   5.7452E+06  0.0581
   2.6000E+01   2.7000E+01   5.2758E+06  0.0854
   2.7000E+01   2.8000E+01   4.6932E+06  0.0671
   2.8000E+01   2.9000E+01   3.8311E+06  0.0778
   2.9000E+01   3.0000E+01   3.1324E+06  0.0644

#   sum over    2.8274E+03   6.3085E+06

'no. =  3,  iz surf =  1,   ie =  3'
msuc: {\huge [t-cross] in r-z mesh}
msdr: {\it plotted by \ANGEL \version}
msdl: {\it calculated by \PHITS  3.24}
wt: s(0.7)
\vspace{-3}
  z surface crossing
  z     &=&   0.0000E+00 [cm]
  emin  &=&   1.0000E-02 [MeV]
  emax  &=&   2.0000E+01 [MeV]
 tot area  &=&   2.8274E+03 [cm^2]
e:
 
# Information for Restart Calculation
# This calculation was newly started
# istdev =  2 # 1:Batch variance, 2:History variance
# resc2  = 1.00918122271111685E-06 # Total source weight or Total source weight / maxcas
# resc3  = 1.00000000000000000E+07 # Total history number or Total batch number
# maxcas =     1000000 # History / Batch, only used for istdev=1
# rijklst=  -1.0909668918764960E-250 # Next initial random number
# bitrseed = 1000110000001000111111101100101001110101110010000011011101101000
