[ T-Cross ]
    title = [t-cross] in r-z mesh
     mesh =  r-z            # mesh type is r-z scoring mesh
       x0 =   0.000000      # center x-position of r-z mesh
       y0 =   0.000000      # center y-position of r-z mesh
   r-type =    2            # r-mesh is linear given by rmin, rmax and nr
     rmin =   0.000000      # minimum value of r-mesh points
     rmax =   30.00000      # maximum value of r-mesh points
#    rdel =   1.000000      # mesh width of r-mesh points
       nr =     30          # number of r-mesh points
#    data = ( r(i), i = 1, nr + 1 )
#           0.00000E+00  1.00000E+00  2.00000E+00  3.00000E+00  4.00000E+00
#           5.00000E+00  6.00000E+00  7.00000E+00  8.00000E+00  9.00000E+00
#           1.00000E+01  1.10000E+01  1.20000E+01  1.30000E+01  1.40000E+01
#           1.50000E+01  1.60000E+01  1.70000E+01  1.80000E+01  1.90000E+01
#           2.00000E+01  2.10000E+01  2.20000E+01  2.30000E+01  2.40000E+01
#           2.50000E+01  2.60000E+01  2.70000E+01  2.80000E+01  2.90000E+01
#           3.00000E+01
   z-type =    1            # z-mesh is given by the below data
       nz =      0          # number of z-mesh points
#    data = ( z(i), i = 1, nz + 1 )
           -1.09000E+01
   e-type =    1            # e-mesh is given by the below data
       ne =      3          # number of e-mesh points
#    data = ( e(i), i = 1, ne + 1 )
            0.00000E+00  5.00000E-07  1.00000E-02  2.00000E+01
     unit =    1            # unit is [1/cm^2/source]
     axis =    r            # axis of output
     file = r_FluxDist_SourcePlane_Neutron.dat  # file name of output for the above axis
   output = flux            # surface crossing flux
     part =  neutron  
# kf/name :  2112     
    angel = xlin ylin
   epsout =    1            # (D=0) generate eps file by ANGEL
#    used :        main (  %)        temp (  %)       total (  %)
#  memory :          40 (  0)           0 (  0)          40 (  0)

#------------------------------------------------------------------------------
#newpage:
#   no. =  1   iz surf =  1
#  ie =  1
#   e = (   0.0000E+00  -   5.0000E-07  )

x: r [cm]
y:   Flux  [1/cm^2/source]                 
p: xlin ylog afac(0.8) form(0.9)
p: xlin ylin
h: n            x            y(neutron ),hh0l   n 
#  r-lower      r-upper      neutron     r.err 
   0.0000E+00   1.0000E+00   4.3479E+08  0.1623
   1.0000E+00   2.0000E+00   3.8028E+08  0.0338
   2.0000E+00   3.0000E+00   3.8560E+08  0.0316
   3.0000E+00   4.0000E+00   4.4233E+08  0.0314
   4.0000E+00   5.0000E+00   4.3260E+08  0.0181
   5.0000E+00   6.0000E+00   4.4136E+08  0.0210
   6.0000E+00   7.0000E+00   4.2794E+08  0.0160
   7.0000E+00   8.0000E+00   4.4065E+08  0.0169
   8.0000E+00   9.0000E+00   4.3707E+08  0.0150
   9.0000E+00   1.0000E+01   4.3826E+08  0.0163
   1.0000E+01   1.1000E+01   4.3427E+08  0.0136
   1.1000E+01   1.2000E+01   4.3091E+08  0.0146
   1.2000E+01   1.3000E+01   4.4794E+08  0.0205
   1.3000E+01   1.4000E+01   4.3623E+08  0.0193
   1.4000E+01   1.5000E+01   4.2784E+08  0.0105
   1.5000E+01   1.6000E+01   4.2760E+08  0.0100
   1.6000E+01   1.7000E+01   4.2494E+08  0.0099
   1.7000E+01   1.8000E+01   4.3143E+08  0.0098
   1.8000E+01   1.9000E+01   4.2553E+08  0.0103
   1.9000E+01   2.0000E+01   4.2632E+08  0.0093
   2.0000E+01   2.1000E+01   4.2747E+08  0.0097
   2.1000E+01   2.2000E+01   4.3147E+08  0.0137
   2.2000E+01   2.3000E+01   4.1578E+08  0.0101
   2.3000E+01   2.4000E+01   4.1781E+08  0.0151
   2.4000E+01   2.5000E+01   4.0556E+08  0.0089
   2.5000E+01   2.6000E+01   3.9001E+08  0.0083
   2.6000E+01   2.7000E+01   3.7335E+08  0.0095
   2.7000E+01   2.8000E+01   3.4216E+08  0.0089
   2.8000E+01   2.9000E+01   3.0562E+08  0.0093
   2.9000E+01   3.0000E+01   2.4845E+08  0.0158

#   sum over    2.8274E+03   3.9702E+08

'no. =  1,  iz surf =  1,   ie =  1'
msuc: {\huge [t-cross] in r-z mesh}
msdr: {\it plotted by \ANGEL \version}
msdl: {\it calculated by \PHITS  3.24}
wt: s(0.7)
\vspace{-3}
  z surface crossing
  z     &=&  -1.0900E+01 [cm]
  emin  &=&   0.0000E+00 [MeV]
  emax  &=&   5.0000E-07 [MeV]
 tot area  &=&   2.8274E+03 [cm^2]
e:

#------------------------------------------------------------------------------
 newpage:
#   no. =  2   iz surf =  1
#  ie =  2
#   e = (   5.0000E-07  -   1.0000E-02  )

x: r [cm]
y:   Flux  [1/cm^2/source]                 
p: xlin ylog afac(0.8) form(0.9)
p: xlin ylin
h: n            x            y(neutron ),hh0l   n 
#  r-lower      r-upper      neutron     r.err 
   0.0000E+00   1.0000E+00   7.1781E+09  0.0414
   1.0000E+00   2.0000E+00   7.2518E+09  0.0200
   2.0000E+00   3.0000E+00   7.0012E+09  0.0158
   3.0000E+00   4.0000E+00   6.9992E+09  0.0121
   4.0000E+00   5.0000E+00   7.0752E+09  0.0108
   5.0000E+00   6.0000E+00   7.1281E+09  0.0100
   6.0000E+00   7.0000E+00   7.1663E+09  0.0096
   7.0000E+00   8.0000E+00   7.1640E+09  0.0088
   8.0000E+00   9.0000E+00   7.2099E+09  0.0085
   9.0000E+00   1.0000E+01   7.1383E+09  0.0079
   1.0000E+01   1.1000E+01   7.1846E+09  0.0078
   1.1000E+01   1.2000E+01   7.1108E+09  0.0071
   1.2000E+01   1.3000E+01   6.9866E+09  0.0063
   1.3000E+01   1.4000E+01   7.1050E+09  0.0065
   1.4000E+01   1.5000E+01   7.0747E+09  0.0066
   1.5000E+01   1.6000E+01   6.9811E+09  0.0059
   1.6000E+01   1.7000E+01   6.9953E+09  0.0060
   1.7000E+01   1.8000E+01   7.1320E+09  0.0064
   1.8000E+01   1.9000E+01   6.9431E+09  0.0055
   1.9000E+01   2.0000E+01   6.9313E+09  0.0053
   2.0000E+01   2.1000E+01   6.9545E+09  0.0054
   2.1000E+01   2.2000E+01   6.8644E+09  0.0051
   2.2000E+01   2.3000E+01   6.9209E+09  0.0052
   2.3000E+01   2.4000E+01   6.7868E+09  0.0049
   2.4000E+01   2.5000E+01   6.6726E+09  0.0048
   2.5000E+01   2.6000E+01   6.6692E+09  0.0051
   2.6000E+01   2.7000E+01   6.4885E+09  0.0044
   2.7000E+01   2.8000E+01   6.3245E+09  0.0045
   2.8000E+01   2.9000E+01   6.0935E+09  0.0046
   2.9000E+01   3.0000E+01   5.5746E+09  0.0044

#   sum over    2.8274E+03   6.7442E+09

'no. =  2,  iz surf =  1,   ie =  2'
msuc: {\huge [t-cross] in r-z mesh}
msdr: {\it plotted by \ANGEL \version}
msdl: {\it calculated by \PHITS  3.24}
wt: s(0.7)
\vspace{-3}
  z surface crossing
  z     &=&  -1.0900E+01 [cm]
  emin  &=&   5.0000E-07 [MeV]
  emax  &=&   1.0000E-02 [MeV]
 tot area  &=&   2.8274E+03 [cm^2]
e:

#------------------------------------------------------------------------------
 newpage:
#   no. =  3   iz surf =  1
#  ie =  3
#   e = (   1.0000E-02  -   2.0000E+01  )

x: r [cm]
y:   Flux  [1/cm^2/source]                 
p: xlin ylog afac(0.8) form(0.9)
p: xlin ylin
h: n            x            y(neutron ),hh0l   n 
#  r-lower      r-upper      neutron     r.err 
   0.0000E+00   1.0000E+00   2.3378E+08  0.0847
   1.0000E+00   2.0000E+00   2.3536E+08  0.1107
   2.0000E+00   3.0000E+00   2.6581E+08  0.0733
   3.0000E+00   4.0000E+00   2.4785E+08  0.0499
   4.0000E+00   5.0000E+00   2.5246E+08  0.0536
   5.0000E+00   6.0000E+00   2.7721E+08  0.0544
   6.0000E+00   7.0000E+00   2.3989E+08  0.0406
   7.0000E+00   8.0000E+00   2.4526E+08  0.0343
   8.0000E+00   9.0000E+00   2.3010E+08  0.0291
   9.0000E+00   1.0000E+01   2.5306E+08  0.0373
   1.0000E+01   1.1000E+01   2.4080E+08  0.0322
   1.1000E+01   1.2000E+01   2.6171E+08  0.0439
   1.2000E+01   1.3000E+01   2.4764E+08  0.0266
   1.3000E+01   1.4000E+01   2.4682E+08  0.0304
   1.4000E+01   1.5000E+01   2.4126E+08  0.0256
   1.5000E+01   1.6000E+01   2.4372E+08  0.0237
   1.6000E+01   1.7000E+01   2.4823E+08  0.0384
   1.7000E+01   1.8000E+01   2.4756E+08  0.0320
   1.8000E+01   1.9000E+01   2.3209E+08  0.0210
   1.9000E+01   2.0000E+01   2.4584E+08  0.0233
   2.0000E+01   2.1000E+01   2.4047E+08  0.0312
   2.1000E+01   2.2000E+01   2.5431E+08  0.0359
   2.2000E+01   2.3000E+01   2.3544E+08  0.0251
   2.3000E+01   2.4000E+01   2.3309E+08  0.0208
   2.4000E+01   2.5000E+01   2.3675E+08  0.0246
   2.5000E+01   2.6000E+01   2.3044E+08  0.0200
   2.6000E+01   2.7000E+01   2.2617E+08  0.0184
   2.7000E+01   2.8000E+01   2.1933E+08  0.0175
   2.8000E+01   2.9000E+01   2.3292E+08  0.0280
   2.9000E+01   3.0000E+01   2.0398E+08  0.0220

#   sum over    2.8274E+03   2.3713E+08

'no. =  3,  iz surf =  1,   ie =  3'
msuc: {\huge [t-cross] in r-z mesh}
msdr: {\it plotted by \ANGEL \version}
msdl: {\it calculated by \PHITS  3.24}
wt: s(0.7)
\vspace{-3}
  z surface crossing
  z     &=&  -1.0900E+01 [cm]
  emin  &=&   1.0000E-02 [MeV]
  emax  &=&   2.0000E+01 [MeV]
 tot area  &=&   2.8274E+03 [cm^2]
e:
 
# Information for Restart Calculation
# This calculation was newly started
# istdev =  2 # 1:Batch variance, 2:History variance
# resc2  = 1.00918122271111685E-06 # Total source weight or Total source weight / maxcas
# resc3  = 1.00000000000000000E+07 # Total history number or Total batch number
# maxcas =     1000000 # History / Batch, only used for istdev=1
# rijklst=  -1.0909668918764960E-250 # Next initial random number
# bitrseed = 1000110000001000111111101100101001110101110010000011011101101000
