[ T-Cross ]
    title = [t-cross] in r-z mesh
     mesh =  r-z            # mesh type is r-z scoring mesh
       x0 =   0.000000      # center x-position of r-z mesh
       y0 =   0.000000      # center y-position of r-z mesh
   r-type =    2            # r-mesh is linear given by rmin, rmax and nr
     rmin =   0.000000      # minimum value of r-mesh points
     rmax =   30.00000      # maximum value of r-mesh points
#    rdel =   1.000000      # mesh width of r-mesh points
       nr =     30          # number of r-mesh points
#    data = ( r(i), i = 1, nr + 1 )
#           0.00000E+00  1.00000E+00  2.00000E+00  3.00000E+00  4.00000E+00
#           5.00000E+00  6.00000E+00  7.00000E+00  8.00000E+00  9.00000E+00
#           1.00000E+01  1.10000E+01  1.20000E+01  1.30000E+01  1.40000E+01
#           1.50000E+01  1.60000E+01  1.70000E+01  1.80000E+01  1.90000E+01
#           2.00000E+01  2.10000E+01  2.20000E+01  2.30000E+01  2.40000E+01
#           2.50000E+01  2.60000E+01  2.70000E+01  2.80000E+01  2.90000E+01
#           3.00000E+01
   z-type =    1            # z-mesh is given by the below data
       nz =      0          # number of z-mesh points
#    data = ( z(i), i = 1, nz + 1 )
           -1.09000E+01
   e-type =    1            # e-mesh is given by the below data
       ne =      3          # number of e-mesh points
#    data = ( e(i), i = 1, ne + 1 )
            0.00000E+00  5.00000E-07  1.00000E-02  2.00000E+01
     unit =    1            # unit is [1/cm^2/source]
     axis =    r            # axis of output
     file = r_FluxDist_SourcePlane_Neutron.dat  # file name of output for the above axis
   output = flux            # surface crossing flux
     part =  neutron  
# kf/name :  2112     
    angel = xlin ylin
   epsout =    1            # (D=0) generate eps file by ANGEL
#    used :        main (  %)        temp (  %)       total (  %)
#  memory :          40 (  0)           0 (  0)          40 (  0)

#------------------------------------------------------------------------------
#newpage:
#   no. =  1   iz surf =  1
#  ie =  1
#   e = (   0.0000E+00  -   5.0000E-07  )

x: r [cm]
y:   Flux  [1/cm^2/source]                 
p: xlin ylog afac(0.8) form(0.9)
p: xlin ylin
h: n            x            y(neutron ),hh0l   n 
#  r-lower      r-upper      neutron     r.err 
   0.0000E+00   1.0000E+00   3.5119E+08  0.1996
   1.0000E+00   2.0000E+00   2.7670E+08  0.0437
   2.0000E+00   3.0000E+00   2.9148E+08  0.0407
   3.0000E+00   4.0000E+00   3.0671E+08  0.0440
   4.0000E+00   5.0000E+00   2.9428E+08  0.0248
   5.0000E+00   6.0000E+00   3.1065E+08  0.0290
   6.0000E+00   7.0000E+00   3.0779E+08  0.0212
   7.0000E+00   8.0000E+00   3.2614E+08  0.0221
   8.0000E+00   9.0000E+00   3.3366E+08  0.0189
   9.0000E+00   1.0000E+01   3.5323E+08  0.0200
   1.0000E+01   1.1000E+01   3.6749E+08  0.0158
   1.1000E+01   1.2000E+01   3.7859E+08  0.0164
   1.2000E+01   1.3000E+01   4.0888E+08  0.0223
   1.3000E+01   1.4000E+01   4.2087E+08  0.0199
   1.4000E+01   1.5000E+01   4.2260E+08  0.0105
   1.5000E+01   1.6000E+01   4.2364E+08  0.0101
   1.6000E+01   1.7000E+01   4.2809E+08  0.0099
   1.7000E+01   1.8000E+01   4.3269E+08  0.0098
   1.8000E+01   1.9000E+01   4.2904E+08  0.0104
   1.9000E+01   2.0000E+01   4.2777E+08  0.0094
   2.0000E+01   2.1000E+01   4.2927E+08  0.0098
   2.1000E+01   2.2000E+01   4.3366E+08  0.0137
   2.2000E+01   2.3000E+01   4.1515E+08  0.0101
   2.3000E+01   2.4000E+01   4.1931E+08  0.0151
   2.4000E+01   2.5000E+01   4.0600E+08  0.0089
   2.5000E+01   2.6000E+01   3.9049E+08  0.0083
   2.6000E+01   2.7000E+01   3.7366E+08  0.0096
   2.7000E+01   2.8000E+01   3.4202E+08  0.0089
   2.8000E+01   2.9000E+01   3.0491E+08  0.0093
   2.9000E+01   3.0000E+01   2.4937E+08  0.0158

#   sum over    2.8274E+03   3.8057E+08

'no. =  1,  iz surf =  1,   ie =  1'
msuc: {\huge [t-cross] in r-z mesh}
msdr: {\it plotted by \ANGEL \version}
msdl: {\it calculated by \PHITS  3.24}
wt: s(0.7)
\vspace{-3}
  z surface crossing
  z     &=&  -1.0900E+01 [cm]
  emin  &=&   0.0000E+00 [MeV]
  emax  &=&   5.0000E-07 [MeV]
 tot area  &=&   2.8274E+03 [cm^2]
e:

#------------------------------------------------------------------------------
 newpage:
#   no. =  2   iz surf =  1
#  ie =  2
#   e = (   5.0000E-07  -   1.0000E-02  )

x: r [cm]
y:   Flux  [1/cm^2/source]                 
p: xlin ylog afac(0.8) form(0.9)
p: xlin ylin
h: n            x            y(neutron ),hh0l   n 
#  r-lower      r-upper      neutron     r.err 
   0.0000E+00   1.0000E+00   6.8141E+09  0.0435
   1.0000E+00   2.0000E+00   6.8213E+09  0.0212
   2.0000E+00   3.0000E+00   6.5103E+09  0.0170
   3.0000E+00   4.0000E+00   6.4784E+09  0.0130
   4.0000E+00   5.0000E+00   6.4890E+09  0.0117
   5.0000E+00   6.0000E+00   6.5879E+09  0.0108
   6.0000E+00   7.0000E+00   6.6428E+09  0.0103
   7.0000E+00   8.0000E+00   6.6839E+09  0.0094
   8.0000E+00   9.0000E+00   6.7644E+09  0.0091
   9.0000E+00   1.0000E+01   6.7569E+09  0.0083
   1.0000E+01   1.1000E+01   6.8822E+09  0.0081
   1.1000E+01   1.2000E+01   6.8855E+09  0.0073
   1.2000E+01   1.3000E+01   6.8408E+09  0.0064
   1.3000E+01   1.4000E+01   7.0248E+09  0.0065
   1.4000E+01   1.5000E+01   7.0374E+09  0.0066
   1.5000E+01   1.6000E+01   6.9620E+09  0.0059
   1.6000E+01   1.7000E+01   6.9810E+09  0.0060
   1.7000E+01   1.8000E+01   7.1228E+09  0.0064
   1.8000E+01   1.9000E+01   6.9357E+09  0.0055
   1.9000E+01   2.0000E+01   6.9220E+09  0.0053
   2.0000E+01   2.1000E+01   6.9490E+09  0.0054
   2.1000E+01   2.2000E+01   6.8606E+09  0.0051
   2.2000E+01   2.3000E+01   6.9210E+09  0.0052
   2.3000E+01   2.4000E+01   6.7849E+09  0.0049
   2.4000E+01   2.5000E+01   6.6713E+09  0.0048
   2.5000E+01   2.6000E+01   6.6673E+09  0.0051
   2.6000E+01   2.7000E+01   6.4868E+09  0.0044
   2.7000E+01   2.8000E+01   6.3266E+09  0.0045
   2.8000E+01   2.9000E+01   6.0897E+09  0.0046
   2.9000E+01   3.0000E+01   5.5735E+09  0.0044

#   sum over    2.8274E+03   6.6674E+09

'no. =  2,  iz surf =  1,   ie =  2'
msuc: {\huge [t-cross] in r-z mesh}
msdr: {\it plotted by \ANGEL \version}
msdl: {\it calculated by \PHITS  3.24}
wt: s(0.7)
\vspace{-3}
  z surface crossing
  z     &=&  -1.0900E+01 [cm]
  emin  &=&   5.0000E-07 [MeV]
  emax  &=&   1.0000E-02 [MeV]
 tot area  &=&   2.8274E+03 [cm^2]
e:

#------------------------------------------------------------------------------
 newpage:
#   no. =  3   iz surf =  1
#  ie =  3
#   e = (   1.0000E-02  -   2.0000E+01  )

x: r [cm]
y:   Flux  [1/cm^2/source]                 
p: xlin ylog afac(0.8) form(0.9)
p: xlin ylin
h: n            x            y(neutron ),hh0l   n 
#  r-lower      r-upper      neutron     r.err 
   0.0000E+00   1.0000E+00   2.2141E+08  0.0884
   1.0000E+00   2.0000E+00   2.2867E+08  0.1141
   2.0000E+00   3.0000E+00   2.5049E+08  0.0775
   3.0000E+00   4.0000E+00   2.3192E+08  0.0528
   4.0000E+00   5.0000E+00   2.4089E+08  0.0561
   5.0000E+00   6.0000E+00   2.6353E+08  0.0571
   6.0000E+00   7.0000E+00   2.2598E+08  0.0428
   7.0000E+00   8.0000E+00   2.3494E+08  0.0357
   8.0000E+00   9.0000E+00   2.2396E+08  0.0298
   9.0000E+00   1.0000E+01   2.4159E+08  0.0389
   1.0000E+01   1.1000E+01   2.3431E+08  0.0330
   1.1000E+01   1.2000E+01   2.5647E+08  0.0448
   1.2000E+01   1.3000E+01   2.4386E+08  0.0269
   1.3000E+01   1.4000E+01   2.4504E+08  0.0306
   1.4000E+01   1.5000E+01   2.3957E+08  0.0257
   1.5000E+01   1.6000E+01   2.4258E+08  0.0238
   1.6000E+01   1.7000E+01   2.4786E+08  0.0384
   1.7000E+01   1.8000E+01   2.4707E+08  0.0321
   1.8000E+01   1.9000E+01   2.3247E+08  0.0210
   1.9000E+01   2.0000E+01   2.4624E+08  0.0233
   2.0000E+01   2.1000E+01   2.4068E+08  0.0312
   2.1000E+01   2.2000E+01   2.5482E+08  0.0358
   2.2000E+01   2.3000E+01   2.3563E+08  0.0251
   2.3000E+01   2.4000E+01   2.3304E+08  0.0208
   2.4000E+01   2.5000E+01   2.3738E+08  0.0246
   2.5000E+01   2.6000E+01   2.3065E+08  0.0200
   2.6000E+01   2.7000E+01   2.2629E+08  0.0184
   2.7000E+01   2.8000E+01   2.1923E+08  0.0175
   2.8000E+01   2.9000E+01   2.3283E+08  0.0280
   2.9000E+01   3.0000E+01   2.0414E+08  0.0220

#   sum over    2.8274E+03   2.3543E+08

'no. =  3,  iz surf =  1,   ie =  3'
msuc: {\huge [t-cross] in r-z mesh}
msdr: {\it plotted by \ANGEL \version}
msdl: {\it calculated by \PHITS  3.24}
wt: s(0.7)
\vspace{-3}
  z surface crossing
  z     &=&  -1.0900E+01 [cm]
  emin  &=&   1.0000E-02 [MeV]
  emax  &=&   2.0000E+01 [MeV]
 tot area  &=&   2.8274E+03 [cm^2]
e:
 
# Information for Restart Calculation
# This calculation was newly started
# istdev =  2 # 1:Batch variance, 2:History variance
# resc2  = 1.00918122271111685E-06 # Total source weight or Total source weight / maxcas
# resc3  = 1.00000000000000000E+07 # Total history number or Total batch number
# maxcas =     1000000 # History / Batch, only used for istdev=1
# rijklst=  -1.0909668918764960E-250 # Next initial random number
# bitrseed = 1000110000001000111111101100101001110101110010000011011101101000
