[ T-Cross ]
    title = [t-cross] in r-z mesh
     mesh =  r-z            # mesh type is r-z scoring mesh
       x0 =   0.000000      # center x-position of r-z mesh
       y0 =   0.000000      # center y-position of r-z mesh
   r-type =    2            # r-mesh is linear given by rmin, rmax and nr
     rmin =   0.000000      # minimum value of r-mesh points
     rmax =   30.00000      # maximum value of r-mesh points
#    rdel =   1.000000      # mesh width of r-mesh points
       nr =     30          # number of r-mesh points
#    data = ( r(i), i = 1, nr + 1 )
#           0.00000E+00  1.00000E+00  2.00000E+00  3.00000E+00  4.00000E+00
#           5.00000E+00  6.00000E+00  7.00000E+00  8.00000E+00  9.00000E+00
#           1.00000E+01  1.10000E+01  1.20000E+01  1.30000E+01  1.40000E+01
#           1.50000E+01  1.60000E+01  1.70000E+01  1.80000E+01  1.90000E+01
#           2.00000E+01  2.10000E+01  2.20000E+01  2.30000E+01  2.40000E+01
#           2.50000E+01  2.60000E+01  2.70000E+01  2.80000E+01  2.90000E+01
#           3.00000E+01
   z-type =    1            # z-mesh is given by the below data
       nz =      0          # number of z-mesh points
#    data = ( z(i), i = 1, nz + 1 )
            0.00000E+00
   e-type =    1            # e-mesh is given by the below data
       ne =      3          # number of e-mesh points
#    data = ( e(i), i = 1, ne + 1 )
            0.00000E+00  5.00000E-07  1.00000E-02  2.00000E+01
     unit =    1            # unit is [1/cm^2/source]
     axis =    r            # axis of output
     file = r_FluxDist_CollimatorAperture_Neutron.dat  # file name of output for the above axis
   output = flux            # surface crossing flux
     part =  neutron  
# kf/name :  2112     
    angel = xlin ylin
   epsout =    1            # (D=0) generate eps file by ANGEL
#    used :        main (  %)        temp (  %)       total (  %)
#  memory :          40 (  0)           0 (  0)          40 (  0)

#------------------------------------------------------------------------------
#newpage:
#   no. =  1   iz surf =  1
#  ie =  1
#   e = (   0.0000E+00  -   5.0000E-07  )

x: r [cm]
y:   Flux  [1/cm^2/source]                 
p: xlin ylog afac(0.8) form(0.9)
p: xlin ylin
h: n            x            y(neutron ),hh0l   n 
#  r-lower      r-upper      neutron     r.err 
   0.0000E+00   1.0000E+00   2.4886E+09  0.0078
   1.0000E+00   2.0000E+00   2.4386E+09  0.0041
   2.0000E+00   3.0000E+00   2.3670E+09  0.0038
   3.0000E+00   4.0000E+00   2.2231E+09  0.0031
   4.0000E+00   5.0000E+00   2.0241E+09  0.0029
   5.0000E+00   6.0000E+00   1.7423E+09  0.0033
   6.0000E+00   7.0000E+00   9.7537E+08  0.0044
   7.0000E+00   8.0000E+00   3.0513E+08  0.0077
   8.0000E+00   9.0000E+00   1.0535E+08  0.0103
   9.0000E+00   1.0000E+01   4.2848E+07  0.0143
   1.0000E+01   1.1000E+01   2.2694E+07  0.0206
   1.1000E+01   1.2000E+01   1.4868E+07  0.0224
   1.2000E+01   1.3000E+01   1.2109E+07  0.0236
   1.3000E+01   1.4000E+01   1.1051E+07  0.0237
   1.4000E+01   1.5000E+01   1.0643E+07  0.0253
   1.5000E+01   1.6000E+01   1.0086E+07  0.0215
   1.6000E+01   1.7000E+01   9.8929E+06  0.0208
   1.7000E+01   1.8000E+01   1.0230E+07  0.0211
   1.8000E+01   1.9000E+01   1.0420E+07  0.0292
   1.9000E+01   2.0000E+01   9.7565E+06  0.0223
   2.0000E+01   2.1000E+01   7.9944E+06  0.0238
   2.1000E+01   2.2000E+01   6.7036E+06  0.0340
   2.2000E+01   2.3000E+01   5.3811E+06  0.0253
   2.3000E+01   2.4000E+01   4.7937E+06  0.0305
   2.4000E+01   2.5000E+01   3.9764E+06  0.0288
   2.5000E+01   2.6000E+01   3.1950E+06  0.0406
   2.6000E+01   2.7000E+01   2.5614E+06  0.0349
   2.7000E+01   2.8000E+01   1.9372E+06  0.0344
   2.8000E+01   2.9000E+01   1.5552E+06  0.0380
   2.9000E+01   3.0000E+01   1.1741E+06  0.0391

#   sum over    2.8274E+03   1.1086E+08

'no. =  1,  iz surf =  1,   ie =  1'
msuc: {\huge [t-cross] in r-z mesh}
msdr: {\it plotted by \ANGEL \version}
msdl: {\it calculated by \PHITS  3.24}
wt: s(0.7)
\vspace{-3}
  z surface crossing
  z     &=&   0.0000E+00 [cm]
  emin  &=&   0.0000E+00 [MeV]
  emax  &=&   5.0000E-07 [MeV]
 tot area  &=&   2.8274E+03 [cm^2]
e:

#------------------------------------------------------------------------------
 newpage:
#   no. =  2   iz surf =  1
#  ie =  2
#   e = (   5.0000E-07  -   1.0000E-02  )

x: r [cm]
y:   Flux  [1/cm^2/source]                 
p: xlin ylog afac(0.8) form(0.9)
p: xlin ylin
h: n            x            y(neutron ),hh0l   n 
#  r-lower      r-upper      neutron     r.err 
   0.0000E+00   1.0000E+00   3.2555E+09  0.0055
   1.0000E+00   2.0000E+00   3.2131E+09  0.0030
   2.0000E+00   3.0000E+00   3.1106E+09  0.0025
   3.0000E+00   4.0000E+00   2.9090E+09  0.0024
   4.0000E+00   5.0000E+00   2.6318E+09  0.0024
   5.0000E+00   6.0000E+00   2.3132E+09  0.0021
   6.0000E+00   7.0000E+00   8.6818E+08  0.0040
   7.0000E+00   8.0000E+00   2.1051E+08  0.0074
   8.0000E+00   9.0000E+00   7.7512E+07  0.0132
   9.0000E+00   1.0000E+01   3.4871E+07  0.0248
   1.0000E+01   1.1000E+01   1.9148E+07  0.0277
   1.1000E+01   1.2000E+01   1.2661E+07  0.0254
   1.2000E+01   1.3000E+01   1.1242E+07  0.0244
   1.3000E+01   1.4000E+01   9.5748E+06  0.0241
   1.4000E+01   1.5000E+01   9.5895E+06  0.0235
   1.5000E+01   1.6000E+01   9.3247E+06  0.0245
   1.6000E+01   1.7000E+01   9.4683E+06  0.0246
   1.7000E+01   1.8000E+01   9.3744E+06  0.0224
   1.8000E+01   1.9000E+01   9.6611E+06  0.0543
   1.9000E+01   2.0000E+01   9.0100E+06  0.0198
   2.0000E+01   2.1000E+01   8.2523E+06  0.0205
   2.1000E+01   2.2000E+01   8.3827E+06  0.0539
   2.2000E+01   2.3000E+01   7.1714E+06  0.0196
   2.3000E+01   2.4000E+01   6.7409E+06  0.0207
   2.4000E+01   2.5000E+01   6.3785E+06  0.0185
   2.5000E+01   2.6000E+01   6.0129E+06  0.0212
   2.6000E+01   2.7000E+01   5.3226E+06  0.0191
   2.7000E+01   2.8000E+01   4.6915E+06  0.0199
   2.8000E+01   2.9000E+01   3.7123E+06  0.0193
   2.9000E+01   3.0000E+01   2.9410E+06  0.0277

#   sum over    2.8274E+03   1.3378E+08

'no. =  2,  iz surf =  1,   ie =  2'
msuc: {\huge [t-cross] in r-z mesh}
msdr: {\it plotted by \ANGEL \version}
msdl: {\it calculated by \PHITS  3.24}
wt: s(0.7)
\vspace{-3}
  z surface crossing
  z     &=&   0.0000E+00 [cm]
  emin  &=&   5.0000E-07 [MeV]
  emax  &=&   1.0000E-02 [MeV]
 tot area  &=&   2.8274E+03 [cm^2]
e:

#------------------------------------------------------------------------------
 newpage:
#   no. =  3   iz surf =  1
#  ie =  3
#   e = (   1.0000E-02  -   2.0000E+01  )

x: r [cm]
y:   Flux  [1/cm^2/source]                 
p: xlin ylog afac(0.8) form(0.9)
p: xlin ylin
h: n            x            y(neutron ),hh0l   n 
#  r-lower      r-upper      neutron     r.err 
   0.0000E+00   1.0000E+00   1.5189E+08  0.0187
   1.0000E+00   2.0000E+00   1.4941E+08  0.0096
   2.0000E+00   3.0000E+00   1.4737E+08  0.0075
   3.0000E+00   4.0000E+00   1.3788E+08  0.0065
   4.0000E+00   5.0000E+00   1.2317E+08  0.0062
   5.0000E+00   6.0000E+00   9.8540E+07  0.0068
   6.0000E+00   7.0000E+00   2.5325E+07  0.0172
   7.0000E+00   8.0000E+00   9.2911E+06  0.0258
   8.0000E+00   9.0000E+00   7.0014E+06  0.0280
   9.0000E+00   1.0000E+01   6.6899E+06  0.0285
   1.0000E+01   1.1000E+01   6.4678E+06  0.0317
   1.1000E+01   1.2000E+01   6.4072E+06  0.0296
   1.2000E+01   1.3000E+01   6.2446E+06  0.0254
   1.3000E+01   1.4000E+01   5.9320E+06  0.0262
   1.4000E+01   1.5000E+01   6.2258E+06  0.0275
   1.5000E+01   1.6000E+01   6.0165E+06  0.0224
   1.6000E+01   1.7000E+01   5.7965E+06  0.0223
   1.7000E+01   1.8000E+01   5.9620E+06  0.0237
   1.8000E+01   1.9000E+01   5.8394E+06  0.0211
   1.9000E+01   2.0000E+01   6.0574E+06  0.0258
   2.0000E+01   2.1000E+01   5.6150E+06  0.0197
   2.1000E+01   2.2000E+01   5.7404E+06  0.0303
   2.2000E+01   2.3000E+01   5.5586E+06  0.0261
   2.3000E+01   2.4000E+01   5.5542E+06  0.0244
   2.4000E+01   2.5000E+01   5.0580E+06  0.0190
   2.5000E+01   2.6000E+01   5.3366E+06  0.0706
   2.6000E+01   2.7000E+01   4.6440E+06  0.0184
   2.7000E+01   2.8000E+01   4.1904E+06  0.0228
   2.8000E+01   2.9000E+01   3.5087E+06  0.0189
   2.9000E+01   3.0000E+01   2.8724E+06  0.0223

#   sum over    2.8274E+03   1.0425E+07

'no. =  3,  iz surf =  1,   ie =  3'
msuc: {\huge [t-cross] in r-z mesh}
msdr: {\it plotted by \ANGEL \version}
msdl: {\it calculated by \PHITS  3.24}
wt: s(0.7)
\vspace{-3}
  z surface crossing
  z     &=&   0.0000E+00 [cm]
  emin  &=&   1.0000E-02 [MeV]
  emax  &=&   2.0000E+01 [MeV]
 tot area  &=&   2.8274E+03 [cm^2]
e:
 
# Information for Restart Calculation
# This calculation was newly started
# istdev =  2 # 1:Batch variance, 2:History variance
# resc2  = 1.00918122299596806E-05 # Total source weight or Total source weight / maxcas
# resc3  = 1.00000000000000000E+08 # Total history number or Total batch number
# maxcas =    10000000 # History / Batch, only used for istdev=1
# rijklst=  -2.2723022018578912E+152 # Next initial random number
# bitrseed = 1101111110010001010110101011011001110100110101001100011110000101
