[ T-Cross ]
    title = [t-cross] in r-z mesh
     mesh =  r-z            # mesh type is r-z scoring mesh
       x0 =   0.000000      # center x-position of r-z mesh
       y0 =   0.000000      # center y-position of r-z mesh
   r-type =    2            # r-mesh is linear given by rmin, rmax and nr
     rmin =   0.000000      # minimum value of r-mesh points
     rmax =   30.00000      # maximum value of r-mesh points
#    rdel =   1.000000      # mesh width of r-mesh points
       nr =     30          # number of r-mesh points
#    data = ( r(i), i = 1, nr + 1 )
#           0.00000E+00  1.00000E+00  2.00000E+00  3.00000E+00  4.00000E+00
#           5.00000E+00  6.00000E+00  7.00000E+00  8.00000E+00  9.00000E+00
#           1.00000E+01  1.10000E+01  1.20000E+01  1.30000E+01  1.40000E+01
#           1.50000E+01  1.60000E+01  1.70000E+01  1.80000E+01  1.90000E+01
#           2.00000E+01  2.10000E+01  2.20000E+01  2.30000E+01  2.40000E+01
#           2.50000E+01  2.60000E+01  2.70000E+01  2.80000E+01  2.90000E+01
#           3.00000E+01
   z-type =    1            # z-mesh is given by the below data
       nz =      0          # number of z-mesh points
#    data = ( z(i), i = 1, nz + 1 )
           -1.09000E+01
   e-type =    1            # e-mesh is given by the below data
       ne =      3          # number of e-mesh points
#    data = ( e(i), i = 1, ne + 1 )
            0.00000E+00  5.00000E-07  1.00000E-02  2.00000E+01
     unit =    1            # unit is [1/cm^2/source]
     axis =    r            # axis of output
     file = r_FluxDist_SourcePlane_Neutron.dat  # file name of output for the above axis
   output = flux            # surface crossing flux
     part =  neutron  
# kf/name :  2112     
    angel = xlin ylin
   epsout =    1            # (D=0) generate eps file by ANGEL
#    used :        main (  %)        temp (  %)       total (  %)
#  memory :          40 (  0)           0 (  0)          40 (  0)

#------------------------------------------------------------------------------
#newpage:
#   no. =  1   iz surf =  1
#  ie =  1
#   e = (   0.0000E+00  -   5.0000E-07  )

x: r [cm]
y:   Flux  [1/cm^2/source]                 
p: xlin ylog afac(0.8) form(0.9)
p: xlin ylin
h: n            x            y(neutron ),hh0l   n 
#  r-lower      r-upper      neutron     r.err 
   0.0000E+00   1.0000E+00   5.8018E+08  0.0169
   1.0000E+00   2.0000E+00   5.7736E+08  0.0081
   2.0000E+00   3.0000E+00   5.7603E+08  0.0068
   3.0000E+00   4.0000E+00   5.8138E+08  0.0057
   4.0000E+00   5.0000E+00   5.8020E+08  0.0046
   5.0000E+00   6.0000E+00   5.7801E+08  0.0047
   6.0000E+00   7.0000E+00   4.9938E+08  0.0051
   7.0000E+00   8.0000E+00   4.2587E+08  0.0059
   8.0000E+00   9.0000E+00   4.2851E+08  0.0049
   9.0000E+00   1.0000E+01   4.3603E+08  0.0046
   1.0000E+01   1.1000E+01   4.3298E+08  0.0043
   1.1000E+01   1.2000E+01   4.3676E+08  0.0046
   1.2000E+01   1.3000E+01   4.3712E+08  0.0045
   1.3000E+01   1.4000E+01   4.3825E+08  0.0045
   1.4000E+01   1.5000E+01   4.3234E+08  0.0037
   1.5000E+01   1.6000E+01   4.3001E+08  0.0037
   1.6000E+01   1.7000E+01   4.3172E+08  0.0037
   1.7000E+01   1.8000E+01   4.3102E+08  0.0034
   1.8000E+01   1.9000E+01   4.2523E+08  0.0033
   1.9000E+01   2.0000E+01   4.2613E+08  0.0035
   2.0000E+01   2.1000E+01   4.2793E+08  0.0036
   2.1000E+01   2.2000E+01   4.2288E+08  0.0038
   2.2000E+01   2.3000E+01   4.1878E+08  0.0032
   2.3000E+01   2.4000E+01   4.1276E+08  0.0031
   2.4000E+01   2.5000E+01   4.0562E+08  0.0030
   2.5000E+01   2.6000E+01   3.9187E+08  0.0029
   2.6000E+01   2.7000E+01   3.7433E+08  0.0028
   2.7000E+01   2.8000E+01   3.4600E+08  0.0031
   2.8000E+01   2.9000E+01   3.0564E+08  0.0035
   2.9000E+01   3.0000E+01   2.4658E+08  0.0041

#   sum over    2.8274E+03   4.0380E+08

'no. =  1,  iz surf =  1,   ie =  1'
msuc: {\huge [t-cross] in r-z mesh}
msdr: {\it plotted by \ANGEL \version}
msdl: {\it calculated by \PHITS  3.24}
wt: s(0.7)
\vspace{-3}
  z surface crossing
  z     &=&  -1.0900E+01 [cm]
  emin  &=&   0.0000E+00 [MeV]
  emax  &=&   5.0000E-07 [MeV]
 tot area  &=&   2.8274E+03 [cm^2]
e:

#------------------------------------------------------------------------------
 newpage:
#   no. =  2   iz surf =  1
#  ie =  2
#   e = (   5.0000E-07  -   1.0000E-02  )

x: r [cm]
y:   Flux  [1/cm^2/source]                 
p: xlin ylog afac(0.8) form(0.9)
p: xlin ylin
h: n            x            y(neutron ),hh0l   n 
#  r-lower      r-upper      neutron     r.err 
   0.0000E+00   1.0000E+00   6.3931E+09  0.0107
   1.0000E+00   2.0000E+00   6.5690E+09  0.0065
   2.0000E+00   3.0000E+00   6.5841E+09  0.0051
   3.0000E+00   4.0000E+00   6.6219E+09  0.0042
   4.0000E+00   5.0000E+00   6.6399E+09  0.0037
   5.0000E+00   6.0000E+00   6.7733E+09  0.0034
   6.0000E+00   7.0000E+00   6.8994E+09  0.0030
   7.0000E+00   8.0000E+00   6.9745E+09  0.0028
   8.0000E+00   9.0000E+00   7.0679E+09  0.0026
   9.0000E+00   1.0000E+01   7.0573E+09  0.0025
   1.0000E+01   1.1000E+01   7.1008E+09  0.0024
   1.1000E+01   1.2000E+01   7.0658E+09  0.0023
   1.2000E+01   1.3000E+01   7.0552E+09  0.0022
   1.3000E+01   1.4000E+01   7.0540E+09  0.0021
   1.4000E+01   1.5000E+01   7.0627E+09  0.0020
   1.5000E+01   1.6000E+01   7.0257E+09  0.0019
   1.6000E+01   1.7000E+01   7.0134E+09  0.0019
   1.7000E+01   1.8000E+01   7.0189E+09  0.0019
   1.8000E+01   1.9000E+01   6.9971E+09  0.0018
   1.9000E+01   2.0000E+01   6.9579E+09  0.0017
   2.0000E+01   2.1000E+01   6.9090E+09  0.0017
   2.1000E+01   2.2000E+01   6.8734E+09  0.0016
   2.2000E+01   2.3000E+01   6.8654E+09  0.0016
   2.3000E+01   2.4000E+01   6.7912E+09  0.0016
   2.4000E+01   2.5000E+01   6.7233E+09  0.0015
   2.5000E+01   2.6000E+01   6.6452E+09  0.0015
   2.6000E+01   2.7000E+01   6.5174E+09  0.0015
   2.7000E+01   2.8000E+01   6.3392E+09  0.0015
   2.8000E+01   2.9000E+01   6.1207E+09  0.0015
   2.9000E+01   3.0000E+01   5.6071E+09  0.0016

#   sum over    2.8274E+03   6.7175E+09

'no. =  2,  iz surf =  1,   ie =  2'
msuc: {\huge [t-cross] in r-z mesh}
msdr: {\it plotted by \ANGEL \version}
msdl: {\it calculated by \PHITS  3.24}
wt: s(0.7)
\vspace{-3}
  z surface crossing
  z     &=&  -1.0900E+01 [cm]
  emin  &=&   5.0000E-07 [MeV]
  emax  &=&   1.0000E-02 [MeV]
 tot area  &=&   2.8274E+03 [cm^2]
e:

#------------------------------------------------------------------------------
 newpage:
#   no. =  3   iz surf =  1
#  ie =  3
#   e = (   1.0000E-02  -   2.0000E+01  )

x: r [cm]
y:   Flux  [1/cm^2/source]                 
p: xlin ylog afac(0.8) form(0.9)
p: xlin ylin
h: n            x            y(neutron ),hh0l   n 
#  r-lower      r-upper      neutron     r.err 
   0.0000E+00   1.0000E+00   2.2019E+08  0.0323
   1.0000E+00   2.0000E+00   2.2875E+08  0.0294
   2.0000E+00   3.0000E+00   2.2373E+08  0.0216
   3.0000E+00   4.0000E+00   2.4230E+08  0.0230
   4.0000E+00   5.0000E+00   2.3571E+08  0.0178
   5.0000E+00   6.0000E+00   2.3450E+08  0.0155
   6.0000E+00   7.0000E+00   2.3832E+08  0.0163
   7.0000E+00   8.0000E+00   2.4860E+08  0.0148
   8.0000E+00   9.0000E+00   2.4846E+08  0.0159
   9.0000E+00   1.0000E+01   2.4947E+08  0.0138
   1.0000E+01   1.1000E+01   2.4496E+08  0.0110
   1.1000E+01   1.2000E+01   2.4798E+08  0.0120
   1.2000E+01   1.3000E+01   2.4761E+08  0.0112
   1.3000E+01   1.4000E+01   2.4715E+08  0.0115
   1.4000E+01   1.5000E+01   2.4367E+08  0.0094
   1.5000E+01   1.6000E+01   2.4561E+08  0.0092
   1.6000E+01   1.7000E+01   2.4440E+08  0.0096
   1.7000E+01   1.8000E+01   2.4182E+08  0.0089
   1.8000E+01   1.9000E+01   2.4120E+08  0.0079
   1.9000E+01   2.0000E+01   2.4469E+08  0.0088
   2.0000E+01   2.1000E+01   2.3758E+08  0.0085
   2.1000E+01   2.2000E+01   2.4047E+08  0.0088
   2.2000E+01   2.3000E+01   2.4075E+08  0.0087
   2.3000E+01   2.4000E+01   2.3501E+08  0.0078
   2.4000E+01   2.5000E+01   2.3510E+08  0.0074
   2.5000E+01   2.6000E+01   2.3598E+08  0.0079
   2.6000E+01   2.7000E+01   2.2960E+08  0.0068
   2.7000E+01   2.8000E+01   2.2307E+08  0.0067
   2.8000E+01   2.9000E+01   2.1808E+08  0.0073
   2.9000E+01   3.0000E+01   2.0415E+08  0.0072

#   sum over    2.8274E+03   2.3559E+08

'no. =  3,  iz surf =  1,   ie =  3'
msuc: {\huge [t-cross] in r-z mesh}
msdr: {\it plotted by \ANGEL \version}
msdl: {\it calculated by \PHITS  3.24}
wt: s(0.7)
\vspace{-3}
  z surface crossing
  z     &=&  -1.0900E+01 [cm]
  emin  &=&   1.0000E-02 [MeV]
  emax  &=&   2.0000E+01 [MeV]
 tot area  &=&   2.8274E+03 [cm^2]
e:
 
# Information for Restart Calculation
# This calculation was newly started
# istdev =  2 # 1:Batch variance, 2:History variance
# resc2  = 1.00918122299596806E-05 # Total source weight or Total source weight / maxcas
# resc3  = 1.00000000000000000E+08 # Total history number or Total batch number
# maxcas =    10000000 # History / Batch, only used for istdev=1
# rijklst=  -2.2723022018578912E+152 # Next initial random number
# bitrseed = 1101111110010001010110101011011001110100110101001100011110000101
