[ T-Cross ]
    title = [t-cross] in r-z mesh
     mesh =  r-z            # mesh type is r-z scoring mesh
       x0 =   0.000000      # center x-position of r-z mesh
       y0 =   0.000000      # center y-position of r-z mesh
   r-type =    2            # r-mesh is linear given by rmin, rmax and nr
     rmin =   0.000000      # minimum value of r-mesh points
     rmax =   30.00000      # maximum value of r-mesh points
#    rdel =   1.000000      # mesh width of r-mesh points
       nr =     30          # number of r-mesh points
#    data = ( r(i), i = 1, nr + 1 )
#           0.00000E+00  1.00000E+00  2.00000E+00  3.00000E+00  4.00000E+00
#           5.00000E+00  6.00000E+00  7.00000E+00  8.00000E+00  9.00000E+00
#           1.00000E+01  1.10000E+01  1.20000E+01  1.30000E+01  1.40000E+01
#           1.50000E+01  1.60000E+01  1.70000E+01  1.80000E+01  1.90000E+01
#           2.00000E+01  2.10000E+01  2.20000E+01  2.30000E+01  2.40000E+01
#           2.50000E+01  2.60000E+01  2.70000E+01  2.80000E+01  2.90000E+01
#           3.00000E+01
   z-type =    1            # z-mesh is given by the below data
       nz =      0          # number of z-mesh points
#    data = ( z(i), i = 1, nz + 1 )
            0.00000E+00
   e-type =    1            # e-mesh is given by the below data
       ne =      3          # number of e-mesh points
#    data = ( e(i), i = 1, ne + 1 )
            0.00000E+00  5.00000E-07  1.00000E-02  2.00000E+01
     unit =    1            # unit is [1/cm^2/source]
     axis =    r            # axis of output
     file = r_FluxDist_CollimatorAperture_Neutron.dat  # file name of output for the above axis
   output = flux            # surface crossing flux
     part =  neutron  
# kf/name :  2112     
    angel = xlin ylin
   epsout =    1            # (D=0) generate eps file by ANGEL
#    used :        main (  %)        temp (  %)       total (  %)
#  memory :          40 (  0)           0 (  0)          40 (  0)

#------------------------------------------------------------------------------
#newpage:
#   no. =  1   iz surf =  1
#  ie =  1
#   e = (   0.0000E+00  -   5.0000E-07  )

x: r [cm]
y:   Flux  [1/cm^2/source]                 
p: xlin ylog afac(0.8) form(0.9)
p: xlin ylin
h: n            x            y(neutron ),hh0l   n 
#  r-lower      r-upper      neutron     r.err 
   0.0000E+00   1.0000E+00   1.7626E+09  0.0859
   1.0000E+00   2.0000E+00   2.5138E+09  0.0834
   2.0000E+00   3.0000E+00   2.3930E+09  0.0455
   3.0000E+00   4.0000E+00   2.2584E+09  0.0465
   4.0000E+00   5.0000E+00   2.2236E+09  0.0431
   5.0000E+00   6.0000E+00   2.1026E+09  0.0432
   6.0000E+00   7.0000E+00   1.8117E+09  0.0429
   7.0000E+00   8.0000E+00   1.4277E+09  0.0494
   8.0000E+00   9.0000E+00   9.8680E+08  0.0631
   9.0000E+00   1.0000E+01   6.5458E+08  0.0722
   1.0000E+01   1.1000E+01   4.1971E+08  0.0769
   1.1000E+01   1.2000E+01   3.4716E+08  0.1002
   1.2000E+01   1.3000E+01   2.6917E+08  0.1109
   1.3000E+01   1.4000E+01   2.3671E+08  0.1394
   1.4000E+01   1.5000E+01   2.1038E+08  0.1446
   1.5000E+01   1.6000E+01   1.6660E+08  0.1578
   1.6000E+01   1.7000E+01   1.8219E+08  0.1662
   1.7000E+01   1.8000E+01   1.9380E+08  0.1837
   1.8000E+01   1.9000E+01   1.6067E+08  0.1667
   1.9000E+01   2.0000E+01   1.7328E+08  0.1721
   2.0000E+01   2.1000E+01   1.4594E+08  0.1699
   2.1000E+01   2.2000E+01   1.4831E+08  0.2141
   2.2000E+01   2.3000E+01   1.3390E+08  0.1839
   2.3000E+01   2.4000E+01   1.1982E+08  0.1789
   2.4000E+01   2.5000E+01   1.1266E+08  0.1884
   2.5000E+01   2.6000E+01   9.9054E+07  0.2032
   2.6000E+01   2.7000E+01   8.9174E+07  0.1915
   2.7000E+01   2.8000E+01   8.7106E+07  0.1969
   2.8000E+01   2.9000E+01   7.6909E+07  0.2028
   2.9000E+01   3.0000E+01   5.2963E+07  0.1993

#   sum over    2.8274E+03   3.0300E+08

'no. =  1,  iz surf =  1,   ie =  1'
msuc: {\huge [t-cross] in r-z mesh}
msdr: {\it plotted by \ANGEL \version}
msdl: {\it calculated by \PHITS  3.24}
wt: s(0.7)
\vspace{-3}
  z surface crossing
  z     &=&   0.0000E+00 [cm]
  emin  &=&   0.0000E+00 [MeV]
  emax  &=&   5.0000E-07 [MeV]
 tot area  &=&   2.8274E+03 [cm^2]
e:

#------------------------------------------------------------------------------
 newpage:
#   no. =  2   iz surf =  1
#  ie =  2
#   e = (   5.0000E-07  -   1.0000E-02  )

x: r [cm]
y:   Flux  [1/cm^2/source]                 
p: xlin ylog afac(0.8) form(0.9)
p: xlin ylin
h: n            x            y(neutron ),hh0l   n 
#  r-lower      r-upper      neutron     r.err 
   0.0000E+00   1.0000E+00   5.0965E+09  0.0599
   1.0000E+00   2.0000E+00   4.9887E+09  0.0384
   2.0000E+00   3.0000E+00   5.1139E+09  0.0271
   3.0000E+00   4.0000E+00   4.9148E+09  0.0241
   4.0000E+00   5.0000E+00   5.0573E+09  0.0210
   5.0000E+00   6.0000E+00   4.8041E+09  0.0187
   6.0000E+00   7.0000E+00   3.4197E+09  0.0265
   7.0000E+00   8.0000E+00   2.1035E+09  0.0382
   8.0000E+00   9.0000E+00   1.5490E+09  0.0489
   9.0000E+00   1.0000E+01   1.2202E+09  0.0655
   1.0000E+01   1.1000E+01   1.1173E+09  0.0773
   1.1000E+01   1.2000E+01   1.0169E+09  0.0795
   1.2000E+01   1.3000E+01   1.0039E+09  0.0820
   1.3000E+01   1.4000E+01   9.4758E+08  0.0842
   1.4000E+01   1.5000E+01   9.5772E+08  0.0832
   1.5000E+01   1.6000E+01   9.7409E+08  0.0845
   1.6000E+01   1.7000E+01   9.7911E+08  0.0867
   1.7000E+01   1.8000E+01   9.6306E+08  0.0851
   1.8000E+01   1.9000E+01   9.3280E+08  0.0853
   1.9000E+01   2.0000E+01   9.3050E+08  0.0841
   2.0000E+01   2.1000E+01   9.3277E+08  0.0853
   2.1000E+01   2.2000E+01   8.9713E+08  0.0854
   2.2000E+01   2.3000E+01   8.6939E+08  0.0833
   2.3000E+01   2.4000E+01   8.1715E+08  0.0843
   2.4000E+01   2.5000E+01   7.9919E+08  0.0846
   2.5000E+01   2.6000E+01   7.6020E+08  0.0844
   2.6000E+01   2.7000E+01   7.0018E+08  0.0846
   2.7000E+01   2.8000E+01   6.6291E+08  0.0844
   2.8000E+01   2.9000E+01   6.0082E+08  0.0905
   2.9000E+01   3.0000E+01   4.8878E+08  0.0850

#   sum over    2.8274E+03   1.0724E+09

'no. =  2,  iz surf =  1,   ie =  2'
msuc: {\huge [t-cross] in r-z mesh}
msdr: {\it plotted by \ANGEL \version}
msdl: {\it calculated by \PHITS  3.24}
wt: s(0.7)
\vspace{-3}
  z surface crossing
  z     &=&   0.0000E+00 [cm]
  emin  &=&   5.0000E-07 [MeV]
  emax  &=&   1.0000E-02 [MeV]
 tot area  &=&   2.8274E+03 [cm^2]
e:

#------------------------------------------------------------------------------
 newpage:
#   no. =  3   iz surf =  1
#  ie =  3
#   e = (   1.0000E-02  -   2.0000E+01  )

x: r [cm]
y:   Flux  [1/cm^2/source]                 
p: xlin ylog afac(0.8) form(0.9)
p: xlin ylin
h: n            x            y(neutron ),hh0l   n 
#  r-lower      r-upper      neutron     r.err 
   0.0000E+00   1.0000E+00   1.4068E+08  0.3074
   1.0000E+00   2.0000E+00   1.6098E+08  0.1331
   2.0000E+00   3.0000E+00   2.2032E+08  0.1003
   3.0000E+00   4.0000E+00   1.8395E+08  0.1149
   4.0000E+00   5.0000E+00   1.8982E+08  0.0747
   5.0000E+00   6.0000E+00   1.9269E+08  0.0718
   6.0000E+00   7.0000E+00   1.5080E+08  0.0829
   7.0000E+00   8.0000E+00   7.7152E+07  0.0999
   8.0000E+00   9.0000E+00   6.4081E+07  0.1253
   9.0000E+00   1.0000E+01   6.1956E+07  0.1106
   1.0000E+01   1.1000E+01   4.7220E+07  0.1126
   1.1000E+01   1.2000E+01   4.5792E+07  0.1189
   1.2000E+01   1.3000E+01   4.3442E+07  0.1140
   1.3000E+01   1.4000E+01   4.1032E+07  0.1128
   1.4000E+01   1.5000E+01   3.4026E+07  0.1157
   1.5000E+01   1.6000E+01   4.0912E+07  0.1076
   1.6000E+01   1.7000E+01   4.5896E+07  0.0973
   1.7000E+01   1.8000E+01   4.1653E+07  0.1148
   1.8000E+01   1.9000E+01   4.7359E+07  0.1016
   1.9000E+01   2.0000E+01   3.5582E+07  0.1017
   2.0000E+01   2.1000E+01   4.0320E+07  0.0996
   2.1000E+01   2.2000E+01   3.4244E+07  0.1027
   2.2000E+01   2.3000E+01   4.1483E+07  0.0985
   2.3000E+01   2.4000E+01   3.8575E+07  0.1007
   2.4000E+01   2.5000E+01   3.7416E+07  0.0990
   2.5000E+01   2.6000E+01   3.7439E+07  0.0981
   2.6000E+01   2.7000E+01   3.7820E+07  0.0979
   2.7000E+01   2.8000E+01   3.4111E+07  0.0980
   2.8000E+01   2.9000E+01   3.0626E+07  0.1054
   2.9000E+01   3.0000E+01   2.2634E+07  0.1167

#   sum over    2.8274E+03   4.7045E+07

'no. =  3,  iz surf =  1,   ie =  3'
msuc: {\huge [t-cross] in r-z mesh}
msdr: {\it plotted by \ANGEL \version}
msdl: {\it calculated by \PHITS  3.24}
wt: s(0.7)
\vspace{-3}
  z surface crossing
  z     &=&   0.0000E+00 [cm]
  emin  &=&   1.0000E-02 [MeV]
  emax  &=&   2.0000E+01 [MeV]
 tot area  &=&   2.8274E+03 [cm^2]
e:
 
# Information for Restart Calculation
# This calculation was restarted using r_FluxDist_CollimatorAperture_Neutron.dat
# istdev =  1 # 1:Batch variance, 2:History variance
# resc2  = 4.54131550225136012E-11 # Total source weight or Total source weight / maxcas
# resc3  = 4.50000000000000000E+02 # Total history number or Total batch number
# maxcas =        1000 # History / Batch, only used for istdev=1
# rijklst=  -4.9545477560072432E-122 # Next initial random number
# bitrseed = 1010011011000000011000000100110001111000001110010001110111010101
