[ T-Cross ]
    title = [t-cross] in r-z mesh
     mesh =  r-z            # mesh type is r-z scoring mesh
       x0 =   0.000000      # center x-position of r-z mesh
       y0 =   0.000000      # center y-position of r-z mesh
   r-type =    2            # r-mesh is linear given by rmin, rmax and nr
     rmin =   0.000000      # minimum value of r-mesh points
     rmax =   30.00000      # maximum value of r-mesh points
#    rdel =   1.000000      # mesh width of r-mesh points
       nr =     30          # number of r-mesh points
#    data = ( r(i), i = 1, nr + 1 )
#           0.00000E+00  1.00000E+00  2.00000E+00  3.00000E+00  4.00000E+00
#           5.00000E+00  6.00000E+00  7.00000E+00  8.00000E+00  9.00000E+00
#           1.00000E+01  1.10000E+01  1.20000E+01  1.30000E+01  1.40000E+01
#           1.50000E+01  1.60000E+01  1.70000E+01  1.80000E+01  1.90000E+01
#           2.00000E+01  2.10000E+01  2.20000E+01  2.30000E+01  2.40000E+01
#           2.50000E+01  2.60000E+01  2.70000E+01  2.80000E+01  2.90000E+01
#           3.00000E+01
   z-type =    1            # z-mesh is given by the below data
       nz =      0          # number of z-mesh points
#    data = ( z(i), i = 1, nz + 1 )
           -1.09000E+01
   e-type =    1            # e-mesh is given by the below data
       ne =      3          # number of e-mesh points
#    data = ( e(i), i = 1, ne + 1 )
            0.00000E+00  5.00000E-07  1.00000E-02  2.00000E+01
     unit =    1            # unit is [1/cm^2/source]
     axis =    r            # axis of output
     file = r_FluxDist_SourcePlane_Neutron.dat  # file name of output for the above axis
   output = flux            # surface crossing flux
     part =  neutron  
# kf/name :  2112     
    angel = xlin ylin
   epsout =    1            # (D=0) generate eps file by ANGEL
#    used :        main (  %)        temp (  %)       total (  %)
#  memory :          40 (  0)           0 (  0)          40 (  0)

#------------------------------------------------------------------------------
#newpage:
#   no. =  1   iz surf =  1
#  ie =  1
#   e = (   0.0000E+00  -   5.0000E-07  )

x: r [cm]
y:   Flux  [1/cm^2/source]                 
p: xlin ylog afac(0.8) form(0.9)
p: xlin ylin
h: n            x            y(neutron ),hh0l   n 
#  r-lower      r-upper      neutron     r.err 
   0.0000E+00   1.0000E+00   7.9998E+08  0.2361
   1.0000E+00   2.0000E+00   6.8039E+08  0.1305
   2.0000E+00   3.0000E+00   5.6816E+08  0.0739
   3.0000E+00   4.0000E+00   5.6822E+08  0.0689
   4.0000E+00   5.0000E+00   5.8809E+08  0.0759
   5.0000E+00   6.0000E+00   6.3000E+08  0.0519
   6.0000E+00   7.0000E+00   5.8072E+08  0.0517
   7.0000E+00   8.0000E+00   6.0539E+08  0.0663
   8.0000E+00   9.0000E+00   5.5826E+08  0.0549
   9.0000E+00   1.0000E+01   5.7876E+08  0.0569
   1.0000E+01   1.1000E+01   5.5312E+08  0.0552
   1.1000E+01   1.2000E+01   5.6856E+08  0.0894
   1.2000E+01   1.3000E+01   5.1351E+08  0.0479
   1.3000E+01   1.4000E+01   4.5023E+08  0.0726
   1.4000E+01   1.5000E+01   4.0043E+08  0.0556
   1.5000E+01   1.6000E+01   4.2815E+08  0.0526
   1.6000E+01   1.7000E+01   4.0573E+08  0.0512
   1.7000E+01   1.8000E+01   4.3732E+08  0.0825
   1.8000E+01   1.9000E+01   4.5559E+08  0.0800
   1.9000E+01   2.0000E+01   4.0656E+08  0.0536
   2.0000E+01   2.1000E+01   4.1673E+08  0.0564
   2.1000E+01   2.2000E+01   3.9439E+08  0.0447
   2.2000E+01   2.3000E+01   4.3152E+08  0.0852
   2.3000E+01   2.4000E+01   3.8374E+08  0.0439
   2.4000E+01   2.5000E+01   3.9703E+08  0.0430
   2.5000E+01   2.6000E+01   3.7858E+08  0.0477
   2.6000E+01   2.7000E+01   3.3126E+08  0.0419
   2.7000E+01   2.8000E+01   3.1002E+08  0.0427
   2.8000E+01   2.9000E+01   2.9445E+08  0.0446
   2.9000E+01   3.0000E+01   2.3415E+08  0.0500

#   sum over    2.8274E+03   4.1161E+08

'no. =  1,  iz surf =  1,   ie =  1'
msuc: {\huge [t-cross] in r-z mesh}
msdr: {\it plotted by \ANGEL \version}
msdl: {\it calculated by \PHITS  3.24}
wt: s(0.7)
\vspace{-3}
  z surface crossing
  z     &=&  -1.0900E+01 [cm]
  emin  &=&   0.0000E+00 [MeV]
  emax  &=&   5.0000E-07 [MeV]
 tot area  &=&   2.8274E+03 [cm^2]
e:

#------------------------------------------------------------------------------
 newpage:
#   no. =  2   iz surf =  1
#  ie =  2
#   e = (   5.0000E-07  -   1.0000E-02  )

x: r [cm]
y:   Flux  [1/cm^2/source]                 
p: xlin ylog afac(0.8) form(0.9)
p: xlin ylin
h: n            x            y(neutron ),hh0l   n 
#  r-lower      r-upper      neutron     r.err 
   0.0000E+00   1.0000E+00   6.0821E+09  0.1412
   1.0000E+00   2.0000E+00   6.0176E+09  0.0583
   2.0000E+00   3.0000E+00   6.0474E+09  0.0577
   3.0000E+00   4.0000E+00   6.3474E+09  0.0537
   4.0000E+00   5.0000E+00   6.4843E+09  0.0489
   5.0000E+00   6.0000E+00   6.8637E+09  0.0703
   6.0000E+00   7.0000E+00   6.8114E+09  0.0512
   7.0000E+00   8.0000E+00   6.9135E+09  0.0548
   8.0000E+00   9.0000E+00   6.9781E+09  0.0477
   9.0000E+00   1.0000E+01   7.0278E+09  0.0536
   1.0000E+01   1.1000E+01   6.8085E+09  0.0418
   1.1000E+01   1.2000E+01   6.2923E+09  0.0241
   1.2000E+01   1.3000E+01   6.5664E+09  0.0281
   1.3000E+01   1.4000E+01   7.0877E+09  0.0353
   1.4000E+01   1.5000E+01   6.7482E+09  0.0269
   1.5000E+01   1.6000E+01   6.8701E+09  0.0348
   1.6000E+01   1.7000E+01   7.0847E+09  0.0388
   1.7000E+01   1.8000E+01   6.6487E+09  0.0275
   1.8000E+01   1.9000E+01   6.7881E+09  0.0299
   1.9000E+01   2.0000E+01   6.5526E+09  0.0287
   2.0000E+01   2.1000E+01   6.7981E+09  0.0291
   2.1000E+01   2.2000E+01   6.7483E+09  0.0254
   2.2000E+01   2.3000E+01   6.7121E+09  0.0225
   2.3000E+01   2.4000E+01   6.8144E+09  0.0272
   2.4000E+01   2.5000E+01   6.2419E+09  0.0201
   2.5000E+01   2.6000E+01   6.3458E+09  0.0241
   2.6000E+01   2.7000E+01   6.2293E+09  0.0207
   2.7000E+01   2.8000E+01   6.2206E+09  0.0253
   2.8000E+01   2.9000E+01   5.9576E+09  0.0226
   2.9000E+01   3.0000E+01   5.4372E+09  0.0233

#   sum over    2.8274E+03   6.5062E+09

'no. =  2,  iz surf =  1,   ie =  2'
msuc: {\huge [t-cross] in r-z mesh}
msdr: {\it plotted by \ANGEL \version}
msdl: {\it calculated by \PHITS  3.24}
wt: s(0.7)
\vspace{-3}
  z surface crossing
  z     &=&  -1.0900E+01 [cm]
  emin  &=&   5.0000E-07 [MeV]
  emax  &=&   1.0000E-02 [MeV]
 tot area  &=&   2.8274E+03 [cm^2]
e:

#------------------------------------------------------------------------------
 newpage:
#   no. =  3   iz surf =  1
#  ie =  3
#   e = (   1.0000E-02  -   2.0000E+01  )

x: r [cm]
y:   Flux  [1/cm^2/source]                 
p: xlin ylog afac(0.8) form(0.9)
p: xlin ylin
h: n            x            y(neutron ),hh0l   n 
#  r-lower      r-upper      neutron     r.err 
   0.0000E+00   1.0000E+00   2.2802E+08  0.2557
   1.0000E+00   2.0000E+00   2.5728E+08  0.1489
   2.0000E+00   3.0000E+00   1.9650E+08  0.1493
   3.0000E+00   4.0000E+00   2.0782E+08  0.1323
   4.0000E+00   5.0000E+00   2.2944E+08  0.1072
   5.0000E+00   6.0000E+00   3.3464E+08  0.3885
   6.0000E+00   7.0000E+00   2.1063E+08  0.1597
   7.0000E+00   8.0000E+00   1.8622E+08  0.0737
   8.0000E+00   9.0000E+00   2.4908E+08  0.1609
   9.0000E+00   1.0000E+01   2.0818E+08  0.0738
   1.0000E+01   1.1000E+01   2.6008E+08  0.2013
   1.1000E+01   1.2000E+01   2.3959E+08  0.1071
   1.2000E+01   1.3000E+01   2.1833E+08  0.1423
   1.3000E+01   1.4000E+01   2.7493E+08  0.1534
   1.4000E+01   1.5000E+01   2.2677E+08  0.1507
   1.5000E+01   1.6000E+01   2.5299E+08  0.1441
   1.6000E+01   1.7000E+01   2.1636E+08  0.0993
   1.7000E+01   1.8000E+01   2.4737E+08  0.1001
   1.8000E+01   1.9000E+01   2.3127E+08  0.0791
   1.9000E+01   2.0000E+01   2.1434E+08  0.1157
   2.0000E+01   2.1000E+01   2.1765E+08  0.0677
   2.1000E+01   2.2000E+01   2.0714E+08  0.0948
   2.2000E+01   2.3000E+01   2.2373E+08  0.0969
   2.3000E+01   2.4000E+01   2.1429E+08  0.0679
   2.4000E+01   2.5000E+01   3.3257E+08  0.2704
   2.5000E+01   2.6000E+01   2.0297E+08  0.0520
   2.6000E+01   2.7000E+01   1.8999E+08  0.0647
   2.7000E+01   2.8000E+01   2.1118E+08  0.0561
   2.8000E+01   2.9000E+01   2.1467E+08  0.1345
   2.9000E+01   3.0000E+01   2.0045E+08  0.1232

#   sum over    2.8274E+03   2.2695E+08

'no. =  3,  iz surf =  1,   ie =  3'
msuc: {\huge [t-cross] in r-z mesh}
msdr: {\it plotted by \ANGEL \version}
msdl: {\it calculated by \PHITS  3.24}
wt: s(0.7)
\vspace{-3}
  z surface crossing
  z     &=&  -1.0900E+01 [cm]
  emin  &=&   1.0000E-02 [MeV]
  emax  &=&   2.0000E+01 [MeV]
 tot area  &=&   2.8274E+03 [cm^2]
e:
 
# Information for Restart Calculation
# This calculation was restarted using r_FluxDist_SourcePlane_Neutron.dat
# istdev =  1 # 1:Batch variance, 2:History variance
# resc2  = 4.54131550225136012E-11 # Total source weight or Total source weight / maxcas
# resc3  = 4.50000000000000000E+02 # Total history number or Total batch number
# maxcas =        1000 # History / Batch, only used for istdev=1
# rijklst=  -4.9545477560072432E-122 # Next initial random number
# bitrseed = 1010011011000000011000000100110001111000001110010001110111010101
