COMP
&INP NE= 4,RHO=1.350000E+00,PZ=  0.57596E-01,   0.29045E-01,   0.15679E-01,   0.15684E-01,IRAYL=1,IBOUND=1,INCOH=1,ICPROF= -3,IMPACT=1,IAPRIM=1,IUNRST=0,EPSTFL=0 &END
MAT0001                       HCLIF                   
H  C  LI F   
ENER
 &INP AE= 5.11999E-01,AP= 1.00000E-03,UE= 1.00051E+03,UP= 1.00000E+03 &END
TEST
 &INP  &END
PWLF
 &INP  &END
DECK
 &INP  &END
COMP
&INP NE= 2,RHO=1.000000E+00,PZ=  0.66893E-01,   0.33447E-01,IRAYL=1,IBOUND=1,INCOH=1,ICPROF= -3,IMPACT=1,IAPRIM=1,IUNRST=0,EPSTFL=0 &END
MAT0002                       H2O                     
H  O   
ENER
 &INP AE= 5.11999E-01,AP= 1.00000E-03,UE= 1.00051E+03,UP= 1.00000E+03 &END
TEST
 &INP  &END
PWLF
 &INP  &END
DECK
 &INP  &END
COMP
&INP NE= 3,RHO=1.200000E-03,GASP=1.000000E+00,PZ=  0.39005E-04,   0.10462E-04,   0.23308E-06,IRAYL=1,IBOUND=1,INCOH=1,ICPROF= -3,IMPACT=1,IAPRIM=1,IUNRST=0,EPSTFL=0 &END
MAT0003                       AIR-GAS                 
N  O  AR  
ENER
 &INP AE= 5.11999E-01,AP= 1.00000E-03,UE= 1.00051E+03,UP= 1.00000E+03 &END
TEST
 &INP  &END
PWLF
 &INP  &END
DECK
 &INP  &END
