[ T-Cross ]
    title = [t-cross] in r-z mesh
     mesh =  r-z            # mesh type is r-z scoring mesh
       x0 =   0.000000      # center x-position of r-z mesh
       y0 =   0.000000      # center y-position of r-z mesh
   r-type =    2            # r-mesh is linear given by rmin, rmax and nr
     rmin =   0.000000      # minimum value of r-mesh points
     rmax =   30.00000      # maximum value of r-mesh points
#    rdel =   1.000000      # mesh width of r-mesh points
       nr =     30          # number of r-mesh points
#    data = ( r(i), i = 1, nr + 1 )
#           0.00000E+00  1.00000E+00  2.00000E+00  3.00000E+00  4.00000E+00
#           5.00000E+00  6.00000E+00  7.00000E+00  8.00000E+00  9.00000E+00
#           1.00000E+01  1.10000E+01  1.20000E+01  1.30000E+01  1.40000E+01
#           1.50000E+01  1.60000E+01  1.70000E+01  1.80000E+01  1.90000E+01
#           2.00000E+01  2.10000E+01  2.20000E+01  2.30000E+01  2.40000E+01
#           2.50000E+01  2.60000E+01  2.70000E+01  2.80000E+01  2.90000E+01
#           3.00000E+01
   z-type =    1            # z-mesh is given by the below data
       nz =      0          # number of z-mesh points
#    data = ( z(i), i = 1, nz + 1 )
           -1.09000E+01
   e-type =    1            # e-mesh is given by the below data
       ne =      3          # number of e-mesh points
#    data = ( e(i), i = 1, ne + 1 )
            0.00000E+00  5.00000E-07  1.00000E-02  2.00000E+01
     unit =    1            # unit is [1/cm^2/source]
     axis =    r            # axis of output
     file = r_FluxDist_SourcePlane_Neutron.dat  # file name of output for the above axis
   output = flux            # surface crossing flux
     part =  neutron  
# kf/name :  2112     
    angel = xlin ylin
   epsout =    1            # (D=0) generate eps file by ANGEL
#    used :        main (  %)        temp (  %)       total (  %)
#  memory :          40 (  0)           0 (  0)          40 (  0)

#------------------------------------------------------------------------------
#newpage:
#   no. =  1   iz surf =  1
#  ie =  1
#   e = (   0.0000E+00  -   5.0000E-07  )

x: r [cm]
y:   Flux  [1/cm^2/source]                 
p: xlin ylog afac(0.8) form(0.9)
p: xlin ylin
h: n            x            y(neutron ),hh0l   n 
#  r-lower      r-upper      neutron     r.err 
   0.0000E+00   1.0000E+00   7.0046E+08  0.0143
   1.0000E+00   2.0000E+00   6.9327E+08  0.0070
   2.0000E+00   3.0000E+00   6.8421E+08  0.0059
   3.0000E+00   4.0000E+00   6.7436E+08  0.0050
   4.0000E+00   5.0000E+00   6.5814E+08  0.0042
   5.0000E+00   6.0000E+00   6.3898E+08  0.0043
   6.0000E+00   7.0000E+00   6.2140E+08  0.0042
   7.0000E+00   8.0000E+00   6.0226E+08  0.0043
   8.0000E+00   9.0000E+00   5.8462E+08  0.0037
   9.0000E+00   1.0000E+01   5.7190E+08  0.0036
   1.0000E+01   1.1000E+01   5.5577E+08  0.0034
   1.1000E+01   1.2000E+01   5.4939E+08  0.0038
   1.2000E+01   1.3000E+01   5.2928E+08  0.0038
   1.3000E+01   1.4000E+01   4.5431E+08  0.0043
   1.4000E+01   1.5000E+01   4.3417E+08  0.0037
   1.5000E+01   1.6000E+01   4.3162E+08  0.0037
   1.6000E+01   1.7000E+01   4.3356E+08  0.0037
   1.7000E+01   1.8000E+01   4.3211E+08  0.0034
   1.8000E+01   1.9000E+01   4.2724E+08  0.0034
   1.9000E+01   2.0000E+01   4.2712E+08  0.0035
   2.0000E+01   2.1000E+01   4.2884E+08  0.0036
   2.1000E+01   2.2000E+01   4.2362E+08  0.0038
   2.2000E+01   2.3000E+01   4.1965E+08  0.0032
   2.3000E+01   2.4000E+01   4.1320E+08  0.0032
   2.4000E+01   2.5000E+01   4.0580E+08  0.0030
   2.5000E+01   2.6000E+01   3.9222E+08  0.0029
   2.6000E+01   2.7000E+01   3.7514E+08  0.0028
   2.7000E+01   2.8000E+01   3.4686E+08  0.0031
   2.8000E+01   2.9000E+01   3.0599E+08  0.0035
   2.9000E+01   3.0000E+01   2.4726E+08  0.0042

#   sum over    2.8274E+03   4.2716E+08

'no. =  1,  iz surf =  1,   ie =  1'
msuc: {\huge [t-cross] in r-z mesh}
msdr: {\it plotted by \ANGEL \version}
msdl: {\it calculated by \PHITS  3.24}
wt: s(0.7)
\vspace{-3}
  z surface crossing
  z     &=&  -1.0900E+01 [cm]
  emin  &=&   0.0000E+00 [MeV]
  emax  &=&   5.0000E-07 [MeV]
 tot area  &=&   2.8274E+03 [cm^2]
e:

#------------------------------------------------------------------------------
 newpage:
#   no. =  2   iz surf =  1
#  ie =  2
#   e = (   5.0000E-07  -   1.0000E-02  )

x: r [cm]
y:   Flux  [1/cm^2/source]                 
p: xlin ylog afac(0.8) form(0.9)
p: xlin ylin
h: n            x            y(neutron ),hh0l   n 
#  r-lower      r-upper      neutron     r.err 
   0.0000E+00   1.0000E+00   6.4939E+09  0.0105
   1.0000E+00   2.0000E+00   6.6407E+09  0.0064
   2.0000E+00   3.0000E+00   6.6299E+09  0.0051
   3.0000E+00   4.0000E+00   6.6439E+09  0.0042
   4.0000E+00   5.0000E+00   6.6200E+09  0.0037
   5.0000E+00   6.0000E+00   6.6730E+09  0.0034
   6.0000E+00   7.0000E+00   6.7057E+09  0.0031
   7.0000E+00   8.0000E+00   6.7097E+09  0.0029
   8.0000E+00   9.0000E+00   6.7681E+09  0.0027
   9.0000E+00   1.0000E+01   6.7888E+09  0.0026
   1.0000E+01   1.1000E+01   6.8863E+09  0.0025
   1.1000E+01   1.2000E+01   6.9242E+09  0.0023
   1.2000E+01   1.3000E+01   6.9688E+09  0.0022
   1.3000E+01   1.4000E+01   6.9985E+09  0.0021
   1.4000E+01   1.5000E+01   7.0284E+09  0.0020
   1.5000E+01   1.6000E+01   7.0074E+09  0.0020
   1.6000E+01   1.7000E+01   6.9987E+09  0.0019
   1.7000E+01   1.8000E+01   7.0097E+09  0.0019
   1.8000E+01   1.9000E+01   6.9897E+09  0.0018
   1.9000E+01   2.0000E+01   6.9529E+09  0.0017
   2.0000E+01   2.1000E+01   6.9034E+09  0.0017
   2.1000E+01   2.2000E+01   6.8699E+09  0.0016
   2.2000E+01   2.3000E+01   6.8631E+09  0.0016
   2.3000E+01   2.4000E+01   6.7886E+09  0.0016
   2.4000E+01   2.5000E+01   6.7219E+09  0.0015
   2.5000E+01   2.6000E+01   6.6428E+09  0.0015
   2.6000E+01   2.7000E+01   6.5166E+09  0.0015
   2.7000E+01   2.8000E+01   6.3384E+09  0.0015
   2.8000E+01   2.9000E+01   6.1194E+09  0.0015
   2.9000E+01   3.0000E+01   5.6064E+09  0.0016

#   sum over    2.8274E+03   6.6813E+09

'no. =  2,  iz surf =  1,   ie =  2'
msuc: {\huge [t-cross] in r-z mesh}
msdr: {\it plotted by \ANGEL \version}
msdl: {\it calculated by \PHITS  3.24}
wt: s(0.7)
\vspace{-3}
  z surface crossing
  z     &=&  -1.0900E+01 [cm]
  emin  &=&   5.0000E-07 [MeV]
  emax  &=&   1.0000E-02 [MeV]
 tot area  &=&   2.8274E+03 [cm^2]
e:

#------------------------------------------------------------------------------
 newpage:
#   no. =  3   iz surf =  1
#  ie =  3
#   e = (   1.0000E-02  -   2.0000E+01  )

x: r [cm]
y:   Flux  [1/cm^2/source]                 
p: xlin ylog afac(0.8) form(0.9)
p: xlin ylin
h: n            x            y(neutron ),hh0l   n 
#  r-lower      r-upper      neutron     r.err 
   0.0000E+00   1.0000E+00   2.2540E+08  0.0316
   1.0000E+00   2.0000E+00   2.3082E+08  0.0291
   2.0000E+00   3.0000E+00   2.2549E+08  0.0214
   3.0000E+00   4.0000E+00   2.4405E+08  0.0229
   4.0000E+00   5.0000E+00   2.3757E+08  0.0176
   5.0000E+00   6.0000E+00   2.3252E+08  0.0156
   6.0000E+00   7.0000E+00   2.3403E+08  0.0165
   7.0000E+00   8.0000E+00   2.4234E+08  0.0152
   8.0000E+00   9.0000E+00   2.4224E+08  0.0163
   9.0000E+00   1.0000E+01   2.4280E+08  0.0142
   1.0000E+01   1.1000E+01   2.4008E+08  0.0112
   1.1000E+01   1.2000E+01   2.4397E+08  0.0121
   1.2000E+01   1.3000E+01   2.4528E+08  0.0113
   1.3000E+01   1.4000E+01   2.4617E+08  0.0115
   1.4000E+01   1.5000E+01   2.4280E+08  0.0095
   1.5000E+01   1.6000E+01   2.4506E+08  0.0092
   1.6000E+01   1.7000E+01   2.4404E+08  0.0096
   1.7000E+01   1.8000E+01   2.4183E+08  0.0089
   1.8000E+01   1.9000E+01   2.4105E+08  0.0079
   1.9000E+01   2.0000E+01   2.4483E+08  0.0088
   2.0000E+01   2.1000E+01   2.3780E+08  0.0085
   2.1000E+01   2.2000E+01   2.4050E+08  0.0088
   2.2000E+01   2.3000E+01   2.4067E+08  0.0087
   2.3000E+01   2.4000E+01   2.3517E+08  0.0077
   2.4000E+01   2.5000E+01   2.3509E+08  0.0074
   2.5000E+01   2.6000E+01   2.3601E+08  0.0079
   2.6000E+01   2.7000E+01   2.2951E+08  0.0068
   2.7000E+01   2.8000E+01   2.2304E+08  0.0067
   2.8000E+01   2.9000E+01   2.1798E+08  0.0073
   2.9000E+01   3.0000E+01   2.0418E+08  0.0072

#   sum over    2.8274E+03   2.3483E+08

'no. =  3,  iz surf =  1,   ie =  3'
msuc: {\huge [t-cross] in r-z mesh}
msdr: {\it plotted by \ANGEL \version}
msdl: {\it calculated by \PHITS  3.24}
wt: s(0.7)
\vspace{-3}
  z surface crossing
  z     &=&  -1.0900E+01 [cm]
  emin  &=&   1.0000E-02 [MeV]
  emax  &=&   2.0000E+01 [MeV]
 tot area  &=&   2.8274E+03 [cm^2]
e:
 
# Information for Restart Calculation
# This calculation was newly started
# istdev =  2 # 1:Batch variance, 2:History variance
# resc2  = 1.00918122299596806E-05 # Total source weight or Total source weight / maxcas
# resc3  = 1.00000000000000000E+08 # Total history number or Total batch number
# maxcas =    10000000 # History / Batch, only used for istdev=1
# rijklst=  -2.2723022018578912E+152 # Next initial random number
# bitrseed = 1101111110010001010110101011011001110100110101001100011110000101
