[ T-Cross ]
    title = [t-cross] in r-z mesh
     mesh =  r-z            # mesh type is r-z scoring mesh
       x0 =   0.000000      # center x-position of r-z mesh
       y0 =   0.000000      # center y-position of r-z mesh
   r-type =    2            # r-mesh is linear given by rmin, rmax and nr
     rmin =   0.000000      # minimum value of r-mesh points
     rmax =   30.00000      # maximum value of r-mesh points
#    rdel =   1.000000      # mesh width of r-mesh points
       nr =     30          # number of r-mesh points
#    data = ( r(i), i = 1, nr + 1 )
#           0.00000E+00  1.00000E+00  2.00000E+00  3.00000E+00  4.00000E+00
#           5.00000E+00  6.00000E+00  7.00000E+00  8.00000E+00  9.00000E+00
#           1.00000E+01  1.10000E+01  1.20000E+01  1.30000E+01  1.40000E+01
#           1.50000E+01  1.60000E+01  1.70000E+01  1.80000E+01  1.90000E+01
#           2.00000E+01  2.10000E+01  2.20000E+01  2.30000E+01  2.40000E+01
#           2.50000E+01  2.60000E+01  2.70000E+01  2.80000E+01  2.90000E+01
#           3.00000E+01
   z-type =    1            # z-mesh is given by the below data
       nz =      0          # number of z-mesh points
#    data = ( z(i), i = 1, nz + 1 )
            0.00000E+00
   e-type =    1            # e-mesh is given by the below data
       ne =      3          # number of e-mesh points
#    data = ( e(i), i = 1, ne + 1 )
            0.00000E+00  5.00000E-07  1.00000E-02  2.00000E+01
     unit =    1            # unit is [1/cm^2/source]
     axis =    r            # axis of output
     file = r_FluxDist_CollimatorAperture_Neutron.dat  # file name of output for the above axis
   output = flux            # surface crossing flux
     part =  neutron  
# kf/name :  2112     
    angel = xlin ylin
   epsout =    1            # (D=0) generate eps file by ANGEL
#    used :        main (  %)        temp (  %)       total (  %)
#  memory :          40 (  0)           0 (  0)          40 (  0)

#------------------------------------------------------------------------------
#newpage:
#   no. =  1   iz surf =  1
#  ie =  1
#   e = (   0.0000E+00  -   5.0000E-07  )

x: r [cm]
y:   Flux  [1/cm^2/source]                 
p: xlin ylog afac(0.8) form(0.9)
p: xlin ylin
h: n            x            y(neutron ),hh0l   n 
#  r-lower      r-upper      neutron     r.err 
   0.0000E+00   1.0000E+00   2.6086E+08  0.0063
   1.0000E+00   2.0000E+00   2.5891E+08  0.0028
   2.0000E+00   3.0000E+00   2.6174E+08  0.0023
   3.0000E+00   4.0000E+00   2.6344E+08  0.0018
   4.0000E+00   5.0000E+00   2.6819E+08  0.0017
   5.0000E+00   6.0000E+00   2.7096E+08  0.0016
   6.0000E+00   7.0000E+00   2.6604E+08  0.0013
   7.0000E+00   8.0000E+00   1.8302E+08  0.0014
   8.0000E+00   9.0000E+00   1.0697E+08  0.0017
   9.0000E+00   1.0000E+01   5.9315E+07  0.0019
   1.0000E+01   1.1000E+01   3.2476E+07  0.0026
   1.1000E+01   1.2000E+01   1.7829E+07  0.0033
   1.2000E+01   1.3000E+01   1.0002E+07  0.0040
   1.3000E+01   1.4000E+01   6.0486E+06  0.0068
   1.4000E+01   1.5000E+01   3.9227E+06  0.0064
   1.5000E+01   1.6000E+01   2.9066E+06  0.0068
   1.6000E+01   1.7000E+01   2.3494E+06  0.0074
   1.7000E+01   1.8000E+01   2.0540E+06  0.0073
   1.8000E+01   1.9000E+01   1.9460E+06  0.0072
   1.9000E+01   2.0000E+01   1.8803E+06  0.0073
   2.0000E+01   2.1000E+01   1.8085E+06  0.0074
   2.1000E+01   2.2000E+01   1.7781E+06  0.0070
   2.2000E+01   2.3000E+01   1.7487E+06  0.0068
   2.3000E+01   2.4000E+01   1.7059E+06  0.0063
   2.4000E+01   2.5000E+01   1.6280E+06  0.0062
   2.5000E+01   2.6000E+01   1.5533E+06  0.0069
   2.6000E+01   2.7000E+01   1.4391E+06  0.0072
   2.7000E+01   2.8000E+01   1.2862E+06  0.0073
   2.8000E+01   2.9000E+01   1.0850E+06  0.0072
   2.9000E+01   3.0000E+01   8.6005E+05  0.0093

#   sum over    2.8274E+03   2.3851E+07

'no. =  1,  iz surf =  1,   ie =  1'
msuc: {\huge [t-cross] in r-z mesh}
msdr: {\it plotted by \ANGEL \version}
msdl: {\it calculated by \PHITS  3.24}
wt: s(0.7)
\vspace{-3}
  z surface crossing
  z     &=&   0.0000E+00 [cm]
  emin  &=&   0.0000E+00 [MeV]
  emax  &=&   5.0000E-07 [MeV]
 tot area  &=&   2.8274E+03 [cm^2]
e:

#------------------------------------------------------------------------------
 newpage:
#   no. =  2   iz surf =  1
#  ie =  2
#   e = (   5.0000E-07  -   1.0000E-02  )

x: r [cm]
y:   Flux  [1/cm^2/source]                 
p: xlin ylog afac(0.8) form(0.9)
p: xlin ylin
h: n            x            y(neutron ),hh0l   n 
#  r-lower      r-upper      neutron     r.err 
   0.0000E+00   1.0000E+00   4.1953E+09  0.0007
   1.0000E+00   2.0000E+00   4.1893E+09  0.0005
   2.0000E+00   3.0000E+00   4.1762E+09  0.0003
   3.0000E+00   4.0000E+00   4.1802E+09  0.0003
   4.0000E+00   5.0000E+00   4.1861E+09  0.0003
   5.0000E+00   6.0000E+00   4.1697E+09  0.0002
   6.0000E+00   7.0000E+00   2.4745E+09  0.0003
   7.0000E+00   8.0000E+00   9.9318E+08  0.0005
   8.0000E+00   9.0000E+00   4.5720E+08  0.0008
   9.0000E+00   1.0000E+01   2.2300E+08  0.0011
   1.0000E+01   1.1000E+01   1.1263E+08  0.0013
   1.1000E+01   1.2000E+01   5.9216E+07  0.0019
   1.2000E+01   1.3000E+01   3.2985E+07  0.0024
   1.3000E+01   1.4000E+01   1.9938E+07  0.0032
   1.4000E+01   1.5000E+01   1.3605E+07  0.0039
   1.5000E+01   1.6000E+01   1.0435E+07  0.0036
   1.6000E+01   1.7000E+01   8.8781E+06  0.0051
   1.7000E+01   1.8000E+01   8.0092E+06  0.0042
   1.8000E+01   1.9000E+01   7.5175E+06  0.0041
   1.9000E+01   2.0000E+01   7.3078E+06  0.0038
   2.0000E+01   2.1000E+01   7.1453E+06  0.0041
   2.1000E+01   2.2000E+01   6.9494E+06  0.0047
   2.2000E+01   2.3000E+01   6.7903E+06  0.0041
   2.3000E+01   2.4000E+01   6.5998E+06  0.0035
   2.4000E+01   2.5000E+01   6.3907E+06  0.0042
   2.5000E+01   2.6000E+01   6.0711E+06  0.0041
   2.6000E+01   2.7000E+01   5.6120E+06  0.0036
   2.7000E+01   2.8000E+01   5.0717E+06  0.0044
   2.8000E+01   2.9000E+01   4.3489E+06  0.0051
   2.9000E+01   3.0000E+01   3.5078E+06  0.0057

#   sum over    2.8274E+03   2.4370E+08

'no. =  2,  iz surf =  1,   ie =  2'
msuc: {\huge [t-cross] in r-z mesh}
msdr: {\it plotted by \ANGEL \version}
msdl: {\it calculated by \PHITS  3.24}
wt: s(0.7)
\vspace{-3}
  z surface crossing
  z     &=&   0.0000E+00 [cm]
  emin  &=&   5.0000E-07 [MeV]
  emax  &=&   1.0000E-02 [MeV]
 tot area  &=&   2.8274E+03 [cm^2]
e:

#------------------------------------------------------------------------------
 newpage:
#   no. =  3   iz surf =  1
#  ie =  3
#   e = (   1.0000E-02  -   2.0000E+01  )

x: r [cm]
y:   Flux  [1/cm^2/source]                 
p: xlin ylog afac(0.8) form(0.9)
p: xlin ylin
h: n            x            y(neutron ),hh0l   n 
#  r-lower      r-upper      neutron     r.err 
   0.0000E+00   1.0000E+00   1.6215E+08  0.0032
   1.0000E+00   2.0000E+00   1.6261E+08  0.0026
   2.0000E+00   3.0000E+00   1.6295E+08  0.0015
   3.0000E+00   4.0000E+00   1.6401E+08  0.0012
   4.0000E+00   5.0000E+00   1.6608E+08  0.0011
   5.0000E+00   6.0000E+00   1.7000E+08  0.0011
   6.0000E+00   7.0000E+00   1.1243E+08  0.0012
   7.0000E+00   8.0000E+00   5.0688E+07  0.0019
   8.0000E+00   9.0000E+00   2.7126E+07  0.0024
   9.0000E+00   1.0000E+01   1.6558E+07  0.0035
   1.0000E+01   1.1000E+01   1.1358E+07  0.0035
   1.1000E+01   1.2000E+01   8.4429E+06  0.0048
   1.2000E+01   1.3000E+01   6.9394E+06  0.0042
   1.3000E+01   1.4000E+01   6.1610E+06  0.0041
   1.4000E+01   1.5000E+01   5.7415E+06  0.0041
   1.5000E+01   1.6000E+01   5.5447E+06  0.0039
   1.6000E+01   1.7000E+01   5.4436E+06  0.0038
   1.7000E+01   1.8000E+01   5.3822E+06  0.0048
   1.8000E+01   1.9000E+01   5.3283E+06  0.0037
   1.9000E+01   2.0000E+01   5.3291E+06  0.0059
   2.0000E+01   2.1000E+01   5.2412E+06  0.0044
   2.1000E+01   2.2000E+01   5.1885E+06  0.0042
   2.2000E+01   2.3000E+01   5.0972E+06  0.0036
   2.3000E+01   2.4000E+01   5.0090E+06  0.0040
   2.4000E+01   2.5000E+01   4.8747E+06  0.0033
   2.5000E+01   2.6000E+01   4.6592E+06  0.0045
   2.6000E+01   2.7000E+01   4.4192E+06  0.0035
   2.7000E+01   2.8000E+01   4.0068E+06  0.0035
   2.8000E+01   2.9000E+01   3.4764E+06  0.0036
   2.9000E+01   3.0000E+01   2.7883E+06  0.0041

#   sum over    2.8274E+03   1.4506E+07

'no. =  3,  iz surf =  1,   ie =  3'
msuc: {\huge [t-cross] in r-z mesh}
msdr: {\it plotted by \ANGEL \version}
msdl: {\it calculated by \PHITS  3.24}
wt: s(0.7)
\vspace{-3}
  z surface crossing
  z     &=&   0.0000E+00 [cm]
  emin  &=&   1.0000E-02 [MeV]
  emax  &=&   2.0000E+01 [MeV]
 tot area  &=&   2.8274E+03 [cm^2]
e:
 
# Information for Restart Calculation
# This calculation was restarted using r_FluxDist_CollimatorAperture_Neutron.dat
# istdev =  2 # 1:Batch variance, 2:History variance
# resc2  = 3.33029806055625552E-04 # Total source weight or Total source weight / maxcas
# resc3  = 3.30000000000000000E+09 # Total history number or Total batch number
# maxcas =     1000000 # History / Batch, only used for istdev=1
# rijklst=   4.9889687391256531E+122 # Next initial random number
# bitrseed = 0101100101101000001001100111101000001111100111100110100001101010
