[ T-Cross ]
    title = [t-cross] in r-z mesh
     mesh =  r-z            # mesh type is r-z scoring mesh
       x0 =   0.000000      # center x-position of r-z mesh
       y0 =   0.000000      # center y-position of r-z mesh
   r-type =    2            # r-mesh is linear given by rmin, rmax and nr
     rmin =   0.000000      # minimum value of r-mesh points
     rmax =   30.00000      # maximum value of r-mesh points
#    rdel =   1.000000      # mesh width of r-mesh points
       nr =     30          # number of r-mesh points
#    data = ( r(i), i = 1, nr + 1 )
#           0.00000E+00  1.00000E+00  2.00000E+00  3.00000E+00  4.00000E+00
#           5.00000E+00  6.00000E+00  7.00000E+00  8.00000E+00  9.00000E+00
#           1.00000E+01  1.10000E+01  1.20000E+01  1.30000E+01  1.40000E+01
#           1.50000E+01  1.60000E+01  1.70000E+01  1.80000E+01  1.90000E+01
#           2.00000E+01  2.10000E+01  2.20000E+01  2.30000E+01  2.40000E+01
#           2.50000E+01  2.60000E+01  2.70000E+01  2.80000E+01  2.90000E+01
#           3.00000E+01
   z-type =    1            # z-mesh is given by the below data
       nz =      0          # number of z-mesh points
#    data = ( z(i), i = 1, nz + 1 )
           -1.09000E+01
   e-type =    1            # e-mesh is given by the below data
       ne =      3          # number of e-mesh points
#    data = ( e(i), i = 1, ne + 1 )
            0.00000E+00  5.00000E-07  1.00000E-02  2.00000E+01
     unit =    1            # unit is [1/cm^2/source]
     axis =    r            # axis of output
     file = r_FluxDist_SourcePlane_Neutron.dat  # file name of output for the above axis
   output = flux            # surface crossing flux
     part =  neutron  
# kf/name :  2112     
    angel = xlin ylin
   epsout =    1            # (D=0) generate eps file by ANGEL
#    used :        main (  %)        temp (  %)       total (  %)
#  memory :          40 (  0)           0 (  0)          40 (  0)

#------------------------------------------------------------------------------
#newpage:
#   no. =  1   iz surf =  1
#  ie =  1
#   e = (   0.0000E+00  -   5.0000E-07  )

x: r [cm]
y:   Flux  [1/cm^2/source]                 
p: xlin ylog afac(0.8) form(0.9)
p: xlin ylin
h: n            x            y(neutron ),hh0l   n 
#  r-lower      r-upper      neutron     r.err 
   0.0000E+00   1.0000E+00   2.9216E+08  0.0054
   1.0000E+00   2.0000E+00   2.9261E+08  0.0028
   2.0000E+00   3.0000E+00   2.9476E+08  0.0023
   3.0000E+00   4.0000E+00   2.9928E+08  0.0019
   4.0000E+00   5.0000E+00   3.0402E+08  0.0016
   5.0000E+00   6.0000E+00   3.0964E+08  0.0015
   6.0000E+00   7.0000E+00   3.1705E+08  0.0014
   7.0000E+00   8.0000E+00   3.2670E+08  0.0012
   8.0000E+00   9.0000E+00   3.3559E+08  0.0011
   9.0000E+00   1.0000E+01   3.4791E+08  0.0011
   1.0000E+01   1.1000E+01   3.6113E+08  0.0010
   1.1000E+01   1.2000E+01   3.7638E+08  0.0009
   1.2000E+01   1.3000E+01   3.9550E+08  0.0009
   1.3000E+01   1.4000E+01   4.1987E+08  0.0008
   1.4000E+01   1.5000E+01   4.2931E+08  0.0007
   1.5000E+01   1.6000E+01   4.3145E+08  0.0007
   1.6000E+01   1.7000E+01   4.3171E+08  0.0007
   1.7000E+01   1.8000E+01   4.3016E+08  0.0007
   1.8000E+01   1.9000E+01   4.2881E+08  0.0006
   1.9000E+01   2.0000E+01   4.2721E+08  0.0006
   2.0000E+01   2.1000E+01   4.2480E+08  0.0006
   2.1000E+01   2.2000E+01   4.2190E+08  0.0006
   2.2000E+01   2.3000E+01   4.1774E+08  0.0006
   2.3000E+01   2.4000E+01   4.1267E+08  0.0006
   2.4000E+01   2.5000E+01   4.0524E+08  0.0006
   2.5000E+01   2.6000E+01   3.9362E+08  0.0006
   2.6000E+01   2.7000E+01   3.7558E+08  0.0006
   2.7000E+01   2.8000E+01   3.4751E+08  0.0006
   2.8000E+01   2.9000E+01   3.0481E+08  0.0006
   2.9000E+01   3.0000E+01   2.4719E+08  0.0007

#   sum over    2.8274E+03   3.8000E+08

'no. =  1,  iz surf =  1,   ie =  1'
msuc: {\huge [t-cross] in r-z mesh}
msdr: {\it plotted by \ANGEL \version}
msdl: {\it calculated by \PHITS  3.24}
wt: s(0.7)
\vspace{-3}
  z surface crossing
  z     &=&  -1.0900E+01 [cm]
  emin  &=&   0.0000E+00 [MeV]
  emax  &=&   5.0000E-07 [MeV]
 tot area  &=&   2.8274E+03 [cm^2]
e:

#------------------------------------------------------------------------------
 newpage:
#   no. =  2   iz surf =  1
#  ie =  2
#   e = (   5.0000E-07  -   1.0000E-02  )

x: r [cm]
y:   Flux  [1/cm^2/source]                 
p: xlin ylog afac(0.8) form(0.9)
p: xlin ylin
h: n            x            y(neutron ),hh0l   n 
#  r-lower      r-upper      neutron     r.err 
   0.0000E+00   1.0000E+00   6.4988E+09  0.0020
   1.0000E+00   2.0000E+00   6.4989E+09  0.0011
   2.0000E+00   3.0000E+00   6.5029E+09  0.0009
   3.0000E+00   4.0000E+00   6.5200E+09  0.0008
   4.0000E+00   5.0000E+00   6.5363E+09  0.0007
   5.0000E+00   6.0000E+00   6.5687E+09  0.0006
   6.0000E+00   7.0000E+00   6.5891E+09  0.0006
   7.0000E+00   8.0000E+00   6.6180E+09  0.0005
   8.0000E+00   9.0000E+00   6.6653E+09  0.0005
   9.0000E+00   1.0000E+01   6.7166E+09  0.0005
   1.0000E+01   1.1000E+01   6.7839E+09  0.0004
   1.1000E+01   1.2000E+01   6.8594E+09  0.0004
   1.2000E+01   1.3000E+01   6.9219E+09  0.0004
   1.3000E+01   1.4000E+01   6.9896E+09  0.0004
   1.4000E+01   1.5000E+01   7.0083E+09  0.0004
   1.5000E+01   1.6000E+01   7.0116E+09  0.0004
   1.6000E+01   1.7000E+01   7.0028E+09  0.0003
   1.7000E+01   1.8000E+01   6.9852E+09  0.0003
   1.8000E+01   1.9000E+01   6.9685E+09  0.0003
   1.9000E+01   2.0000E+01   6.9415E+09  0.0003
   2.0000E+01   2.1000E+01   6.9129E+09  0.0003
   2.1000E+01   2.2000E+01   6.8825E+09  0.0003
   2.2000E+01   2.3000E+01   6.8403E+09  0.0003
   2.3000E+01   2.4000E+01   6.7901E+09  0.0003
   2.4000E+01   2.5000E+01   6.7218E+09  0.0003
   2.5000E+01   2.6000E+01   6.6394E+09  0.0003
   2.6000E+01   2.7000E+01   6.5158E+09  0.0003
   2.7000E+01   2.8000E+01   6.3523E+09  0.0003
   2.8000E+01   2.9000E+01   6.1147E+09  0.0003
   2.9000E+01   3.0000E+01   5.6073E+09  0.0003

#   sum over    2.8274E+03   6.6624E+09

'no. =  2,  iz surf =  1,   ie =  2'
msuc: {\huge [t-cross] in r-z mesh}
msdr: {\it plotted by \ANGEL \version}
msdl: {\it calculated by \PHITS  3.24}
wt: s(0.7)
\vspace{-3}
  z surface crossing
  z     &=&  -1.0900E+01 [cm]
  emin  &=&   5.0000E-07 [MeV]
  emax  &=&   1.0000E-02 [MeV]
 tot area  &=&   2.8274E+03 [cm^2]
e:

#------------------------------------------------------------------------------
 newpage:
#   no. =  3   iz surf =  1
#  ie =  3
#   e = (   1.0000E-02  -   2.0000E+01  )

x: r [cm]
y:   Flux  [1/cm^2/source]                 
p: xlin ylog afac(0.8) form(0.9)
p: xlin ylin
h: n            x            y(neutron ),hh0l   n 
#  r-lower      r-upper      neutron     r.err 
   0.0000E+00   1.0000E+00   2.3001E+08  0.0096
   1.0000E+00   2.0000E+00   2.3425E+08  0.0058
   2.0000E+00   3.0000E+00   2.3257E+08  0.0043
   3.0000E+00   4.0000E+00   2.3266E+08  0.0037
   4.0000E+00   5.0000E+00   2.3408E+08  0.0033
   5.0000E+00   6.0000E+00   2.3410E+08  0.0030
   6.0000E+00   7.0000E+00   2.3445E+08  0.0027
   7.0000E+00   8.0000E+00   2.3568E+08  0.0026
   8.0000E+00   9.0000E+00   2.3617E+08  0.0024
   9.0000E+00   1.0000E+01   2.3771E+08  0.0023
   1.0000E+01   1.1000E+01   2.3957E+08  0.0021
   1.1000E+01   1.2000E+01   2.4140E+08  0.0020
   1.2000E+01   1.3000E+01   2.4295E+08  0.0020
   1.3000E+01   1.4000E+01   2.4348E+08  0.0018
   1.4000E+01   1.5000E+01   2.4433E+08  0.0018
   1.5000E+01   1.6000E+01   2.4347E+08  0.0017
   1.6000E+01   1.7000E+01   2.4385E+08  0.0017
   1.7000E+01   1.8000E+01   2.4318E+08  0.0016
   1.8000E+01   1.9000E+01   2.4187E+08  0.0015
   1.9000E+01   2.0000E+01   2.4216E+08  0.0015
   2.0000E+01   2.1000E+01   2.4054E+08  0.0014
   2.1000E+01   2.2000E+01   2.3965E+08  0.0014
   2.2000E+01   2.3000E+01   2.3877E+08  0.0014
   2.3000E+01   2.4000E+01   2.3690E+08  0.0013
   2.4000E+01   2.5000E+01   2.3518E+08  0.0013
   2.5000E+01   2.6000E+01   2.3289E+08  0.0013
   2.6000E+01   2.7000E+01   2.2944E+08  0.0013
   2.7000E+01   2.8000E+01   2.2526E+08  0.0013
   2.8000E+01   2.9000E+01   2.1794E+08  0.0012
   2.9000E+01   3.0000E+01   2.0388E+08  0.0013

#   sum over    2.8274E+03   2.3421E+08

'no. =  3,  iz surf =  1,   ie =  3'
msuc: {\huge [t-cross] in r-z mesh}
msdr: {\it plotted by \ANGEL \version}
msdl: {\it calculated by \PHITS  3.24}
wt: s(0.7)
\vspace{-3}
  z surface crossing
  z     &=&  -1.0900E+01 [cm]
  emin  &=&   1.0000E-02 [MeV]
  emax  &=&   2.0000E+01 [MeV]
 tot area  &=&   2.8274E+03 [cm^2]
e:
 
# Information for Restart Calculation
# This calculation was restarted using r_FluxDist_SourcePlane_Neutron.dat
# istdev =  2 # 1:Batch variance, 2:History variance
# resc2  = 3.33029806055625552E-04 # Total source weight or Total source weight / maxcas
# resc3  = 3.30000000000000000E+09 # Total history number or Total batch number
# maxcas =     1000000 # History / Batch, only used for istdev=1
# rijklst=   4.9889687391256531E+122 # Next initial random number
# bitrseed = 0101100101101000001001100111101000001111100111100110100001101010
