[ T-Cross ]
    title = [t-cross] in xyz mesh
     mesh =  xyz            # mesh type is xyz scoring mesh
   x-type =    2            # x-mesh is linear given by xmin, xmax and nx
     xmin =  -2.000000      # minimum value of x-mesh points
     xmax =   2.000000      # maximum value of x-mesh points
#    xdel =   4.000000      # mesh width of x-mesh points
       nx =      1          # number of x-mesh points
#    data = ( x(i), i = 1, nx + 1 )
#          -2.00000E+00  2.00000E+00
   y-type =    2            # y-mesh is linear given by ymin, ymax and ny
     ymin =  -2.000000      # minimum value of y-mesh points
     ymax =   2.000000      # maximum value of y-mesh points
#    ydel =   4.000000      # mesh width of y-mesh points
       ny =      1          # number of y-mesh points
#    data = ( y(i), i = 1, ny + 1 )
#          -2.00000E+00  2.00000E+00
   z-type =    1            # z-mesh is given by the below data
       nz =      5          # number of z-mesh points
#    data = ( z(i), i = 1, nz + 1 )
           -1.09000E+01  0.00000E+00  1.00000E+00  2.00000E+00  5.00000E+00
            1.00000E+01
   e-type =    1            # e-mesh is given by the below data
       ne =      3          # number of e-mesh points
#    data = ( e(i), i = 1, ne + 1 )
            0.00000E+00  5.00000E-07  1.00000E-02  2.00000E+01
     unit =    1            # unit is [1/cm^2/source]
     axis =    z            # axis of output
     file = Points_InOut_Hydrogel_Neutron.dat  # file name of output for the above axis
   output = flux            # surface crossing flux
     part =  neutron  
# kf/name :  2112     
#    used :        main (  %)        temp (  %)       total (  %)
#  memory :          18 (  0)           0 (  0)          18 (  0)

#------------------------------------------------------------------------------
#newpage:
#   no. =  1   ix  =  1   iy  =  1
#   x = (  -2.0000E+00  -   2.0000E+00  )
#   y = (  -2.0000E+00  -   2.0000E+00  )
#  ie =  1
#   e = (   0.0000E+00  -   5.0000E-07  )

x: z [cm]
y:   Flux  [1/cm^2/source]                 
p: xlin ylog afac(0.8) form(0.9)
h:              x            y(neutron ),l3     n 
#       z surface position   neutron     r.err 
               -1.0900E+01   3.9791E+08  0.0415
                0.0000E+00   1.1918E+09  0.0141
                1.0000E+00   3.5880E+09  0.0140
                2.0000E+00   3.7464E+09  0.0136
                5.0000E+00   1.7731E+09  0.0205
                1.0000E+01   2.1854E+08  0.0559

#   sum over    9.6000E+01   1.8193E+09

'no. =  1,  ie =  1,  ix =  1,  iy =  1'
msuc: {\huge [t-cross] in xyz mesh}
msdr: {\it plotted by \ANGEL \version}
msdl: {\it calculated by \PHITS  3.24}
wt: s(0.7)
\vspace{-3}
  z surface crossing
  area  &=&   1.6000E+01 [cm^2]
  xmin  &=&  -2.0000E+00 [cm]
  xmax  &=&   2.0000E+00 [cm]
  ymin  &=&  -2.0000E+00 [cm]
  ymax  &=&   2.0000E+00 [cm]
  emin  &=&   0.0000E+00 [MeV]
  emax  &=&   5.0000E-07 [MeV]
e:

#------------------------------------------------------------------------------
 newpage:
#   no. =  2   ix  =  1   iy  =  1
#   x = (  -2.0000E+00  -   2.0000E+00  )
#   y = (  -2.0000E+00  -   2.0000E+00  )
#  ie =  2
#   e = (   5.0000E-07  -   1.0000E-02  )

x: z [cm]
y:   Flux  [1/cm^2/source]                 
p: xlin ylog afac(0.8) form(0.9)
h:              x            y(neutron ),l3     n 
#       z surface position   neutron     r.err 
               -1.0900E+01   7.0128E+09  0.0176
                0.0000E+00   2.2614E+09  0.0080
                1.0000E+00   1.8399E+09  0.0131
                2.0000E+00   9.5817E+08  0.0178
                5.0000E+00   1.0207E+08  0.0497
                1.0000E+01   3.3028E+06  0.2958

#   sum over    9.6000E+01   2.0296E+09

'no. =  2,  ie =  2,  ix =  1,  iy =  1'
msuc: {\huge [t-cross] in xyz mesh}
msdr: {\it plotted by \ANGEL \version}
msdl: {\it calculated by \PHITS  3.24}
wt: s(0.7)
\vspace{-3}
  z surface crossing
  area  &=&   1.6000E+01 [cm^2]
  xmin  &=&  -2.0000E+00 [cm]
  xmax  &=&   2.0000E+00 [cm]
  ymin  &=&  -2.0000E+00 [cm]
  ymax  &=&   2.0000E+00 [cm]
  emin  &=&   5.0000E-07 [MeV]
  emax  &=&   1.0000E-02 [MeV]
e:

#------------------------------------------------------------------------------
 newpage:
#   no. =  3   ix  =  1   iy  =  1
#   x = (  -2.0000E+00  -   2.0000E+00  )
#   y = (  -2.0000E+00  -   2.0000E+00  )
#  ie =  3
#   e = (   1.0000E-02  -   2.0000E+01  )

x: z [cm]
y:   Flux  [1/cm^2/source]                 
p: xlin ylog afac(0.8) form(0.9)
h:              x            y(neutron ),l3     n 
#       z surface position   neutron     r.err 
               -1.0900E+01   2.4682E+08  0.0808
                0.0000E+00   1.4600E+08  0.0318
                1.0000E+00   1.0465E+08  0.0354
                2.0000E+00   6.5865E+07  0.0444
                5.0000E+00   1.3565E+07  0.0867
                1.0000E+01   3.7485E+06  0.2167

#   sum over    9.6000E+01   9.6776E+07

'no. =  3,  ie =  3,  ix =  1,  iy =  1'
msuc: {\huge [t-cross] in xyz mesh}
msdr: {\it plotted by \ANGEL \version}
msdl: {\it calculated by \PHITS  3.24}
wt: s(0.7)
\vspace{-3}
  z surface crossing
  area  &=&   1.6000E+01 [cm^2]
  xmin  &=&  -2.0000E+00 [cm]
  xmax  &=&   2.0000E+00 [cm]
  ymin  &=&  -2.0000E+00 [cm]
  ymax  &=&   2.0000E+00 [cm]
  emin  &=&   1.0000E-02 [MeV]
  emax  &=&   2.0000E+01 [MeV]
e:
 
# Information for Restart Calculation
# This calculation was newly started
# istdev =  2 # 1:Batch variance, 2:History variance
# resc2  = 1.00918122271111685E-06 # Total source weight or Total source weight / maxcas
# resc3  = 1.00000000000000000E+07 # Total history number or Total batch number
# maxcas =     1000000 # History / Batch, only used for istdev=1
# rijklst=  -1.0909668918764960E-250 # Next initial random number
# bitrseed = 1000110000001000111111101100101001110101110010000011011101101000
