[ T-Cross ]
    title = [t-cross] in r-z mesh
     mesh =  r-z            # mesh type is r-z scoring mesh
       x0 =   0.000000      # center x-position of r-z mesh
       y0 =   0.000000      # center y-position of r-z mesh
   r-type =    2            # r-mesh is linear given by rmin, rmax and nr
     rmin =   0.000000      # minimum value of r-mesh points
     rmax =   30.00000      # maximum value of r-mesh points
#    rdel =   1.000000      # mesh width of r-mesh points
       nr =     30          # number of r-mesh points
#    data = ( r(i), i = 1, nr + 1 )
#           0.00000E+00  1.00000E+00  2.00000E+00  3.00000E+00  4.00000E+00
#           5.00000E+00  6.00000E+00  7.00000E+00  8.00000E+00  9.00000E+00
#           1.00000E+01  1.10000E+01  1.20000E+01  1.30000E+01  1.40000E+01
#           1.50000E+01  1.60000E+01  1.70000E+01  1.80000E+01  1.90000E+01
#           2.00000E+01  2.10000E+01  2.20000E+01  2.30000E+01  2.40000E+01
#           2.50000E+01  2.60000E+01  2.70000E+01  2.80000E+01  2.90000E+01
#           3.00000E+01
   z-type =    1            # z-mesh is given by the below data
       nz =      0          # number of z-mesh points
#    data = ( z(i), i = 1, nz + 1 )
            0.00000E+00
   e-type =    1            # e-mesh is given by the below data
       ne =      3          # number of e-mesh points
#    data = ( e(i), i = 1, ne + 1 )
            0.00000E+00  5.00000E-07  1.00000E-02  2.00000E+01
     unit =    1            # unit is [1/cm^2/source]
     axis =    r            # axis of output
     file = r_FluxDist_CollimatorAperture_Neutron.dat  # file name of output for the above axis
   output = flux            # surface crossing flux
     part =  neutron  
# kf/name :  2112     
    angel = xlin ylin
   epsout =    1            # (D=0) generate eps file by ANGEL
#    used :        main (  %)        temp (  %)       total (  %)
#  memory :          40 (  0)           0 (  0)          40 (  0)

#------------------------------------------------------------------------------
#newpage:
#   no. =  1   iz surf =  1
#  ie =  1
#   e = (   0.0000E+00  -   5.0000E-07  )

x: r [cm]
y:   Flux  [1/cm^2/source]                 
p: xlin ylog afac(0.8) form(0.9)
p: xlin ylin
h: n            x            y(neutron ),hh0l   n 
#  r-lower      r-upper      neutron     r.err 
   0.0000E+00   1.0000E+00   1.2404E+09  0.0328
   1.0000E+00   2.0000E+00   1.2044E+09  0.0175
   2.0000E+00   3.0000E+00   1.0991E+09  0.0151
   3.0000E+00   4.0000E+00   9.4969E+08  0.0144
   4.0000E+00   5.0000E+00   7.3552E+08  0.0160
   5.0000E+00   6.0000E+00   4.4261E+08  0.0225
   6.0000E+00   7.0000E+00   2.4028E+08  0.0248
   7.0000E+00   8.0000E+00   1.3579E+08  0.0235
   8.0000E+00   9.0000E+00   7.6081E+07  0.0306
   9.0000E+00   1.0000E+01   4.7229E+07  0.0371
   1.0000E+01   1.1000E+01   3.3385E+07  0.0458
   1.1000E+01   1.2000E+01   2.4959E+07  0.1152
   1.2000E+01   1.3000E+01   1.7812E+07  0.0828
   1.3000E+01   1.4000E+01   1.3225E+07  0.0572
   1.4000E+01   1.5000E+01   1.0966E+07  0.0541
   1.5000E+01   1.6000E+01   1.1075E+07  0.0673
   1.6000E+01   1.7000E+01   1.1911E+07  0.1446
   1.7000E+01   1.8000E+01   9.1256E+06  0.0596
   1.8000E+01   1.9000E+01   8.7800E+06  0.0632
   1.9000E+01   2.0000E+01   7.2469E+06  0.0731
   2.0000E+01   2.1000E+01   6.7053E+06  0.0772
   2.1000E+01   2.2000E+01   5.7499E+06  0.0696
   2.2000E+01   2.3000E+01   5.9835E+06  0.0717
   2.3000E+01   2.4000E+01   3.9724E+06  0.0709
   2.4000E+01   2.5000E+01   2.9371E+06  0.0709
   2.5000E+01   2.6000E+01   2.9529E+06  0.0858
   2.6000E+01   2.7000E+01   2.1759E+06  0.0898
   2.7000E+01   2.8000E+01   1.7372E+06  0.0819
   2.8000E+01   2.9000E+01   1.7003E+06  0.0952
   2.9000E+01   3.0000E+01   1.3439E+06  0.1036

#   sum over    2.8274E+03   4.6172E+07

'no. =  1,  iz surf =  1,   ie =  1'
msuc: {\huge [t-cross] in r-z mesh}
msdr: {\it plotted by \ANGEL \version}
msdl: {\it calculated by \PHITS  3.24}
wt: s(0.7)
\vspace{-3}
  z surface crossing
  z     &=&   0.0000E+00 [cm]
  emin  &=&   0.0000E+00 [MeV]
  emax  &=&   5.0000E-07 [MeV]
 tot area  &=&   2.8274E+03 [cm^2]
e:

#------------------------------------------------------------------------------
 newpage:
#   no. =  2   iz surf =  1
#  ie =  2
#   e = (   5.0000E-07  -   1.0000E-02  )

x: r [cm]
y:   Flux  [1/cm^2/source]                 
p: xlin ylog afac(0.8) form(0.9)
p: xlin ylin
h: n            x            y(neutron ),hh0l   n 
#  r-lower      r-upper      neutron     r.err 
   0.0000E+00   1.0000E+00   2.3416E+09  0.0172
   1.0000E+00   2.0000E+00   2.2632E+09  0.0099
   2.0000E+00   3.0000E+00   2.0970E+09  0.0082
   3.0000E+00   4.0000E+00   1.8717E+09  0.0081
   4.0000E+00   5.0000E+00   7.3123E+08  0.0132
   5.0000E+00   6.0000E+00   2.4355E+08  0.0251
   6.0000E+00   7.0000E+00   9.8987E+07  0.0411
   7.0000E+00   8.0000E+00   4.7044E+07  0.0426
   8.0000E+00   9.0000E+00   2.6999E+07  0.0593
   9.0000E+00   1.0000E+01   1.9065E+07  0.0673
   1.0000E+01   1.1000E+01   1.4091E+07  0.0717
   1.1000E+01   1.2000E+01   1.0840E+07  0.0649
   1.2000E+01   1.3000E+01   1.1833E+07  0.0865
   1.3000E+01   1.4000E+01   1.0036E+07  0.0772
   1.4000E+01   1.5000E+01   9.8731E+06  0.0617
   1.5000E+01   1.6000E+01   9.1607E+06  0.0552
   1.6000E+01   1.7000E+01   1.0762E+07  0.1032
   1.7000E+01   1.8000E+01   9.7737E+06  0.0649
   1.8000E+01   1.9000E+01   1.0545E+07  0.0593
   1.9000E+01   2.0000E+01   9.4586E+06  0.0572
   2.0000E+01   2.1000E+01   7.8406E+06  0.0629
   2.1000E+01   2.2000E+01   8.1918E+06  0.0560
   2.2000E+01   2.3000E+01   7.0215E+06  0.0613
   2.3000E+01   2.4000E+01   7.9169E+06  0.0840
   2.4000E+01   2.5000E+01   6.7231E+06  0.0576
   2.5000E+01   2.6000E+01   6.1298E+06  0.0530
   2.6000E+01   2.7000E+01   5.2148E+06  0.0553
   2.7000E+01   2.8000E+01   5.5567E+06  0.0627
   2.8000E+01   2.9000E+01   4.6397E+06  0.1797
   2.9000E+01   3.0000E+01   3.2801E+06  0.0680

#   sum over    2.8274E+03   5.6638E+07

'no. =  2,  iz surf =  1,   ie =  2'
msuc: {\huge [t-cross] in r-z mesh}
msdr: {\it plotted by \ANGEL \version}
msdl: {\it calculated by \PHITS  3.24}
wt: s(0.7)
\vspace{-3}
  z surface crossing
  z     &=&   0.0000E+00 [cm]
  emin  &=&   5.0000E-07 [MeV]
  emax  &=&   1.0000E-02 [MeV]
 tot area  &=&   2.8274E+03 [cm^2]
e:

#------------------------------------------------------------------------------
 newpage:
#   no. =  3   iz surf =  1
#  ie =  3
#   e = (   1.0000E-02  -   2.0000E+01  )

x: r [cm]
y:   Flux  [1/cm^2/source]                 
p: xlin ylog afac(0.8) form(0.9)
p: xlin ylin
h: n            x            y(neutron ),hh0l   n 
#  r-lower      r-upper      neutron     r.err 
   0.0000E+00   1.0000E+00   1.7260E+08  0.1000
   1.0000E+00   2.0000E+00   1.4269E+08  0.0324
   2.0000E+00   3.0000E+00   1.2948E+08  0.0310
   3.0000E+00   4.0000E+00   1.0837E+08  0.0333
   4.0000E+00   5.0000E+00   2.5368E+07  0.0522
   5.0000E+00   6.0000E+00   1.3235E+07  0.0752
   6.0000E+00   7.0000E+00   9.4432E+06  0.0789
   7.0000E+00   8.0000E+00   7.8607E+06  0.1052
   8.0000E+00   9.0000E+00   6.9134E+06  0.0814
   9.0000E+00   1.0000E+01   7.0521E+06  0.0981
   1.0000E+01   1.1000E+01   5.6270E+06  0.0710
   1.1000E+01   1.2000E+01   7.6968E+06  0.0899
   1.2000E+01   1.3000E+01   6.9590E+06  0.0889
   1.3000E+01   1.4000E+01   5.9982E+06  0.0827
   1.4000E+01   1.5000E+01   6.3522E+06  0.0825
   1.5000E+01   1.6000E+01   7.1743E+06  0.0794
   1.6000E+01   1.7000E+01   6.0082E+06  0.0750
   1.7000E+01   1.8000E+01   6.0229E+06  0.0742
   1.8000E+01   1.9000E+01   6.6103E+06  0.0584
   1.9000E+01   2.0000E+01   6.1525E+06  0.0666
   2.0000E+01   2.1000E+01   6.6419E+06  0.0731
   2.1000E+01   2.2000E+01   5.5162E+06  0.0523
   2.2000E+01   2.3000E+01   6.4851E+06  0.1678
   2.3000E+01   2.4000E+01   6.3407E+06  0.0574
   2.4000E+01   2.5000E+01   5.3837E+06  0.0822
   2.5000E+01   2.6000E+01   5.7452E+06  0.0581
   2.6000E+01   2.7000E+01   5.2758E+06  0.0854
   2.7000E+01   2.8000E+01   4.6719E+06  0.0673
   2.8000E+01   2.9000E+01   3.8253E+06  0.0779
   2.9000E+01   3.0000E+01   3.1324E+06  0.0644

#   sum over    2.8274E+03   8.2218E+06

'no. =  3,  iz surf =  1,   ie =  3'
msuc: {\huge [t-cross] in r-z mesh}
msdr: {\it plotted by \ANGEL \version}
msdl: {\it calculated by \PHITS  3.24}
wt: s(0.7)
\vspace{-3}
  z surface crossing
  z     &=&   0.0000E+00 [cm]
  emin  &=&   1.0000E-02 [MeV]
  emax  &=&   2.0000E+01 [MeV]
 tot area  &=&   2.8274E+03 [cm^2]
e:
 
# Information for Restart Calculation
# This calculation was newly started
# istdev =  2 # 1:Batch variance, 2:History variance
# resc2  = 1.00918122271111685E-06 # Total source weight or Total source weight / maxcas
# resc3  = 1.00000000000000000E+07 # Total history number or Total batch number
# maxcas =     1000000 # History / Batch, only used for istdev=1
# rijklst=  -1.0909668918764960E-250 # Next initial random number
# bitrseed = 1000110000001000111111101100101001110101110010000011011101101000
