[ T-Cross ]
    title = [t-cross] in r-z mesh
     mesh =  r-z            # mesh type is r-z scoring mesh
       x0 =   0.000000      # center x-position of r-z mesh
       y0 =   0.000000      # center y-position of r-z mesh
   r-type =    2            # r-mesh is linear given by rmin, rmax and nr
     rmin =   0.000000      # minimum value of r-mesh points
     rmax =   30.00000      # maximum value of r-mesh points
#    rdel =   1.000000      # mesh width of r-mesh points
       nr =     30          # number of r-mesh points
#    data = ( r(i), i = 1, nr + 1 )
#           0.00000E+00  1.00000E+00  2.00000E+00  3.00000E+00  4.00000E+00
#           5.00000E+00  6.00000E+00  7.00000E+00  8.00000E+00  9.00000E+00
#           1.00000E+01  1.10000E+01  1.20000E+01  1.30000E+01  1.40000E+01
#           1.50000E+01  1.60000E+01  1.70000E+01  1.80000E+01  1.90000E+01
#           2.00000E+01  2.10000E+01  2.20000E+01  2.30000E+01  2.40000E+01
#           2.50000E+01  2.60000E+01  2.70000E+01  2.80000E+01  2.90000E+01
#           3.00000E+01
   z-type =    1            # z-mesh is given by the below data
       nz =      0          # number of z-mesh points
#    data = ( z(i), i = 1, nz + 1 )
           -1.09000E+01
   e-type =    1            # e-mesh is given by the below data
       ne =      3          # number of e-mesh points
#    data = ( e(i), i = 1, ne + 1 )
            0.00000E+00  5.00000E-07  1.00000E-02  2.00000E+01
     unit =    1            # unit is [1/cm^2/source]
     axis =    r            # axis of output
     file = r_FluxDist_SourcePlane_Neutron.dat  # file name of output for the above axis
   output = flux            # surface crossing flux
     part =  neutron  
# kf/name :  2112     
    angel = xlin ylin
   epsout =    1            # (D=0) generate eps file by ANGEL
#    used :        main (  %)        temp (  %)       total (  %)
#  memory :          40 (  0)           0 (  0)          40 (  0)

#------------------------------------------------------------------------------
#newpage:
#   no. =  1   iz surf =  1
#  ie =  1
#   e = (   0.0000E+00  -   5.0000E-07  )

x: r [cm]
y:   Flux  [1/cm^2/source]                 
p: xlin ylog afac(0.8) form(0.9)
p: xlin ylin
h: n            x            y(neutron ),hh0l   n 
#  r-lower      r-upper      neutron     r.err 
   0.0000E+00   1.0000E+00   4.5422E+08  0.1555
   1.0000E+00   2.0000E+00   3.8205E+08  0.0333
   2.0000E+00   3.0000E+00   3.8850E+08  0.0312
   3.0000E+00   4.0000E+00   4.2299E+08  0.0326
   4.0000E+00   5.0000E+00   4.0164E+08  0.0190
   5.0000E+00   6.0000E+00   4.2340E+08  0.0218
   6.0000E+00   7.0000E+00   4.2399E+08  0.0162
   7.0000E+00   8.0000E+00   4.4254E+08  0.0169
   8.0000E+00   9.0000E+00   4.3747E+08  0.0150
   9.0000E+00   1.0000E+01   4.4154E+08  0.0163
   1.0000E+01   1.1000E+01   4.3389E+08  0.0136
   1.1000E+01   1.2000E+01   4.3122E+08  0.0146
   1.2000E+01   1.3000E+01   4.4683E+08  0.0205
   1.3000E+01   1.4000E+01   4.3683E+08  0.0192
   1.4000E+01   1.5000E+01   4.2724E+08  0.0105
   1.5000E+01   1.6000E+01   4.2718E+08  0.0100
   1.6000E+01   1.7000E+01   4.2560E+08  0.0099
   1.7000E+01   1.8000E+01   4.3177E+08  0.0098
   1.8000E+01   1.9000E+01   4.2585E+08  0.0104
   1.9000E+01   2.0000E+01   4.2586E+08  0.0093
   2.0000E+01   2.1000E+01   4.2734E+08  0.0097
   2.1000E+01   2.2000E+01   4.3184E+08  0.0137
   2.2000E+01   2.3000E+01   4.1584E+08  0.0101
   2.3000E+01   2.4000E+01   4.1746E+08  0.0151
   2.4000E+01   2.5000E+01   4.0559E+08  0.0089
   2.5000E+01   2.6000E+01   3.9017E+08  0.0083
   2.6000E+01   2.7000E+01   3.7362E+08  0.0096
   2.7000E+01   2.8000E+01   3.4199E+08  0.0089
   2.8000E+01   2.9000E+01   3.0563E+08  0.0094
   2.9000E+01   3.0000E+01   2.4827E+08  0.0158

#   sum over    2.8274E+03   3.9642E+08

'no. =  1,  iz surf =  1,   ie =  1'
msuc: {\huge [t-cross] in r-z mesh}
msdr: {\it plotted by \ANGEL \version}
msdl: {\it calculated by \PHITS  3.24}
wt: s(0.7)
\vspace{-3}
  z surface crossing
  z     &=&  -1.0900E+01 [cm]
  emin  &=&   0.0000E+00 [MeV]
  emax  &=&   5.0000E-07 [MeV]
 tot area  &=&   2.8274E+03 [cm^2]
e:

#------------------------------------------------------------------------------
 newpage:
#   no. =  2   iz surf =  1
#  ie =  2
#   e = (   5.0000E-07  -   1.0000E-02  )

x: r [cm]
y:   Flux  [1/cm^2/source]                 
p: xlin ylog afac(0.8) form(0.9)
p: xlin ylin
h: n            x            y(neutron ),hh0l   n 
#  r-lower      r-upper      neutron     r.err 
   0.0000E+00   1.0000E+00   6.9374E+09  0.0428
   1.0000E+00   2.0000E+00   7.0092E+09  0.0207
   2.0000E+00   3.0000E+00   6.7457E+09  0.0164
   3.0000E+00   4.0000E+00   6.7385E+09  0.0125
   4.0000E+00   5.0000E+00   6.8968E+09  0.0110
   5.0000E+00   6.0000E+00   7.0398E+09  0.0102
   6.0000E+00   7.0000E+00   7.1197E+09  0.0096
   7.0000E+00   8.0000E+00   7.1522E+09  0.0088
   8.0000E+00   9.0000E+00   7.1982E+09  0.0086
   9.0000E+00   1.0000E+01   7.1335E+09  0.0079
   1.0000E+01   1.1000E+01   7.1851E+09  0.0078
   1.1000E+01   1.2000E+01   7.1106E+09  0.0071
   1.2000E+01   1.3000E+01   6.9869E+09  0.0063
   1.3000E+01   1.4000E+01   7.1069E+09  0.0064
   1.4000E+01   1.5000E+01   7.0733E+09  0.0066
   1.5000E+01   1.6000E+01   6.9811E+09  0.0059
   1.6000E+01   1.7000E+01   6.9941E+09  0.0060
   1.7000E+01   1.8000E+01   7.1318E+09  0.0064
   1.8000E+01   1.9000E+01   6.9430E+09  0.0055
   1.9000E+01   2.0000E+01   6.9317E+09  0.0053
   2.0000E+01   2.1000E+01   6.9538E+09  0.0054
   2.1000E+01   2.2000E+01   6.8643E+09  0.0051
   2.2000E+01   2.3000E+01   6.9210E+09  0.0052
   2.3000E+01   2.4000E+01   6.7858E+09  0.0049
   2.4000E+01   2.5000E+01   6.6724E+09  0.0048
   2.5000E+01   2.6000E+01   6.6690E+09  0.0051
   2.6000E+01   2.7000E+01   6.4883E+09  0.0044
   2.7000E+01   2.8000E+01   6.3242E+09  0.0045
   2.8000E+01   2.9000E+01   6.0936E+09  0.0046
   2.9000E+01   3.0000E+01   5.5746E+09  0.0044

#   sum over    2.8274E+03   6.7355E+09

'no. =  2,  iz surf =  1,   ie =  2'
msuc: {\huge [t-cross] in r-z mesh}
msdr: {\it plotted by \ANGEL \version}
msdl: {\it calculated by \PHITS  3.24}
wt: s(0.7)
\vspace{-3}
  z surface crossing
  z     &=&  -1.0900E+01 [cm]
  emin  &=&   5.0000E-07 [MeV]
  emax  &=&   1.0000E-02 [MeV]
 tot area  &=&   2.8274E+03 [cm^2]
e:

#------------------------------------------------------------------------------
 newpage:
#   no. =  3   iz surf =  1
#  ie =  3
#   e = (   1.0000E-02  -   2.0000E+01  )

x: r [cm]
y:   Flux  [1/cm^2/source]                 
p: xlin ylog afac(0.8) form(0.9)
p: xlin ylin
h: n            x            y(neutron ),hh0l   n 
#  r-lower      r-upper      neutron     r.err 
   0.0000E+00   1.0000E+00   2.2256E+08  0.0883
   1.0000E+00   2.0000E+00   2.3228E+08  0.1121
   2.0000E+00   3.0000E+00   2.5720E+08  0.0756
   3.0000E+00   4.0000E+00   2.4169E+08  0.0509
   4.0000E+00   5.0000E+00   2.4868E+08  0.0544
   5.0000E+00   6.0000E+00   2.7652E+08  0.0545
   6.0000E+00   7.0000E+00   2.3939E+08  0.0407
   7.0000E+00   8.0000E+00   2.4402E+08  0.0345
   8.0000E+00   9.0000E+00   2.3042E+08  0.0290
   9.0000E+00   1.0000E+01   2.5271E+08  0.0373
   1.0000E+01   1.1000E+01   2.4080E+08  0.0322
   1.1000E+01   1.2000E+01   2.6184E+08  0.0439
   1.2000E+01   1.3000E+01   2.4803E+08  0.0266
   1.3000E+01   1.4000E+01   2.4624E+08  0.0305
   1.4000E+01   1.5000E+01   2.4121E+08  0.0256
   1.5000E+01   1.6000E+01   2.4306E+08  0.0238
   1.6000E+01   1.7000E+01   2.4823E+08  0.0384
   1.7000E+01   1.8000E+01   2.4736E+08  0.0320
   1.8000E+01   1.9000E+01   2.3212E+08  0.0210
   1.9000E+01   2.0000E+01   2.4566E+08  0.0233
   2.0000E+01   2.1000E+01   2.4045E+08  0.0312
   2.1000E+01   2.2000E+01   2.5444E+08  0.0359
   2.2000E+01   2.3000E+01   2.3543E+08  0.0251
   2.3000E+01   2.4000E+01   2.3296E+08  0.0208
   2.4000E+01   2.5000E+01   2.3675E+08  0.0246
   2.5000E+01   2.6000E+01   2.3044E+08  0.0200
   2.6000E+01   2.7000E+01   2.2632E+08  0.0184
   2.7000E+01   2.8000E+01   2.1933E+08  0.0175
   2.8000E+01   2.9000E+01   2.3292E+08  0.0280
   2.9000E+01   3.0000E+01   2.0398E+08  0.0220

#   sum over    2.8274E+03   2.3690E+08

'no. =  3,  iz surf =  1,   ie =  3'
msuc: {\huge [t-cross] in r-z mesh}
msdr: {\it plotted by \ANGEL \version}
msdl: {\it calculated by \PHITS  3.24}
wt: s(0.7)
\vspace{-3}
  z surface crossing
  z     &=&  -1.0900E+01 [cm]
  emin  &=&   1.0000E-02 [MeV]
  emax  &=&   2.0000E+01 [MeV]
 tot area  &=&   2.8274E+03 [cm^2]
e:
 
# Information for Restart Calculation
# This calculation was newly started
# istdev =  2 # 1:Batch variance, 2:History variance
# resc2  = 1.00918122271111685E-06 # Total source weight or Total source weight / maxcas
# resc3  = 1.00000000000000000E+07 # Total history number or Total batch number
# maxcas =     1000000 # History / Batch, only used for istdev=1
# rijklst=  -1.0909668918764960E-250 # Next initial random number
# bitrseed = 1000110000001000111111101100101001110101110010000011011101101000
