[ T-Cross ]
    title = [t-cross] in r-z mesh
     mesh =  r-z            # mesh type is r-z scoring mesh
       x0 =   0.000000      # center x-position of r-z mesh
       y0 =   0.000000      # center y-position of r-z mesh
   r-type =    2            # r-mesh is linear given by rmin, rmax and nr
     rmin =   0.000000      # minimum value of r-mesh points
     rmax =   30.00000      # maximum value of r-mesh points
#    rdel =   1.000000      # mesh width of r-mesh points
       nr =     30          # number of r-mesh points
#    data = ( r(i), i = 1, nr + 1 )
#           0.00000E+00  1.00000E+00  2.00000E+00  3.00000E+00  4.00000E+00
#           5.00000E+00  6.00000E+00  7.00000E+00  8.00000E+00  9.00000E+00
#           1.00000E+01  1.10000E+01  1.20000E+01  1.30000E+01  1.40000E+01
#           1.50000E+01  1.60000E+01  1.70000E+01  1.80000E+01  1.90000E+01
#           2.00000E+01  2.10000E+01  2.20000E+01  2.30000E+01  2.40000E+01
#           2.50000E+01  2.60000E+01  2.70000E+01  2.80000E+01  2.90000E+01
#           3.00000E+01
   z-type =    1            # z-mesh is given by the below data
       nz =      0          # number of z-mesh points
#    data = ( z(i), i = 1, nz + 1 )
           -1.09000E+01
   e-type =    1            # e-mesh is given by the below data
       ne =      3          # number of e-mesh points
#    data = ( e(i), i = 1, ne + 1 )
            0.00000E+00  5.00000E-07  1.00000E-02  2.00000E+01
     unit =    1            # unit is [1/cm^2/source]
     axis =    r            # axis of output
     file = r_FluxDist_SourcePlane_Neutron.dat  # file name of output for the above axis
   output = flux            # surface crossing flux
     part =  neutron  
# kf/name :  2112     
    angel = xlin ylin
   epsout =    1            # (D=0) generate eps file by ANGEL
#    used :        main (  %)        temp (  %)       total (  %)
#  memory :          40 (  0)           0 (  0)          40 (  0)

#------------------------------------------------------------------------------
#newpage:
#   no. =  1   iz surf =  1
#  ie =  1
#   e = (   0.0000E+00  -   5.0000E-07  )

x: r [cm]
y:   Flux  [1/cm^2/source]                 
p: xlin ylog afac(0.8) form(0.9)
p: xlin ylin
h: n            x            y(neutron ),hh0l   n 
#  r-lower      r-upper      neutron     r.err 
   0.0000E+00   1.0000E+00   1.2658E+09  0.3689
   1.0000E+00   2.0000E+00   7.1124E+08  0.0610
   2.0000E+00   3.0000E+00   6.8329E+08  0.0705
   3.0000E+00   4.0000E+00   6.4568E+08  0.0347
   4.0000E+00   5.0000E+00   5.9621E+08  0.0340
   5.0000E+00   6.0000E+00   6.7075E+08  0.0339
   6.0000E+00   7.0000E+00   5.9447E+08  0.0271
   7.0000E+00   8.0000E+00   6.0090E+08  0.0307
   8.0000E+00   9.0000E+00   5.7109E+08  0.0278
   9.0000E+00   1.0000E+01   6.2195E+08  0.0565
   1.0000E+01   1.1000E+01   5.4611E+08  0.0250
   1.1000E+01   1.2000E+01   5.5258E+08  0.0332
   1.2000E+01   1.3000E+01   5.3017E+08  0.0266
   1.3000E+01   1.4000E+01   4.3758E+08  0.0304
   1.4000E+01   1.5000E+01   4.3851E+08  0.0303
   1.5000E+01   1.6000E+01   4.0757E+08  0.0252
   1.6000E+01   1.7000E+01   4.3487E+08  0.0361
   1.7000E+01   1.8000E+01   4.2732E+08  0.0324
   1.8000E+01   1.9000E+01   4.2802E+08  0.0318
   1.9000E+01   2.0000E+01   4.1611E+08  0.0257
   2.0000E+01   2.1000E+01   4.1973E+08  0.0239
   2.1000E+01   2.2000E+01   4.2850E+08  0.0263
   2.2000E+01   2.3000E+01   4.2641E+08  0.0344
   2.3000E+01   2.4000E+01   4.4215E+08  0.0627
   2.4000E+01   2.5000E+01   4.0658E+08  0.0219
   2.5000E+01   2.6000E+01   3.8689E+08  0.0229
   2.6000E+01   2.7000E+01   3.5288E+08  0.0201
   2.7000E+01   2.8000E+01   3.3098E+08  0.0258
   2.8000E+01   2.9000E+01   3.1160E+08  0.0324
   2.9000E+01   3.0000E+01   2.4631E+08  0.0327

#   sum over    2.8274E+03   4.2531E+08

'no. =  1,  iz surf =  1,   ie =  1'
msuc: {\huge [t-cross] in r-z mesh}
msdr: {\it plotted by \ANGEL \version}
msdl: {\it calculated by \PHITS  3.24}
wt: s(0.7)
\vspace{-3}
  z surface crossing
  z     &=&  -1.0900E+01 [cm]
  emin  &=&   0.0000E+00 [MeV]
  emax  &=&   5.0000E-07 [MeV]
 tot area  &=&   2.8274E+03 [cm^2]
e:

#------------------------------------------------------------------------------
 newpage:
#   no. =  2   iz surf =  1
#  ie =  2
#   e = (   5.0000E-07  -   1.0000E-02  )

x: r [cm]
y:   Flux  [1/cm^2/source]                 
p: xlin ylog afac(0.8) form(0.9)
p: xlin ylin
h: n            x            y(neutron ),hh0l   n 
#  r-lower      r-upper      neutron     r.err 
   0.0000E+00   1.0000E+00   6.0967E+09  0.0601
   1.0000E+00   2.0000E+00   6.5493E+09  0.0509
   2.0000E+00   3.0000E+00   6.3992E+09  0.0369
   3.0000E+00   4.0000E+00   6.2841E+09  0.0262
   4.0000E+00   5.0000E+00   6.8784E+09  0.0279
   5.0000E+00   6.0000E+00   6.7841E+09  0.0334
   6.0000E+00   7.0000E+00   6.7961E+09  0.0273
   7.0000E+00   8.0000E+00   6.7847E+09  0.0257
   8.0000E+00   9.0000E+00   6.7235E+09  0.0211
   9.0000E+00   1.0000E+01   6.7536E+09  0.0223
   1.0000E+01   1.1000E+01   7.0009E+09  0.0243
   1.1000E+01   1.2000E+01   6.6912E+09  0.0163
   1.2000E+01   1.3000E+01   6.8337E+09  0.0178
   1.3000E+01   1.4000E+01   7.0748E+09  0.0185
   1.4000E+01   1.5000E+01   6.9067E+09  0.0154
   1.5000E+01   1.6000E+01   7.0798E+09  0.0175
   1.6000E+01   1.7000E+01   6.9287E+09  0.0160
   1.7000E+01   1.8000E+01   6.9814E+09  0.0162
   1.8000E+01   1.9000E+01   6.6920E+09  0.0133
   1.9000E+01   2.0000E+01   6.7544E+09  0.0141
   2.0000E+01   2.1000E+01   6.9228E+09  0.0136
   2.1000E+01   2.2000E+01   6.8824E+09  0.0135
   2.2000E+01   2.3000E+01   6.8235E+09  0.0130
   2.3000E+01   2.4000E+01   6.7994E+09  0.0139
   2.4000E+01   2.5000E+01   6.5429E+09  0.0115
   2.5000E+01   2.6000E+01   6.6152E+09  0.0144
   2.6000E+01   2.7000E+01   6.3585E+09  0.0121
   2.7000E+01   2.8000E+01   6.2652E+09  0.0119
   2.8000E+01   2.9000E+01   5.9259E+09  0.0112
   2.9000E+01   3.0000E+01   5.5324E+09  0.0115

#   sum over    2.8274E+03   6.6086E+09

'no. =  2,  iz surf =  1,   ie =  2'
msuc: {\huge [t-cross] in r-z mesh}
msdr: {\it plotted by \ANGEL \version}
msdl: {\it calculated by \PHITS  3.24}
wt: s(0.7)
\vspace{-3}
  z surface crossing
  z     &=&  -1.0900E+01 [cm]
  emin  &=&   5.0000E-07 [MeV]
  emax  &=&   1.0000E-02 [MeV]
 tot area  &=&   2.8274E+03 [cm^2]
e:

#------------------------------------------------------------------------------
 newpage:
#   no. =  3   iz surf =  1
#  ie =  3
#   e = (   1.0000E-02  -   2.0000E+01  )

x: r [cm]
y:   Flux  [1/cm^2/source]                 
p: xlin ylog afac(0.8) form(0.9)
p: xlin ylin
h: n            x            y(neutron ),hh0l   n 
#  r-lower      r-upper      neutron     r.err 
   0.0000E+00   1.0000E+00   1.8464E+08  0.1544
   1.0000E+00   2.0000E+00   2.4436E+08  0.1504
   2.0000E+00   3.0000E+00   1.9384E+08  0.1225
   3.0000E+00   4.0000E+00   2.2120E+08  0.0949
   4.0000E+00   5.0000E+00   2.4549E+08  0.1112
   5.0000E+00   6.0000E+00   2.5013E+08  0.1740
   6.0000E+00   7.0000E+00   2.4413E+08  0.1085
   7.0000E+00   8.0000E+00   2.2367E+08  0.0675
   8.0000E+00   9.0000E+00   2.1701E+08  0.0695
   9.0000E+00   1.0000E+01   2.6168E+08  0.1275
   1.0000E+01   1.1000E+01   2.1649E+08  0.0862
   1.1000E+01   1.2000E+01   2.8151E+08  0.1978
   1.2000E+01   1.3000E+01   2.7920E+08  0.0970
   1.3000E+01   1.4000E+01   2.9565E+08  0.1099
   1.4000E+01   1.5000E+01   2.4837E+08  0.0758
   1.5000E+01   1.6000E+01   2.4531E+08  0.0595
   1.6000E+01   1.7000E+01   2.3713E+08  0.0645
   1.7000E+01   1.8000E+01   2.3946E+08  0.0505
   1.8000E+01   1.9000E+01   2.2159E+08  0.0460
   1.9000E+01   2.0000E+01   2.1938E+08  0.0473
   2.0000E+01   2.1000E+01   2.3256E+08  0.0468
   2.1000E+01   2.2000E+01   2.3592E+08  0.0615
   2.2000E+01   2.3000E+01   2.1781E+08  0.0405
   2.3000E+01   2.4000E+01   2.3269E+08  0.0652
   2.4000E+01   2.5000E+01   2.7406E+08  0.1111
   2.5000E+01   2.6000E+01   2.1683E+08  0.0364
   2.6000E+01   2.7000E+01   2.1861E+08  0.0407
   2.7000E+01   2.8000E+01   2.0281E+08  0.0316
   2.8000E+01   2.9000E+01   2.5888E+08  0.1288
   2.9000E+01   3.0000E+01   2.0086E+08  0.0452

#   sum over    2.8274E+03   2.3510E+08

'no. =  3,  iz surf =  1,   ie =  3'
msuc: {\huge [t-cross] in r-z mesh}
msdr: {\it plotted by \ANGEL \version}
msdl: {\it calculated by \PHITS  3.24}
wt: s(0.7)
\vspace{-3}
  z surface crossing
  z     &=&  -1.0900E+01 [cm]
  emin  &=&   1.0000E-02 [MeV]
  emax  &=&   2.0000E+01 [MeV]
 tot area  &=&   2.8274E+03 [cm^2]
e:
 
# Information for Restart Calculation
# This calculation was restarted using r_FluxDist_SourcePlane_Neutron.dat
# istdev =  1 # 1:Batch variance, 2:History variance
# resc2  = 1.46331277294588673E-10 # Total source weight or Total source weight / maxcas
# resc3  = 1.45000000000000000E+03 # Total history number or Total batch number
# maxcas =        1000 # History / Batch, only used for istdev=1
# rijklst=  -1.9519107343089985E-278 # Next initial random number
# bitrseed = 1000011001000110001001001111111000100010000001000101000101010110
