[ T-Cross ]
    title = [t-cross] in r-z mesh
     mesh =  r-z            # mesh type is r-z scoring mesh
       x0 =   0.000000      # center x-position of r-z mesh
       y0 =   0.000000      # center y-position of r-z mesh
   r-type =    2            # r-mesh is linear given by rmin, rmax and nr
     rmin =   0.000000      # minimum value of r-mesh points
     rmax =   30.00000      # maximum value of r-mesh points
#    rdel =   1.000000      # mesh width of r-mesh points
       nr =     30          # number of r-mesh points
#    data = ( r(i), i = 1, nr + 1 )
#           0.00000E+00  1.00000E+00  2.00000E+00  3.00000E+00  4.00000E+00
#           5.00000E+00  6.00000E+00  7.00000E+00  8.00000E+00  9.00000E+00
#           1.00000E+01  1.10000E+01  1.20000E+01  1.30000E+01  1.40000E+01
#           1.50000E+01  1.60000E+01  1.70000E+01  1.80000E+01  1.90000E+01
#           2.00000E+01  2.10000E+01  2.20000E+01  2.30000E+01  2.40000E+01
#           2.50000E+01  2.60000E+01  2.70000E+01  2.80000E+01  2.90000E+01
#           3.00000E+01
   z-type =    1            # z-mesh is given by the below data
       nz =      0          # number of z-mesh points
#    data = ( z(i), i = 1, nz + 1 )
            0.00000E+00
   e-type =    1            # e-mesh is given by the below data
       ne =      3          # number of e-mesh points
#    data = ( e(i), i = 1, ne + 1 )
            0.00000E+00  5.00000E-07  1.00000E-02  2.00000E+01
     unit =    1            # unit is [1/cm^2/source]
     axis =    r            # axis of output
     file = r_FluxDist_CollimatorAperture_Neutron.dat  # file name of output for the above axis
   output = flux            # surface crossing flux
     part =  neutron  
# kf/name :  2112     
    angel = xlin ylin
   epsout =    1            # (D=0) generate eps file by ANGEL
#    used :        main (  %)        temp (  %)       total (  %)
#  memory :          40 (  0)           0 (  0)          40 (  0)

#------------------------------------------------------------------------------
#newpage:
#   no. =  1   iz surf =  1
#  ie =  1
#   e = (   0.0000E+00  -   5.0000E-07  )

x: r [cm]
y:   Flux  [1/cm^2/source]                 
p: xlin ylog afac(0.8) form(0.9)
p: xlin ylin
h: n            x            y(neutron ),hh0l   n 
#  r-lower      r-upper      neutron     r.err 
   0.0000E+00   1.0000E+00   2.7061E+09  0.0764
   1.0000E+00   2.0000E+00   2.7155E+09  0.0385
   2.0000E+00   3.0000E+00   2.7494E+09  0.0265
   3.0000E+00   4.0000E+00   2.6791E+09  0.0225
   4.0000E+00   5.0000E+00   2.4999E+09  0.0202
   5.0000E+00   6.0000E+00   2.3604E+09  0.0197
   6.0000E+00   7.0000E+00   2.1123E+09  0.0204
   7.0000E+00   8.0000E+00   1.5569E+09  0.0229
   8.0000E+00   9.0000E+00   1.0073E+09  0.0279
   9.0000E+00   1.0000E+01   6.2740E+08  0.0324
   1.0000E+01   1.1000E+01   3.8747E+08  0.0407
   1.1000E+01   1.2000E+01   2.6609E+08  0.0514
   1.2000E+01   1.3000E+01   1.7988E+08  0.0664
   1.3000E+01   1.4000E+01   1.3184E+08  0.0848
   1.4000E+01   1.5000E+01   1.0045E+08  0.1012
   1.5000E+01   1.6000E+01   7.3442E+07  0.1165
   1.6000E+01   1.7000E+01   7.1553E+07  0.1358
   1.7000E+01   1.8000E+01   7.1981E+07  0.1590
   1.8000E+01   1.9000E+01   6.0480E+07  0.1425
   1.9000E+01   2.0000E+01   5.9268E+07  0.1604
   2.0000E+01   2.1000E+01   5.0497E+07  0.1569
   2.1000E+01   2.2000E+01   5.1480E+07  0.1952
   2.2000E+01   2.3000E+01   4.5800E+07  0.1714
   2.3000E+01   2.4000E+01   4.1288E+07  0.1658
   2.4000E+01   2.5000E+01   3.7107E+07  0.1813
   2.5000E+01   2.6000E+01   3.2305E+07  0.1969
   2.6000E+01   2.7000E+01   2.8555E+07  0.1893
   2.7000E+01   2.8000E+01   2.8606E+07  0.1897
   2.8000E+01   2.9000E+01   2.5133E+07  0.1967
   2.9000E+01   3.0000E+01   1.7054E+07  0.1958

#   sum over    2.8274E+03   2.5098E+08

'no. =  1,  iz surf =  1,   ie =  1'
msuc: {\huge [t-cross] in r-z mesh}
msdr: {\it plotted by \ANGEL \version}
msdl: {\it calculated by \PHITS  3.24}
wt: s(0.7)
\vspace{-3}
  z surface crossing
  z     &=&   0.0000E+00 [cm]
  emin  &=&   0.0000E+00 [MeV]
  emax  &=&   5.0000E-07 [MeV]
 tot area  &=&   2.8274E+03 [cm^2]
e:

#------------------------------------------------------------------------------
 newpage:
#   no. =  2   iz surf =  1
#  ie =  2
#   e = (   5.0000E-07  -   1.0000E-02  )

x: r [cm]
y:   Flux  [1/cm^2/source]                 
p: xlin ylog afac(0.8) form(0.9)
p: xlin ylin
h: n            x            y(neutron ),hh0l   n 
#  r-lower      r-upper      neutron     r.err 
   0.0000E+00   1.0000E+00   5.1155E+09  0.0325
   1.0000E+00   2.0000E+00   5.1875E+09  0.0185
   2.0000E+00   3.0000E+00   5.4263E+09  0.0165
   3.0000E+00   4.0000E+00   5.3638E+09  0.0144
   4.0000E+00   5.0000E+00   5.2582E+09  0.0119
   5.0000E+00   6.0000E+00   5.2066E+09  0.0125
   6.0000E+00   7.0000E+00   3.3244E+09  0.0139
   7.0000E+00   8.0000E+00   1.7033E+09  0.0221
   8.0000E+00   9.0000E+00   9.8959E+08  0.0302
   9.0000E+00   1.0000E+01   6.5145E+08  0.0450
   1.0000E+01   1.1000E+01   4.7279E+08  0.0633
   1.1000E+01   1.2000E+01   3.9240E+08  0.0717
   1.2000E+01   1.3000E+01   3.4974E+08  0.0807
   1.3000E+01   1.4000E+01   3.1614E+08  0.0861
   1.4000E+01   1.5000E+01   3.0811E+08  0.0885
   1.5000E+01   1.6000E+01   3.1241E+08  0.0900
   1.6000E+01   1.7000E+01   3.1108E+08  0.0928
   1.7000E+01   1.8000E+01   3.0596E+08  0.0914
   1.8000E+01   1.9000E+01   2.9479E+08  0.0920
   1.9000E+01   2.0000E+01   2.9609E+08  0.0904
   2.0000E+01   2.1000E+01   2.9595E+08  0.0916
   2.1000E+01   2.2000E+01   2.8377E+08  0.0920
   2.2000E+01   2.3000E+01   2.7508E+08  0.0903
   2.3000E+01   2.4000E+01   2.5820E+08  0.0912
   2.4000E+01   2.5000E+01   2.5325E+08  0.0912
   2.5000E+01   2.6000E+01   2.4112E+08  0.0909
   2.6000E+01   2.7000E+01   2.2137E+08  0.0914
   2.7000E+01   2.8000E+01   2.0908E+08  0.0914
   2.8000E+01   2.9000E+01   1.9467E+08  0.0984
   2.9000E+01   3.0000E+01   1.5378E+08  0.0922

#   sum over    2.8274E+03   5.5907E+08

'no. =  2,  iz surf =  1,   ie =  2'
msuc: {\huge [t-cross] in r-z mesh}
msdr: {\it plotted by \ANGEL \version}
msdl: {\it calculated by \PHITS  3.24}
wt: s(0.7)
\vspace{-3}
  z surface crossing
  z     &=&   0.0000E+00 [cm]
  emin  &=&   5.0000E-07 [MeV]
  emax  &=&   1.0000E-02 [MeV]
 tot area  &=&   2.8274E+03 [cm^2]
e:

#------------------------------------------------------------------------------
 newpage:
#   no. =  3   iz surf =  1
#  ie =  3
#   e = (   1.0000E-02  -   2.0000E+01  )

x: r [cm]
y:   Flux  [1/cm^2/source]                 
p: xlin ylog afac(0.8) form(0.9)
p: xlin ylin
h: n            x            y(neutron ),hh0l   n 
#  r-lower      r-upper      neutron     r.err 
   0.0000E+00   1.0000E+00   1.6252E+08  0.1697
   1.0000E+00   2.0000E+00   1.7126E+08  0.0964
   2.0000E+00   3.0000E+00   1.9379E+08  0.0622
   3.0000E+00   4.0000E+00   1.8446E+08  0.0560
   4.0000E+00   5.0000E+00   1.8355E+08  0.0491
   5.0000E+00   6.0000E+00   2.0071E+08  0.0455
   6.0000E+00   7.0000E+00   1.3079E+08  0.0617
   7.0000E+00   8.0000E+00   6.3719E+07  0.0771
   8.0000E+00   9.0000E+00   4.0811E+07  0.0792
   9.0000E+00   1.0000E+01   3.9144E+07  0.1153
   1.0000E+01   1.1000E+01   2.3046E+07  0.0892
   1.1000E+01   1.2000E+01   2.5901E+07  0.1100
   1.2000E+01   1.3000E+01   2.0278E+07  0.1031
   1.3000E+01   1.4000E+01   1.9246E+07  0.0973
   1.4000E+01   1.5000E+01   1.6117E+07  0.1031
   1.5000E+01   1.6000E+01   1.7564E+07  0.1156
   1.6000E+01   1.7000E+01   1.9450E+07  0.0872
   1.7000E+01   1.8000E+01   1.8331E+07  0.1212
   1.8000E+01   1.9000E+01   1.8400E+07  0.1019
   1.9000E+01   2.0000E+01   1.3836E+07  0.0930
   2.0000E+01   2.1000E+01   1.8606E+07  0.1186
   2.1000E+01   2.2000E+01   1.3448E+07  0.0916
   2.2000E+01   2.3000E+01   1.6682E+07  0.0875
   2.3000E+01   2.4000E+01   1.6654E+07  0.1045
   2.4000E+01   2.5000E+01   1.5169E+07  0.0884
   2.5000E+01   2.6000E+01   1.7292E+07  0.0986
   2.6000E+01   2.7000E+01   1.4323E+07  0.0896
   2.7000E+01   2.8000E+01   1.3888E+07  0.0858
   2.8000E+01   2.9000E+01   1.2185E+07  0.1052
   2.9000E+01   3.0000E+01   9.6250E+06  0.0990

#   sum over    2.8274E+03   2.6441E+07

'no. =  3,  iz surf =  1,   ie =  3'
msuc: {\huge [t-cross] in r-z mesh}
msdr: {\it plotted by \ANGEL \version}
msdl: {\it calculated by \PHITS  3.24}
wt: s(0.7)
\vspace{-3}
  z surface crossing
  z     &=&   0.0000E+00 [cm]
  emin  &=&   1.0000E-02 [MeV]
  emax  &=&   2.0000E+01 [MeV]
 tot area  &=&   2.8274E+03 [cm^2]
e:
 
# Information for Restart Calculation
# This calculation was restarted using r_FluxDist_CollimatorAperture_Neutron.dat
# istdev =  1 # 1:Batch variance, 2:History variance
# resc2  = 1.46331277294588673E-10 # Total source weight or Total source weight / maxcas
# resc3  = 1.45000000000000000E+03 # Total history number or Total batch number
# maxcas =        1000 # History / Batch, only used for istdev=1
# rijklst=  -1.9519107343089985E-278 # Next initial random number
# bitrseed = 1000011001000110001001001111111000100010000001000101000101010110
