[ T-Cross ]
    title = [t-cross] in r-z mesh
     mesh =  r-z            # mesh type is r-z scoring mesh
       x0 =   0.000000      # center x-position of r-z mesh
       y0 =   0.000000      # center y-position of r-z mesh
   r-type =    2            # r-mesh is linear given by rmin, rmax and nr
     rmin =   0.000000      # minimum value of r-mesh points
     rmax =   30.00000      # maximum value of r-mesh points
#    rdel =   1.000000      # mesh width of r-mesh points
       nr =     30          # number of r-mesh points
#    data = ( r(i), i = 1, nr + 1 )
#           0.00000E+00  1.00000E+00  2.00000E+00  3.00000E+00  4.00000E+00
#           5.00000E+00  6.00000E+00  7.00000E+00  8.00000E+00  9.00000E+00
#           1.00000E+01  1.10000E+01  1.20000E+01  1.30000E+01  1.40000E+01
#           1.50000E+01  1.60000E+01  1.70000E+01  1.80000E+01  1.90000E+01
#           2.00000E+01  2.10000E+01  2.20000E+01  2.30000E+01  2.40000E+01
#           2.50000E+01  2.60000E+01  2.70000E+01  2.80000E+01  2.90000E+01
#           3.00000E+01
   z-type =    1            # z-mesh is given by the below data
       nz =      0          # number of z-mesh points
#    data = ( z(i), i = 1, nz + 1 )
            0.00000E+00
   e-type =    1            # e-mesh is given by the below data
       ne =      3          # number of e-mesh points
#    data = ( e(i), i = 1, ne + 1 )
            0.00000E+00  5.00000E-07  1.00000E-02  2.00000E+01
     unit =    1            # unit is [1/cm^2/source]
     axis =    r            # axis of output
     file = r_FluxDist_CollimatorAperture_Neutron.dat  # file name of output for the above axis
   output = flux            # surface crossing flux
     part =  neutron  
# kf/name :  2112     
    angel = xlin ylin
   epsout =    1            # (D=0) generate eps file by ANGEL
#    used :        main (  %)        temp (  %)       total (  %)
#  memory :          40 (  0)           0 (  0)          40 (  0)

#------------------------------------------------------------------------------
#newpage:
#   no. =  1   iz surf =  1
#  ie =  1
#   e = (   0.0000E+00  -   5.0000E-07  )

x: r [cm]
y:   Flux  [1/cm^2/source]                 
p: xlin ylog afac(0.8) form(0.9)
p: xlin ylin
h: n            x            y(neutron ),hh0l   n 
#  r-lower      r-upper      neutron     r.err 
   0.0000E+00   1.0000E+00   2.9850E+09  0.0067
   1.0000E+00   2.0000E+00   2.9435E+09  0.0041
   2.0000E+00   3.0000E+00   2.9018E+09  0.0039
   3.0000E+00   4.0000E+00   2.7916E+09  0.0034
   4.0000E+00   5.0000E+00   2.6430E+09  0.0028
   5.0000E+00   6.0000E+00   2.4166E+09  0.0029
   6.0000E+00   7.0000E+00   2.2308E+09  0.0028
   7.0000E+00   8.0000E+00   1.6235E+09  0.0033
   8.0000E+00   9.0000E+00   1.0356E+09  0.0037
   9.0000E+00   1.0000E+01   6.3381E+08  0.0041
   1.0000E+01   1.1000E+01   3.7863E+08  0.0045
   1.1000E+01   1.2000E+01   2.2912E+08  0.0084
   1.2000E+01   1.3000E+01   1.3397E+08  0.0069
   1.3000E+01   1.4000E+01   8.1949E+07  0.0085
   1.4000E+01   1.5000E+01   5.1130E+07  0.0142
   1.5000E+01   1.6000E+01   3.3476E+07  0.0126
   1.6000E+01   1.7000E+01   2.3360E+07  0.0174
   1.7000E+01   1.8000E+01   1.6748E+07  0.0150
   1.8000E+01   1.9000E+01   1.2694E+07  0.0180
   1.9000E+01   2.0000E+01   9.9740E+06  0.0192
   2.0000E+01   2.1000E+01   7.4366E+06  0.0214
   2.1000E+01   2.2000E+01   6.6779E+06  0.0654
   2.2000E+01   2.3000E+01   5.5574E+06  0.0314
   2.3000E+01   2.4000E+01   4.6614E+06  0.0290
   2.4000E+01   2.5000E+01   3.9650E+06  0.0262
   2.5000E+01   2.6000E+01   3.4384E+06  0.0400
   2.6000E+01   2.7000E+01   2.8375E+06  0.0281
   2.7000E+01   2.8000E+01   2.5789E+06  0.0359
   2.8000E+01   2.9000E+01   2.0630E+06  0.0305
   2.9000E+01   3.0000E+01   1.6484E+06  0.0328

#   sum over    2.8274E+03   2.2744E+08

'no. =  1,  iz surf =  1,   ie =  1'
msuc: {\huge [t-cross] in r-z mesh}
msdr: {\it plotted by \ANGEL \version}
msdl: {\it calculated by \PHITS  3.24}
wt: s(0.7)
\vspace{-3}
  z surface crossing
  z     &=&   0.0000E+00 [cm]
  emin  &=&   0.0000E+00 [MeV]
  emax  &=&   5.0000E-07 [MeV]
 tot area  &=&   2.8274E+03 [cm^2]
e:

#------------------------------------------------------------------------------
 newpage:
#   no. =  2   iz surf =  1
#  ie =  2
#   e = (   5.0000E-07  -   1.0000E-02  )

x: r [cm]
y:   Flux  [1/cm^2/source]                 
p: xlin ylog afac(0.8) form(0.9)
p: xlin ylin
h: n            x            y(neutron ),hh0l   n 
#  r-lower      r-upper      neutron     r.err 
   0.0000E+00   1.0000E+00   5.5681E+09  0.0057
   1.0000E+00   2.0000E+00   5.5046E+09  0.0028
   2.0000E+00   3.0000E+00   5.5064E+09  0.0023
   3.0000E+00   4.0000E+00   5.4817E+09  0.0019
   4.0000E+00   5.0000E+00   5.4193E+09  0.0019
   5.0000E+00   6.0000E+00   5.2805E+09  0.0017
   6.0000E+00   7.0000E+00   3.3176E+09  0.0020
   7.0000E+00   8.0000E+00   1.5246E+09  0.0034
   8.0000E+00   9.0000E+00   7.5531E+08  0.0048
   9.0000E+00   1.0000E+01   3.8550E+08  0.0058
   1.0000E+01   1.1000E+01   1.9917E+08  0.0095
   1.1000E+01   1.2000E+01   1.0592E+08  0.0139
   1.2000E+01   1.3000E+01   5.6679E+07  0.0112
   1.3000E+01   1.4000E+01   3.3414E+07  0.0150
   1.4000E+01   1.5000E+01   2.1464E+07  0.0328
   1.5000E+01   1.6000E+01   1.6607E+07  0.0398
   1.6000E+01   1.7000E+01   1.3018E+07  0.0220
   1.7000E+01   1.8000E+01   1.1559E+07  0.0211
   1.8000E+01   1.9000E+01   1.1072E+07  0.0502
   1.9000E+01   2.0000E+01   1.0269E+07  0.0491
   2.0000E+01   2.1000E+01   8.8124E+06  0.0205
   2.1000E+01   2.2000E+01   8.7190E+06  0.0209
   2.2000E+01   2.3000E+01   7.6709E+06  0.0250
   2.3000E+01   2.4000E+01   7.0831E+06  0.0200
   2.4000E+01   2.5000E+01   6.6902E+06  0.0204
   2.5000E+01   2.6000E+01   6.2822E+06  0.0205
   2.6000E+01   2.7000E+01   5.6513E+06  0.0205
   2.7000E+01   2.8000E+01   4.9115E+06  0.0211
   2.8000E+01   2.9000E+01   4.1275E+06  0.0288
   2.9000E+01   3.0000E+01   3.1668E+06  0.0261

#   sum over    2.8274E+03   3.2864E+08

'no. =  2,  iz surf =  1,   ie =  2'
msuc: {\huge [t-cross] in r-z mesh}
msdr: {\it plotted by \ANGEL \version}
msdl: {\it calculated by \PHITS  3.24}
wt: s(0.7)
\vspace{-3}
  z surface crossing
  z     &=&   0.0000E+00 [cm]
  emin  &=&   5.0000E-07 [MeV]
  emax  &=&   1.0000E-02 [MeV]
 tot area  &=&   2.8274E+03 [cm^2]
e:

#------------------------------------------------------------------------------
 newpage:
#   no. =  3   iz surf =  1
#  ie =  3
#   e = (   1.0000E-02  -   2.0000E+01  )

x: r [cm]
y:   Flux  [1/cm^2/source]                 
p: xlin ylog afac(0.8) form(0.9)
p: xlin ylin
h: n            x            y(neutron ),hh0l   n 
#  r-lower      r-upper      neutron     r.err 
   0.0000E+00   1.0000E+00   1.8359E+08  0.0199
   1.0000E+00   2.0000E+00   1.8311E+08  0.0113
   2.0000E+00   3.0000E+00   1.8429E+08  0.0094
   3.0000E+00   4.0000E+00   1.8638E+08  0.0077
   4.0000E+00   5.0000E+00   1.8686E+08  0.0067
   5.0000E+00   6.0000E+00   1.9049E+08  0.0068
   6.0000E+00   7.0000E+00   1.2761E+08  0.0068
   7.0000E+00   8.0000E+00   6.2388E+07  0.0218
   8.0000E+00   9.0000E+00   3.5218E+07  0.0166
   9.0000E+00   1.0000E+01   2.1963E+07  0.0163
   1.0000E+01   1.1000E+01   1.5149E+07  0.0204
   1.1000E+01   1.2000E+01   1.1198E+07  0.0216
   1.2000E+01   1.3000E+01   9.8360E+06  0.0404
   1.3000E+01   1.4000E+01   8.4560E+06  0.0232
   1.4000E+01   1.5000E+01   7.8495E+06  0.0247
   1.5000E+01   1.6000E+01   7.4462E+06  0.0232
   1.6000E+01   1.7000E+01   6.8068E+06  0.0213
   1.7000E+01   1.8000E+01   6.9634E+06  0.0207
   1.8000E+01   1.9000E+01   6.4505E+06  0.0202
   1.9000E+01   2.0000E+01   6.7471E+06  0.0254
   2.0000E+01   2.1000E+01   6.4061E+06  0.0273
   2.1000E+01   2.2000E+01   6.0880E+06  0.0191
   2.2000E+01   2.3000E+01   5.9655E+06  0.0255
   2.3000E+01   2.4000E+01   5.8888E+06  0.0229
   2.4000E+01   2.5000E+01   5.3504E+06  0.0194
   2.5000E+01   2.6000E+01   5.9691E+06  0.0868
   2.6000E+01   2.7000E+01   4.8593E+06  0.0183
   2.7000E+01   2.8000E+01   4.4205E+06  0.0258
   2.8000E+01   2.9000E+01   3.6911E+06  0.0195
   2.9000E+01   3.0000E+01   2.9989E+06  0.0221

#   sum over    2.8274E+03   1.7055E+07

'no. =  3,  iz surf =  1,   ie =  3'
msuc: {\huge [t-cross] in r-z mesh}
msdr: {\it plotted by \ANGEL \version}
msdl: {\it calculated by \PHITS  3.24}
wt: s(0.7)
\vspace{-3}
  z surface crossing
  z     &=&   0.0000E+00 [cm]
  emin  &=&   1.0000E-02 [MeV]
  emax  &=&   2.0000E+01 [MeV]
 tot area  &=&   2.8274E+03 [cm^2]
e:
 
# Information for Restart Calculation
# This calculation was newly started
# istdev =  2 # 1:Batch variance, 2:History variance
# resc2  = 1.00918122299596806E-05 # Total source weight or Total source weight / maxcas
# resc3  = 1.00000000000000000E+08 # Total history number or Total batch number
# maxcas =    10000000 # History / Batch, only used for istdev=1
# rijklst=  -2.2723022018578912E+152 # Next initial random number
# bitrseed = 1101111110010001010110101011011001110100110101001100011110000101
