[ T-Cross ]
    title = [t-cross] in r-z mesh
     mesh =  r-z            # mesh type is r-z scoring mesh
       x0 =   0.000000      # center x-position of r-z mesh
       y0 =   0.000000      # center y-position of r-z mesh
   r-type =    2            # r-mesh is linear given by rmin, rmax and nr
     rmin =   0.000000      # minimum value of r-mesh points
     rmax =   30.00000      # maximum value of r-mesh points
#    rdel =   1.000000      # mesh width of r-mesh points
       nr =     30          # number of r-mesh points
#    data = ( r(i), i = 1, nr + 1 )
#           0.00000E+00  1.00000E+00  2.00000E+00  3.00000E+00  4.00000E+00
#           5.00000E+00  6.00000E+00  7.00000E+00  8.00000E+00  9.00000E+00
#           1.00000E+01  1.10000E+01  1.20000E+01  1.30000E+01  1.40000E+01
#           1.50000E+01  1.60000E+01  1.70000E+01  1.80000E+01  1.90000E+01
#           2.00000E+01  2.10000E+01  2.20000E+01  2.30000E+01  2.40000E+01
#           2.50000E+01  2.60000E+01  2.70000E+01  2.80000E+01  2.90000E+01
#           3.00000E+01
   z-type =    1            # z-mesh is given by the below data
       nz =      0          # number of z-mesh points
#    data = ( z(i), i = 1, nz + 1 )
            0.00000E+00
   e-type =    1            # e-mesh is given by the below data
       ne =      3          # number of e-mesh points
#    data = ( e(i), i = 1, ne + 1 )
            0.00000E+00  5.00000E-07  1.00000E-02  2.00000E+01
     unit =    1            # unit is [1/cm^2/source]
     axis =    r            # axis of output
     file = r_FluxDist_CollimatorAperture_Neutron.dat  # file name of output for the above axis
   output = flux            # surface crossing flux
     part =  neutron  
# kf/name :  2112     
    angel = xlin ylin
   epsout =    1            # (D=0) generate eps file by ANGEL
#    used :        main (  %)        temp (  %)       total (  %)
#  memory :          40 (  0)           0 (  0)          40 (  0)

#------------------------------------------------------------------------------
#newpage:
#   no. =  1   iz surf =  1
#  ie =  1
#   e = (   0.0000E+00  -   5.0000E-07  )

x: r [cm]
y:   Flux  [1/cm^2/source]                 
p: xlin ylog afac(0.8) form(0.9)
p: xlin ylin
h: n            x            y(neutron ),hh0l   n 
#  r-lower      r-upper      neutron     r.err 
   0.0000E+00   1.0000E+00   2.6772E+08  0.0233
   1.0000E+00   2.0000E+00   2.6043E+08  0.0150
   2.0000E+00   3.0000E+00   2.6283E+08  0.0146
   3.0000E+00   4.0000E+00   2.6098E+08  0.0084
   4.0000E+00   5.0000E+00   2.6640E+08  0.0088
   5.0000E+00   6.0000E+00   2.6662E+08  0.0070
   6.0000E+00   7.0000E+00   2.6416E+08  0.0043
   7.0000E+00   8.0000E+00   1.8243E+08  0.0056
   8.0000E+00   9.0000E+00   1.0782E+08  0.0118
   9.0000E+00   1.0000E+01   5.9994E+07  0.0100
   1.0000E+01   1.1000E+01   3.2873E+07  0.0085
   1.1000E+01   1.2000E+01   1.7809E+07  0.0142
   1.2000E+01   1.3000E+01   9.7628E+06  0.0279
   1.3000E+01   1.4000E+01   5.9660E+06  0.0254
   1.4000E+01   1.5000E+01   3.8534E+06  0.0223
   1.5000E+01   1.6000E+01   2.9754E+06  0.0323
   1.6000E+01   1.7000E+01   2.1172E+06  0.0301
   1.7000E+01   1.8000E+01   1.9856E+06  0.0281
   1.8000E+01   1.9000E+01   1.9397E+06  0.0342
   1.9000E+01   2.0000E+01   1.8162E+06  0.0542
   2.0000E+01   2.1000E+01   1.7600E+06  0.0399
   2.1000E+01   2.2000E+01   1.8275E+06  0.0441
   2.2000E+01   2.3000E+01   1.7851E+06  0.0362
   2.3000E+01   2.4000E+01   1.6681E+06  0.0401
   2.4000E+01   2.5000E+01   1.6601E+06  0.0275
   2.5000E+01   2.6000E+01   1.5997E+06  0.0711
   2.6000E+01   2.7000E+01   1.4377E+06  0.0456
   2.7000E+01   2.8000E+01   1.3092E+06  0.0294
   2.8000E+01   2.9000E+01   1.0640E+06  0.0262
   2.9000E+01   3.0000E+01   8.1819E+05  0.0512

#   sum over    2.8274E+03   2.3760E+07

'no. =  1,  iz surf =  1,   ie =  1'
msuc: {\huge [t-cross] in r-z mesh}
msdr: {\it plotted by \ANGEL \version}
msdl: {\it calculated by \PHITS  3.24}
wt: s(0.7)
\vspace{-3}
  z surface crossing
  z     &=&   0.0000E+00 [cm]
  emin  &=&   0.0000E+00 [MeV]
  emax  &=&   5.0000E-07 [MeV]
 tot area  &=&   2.8274E+03 [cm^2]
e:

#------------------------------------------------------------------------------
 newpage:
#   no. =  2   iz surf =  1
#  ie =  2
#   e = (   5.0000E-07  -   1.0000E-02  )

x: r [cm]
y:   Flux  [1/cm^2/source]                 
p: xlin ylog afac(0.8) form(0.9)
p: xlin ylin
h: n            x            y(neutron ),hh0l   n 
#  r-lower      r-upper      neutron     r.err 
   0.0000E+00   1.0000E+00   4.2119E+09  0.0046
   1.0000E+00   2.0000E+00   4.1753E+09  0.0024
   2.0000E+00   3.0000E+00   4.1918E+09  0.0024
   3.0000E+00   4.0000E+00   4.1892E+09  0.0021
   4.0000E+00   5.0000E+00   4.1894E+09  0.0015
   5.0000E+00   6.0000E+00   4.1744E+09  0.0010
   6.0000E+00   7.0000E+00   2.4770E+09  0.0019
   7.0000E+00   8.0000E+00   9.9592E+08  0.0042
   8.0000E+00   9.0000E+00   4.6005E+08  0.0037
   9.0000E+00   1.0000E+01   2.2220E+08  0.0066
   1.0000E+01   1.1000E+01   1.1259E+08  0.0069
   1.1000E+01   1.2000E+01   5.9298E+07  0.0150
   1.2000E+01   1.3000E+01   3.2939E+07  0.0155
   1.3000E+01   1.4000E+01   1.9476E+07  0.0090
   1.4000E+01   1.5000E+01   1.3852E+07  0.0421
   1.5000E+01   1.6000E+01   1.0462E+07  0.0277
   1.6000E+01   1.7000E+01   8.7435E+06  0.0181
   1.7000E+01   1.8000E+01   8.0286E+06  0.0215
   1.8000E+01   1.9000E+01   8.0430E+06  0.0596
   1.9000E+01   2.0000E+01   7.3487E+06  0.0136
   2.0000E+01   2.1000E+01   6.9426E+06  0.0185
   2.1000E+01   2.2000E+01   7.1402E+06  0.0176
   2.2000E+01   2.3000E+01   6.5953E+06  0.0236
   2.3000E+01   2.4000E+01   6.4343E+06  0.0226
   2.4000E+01   2.5000E+01   6.3335E+06  0.0142
   2.5000E+01   2.6000E+01   6.0292E+06  0.0162
   2.6000E+01   2.7000E+01   5.5895E+06  0.0206
   2.7000E+01   2.8000E+01   5.1032E+06  0.0244
   2.8000E+01   2.9000E+01   4.2343E+06  0.0148
   2.9000E+01   3.0000E+01   3.4218E+06  0.0264

#   sum over    2.8274E+03   2.4401E+08

'no. =  2,  iz surf =  1,   ie =  2'
msuc: {\huge [t-cross] in r-z mesh}
msdr: {\it plotted by \ANGEL \version}
msdl: {\it calculated by \PHITS  3.24}
wt: s(0.7)
\vspace{-3}
  z surface crossing
  z     &=&   0.0000E+00 [cm]
  emin  &=&   5.0000E-07 [MeV]
  emax  &=&   1.0000E-02 [MeV]
 tot area  &=&   2.8274E+03 [cm^2]
e:

#------------------------------------------------------------------------------
 newpage:
#   no. =  3   iz surf =  1
#  ie =  3
#   e = (   1.0000E-02  -   2.0000E+01  )

x: r [cm]
y:   Flux  [1/cm^2/source]                 
p: xlin ylog afac(0.8) form(0.9)
p: xlin ylin
h: n            x            y(neutron ),hh0l   n 
#  r-lower      r-upper      neutron     r.err 
   0.0000E+00   1.0000E+00   1.6260E+08  0.0227
   1.0000E+00   2.0000E+00   1.6148E+08  0.0070
   2.0000E+00   3.0000E+00   1.6243E+08  0.0084
   3.0000E+00   4.0000E+00   1.6377E+08  0.0086
   4.0000E+00   5.0000E+00   1.6681E+08  0.0058
   5.0000E+00   6.0000E+00   1.7075E+08  0.0068
   6.0000E+00   7.0000E+00   1.1309E+08  0.0060
   7.0000E+00   8.0000E+00   5.1766E+07  0.0247
   8.0000E+00   9.0000E+00   2.7481E+07  0.0113
   9.0000E+00   1.0000E+01   1.6678E+07  0.0148
   1.0000E+01   1.1000E+01   1.1266E+07  0.0229
   1.1000E+01   1.2000E+01   8.3088E+06  0.0263
   1.2000E+01   1.3000E+01   7.0683E+06  0.0214
   1.3000E+01   1.4000E+01   6.0998E+06  0.0127
   1.4000E+01   1.5000E+01   5.8963E+06  0.0299
   1.5000E+01   1.6000E+01   5.6398E+06  0.0139
   1.6000E+01   1.7000E+01   5.2823E+06  0.0187
   1.7000E+01   1.8000E+01   5.2677E+06  0.0251
   1.8000E+01   1.9000E+01   5.1715E+06  0.0110
   1.9000E+01   2.0000E+01   5.3954E+06  0.0189
   2.0000E+01   2.1000E+01   5.1587E+06  0.0148
   2.1000E+01   2.2000E+01   5.1827E+06  0.0205
   2.2000E+01   2.3000E+01   5.2585E+06  0.0204
   2.3000E+01   2.4000E+01   5.2741E+06  0.0219
   2.4000E+01   2.5000E+01   4.8366E+06  0.0171
   2.5000E+01   2.6000E+01   5.0435E+06  0.0688
   2.6000E+01   2.7000E+01   4.4823E+06  0.0131
   2.7000E+01   2.8000E+01   3.9833E+06  0.0159
   2.8000E+01   2.9000E+01   3.4489E+06  0.0097
   2.9000E+01   3.0000E+01   2.7992E+06  0.0233

#   sum over    2.8274E+03   1.4581E+07

'no. =  3,  iz surf =  1,   ie =  3'
msuc: {\huge [t-cross] in r-z mesh}
msdr: {\it plotted by \ANGEL \version}
msdl: {\it calculated by \PHITS  3.24}
wt: s(0.7)
\vspace{-3}
  z surface crossing
  z     &=&   0.0000E+00 [cm]
  emin  &=&   1.0000E-02 [MeV]
  emax  &=&   2.0000E+01 [MeV]
 tot area  &=&   2.8274E+03 [cm^2]
e:
 
# Information for Restart Calculation
# This calculation was newly started
# istdev =  1 # 1:Batch variance, 2:History variance
# resc2  = 1.00918122299596801E-12 # Total source weight or Total source weight / maxcas
# resc3  = 1.00000000000000000E+01 # Total history number or Total batch number
# maxcas =    10000000 # History / Batch, only used for istdev=1
# rijklst=  -2.2723022018578912E+152 # Next initial random number
# bitrseed = 1101111110010001010110101011011001110100110101001100011110000101
