[ T-Cross ]
    title = [t-cross] in r-z mesh
     mesh =  r-z            # mesh type is r-z scoring mesh
       x0 =   0.000000      # center x-position of r-z mesh
       y0 =   0.000000      # center y-position of r-z mesh
   r-type =    2            # r-mesh is linear given by rmin, rmax and nr
     rmin =   0.000000      # minimum value of r-mesh points
     rmax =   30.00000      # maximum value of r-mesh points
#    rdel =   1.000000      # mesh width of r-mesh points
       nr =     30          # number of r-mesh points
#    data = ( r(i), i = 1, nr + 1 )
#           0.00000E+00  1.00000E+00  2.00000E+00  3.00000E+00  4.00000E+00
#           5.00000E+00  6.00000E+00  7.00000E+00  8.00000E+00  9.00000E+00
#           1.00000E+01  1.10000E+01  1.20000E+01  1.30000E+01  1.40000E+01
#           1.50000E+01  1.60000E+01  1.70000E+01  1.80000E+01  1.90000E+01
#           2.00000E+01  2.10000E+01  2.20000E+01  2.30000E+01  2.40000E+01
#           2.50000E+01  2.60000E+01  2.70000E+01  2.80000E+01  2.90000E+01
#           3.00000E+01
   z-type =    1            # z-mesh is given by the below data
       nz =      0          # number of z-mesh points
#    data = ( z(i), i = 1, nz + 1 )
           -1.09000E+01
   e-type =    1            # e-mesh is given by the below data
       ne =      3          # number of e-mesh points
#    data = ( e(i), i = 1, ne + 1 )
            0.00000E+00  5.00000E-07  1.00000E-02  2.00000E+01
     unit =    1            # unit is [1/cm^2/source]
     axis =    r            # axis of output
     file = r_FluxDist_SourcePlane_Neutron.dat  # file name of output for the above axis
   output = flux            # surface crossing flux
     part =  neutron  
# kf/name :  2112     
    angel = xlin ylin
   epsout =    1            # (D=0) generate eps file by ANGEL
#    used :        main (  %)        temp (  %)       total (  %)
#  memory :          40 (  0)           0 (  0)          40 (  0)

#------------------------------------------------------------------------------
#newpage:
#   no. =  1   iz surf =  1
#  ie =  1
#   e = (   0.0000E+00  -   5.0000E-07  )

x: r [cm]
y:   Flux  [1/cm^2/source]                 
p: xlin ylog afac(0.8) form(0.9)
p: xlin ylin
h: n            x            y(neutron ),hh0l   n 
#  r-lower      r-upper      neutron     r.err 
   0.0000E+00   1.0000E+00   2.8610E+08  0.0326
   1.0000E+00   2.0000E+00   2.8780E+08  0.0153
   2.0000E+00   3.0000E+00   2.9075E+08  0.0128
   3.0000E+00   4.0000E+00   2.9842E+08  0.0104
   4.0000E+00   5.0000E+00   3.0412E+08  0.0082
   5.0000E+00   6.0000E+00   3.0902E+08  0.0082
   6.0000E+00   7.0000E+00   3.1900E+08  0.0077
   7.0000E+00   8.0000E+00   3.2634E+08  0.0075
   8.0000E+00   9.0000E+00   3.3523E+08  0.0061
   9.0000E+00   1.0000E+01   3.5024E+08  0.0056
   1.0000E+01   1.1000E+01   3.5943E+08  0.0050
   1.1000E+01   1.2000E+01   3.7742E+08  0.0053
   1.2000E+01   1.3000E+01   3.9808E+08  0.0049
   1.3000E+01   1.4000E+01   4.2374E+08  0.0046
   1.4000E+01   1.5000E+01   4.2933E+08  0.0037
   1.5000E+01   1.6000E+01   4.2938E+08  0.0037
   1.6000E+01   1.7000E+01   4.3221E+08  0.0037
   1.7000E+01   1.8000E+01   4.3120E+08  0.0034
   1.8000E+01   1.9000E+01   4.2651E+08  0.0033
   1.9000E+01   2.0000E+01   4.2673E+08  0.0035
   2.0000E+01   2.1000E+01   4.2852E+08  0.0036
   2.1000E+01   2.2000E+01   4.2328E+08  0.0038
   2.2000E+01   2.3000E+01   4.1943E+08  0.0032
   2.3000E+01   2.4000E+01   4.1270E+08  0.0031
   2.4000E+01   2.5000E+01   4.0562E+08  0.0030
   2.5000E+01   2.6000E+01   3.9196E+08  0.0029
   2.6000E+01   2.7000E+01   3.7498E+08  0.0028
   2.7000E+01   2.8000E+01   3.4677E+08  0.0031
   2.8000E+01   2.9000E+01   3.0588E+08  0.0035
   2.9000E+01   3.0000E+01   2.4715E+08  0.0041

#   sum over    2.8274E+03   3.8028E+08

'no. =  1,  iz surf =  1,   ie =  1'
msuc: {\huge [t-cross] in r-z mesh}
msdr: {\it plotted by \ANGEL \version}
msdl: {\it calculated by \PHITS  3.24}
wt: s(0.7)
\vspace{-3}
  z surface crossing
  z     &=&  -1.0900E+01 [cm]
  emin  &=&   0.0000E+00 [MeV]
  emax  &=&   5.0000E-07 [MeV]
 tot area  &=&   2.8274E+03 [cm^2]
e:

#------------------------------------------------------------------------------
 newpage:
#   no. =  2   iz surf =  1
#  ie =  2
#   e = (   5.0000E-07  -   1.0000E-02  )

x: r [cm]
y:   Flux  [1/cm^2/source]                 
p: xlin ylog afac(0.8) form(0.9)
p: xlin ylin
h: n            x            y(neutron ),hh0l   n 
#  r-lower      r-upper      neutron     r.err 
   0.0000E+00   1.0000E+00   6.3779E+09  0.0107
   1.0000E+00   2.0000E+00   6.5270E+09  0.0065
   2.0000E+00   3.0000E+00   6.5159E+09  0.0052
   3.0000E+00   4.0000E+00   6.5340E+09  0.0043
   4.0000E+00   5.0000E+00   6.5127E+09  0.0038
   5.0000E+00   6.0000E+00   6.5722E+09  0.0035
   6.0000E+00   7.0000E+00   6.6071E+09  0.0031
   7.0000E+00   8.0000E+00   6.6163E+09  0.0029
   8.0000E+00   9.0000E+00   6.6802E+09  0.0028
   9.0000E+00   1.0000E+01   6.7068E+09  0.0026
   1.0000E+01   1.1000E+01   6.8097E+09  0.0025
   1.1000E+01   1.2000E+01   6.8550E+09  0.0023
   1.2000E+01   1.3000E+01   6.9131E+09  0.0022
   1.3000E+01   1.4000E+01   6.9812E+09  0.0021
   1.4000E+01   1.5000E+01   7.0247E+09  0.0020
   1.5000E+01   1.6000E+01   7.0057E+09  0.0020
   1.6000E+01   1.7000E+01   6.9977E+09  0.0019
   1.7000E+01   1.8000E+01   7.0092E+09  0.0019
   1.8000E+01   1.9000E+01   6.9894E+09  0.0018
   1.9000E+01   2.0000E+01   6.9526E+09  0.0017
   2.0000E+01   2.1000E+01   6.9031E+09  0.0017
   2.1000E+01   2.2000E+01   6.8697E+09  0.0016
   2.2000E+01   2.3000E+01   6.8630E+09  0.0016
   2.3000E+01   2.4000E+01   6.7884E+09  0.0016
   2.4000E+01   2.5000E+01   6.7219E+09  0.0015
   2.5000E+01   2.6000E+01   6.6427E+09  0.0015
   2.6000E+01   2.7000E+01   6.5165E+09  0.0015
   2.7000E+01   2.8000E+01   6.3383E+09  0.0015
   2.8000E+01   2.9000E+01   6.1193E+09  0.0015
   2.9000E+01   3.0000E+01   5.6063E+09  0.0016

#   sum over    2.8274E+03   6.6647E+09

'no. =  2,  iz surf =  1,   ie =  2'
msuc: {\huge [t-cross] in r-z mesh}
msdr: {\it plotted by \ANGEL \version}
msdl: {\it calculated by \PHITS  3.24}
wt: s(0.7)
\vspace{-3}
  z surface crossing
  z     &=&  -1.0900E+01 [cm]
  emin  &=&   5.0000E-07 [MeV]
  emax  &=&   1.0000E-02 [MeV]
 tot area  &=&   2.8274E+03 [cm^2]
e:

#------------------------------------------------------------------------------
 newpage:
#   no. =  3   iz surf =  1
#  ie =  3
#   e = (   1.0000E-02  -   2.0000E+01  )

x: r [cm]
y:   Flux  [1/cm^2/source]                 
p: xlin ylog afac(0.8) form(0.9)
p: xlin ylin
h: n            x            y(neutron ),hh0l   n 
#  r-lower      r-upper      neutron     r.err 
   0.0000E+00   1.0000E+00   2.2255E+08  0.0320
   1.0000E+00   2.0000E+00   2.2838E+08  0.0294
   2.0000E+00   3.0000E+00   2.2295E+08  0.0216
   3.0000E+00   4.0000E+00   2.4165E+08  0.0231
   4.0000E+00   5.0000E+00   2.3536E+08  0.0178
   5.0000E+00   6.0000E+00   2.3035E+08  0.0157
   6.0000E+00   7.0000E+00   2.3190E+08  0.0167
   7.0000E+00   8.0000E+00   2.4045E+08  0.0153
   8.0000E+00   9.0000E+00   2.4048E+08  0.0164
   9.0000E+00   1.0000E+01   2.4109E+08  0.0143
   1.0000E+01   1.1000E+01   2.3856E+08  0.0113
   1.1000E+01   1.2000E+01   2.4266E+08  0.0122
   1.2000E+01   1.3000E+01   2.4416E+08  0.0113
   1.3000E+01   1.4000E+01   2.4573E+08  0.0116
   1.4000E+01   1.5000E+01   2.4267E+08  0.0095
   1.5000E+01   1.6000E+01   2.4494E+08  0.0092
   1.6000E+01   1.7000E+01   2.4398E+08  0.0096
   1.7000E+01   1.8000E+01   2.4178E+08  0.0089
   1.8000E+01   1.9000E+01   2.4101E+08  0.0079
   1.9000E+01   2.0000E+01   2.4479E+08  0.0088
   2.0000E+01   2.1000E+01   2.3777E+08  0.0085
   2.1000E+01   2.2000E+01   2.4048E+08  0.0088
   2.2000E+01   2.3000E+01   2.4065E+08  0.0087
   2.3000E+01   2.4000E+01   2.3515E+08  0.0077
   2.4000E+01   2.5000E+01   2.3506E+08  0.0074
   2.5000E+01   2.6000E+01   2.3600E+08  0.0079
   2.6000E+01   2.7000E+01   2.2948E+08  0.0068
   2.7000E+01   2.8000E+01   2.2303E+08  0.0067
   2.8000E+01   2.9000E+01   2.1797E+08  0.0073
   2.9000E+01   3.0000E+01   2.0418E+08  0.0072

#   sum over    2.8274E+03   2.3447E+08

'no. =  3,  iz surf =  1,   ie =  3'
msuc: {\huge [t-cross] in r-z mesh}
msdr: {\it plotted by \ANGEL \version}
msdl: {\it calculated by \PHITS  3.24}
wt: s(0.7)
\vspace{-3}
  z surface crossing
  z     &=&  -1.0900E+01 [cm]
  emin  &=&   1.0000E-02 [MeV]
  emax  &=&   2.0000E+01 [MeV]
 tot area  &=&   2.8274E+03 [cm^2]
e:
 
# Information for Restart Calculation
# This calculation was newly started
# istdev =  2 # 1:Batch variance, 2:History variance
# resc2  = 1.00918122299596806E-05 # Total source weight or Total source weight / maxcas
# resc3  = 1.00000000000000000E+08 # Total history number or Total batch number
# maxcas =    10000000 # History / Batch, only used for istdev=1
# rijklst=  -2.2723022018578912E+152 # Next initial random number
# bitrseed = 1101111110010001010110101011011001110100110101001100011110000101
