[ T-Cross ]
    title = [t-cross] in r-z mesh
     mesh =  r-z            # mesh type is r-z scoring mesh
       x0 =   0.000000      # center x-position of r-z mesh
       y0 =   0.000000      # center y-position of r-z mesh
   r-type =    2            # r-mesh is linear given by rmin, rmax and nr
     rmin =   0.000000      # minimum value of r-mesh points
     rmax =   30.00000      # maximum value of r-mesh points
#    rdel =   1.000000      # mesh width of r-mesh points
       nr =     30          # number of r-mesh points
#    data = ( r(i), i = 1, nr + 1 )
#           0.00000E+00  1.00000E+00  2.00000E+00  3.00000E+00  4.00000E+00
#           5.00000E+00  6.00000E+00  7.00000E+00  8.00000E+00  9.00000E+00
#           1.00000E+01  1.10000E+01  1.20000E+01  1.30000E+01  1.40000E+01
#           1.50000E+01  1.60000E+01  1.70000E+01  1.80000E+01  1.90000E+01
#           2.00000E+01  2.10000E+01  2.20000E+01  2.30000E+01  2.40000E+01
#           2.50000E+01  2.60000E+01  2.70000E+01  2.80000E+01  2.90000E+01
#           3.00000E+01
   z-type =    1            # z-mesh is given by the below data
       nz =      0          # number of z-mesh points
#    data = ( z(i), i = 1, nz + 1 )
            0.00000E+00
   e-type =    1            # e-mesh is given by the below data
       ne =      3          # number of e-mesh points
#    data = ( e(i), i = 1, ne + 1 )
            0.00000E+00  5.00000E-07  1.00000E-02  2.00000E+01
     unit =    1            # unit is [1/cm^2/source]
     axis =    r            # axis of output
     file = r_FluxDist_CollimatorAperture_Neutron.dat  # file name of output for the above axis
   output = flux            # surface crossing flux
     part =  neutron  
# kf/name :  2112     
    angel = xlin ylin
   epsout =    1            # (D=0) generate eps file by ANGEL
#    used :        main (  %)        temp (  %)       total (  %)
#  memory :          40 (  0)           0 (  0)          40 (  0)

#------------------------------------------------------------------------------
#newpage:
#   no. =  1   iz surf =  1
#  ie =  1
#   e = (   0.0000E+00  -   5.0000E-07  )

x: r [cm]
y:   Flux  [1/cm^2/source]                 
p: xlin ylog afac(0.8) form(0.9)
p: xlin ylin
h: n            x            y(neutron ),hh0l   n 
#  r-lower      r-upper      neutron     r.err 
   0.0000E+00   1.0000E+00   2.4994E+09  0.1367
   1.0000E+00   2.0000E+00   2.5243E+09  0.0539
   2.0000E+00   3.0000E+00   2.7389E+09  0.0419
   3.0000E+00   4.0000E+00   2.4737E+09  0.0319
   4.0000E+00   5.0000E+00   2.4295E+09  0.0308
   5.0000E+00   6.0000E+00   2.2228E+09  0.0296
   6.0000E+00   7.0000E+00   2.0308E+09  0.0296
   7.0000E+00   8.0000E+00   1.4680E+09  0.0337
   8.0000E+00   9.0000E+00   1.0314E+09  0.0432
   9.0000E+00   1.0000E+01   6.5791E+08  0.0485
   1.0000E+01   1.1000E+01   3.9940E+08  0.0557
   1.1000E+01   1.2000E+01   3.0006E+08  0.0757
   1.2000E+01   1.3000E+01   2.1686E+08  0.0958
   1.3000E+01   1.4000E+01   1.7082E+08  0.1186
   1.4000E+01   1.5000E+01   1.4519E+08  0.1285
   1.5000E+01   1.6000E+01   1.1288E+08  0.1431
   1.6000E+01   1.7000E+01   1.1509E+08  0.1602
   1.7000E+01   1.8000E+01   1.2284E+08  0.1763
   1.8000E+01   1.9000E+01   1.0417E+08  0.1572
   1.9000E+01   2.0000E+01   1.0720E+08  0.1693
   2.0000E+01   2.1000E+01   9.1055E+07  0.1658
   2.1000E+01   2.2000E+01   9.2651E+07  0.2076
   2.2000E+01   2.3000E+01   8.3126E+07  0.1803
   2.3000E+01   2.4000E+01   7.5248E+07  0.1734
   2.4000E+01   2.5000E+01   6.8398E+07  0.1884
   2.5000E+01   2.6000E+01   6.0805E+07  0.2006
   2.6000E+01   2.7000E+01   5.3998E+07  0.1919
   2.7000E+01   2.8000E+01   5.3571E+07  0.1942
   2.8000E+01   2.9000E+01   4.7056E+07  0.2015
   2.9000E+01   3.0000E+01   3.2324E+07  0.1981

#   sum over    2.8274E+03   2.7429E+08

'no. =  1,  iz surf =  1,   ie =  1'
msuc: {\huge [t-cross] in r-z mesh}
msdr: {\it plotted by \ANGEL \version}
msdl: {\it calculated by \PHITS  3.24}
wt: s(0.7)
\vspace{-3}
  z surface crossing
  z     &=&   0.0000E+00 [cm]
  emin  &=&   0.0000E+00 [MeV]
  emax  &=&   5.0000E-07 [MeV]
 tot area  &=&   2.8274E+03 [cm^2]
e:

#------------------------------------------------------------------------------
 newpage:
#   no. =  2   iz surf =  1
#  ie =  2
#   e = (   5.0000E-07  -   1.0000E-02  )

x: r [cm]
y:   Flux  [1/cm^2/source]                 
p: xlin ylog afac(0.8) form(0.9)
p: xlin ylin
h: n            x            y(neutron ),hh0l   n 
#  r-lower      r-upper      neutron     r.err 
   0.0000E+00   1.0000E+00   5.0873E+09  0.0438
   1.0000E+00   2.0000E+00   5.1538E+09  0.0277
   2.0000E+00   3.0000E+00   5.2874E+09  0.0212
   3.0000E+00   4.0000E+00   5.1986E+09  0.0184
   4.0000E+00   5.0000E+00   5.1377E+09  0.0162
   5.0000E+00   6.0000E+00   5.0471E+09  0.0165
   6.0000E+00   7.0000E+00   3.3885E+09  0.0201
   7.0000E+00   8.0000E+00   1.8724E+09  0.0306
   8.0000E+00   9.0000E+00   1.2551E+09  0.0401
   9.0000E+00   1.0000E+01   8.9828E+08  0.0579
   1.0000E+01   1.1000E+01   7.4328E+08  0.0740
   1.1000E+01   1.2000E+01   6.4905E+08  0.0792
   1.2000E+01   1.3000E+01   6.2323E+08  0.0839
   1.3000E+01   1.4000E+01   5.8142E+08  0.0871
   1.4000E+01   1.5000E+01   5.7961E+08  0.0875
   1.5000E+01   1.6000E+01   5.8987E+08  0.0886
   1.6000E+01   1.7000E+01   5.9230E+08  0.0908
   1.7000E+01   1.8000E+01   5.8350E+08  0.0892
   1.8000E+01   1.9000E+01   5.6145E+08  0.0900
   1.9000E+01   2.0000E+01   5.6371E+08  0.0883
   2.0000E+01   2.1000E+01   5.6440E+08  0.0895
   2.1000E+01   2.2000E+01   5.4163E+08  0.0898
   2.2000E+01   2.3000E+01   5.2688E+08  0.0876
   2.3000E+01   2.4000E+01   4.9218E+08  0.0890
   2.4000E+01   2.5000E+01   4.8216E+08  0.0891
   2.5000E+01   2.6000E+01   4.5937E+08  0.0888
   2.6000E+01   2.7000E+01   4.2239E+08  0.0891
   2.7000E+01   2.8000E+01   4.0013E+08  0.0889
   2.8000E+01   2.9000E+01   3.6227E+08  0.0947
   2.9000E+01   3.0000E+01   2.9515E+08  0.0894

#   sum over    2.8274E+03   7.7566E+08

'no. =  2,  iz surf =  1,   ie =  2'
msuc: {\huge [t-cross] in r-z mesh}
msdr: {\it plotted by \ANGEL \version}
msdl: {\it calculated by \PHITS  3.24}
wt: s(0.7)
\vspace{-3}
  z surface crossing
  z     &=&   0.0000E+00 [cm]
  emin  &=&   5.0000E-07 [MeV]
  emax  &=&   1.0000E-02 [MeV]
 tot area  &=&   2.8274E+03 [cm^2]
e:

#------------------------------------------------------------------------------
 newpage:
#   no. =  3   iz surf =  1
#  ie =  3
#   e = (   1.0000E-02  -   2.0000E+01  )

x: r [cm]
y:   Flux  [1/cm^2/source]                 
p: xlin ylog afac(0.8) form(0.9)
p: xlin ylin
h: n            x            y(neutron ),hh0l   n 
#  r-lower      r-upper      neutron     r.err 
   0.0000E+00   1.0000E+00   1.8309E+08  0.2325
   1.0000E+00   2.0000E+00   1.5994E+08  0.1019
   2.0000E+00   3.0000E+00   2.2230E+08  0.0867
   3.0000E+00   4.0000E+00   1.8477E+08  0.0831
   4.0000E+00   5.0000E+00   1.9828E+08  0.0701
   5.0000E+00   6.0000E+00   2.1201E+08  0.0590
   6.0000E+00   7.0000E+00   1.3658E+08  0.0666
   7.0000E+00   8.0000E+00   6.6742E+07  0.0834
   8.0000E+00   9.0000E+00   4.9857E+07  0.1045
   9.0000E+00   1.0000E+01   4.5340E+07  0.1079
   1.0000E+01   1.1000E+01   3.2259E+07  0.1063
   1.1000E+01   1.2000E+01   3.5740E+07  0.1322
   1.2000E+01   1.3000E+01   3.1734E+07  0.1150
   1.3000E+01   1.4000E+01   2.9625E+07  0.1057
   1.4000E+01   1.5000E+01   2.4114E+07  0.1153
   1.5000E+01   1.6000E+01   2.8831E+07  0.1296
   1.6000E+01   1.7000E+01   3.1693E+07  0.0946
   1.7000E+01   1.8000E+01   2.6734E+07  0.1117
   1.8000E+01   1.9000E+01   3.0557E+07  0.1014
   1.9000E+01   2.0000E+01   2.3237E+07  0.0996
   2.0000E+01   2.1000E+01   2.5721E+07  0.1004
   2.1000E+01   2.2000E+01   2.2313E+07  0.0996
   2.2000E+01   2.3000E+01   2.6147E+07  0.0987
   2.3000E+01   2.4000E+01   2.5514E+07  0.1004
   2.4000E+01   2.5000E+01   2.3623E+07  0.0991
   2.5000E+01   2.6000E+01   2.5721E+07  0.0913
   2.6000E+01   2.7000E+01   2.5134E+07  0.0940
   2.7000E+01   2.8000E+01   2.2055E+07  0.0959
   2.8000E+01   2.9000E+01   1.9468E+07  0.1044
   2.9000E+01   3.0000E+01   1.5021E+07  0.1111

#   sum over    2.8274E+03   3.5305E+07

'no. =  3,  iz surf =  1,   ie =  3'
msuc: {\huge [t-cross] in r-z mesh}
msdr: {\it plotted by \ANGEL \version}
msdl: {\it calculated by \PHITS  3.24}
wt: s(0.7)
\vspace{-3}
  z surface crossing
  z     &=&   0.0000E+00 [cm]
  emin  &=&   1.0000E-02 [MeV]
  emax  &=&   2.0000E+01 [MeV]
 tot area  &=&   2.8274E+03 [cm^2]
e:
 
# Information for Restart Calculation
# This calculation was restarted using r_FluxDist_CollimatorAperture_Neutron.dat
# istdev =  1 # 1:Batch variance, 2:History variance
# resc2  = 7.56885917041583376E-11 # Total source weight or Total source weight / maxcas
# resc3  = 7.50000000000000000E+02 # Total history number or Total batch number
# maxcas =        1000 # History / Batch, only used for istdev=1
# rijklst=   6.3369550271204824E+180 # Next initial random number
# bitrseed = 0110010101111000011011110011101001111010111011000111110011111000
