[ T-Cross ]
    title = [t-cross] in r-z mesh
     mesh =  r-z            # mesh type is r-z scoring mesh
       x0 =   0.000000      # center x-position of r-z mesh
       y0 =   0.000000      # center y-position of r-z mesh
   r-type =    2            # r-mesh is linear given by rmin, rmax and nr
     rmin =   0.000000      # minimum value of r-mesh points
     rmax =   30.00000      # maximum value of r-mesh points
#    rdel =   1.000000      # mesh width of r-mesh points
       nr =     30          # number of r-mesh points
#    data = ( r(i), i = 1, nr + 1 )
#           0.00000E+00  1.00000E+00  2.00000E+00  3.00000E+00  4.00000E+00
#           5.00000E+00  6.00000E+00  7.00000E+00  8.00000E+00  9.00000E+00
#           1.00000E+01  1.10000E+01  1.20000E+01  1.30000E+01  1.40000E+01
#           1.50000E+01  1.60000E+01  1.70000E+01  1.80000E+01  1.90000E+01
#           2.00000E+01  2.10000E+01  2.20000E+01  2.30000E+01  2.40000E+01
#           2.50000E+01  2.60000E+01  2.70000E+01  2.80000E+01  2.90000E+01
#           3.00000E+01
   z-type =    1            # z-mesh is given by the below data
       nz =      0          # number of z-mesh points
#    data = ( z(i), i = 1, nz + 1 )
           -1.09000E+01
   e-type =    1            # e-mesh is given by the below data
       ne =      3          # number of e-mesh points
#    data = ( e(i), i = 1, ne + 1 )
            0.00000E+00  5.00000E-07  1.00000E-02  2.00000E+01
     unit =    1            # unit is [1/cm^2/source]
     axis =    r            # axis of output
     file = r_FluxDist_SourcePlane_Neutron.dat  # file name of output for the above axis
   output = flux            # surface crossing flux
     part =  neutron  
# kf/name :  2112     
    angel = xlin ylin
   epsout =    1            # (D=0) generate eps file by ANGEL
#    used :        main (  %)        temp (  %)       total (  %)
#  memory :          40 (  0)           0 (  0)          40 (  0)

#------------------------------------------------------------------------------
#newpage:
#   no. =  1   iz surf =  1
#  ie =  1
#   e = (   0.0000E+00  -   5.0000E-07  )

x: r [cm]
y:   Flux  [1/cm^2/source]                 
p: xlin ylog afac(0.8) form(0.9)
p: xlin ylin
h: n            x            y(neutron ),hh0l   n 
#  r-lower      r-upper      neutron     r.err 
   0.0000E+00   1.0000E+00   1.7399E+09  0.5166
   1.0000E+00   2.0000E+00   7.9313E+08  0.0926
   2.0000E+00   3.0000E+00   6.0319E+08  0.0518
   3.0000E+00   4.0000E+00   5.8084E+08  0.0474
   4.0000E+00   5.0000E+00   5.8725E+08  0.0514
   5.0000E+00   6.0000E+00   6.5407E+08  0.0403
   6.0000E+00   7.0000E+00   5.7050E+08  0.0369
   7.0000E+00   8.0000E+00   6.2245E+08  0.0469
   8.0000E+00   9.0000E+00   5.8592E+08  0.0421
   9.0000E+00   1.0000E+01   5.7047E+08  0.0408
   1.0000E+01   1.1000E+01   5.4240E+08  0.0386
   1.1000E+01   1.2000E+01   5.5759E+08  0.0578
   1.2000E+01   1.3000E+01   5.2958E+08  0.0372
   1.3000E+01   1.4000E+01   4.4973E+08  0.0489
   1.4000E+01   1.5000E+01   4.2985E+08  0.0500
   1.5000E+01   1.6000E+01   4.2451E+08  0.0382
   1.6000E+01   1.7000E+01   4.1557E+08  0.0366
   1.7000E+01   1.8000E+01   4.3061E+08  0.0543
   1.8000E+01   1.9000E+01   4.4753E+08  0.0527
   1.9000E+01   2.0000E+01   4.0125E+08  0.0393
   2.0000E+01   2.1000E+01   4.1980E+08  0.0377
   2.1000E+01   2.2000E+01   4.1459E+08  0.0319
   2.2000E+01   2.3000E+01   4.2683E+08  0.0571
   2.3000E+01   2.4000E+01   4.5039E+08  0.1161
   2.4000E+01   2.5000E+01   3.8730E+08  0.0310
   2.5000E+01   2.6000E+01   3.8568E+08  0.0354
   2.6000E+01   2.7000E+01   3.4306E+08  0.0298
   2.7000E+01   2.8000E+01   3.2413E+08  0.0297
   2.8000E+01   2.9000E+01   2.9457E+08  0.0332
   2.9000E+01   3.0000E+01   2.3833E+08  0.0438

#   sum over    2.8274E+03   4.2041E+08

'no. =  1,  iz surf =  1,   ie =  1'
msuc: {\huge [t-cross] in r-z mesh}
msdr: {\it plotted by \ANGEL \version}
msdl: {\it calculated by \PHITS  3.24}
wt: s(0.7)
\vspace{-3}
  z surface crossing
  z     &=&  -1.0900E+01 [cm]
  emin  &=&   0.0000E+00 [MeV]
  emax  &=&   5.0000E-07 [MeV]
 tot area  &=&   2.8274E+03 [cm^2]
e:

#------------------------------------------------------------------------------
 newpage:
#   no. =  2   iz surf =  1
#  ie =  2
#   e = (   5.0000E-07  -   1.0000E-02  )

x: r [cm]
y:   Flux  [1/cm^2/source]                 
p: xlin ylog afac(0.8) form(0.9)
p: xlin ylin
h: n            x            y(neutron ),hh0l   n 
#  r-lower      r-upper      neutron     r.err 
   0.0000E+00   1.0000E+00   5.8096E+09  0.0971
   1.0000E+00   2.0000E+00   7.1492E+09  0.0833
   2.0000E+00   3.0000E+00   6.1475E+09  0.0499
   3.0000E+00   4.0000E+00   6.2212E+09  0.0380
   4.0000E+00   5.0000E+00   6.8438E+09  0.0376
   5.0000E+00   6.0000E+00   6.7848E+09  0.0475
   6.0000E+00   7.0000E+00   6.9758E+09  0.0374
   7.0000E+00   8.0000E+00   6.7530E+09  0.0379
   8.0000E+00   9.0000E+00   6.8015E+09  0.0333
   9.0000E+00   1.0000E+01   6.7204E+09  0.0353
   1.0000E+01   1.1000E+01   6.8941E+09  0.0338
   1.1000E+01   1.2000E+01   6.6152E+09  0.0257
   1.2000E+01   1.3000E+01   6.6718E+09  0.0199
   1.3000E+01   1.4000E+01   7.1058E+09  0.0277
   1.4000E+01   1.5000E+01   6.6487E+09  0.0195
   1.5000E+01   1.6000E+01   7.0948E+09  0.0279
   1.6000E+01   1.7000E+01   6.9537E+09  0.0256
   1.7000E+01   1.8000E+01   6.7367E+09  0.0212
   1.8000E+01   1.9000E+01   6.6756E+09  0.0204
   1.9000E+01   2.0000E+01   6.6366E+09  0.0196
   2.0000E+01   2.1000E+01   6.8728E+09  0.0199
   2.1000E+01   2.2000E+01   6.8507E+09  0.0193
   2.2000E+01   2.3000E+01   6.7926E+09  0.0178
   2.3000E+01   2.4000E+01   6.8870E+09  0.0222
   2.4000E+01   2.5000E+01   6.4189E+09  0.0146
   2.5000E+01   2.6000E+01   6.3627E+09  0.0179
   2.6000E+01   2.7000E+01   6.2722E+09  0.0143
   2.7000E+01   2.8000E+01   6.2884E+09  0.0185
   2.8000E+01   2.9000E+01   5.9361E+09  0.0150
   2.9000E+01   3.0000E+01   5.5499E+09  0.0190

#   sum over    2.8274E+03   6.5570E+09

'no. =  2,  iz surf =  1,   ie =  2'
msuc: {\huge [t-cross] in r-z mesh}
msdr: {\it plotted by \ANGEL \version}
msdl: {\it calculated by \PHITS  3.24}
wt: s(0.7)
\vspace{-3}
  z surface crossing
  z     &=&  -1.0900E+01 [cm]
  emin  &=&   5.0000E-07 [MeV]
  emax  &=&   1.0000E-02 [MeV]
 tot area  &=&   2.8274E+03 [cm^2]
e:

#------------------------------------------------------------------------------
 newpage:
#   no. =  3   iz surf =  1
#  ie =  3
#   e = (   1.0000E-02  -   2.0000E+01  )

x: r [cm]
y:   Flux  [1/cm^2/source]                 
p: xlin ylog afac(0.8) form(0.9)
p: xlin ylin
h: n            x            y(neutron ),hh0l   n 
#  r-lower      r-upper      neutron     r.err 
   0.0000E+00   1.0000E+00   2.2790E+08  0.2000
   1.0000E+00   2.0000E+00   2.4038E+08  0.1140
   2.0000E+00   3.0000E+00   1.8143E+08  0.1108
   3.0000E+00   4.0000E+00   2.0647E+08  0.1083
   4.0000E+00   5.0000E+00   2.4912E+08  0.1061
   5.0000E+00   6.0000E+00   3.0358E+08  0.2686
   6.0000E+00   7.0000E+00   2.2351E+08  0.1097
   7.0000E+00   8.0000E+00   2.3084E+08  0.1101
   8.0000E+00   9.0000E+00   2.3549E+08  0.1089
   9.0000E+00   1.0000E+01   2.4443E+08  0.1568
   1.0000E+01   1.1000E+01   2.4712E+08  0.1392
   1.1000E+01   1.2000E+01   3.4163E+08  0.3116
   1.2000E+01   1.3000E+01   2.7606E+08  0.1157
   1.3000E+01   1.4000E+01   2.5856E+08  0.1057
   1.4000E+01   1.5000E+01   2.2553E+08  0.1018
   1.5000E+01   1.6000E+01   2.5341E+08  0.0973
   1.6000E+01   1.7000E+01   2.2550E+08  0.0707
   1.7000E+01   1.8000E+01   2.3641E+08  0.0713
   1.8000E+01   1.9000E+01   2.3514E+08  0.0701
   1.9000E+01   2.0000E+01   2.2033E+08  0.0752
   2.0000E+01   2.1000E+01   2.3781E+08  0.0705
   2.1000E+01   2.2000E+01   2.3055E+08  0.0768
   2.2000E+01   2.3000E+01   2.2170E+08  0.0643
   2.3000E+01   2.4000E+01   2.3434E+08  0.0779
   2.4000E+01   2.5000E+01   3.0191E+08  0.1889
   2.5000E+01   2.6000E+01   2.2707E+08  0.0576
   2.6000E+01   2.7000E+01   2.0016E+08  0.0524
   2.7000E+01   2.8000E+01   2.0681E+08  0.0431
   2.8000E+01   2.9000E+01   2.2247E+08  0.0965
   2.9000E+01   3.0000E+01   1.9690E+08  0.0796

#   sum over    2.8274E+03   2.3505E+08

'no. =  3,  iz surf =  1,   ie =  3'
msuc: {\huge [t-cross] in r-z mesh}
msdr: {\it plotted by \ANGEL \version}
msdl: {\it calculated by \PHITS  3.24}
wt: s(0.7)
\vspace{-3}
  z surface crossing
  z     &=&  -1.0900E+01 [cm]
  emin  &=&   1.0000E-02 [MeV]
  emax  &=&   2.0000E+01 [MeV]
 tot area  &=&   2.8274E+03 [cm^2]
e:
 
# Information for Restart Calculation
# This calculation was restarted using r_FluxDist_SourcePlane_Neutron.dat
# istdev =  1 # 1:Batch variance, 2:History variance
# resc2  = 7.56885917041583376E-11 # Total source weight or Total source weight / maxcas
# resc3  = 7.50000000000000000E+02 # Total history number or Total batch number
# maxcas =        1000 # History / Batch, only used for istdev=1
# rijklst=   6.3369550271204824E+180 # Next initial random number
# bitrseed = 0110010101111000011011110011101001111010111011000111110011111000
