[ T-Cross ]
    title = [t-cross] in r-z mesh
     mesh =  r-z            # mesh type is r-z scoring mesh
       x0 =   0.000000      # center x-position of r-z mesh
       y0 =   0.000000      # center y-position of r-z mesh
   r-type =    2            # r-mesh is linear given by rmin, rmax and nr
     rmin =   0.000000      # minimum value of r-mesh points
     rmax =   30.00000      # maximum value of r-mesh points
#    rdel =   1.000000      # mesh width of r-mesh points
       nr =     30          # number of r-mesh points
#    data = ( r(i), i = 1, nr + 1 )
#           0.00000E+00  1.00000E+00  2.00000E+00  3.00000E+00  4.00000E+00
#           5.00000E+00  6.00000E+00  7.00000E+00  8.00000E+00  9.00000E+00
#           1.00000E+01  1.10000E+01  1.20000E+01  1.30000E+01  1.40000E+01
#           1.50000E+01  1.60000E+01  1.70000E+01  1.80000E+01  1.90000E+01
#           2.00000E+01  2.10000E+01  2.20000E+01  2.30000E+01  2.40000E+01
#           2.50000E+01  2.60000E+01  2.70000E+01  2.80000E+01  2.90000E+01
#           3.00000E+01
   z-type =    1            # z-mesh is given by the below data
       nz =      0          # number of z-mesh points
#    data = ( z(i), i = 1, nz + 1 )
           -1.09000E+01
   e-type =    1            # e-mesh is given by the below data
       ne =      3          # number of e-mesh points
#    data = ( e(i), i = 1, ne + 1 )
            0.00000E+00  5.00000E-07  1.00000E-02  2.00000E+01
     unit =    1            # unit is [1/cm^2/source]
     axis =    r            # axis of output
     file = r_FluxDist_SourcePlane_Neutron.dat  # file name of output for the above axis
   output = flux            # surface crossing flux
     part =  neutron  
# kf/name :  2112     
    angel = xlin ylin
   epsout =    1            # (D=0) generate eps file by ANGEL
#    used :        main (  %)        temp (  %)       total (  %)
#  memory :          40 (  0)           0 (  0)          40 (  0)

#------------------------------------------------------------------------------
#newpage:
#   no. =  1   iz surf =  1
#  ie =  1
#   e = (   0.0000E+00  -   5.0000E-07  )

x: r [cm]
y:   Flux  [1/cm^2/source]                 
p: xlin ylog afac(0.8) form(0.9)
p: xlin ylin
h: n            x            y(neutron ),hh0l   n 
#  r-lower      r-upper      neutron     r.err 
   0.0000E+00   1.0000E+00   7.0428E+08  0.0045
   1.0000E+00   2.0000E+00   6.9596E+08  0.0023
   2.0000E+00   3.0000E+00   6.8793E+08  0.0019
   3.0000E+00   4.0000E+00   6.7546E+08  0.0017
   4.0000E+00   5.0000E+00   6.5820E+08  0.0015
   5.0000E+00   6.0000E+00   6.3808E+08  0.0014
   6.0000E+00   7.0000E+00   6.1955E+08  0.0014
   7.0000E+00   8.0000E+00   6.0159E+08  0.0013
   8.0000E+00   9.0000E+00   5.8330E+08  0.0013
   9.0000E+00   1.0000E+01   5.7018E+08  0.0012
   1.0000E+01   1.1000E+01   5.5767E+08  0.0012
   1.1000E+01   1.2000E+01   5.4904E+08  0.0011
   1.2000E+01   1.3000E+01   5.2696E+08  0.0012
   1.3000E+01   1.4000E+01   4.5018E+08  0.0012
   1.4000E+01   1.5000E+01   4.3417E+08  0.0013
   1.5000E+01   1.6000E+01   4.3358E+08  0.0012
   1.6000E+01   1.7000E+01   4.3331E+08  0.0012
   1.7000E+01   1.8000E+01   4.3069E+08  0.0011
   1.8000E+01   1.9000E+01   4.2921E+08  0.0011
   1.9000E+01   2.0000E+01   4.2777E+08  0.0011
   2.0000E+01   2.1000E+01   4.2600E+08  0.0010
   2.1000E+01   2.2000E+01   4.2278E+08  0.0011
   2.2000E+01   2.3000E+01   4.1818E+08  0.0010
   2.3000E+01   2.4000E+01   4.1297E+08  0.0010
   2.4000E+01   2.5000E+01   4.0443E+08  0.0009
   2.5000E+01   2.6000E+01   3.9396E+08  0.0010
   2.6000E+01   2.7000E+01   3.7557E+08  0.0010
   2.7000E+01   2.8000E+01   3.4753E+08  0.0010
   2.8000E+01   2.9000E+01   3.0534E+08  0.0011
   2.9000E+01   3.0000E+01   2.4727E+08  0.0013

#   sum over    2.8274E+03   4.2685E+08

'no. =  1,  iz surf =  1,   ie =  1'
msuc: {\huge [t-cross] in r-z mesh}
msdr: {\it plotted by \ANGEL \version}
msdl: {\it calculated by \PHITS  3.24}
wt: s(0.7)
\vspace{-3}
  z surface crossing
  z     &=&  -1.0900E+01 [cm]
  emin  &=&   0.0000E+00 [MeV]
  emax  &=&   5.0000E-07 [MeV]
 tot area  &=&   2.8274E+03 [cm^2]
e:

#------------------------------------------------------------------------------
 newpage:
#   no. =  2   iz surf =  1
#  ie =  2
#   e = (   5.0000E-07  -   1.0000E-02  )

x: r [cm]
y:   Flux  [1/cm^2/source]                 
p: xlin ylog afac(0.8) form(0.9)
p: xlin ylin
h: n            x            y(neutron ),hh0l   n 
#  r-lower      r-upper      neutron     r.err 
   0.0000E+00   1.0000E+00   6.5926E+09  0.0035
   1.0000E+00   2.0000E+00   6.6156E+09  0.0020
   2.0000E+00   3.0000E+00   6.6108E+09  0.0016
   3.0000E+00   4.0000E+00   6.6232E+09  0.0013
   4.0000E+00   5.0000E+00   6.6349E+09  0.0012
   5.0000E+00   6.0000E+00   6.6708E+09  0.0011
   6.0000E+00   7.0000E+00   6.6980E+09  0.0010
   7.0000E+00   8.0000E+00   6.7092E+09  0.0009
   8.0000E+00   9.0000E+00   6.7448E+09  0.0009
   9.0000E+00   1.0000E+01   6.7982E+09  0.0008
   1.0000E+01   1.1000E+01   6.8678E+09  0.0008
   1.1000E+01   1.2000E+01   6.9236E+09  0.0007
   1.2000E+01   1.3000E+01   6.9785E+09  0.0007
   1.3000E+01   1.4000E+01   7.0083E+09  0.0007
   1.4000E+01   1.5000E+01   7.0146E+09  0.0006
   1.5000E+01   1.6000E+01   7.0142E+09  0.0006
   1.6000E+01   1.7000E+01   7.0009E+09  0.0006
   1.7000E+01   1.8000E+01   6.9880E+09  0.0006
   1.8000E+01   1.9000E+01   6.9693E+09  0.0006
   1.9000E+01   2.0000E+01   6.9371E+09  0.0005
   2.0000E+01   2.1000E+01   6.9122E+09  0.0005
   2.1000E+01   2.2000E+01   6.8812E+09  0.0005
   2.2000E+01   2.3000E+01   6.8405E+09  0.0005
   2.3000E+01   2.4000E+01   6.7877E+09  0.0005
   2.4000E+01   2.5000E+01   6.7194E+09  0.0005
   2.5000E+01   2.6000E+01   6.6400E+09  0.0005
   2.6000E+01   2.7000E+01   6.5143E+09  0.0005
   2.7000E+01   2.8000E+01   6.3519E+09  0.0005
   2.8000E+01   2.9000E+01   6.1152E+09  0.0005
   2.9000E+01   3.0000E+01   5.6067E+09  0.0005

#   sum over    2.8274E+03   6.6784E+09

'no. =  2,  iz surf =  1,   ie =  2'
msuc: {\huge [t-cross] in r-z mesh}
msdr: {\it plotted by \ANGEL \version}
msdl: {\it calculated by \PHITS  3.24}
wt: s(0.7)
\vspace{-3}
  z surface crossing
  z     &=&  -1.0900E+01 [cm]
  emin  &=&   5.0000E-07 [MeV]
  emax  &=&   1.0000E-02 [MeV]
 tot area  &=&   2.8274E+03 [cm^2]
e:

#------------------------------------------------------------------------------
 newpage:
#   no. =  3   iz surf =  1
#  ie =  3
#   e = (   1.0000E-02  -   2.0000E+01  )

x: r [cm]
y:   Flux  [1/cm^2/source]                 
p: xlin ylog afac(0.8) form(0.9)
p: xlin ylin
h: n            x            y(neutron ),hh0l   n 
#  r-lower      r-upper      neutron     r.err 
   0.0000E+00   1.0000E+00   2.3281E+08  0.0175
   1.0000E+00   2.0000E+00   2.3824E+08  0.0100
   2.0000E+00   3.0000E+00   2.3395E+08  0.0078
   3.0000E+00   4.0000E+00   2.3655E+08  0.0066
   4.0000E+00   5.0000E+00   2.3728E+08  0.0061
   5.0000E+00   6.0000E+00   2.3630E+08  0.0054
   6.0000E+00   7.0000E+00   2.3693E+08  0.0050
   7.0000E+00   8.0000E+00   2.3827E+08  0.0047
   8.0000E+00   9.0000E+00   2.3722E+08  0.0042
   9.0000E+00   1.0000E+01   2.3964E+08  0.0041
   1.0000E+01   1.1000E+01   2.4058E+08  0.0037
   1.1000E+01   1.2000E+01   2.4298E+08  0.0037
   1.2000E+01   1.3000E+01   2.4404E+08  0.0035
   1.3000E+01   1.4000E+01   2.4456E+08  0.0034
   1.4000E+01   1.5000E+01   2.4691E+08  0.0034
   1.5000E+01   1.6000E+01   2.4382E+08  0.0030
   1.6000E+01   1.7000E+01   2.4426E+08  0.0031
   1.7000E+01   1.8000E+01   2.4302E+08  0.0028
   1.8000E+01   1.9000E+01   2.4109E+08  0.0027
   1.9000E+01   2.0000E+01   2.4237E+08  0.0029
   2.0000E+01   2.1000E+01   2.4149E+08  0.0027
   2.1000E+01   2.2000E+01   2.3950E+08  0.0027
   2.2000E+01   2.3000E+01   2.3929E+08  0.0026
   2.3000E+01   2.4000E+01   2.3730E+08  0.0025
   2.4000E+01   2.5000E+01   2.3487E+08  0.0024
   2.5000E+01   2.6000E+01   2.3335E+08  0.0025
   2.6000E+01   2.7000E+01   2.2929E+08  0.0023
   2.7000E+01   2.8000E+01   2.2584E+08  0.0024
   2.8000E+01   2.9000E+01   2.1800E+08  0.0023
   2.9000E+01   3.0000E+01   2.0405E+08  0.0024

#   sum over    2.8274E+03   2.3480E+08

'no. =  3,  iz surf =  1,   ie =  3'
msuc: {\huge [t-cross] in r-z mesh}
msdr: {\it plotted by \ANGEL \version}
msdl: {\it calculated by \PHITS  3.24}
wt: s(0.7)
\vspace{-3}
  z surface crossing
  z     &=&  -1.0900E+01 [cm]
  emin  &=&   1.0000E-02 [MeV]
  emax  &=&   2.0000E+01 [MeV]
 tot area  &=&   2.8274E+03 [cm^2]
e:
 
# Information for Restart Calculation
# This calculation was newly started
# istdev =  2 # 1:Batch variance, 2:History variance
# resc2  = 1.00918122140393325E-04 # Total source weight or Total source weight / maxcas
# resc3  = 1.00000000000000000E+09 # Total history number or Total batch number
# maxcas =    10000000 # History / Batch, only used for istdev=1
# rijklst=   2.9185288031298021E-214 # Next initial random number
# bitrseed = 0001001110011001001001110000100100110111001111011100001000101100
