[ T-Cross ]
    title = [t-cross] in r-z mesh
     mesh =  r-z            # mesh type is r-z scoring mesh
       x0 =   0.000000      # center x-position of r-z mesh
       y0 =   0.000000      # center y-position of r-z mesh
   r-type =    2            # r-mesh is linear given by rmin, rmax and nr
     rmin =   0.000000      # minimum value of r-mesh points
     rmax =   30.00000      # maximum value of r-mesh points
#    rdel =   1.000000      # mesh width of r-mesh points
       nr =     30          # number of r-mesh points
#    data = ( r(i), i = 1, nr + 1 )
#           0.00000E+00  1.00000E+00  2.00000E+00  3.00000E+00  4.00000E+00
#           5.00000E+00  6.00000E+00  7.00000E+00  8.00000E+00  9.00000E+00
#           1.00000E+01  1.10000E+01  1.20000E+01  1.30000E+01  1.40000E+01
#           1.50000E+01  1.60000E+01  1.70000E+01  1.80000E+01  1.90000E+01
#           2.00000E+01  2.10000E+01  2.20000E+01  2.30000E+01  2.40000E+01
#           2.50000E+01  2.60000E+01  2.70000E+01  2.80000E+01  2.90000E+01
#           3.00000E+01
   z-type =    1            # z-mesh is given by the below data
       nz =      0          # number of z-mesh points
#    data = ( z(i), i = 1, nz + 1 )
            0.00000E+00
   e-type =    1            # e-mesh is given by the below data
       ne =      3          # number of e-mesh points
#    data = ( e(i), i = 1, ne + 1 )
            0.00000E+00  5.00000E-07  1.00000E-02  2.00000E+01
     unit =    1            # unit is [1/cm^2/source]
     axis =    r            # axis of output
     file = r_FluxDist_CollimatorAperture_Neutron.dat  # file name of output for the above axis
   output = flux            # surface crossing flux
     part =  neutron  
# kf/name :  2112     
    angel = xlin ylin
   epsout =    1            # (D=0) generate eps file by ANGEL
#    used :        main (  %)        temp (  %)       total (  %)
#  memory :          40 (  0)           0 (  0)          40 (  0)

#------------------------------------------------------------------------------
#newpage:
#   no. =  1   iz surf =  1
#  ie =  1
#   e = (   0.0000E+00  -   5.0000E-07  )

x: r [cm]
y:   Flux  [1/cm^2/source]                 
p: xlin ylog afac(0.8) form(0.9)
p: xlin ylin
h: n            x            y(neutron ),hh0l   n 
#  r-lower      r-upper      neutron     r.err 
   0.0000E+00   1.0000E+00   3.0124E+09  0.0165
   1.0000E+00   2.0000E+00   2.9253E+09  0.0117
   2.0000E+00   3.0000E+00   2.9085E+09  0.0082
   3.0000E+00   4.0000E+00   2.7368E+09  0.0062
   4.0000E+00   5.0000E+00   2.6044E+09  0.0066
   5.0000E+00   6.0000E+00   2.4473E+09  0.0061
   6.0000E+00   7.0000E+00   2.2289E+09  0.0075
   7.0000E+00   8.0000E+00   1.6112E+09  0.0071
   8.0000E+00   9.0000E+00   1.0240E+09  0.0082
   9.0000E+00   1.0000E+01   6.3312E+08  0.0089
   1.0000E+01   1.1000E+01   3.7671E+08  0.0106
   1.1000E+01   1.2000E+01   2.3648E+08  0.0229
   1.2000E+01   1.3000E+01   1.4055E+08  0.0194
   1.3000E+01   1.4000E+01   8.6374E+07  0.0204
   1.4000E+01   1.5000E+01   5.5744E+07  0.0275
   1.5000E+01   1.6000E+01   3.6059E+07  0.0335
   1.6000E+01   1.7000E+01   2.9370E+07  0.0661
   1.7000E+01   1.8000E+01   2.2015E+07  0.0518
   1.8000E+01   1.9000E+01   1.6490E+07  0.0525
   1.9000E+01   2.0000E+01   1.3810E+07  0.0663
   2.0000E+01   2.1000E+01   1.1007E+07  0.0704
   2.1000E+01   2.2000E+01   1.3147E+07  0.1994
   2.2000E+01   2.3000E+01   1.0193E+07  0.1002
   2.3000E+01   2.4000E+01   7.8832E+06  0.0813
   2.4000E+01   2.5000E+01   6.7671E+06  0.0923
   2.5000E+01   2.6000E+01   5.9174E+06  0.1006
   2.6000E+01   2.7000E+01   5.0086E+06  0.0995
   2.7000E+01   2.8000E+01   4.5201E+06  0.1105
   2.8000E+01   2.9000E+01   4.2500E+06  0.1110
   2.9000E+01   3.0000E+01   3.1538E+06  0.1022

#   sum over    2.8274E+03   2.2963E+08

'no. =  1,  iz surf =  1,   ie =  1'
msuc: {\huge [t-cross] in r-z mesh}
msdr: {\it plotted by \ANGEL \version}
msdl: {\it calculated by \PHITS  3.24}
wt: s(0.7)
\vspace{-3}
  z surface crossing
  z     &=&   0.0000E+00 [cm]
  emin  &=&   0.0000E+00 [MeV]
  emax  &=&   5.0000E-07 [MeV]
 tot area  &=&   2.8274E+03 [cm^2]
e:

#------------------------------------------------------------------------------
 newpage:
#   no. =  2   iz surf =  1
#  ie =  2
#   e = (   5.0000E-07  -   1.0000E-02  )

x: r [cm]
y:   Flux  [1/cm^2/source]                 
p: xlin ylog afac(0.8) form(0.9)
p: xlin ylin
h: n            x            y(neutron ),hh0l   n 
#  r-lower      r-upper      neutron     r.err 
   0.0000E+00   1.0000E+00   5.5760E+09  0.0099
   1.0000E+00   2.0000E+00   5.4690E+09  0.0058
   2.0000E+00   3.0000E+00   5.5874E+09  0.0064
   3.0000E+00   4.0000E+00   5.5007E+09  0.0044
   4.0000E+00   5.0000E+00   5.4096E+09  0.0049
   5.0000E+00   6.0000E+00   5.2646E+09  0.0036
   6.0000E+00   7.0000E+00   3.3363E+09  0.0050
   7.0000E+00   8.0000E+00   1.5198E+09  0.0066
   8.0000E+00   9.0000E+00   7.6973E+08  0.0090
   9.0000E+00   1.0000E+01   4.0484E+08  0.0134
   1.0000E+01   1.1000E+01   2.2782E+08  0.0305
   1.1000E+01   1.2000E+01   1.2763E+08  0.0248
   1.2000E+01   1.3000E+01   8.2700E+07  0.0356
   1.3000E+01   1.4000E+01   5.8915E+07  0.0452
   1.4000E+01   1.5000E+01   4.6158E+07  0.0553
   1.5000E+01   1.6000E+01   4.1722E+07  0.0635
   1.6000E+01   1.7000E+01   3.7611E+07  0.0695
   1.7000E+01   1.8000E+01   3.6854E+07  0.0691
   1.8000E+01   1.9000E+01   3.5577E+07  0.0692
   1.9000E+01   2.0000E+01   3.4369E+07  0.0710
   2.0000E+01   2.1000E+01   3.3474E+07  0.0733
   2.1000E+01   2.2000E+01   3.2161E+07  0.0732
   2.2000E+01   2.3000E+01   3.0166E+07  0.0741
   2.3000E+01   2.4000E+01   2.9200E+07  0.0735
   2.4000E+01   2.5000E+01   2.8192E+07  0.0738
   2.5000E+01   2.6000E+01   2.6465E+07  0.0750
   2.6000E+01   2.7000E+01   2.4174E+07  0.0759
   2.7000E+01   2.8000E+01   2.2919E+07  0.0752
   2.8000E+01   2.9000E+01   2.0489E+07  0.0835
   2.9000E+01   3.0000E+01   1.6210E+07  0.0786

#   sum over    2.8274E+03   3.4894E+08

'no. =  2,  iz surf =  1,   ie =  2'
msuc: {\huge [t-cross] in r-z mesh}
msdr: {\it plotted by \ANGEL \version}
msdl: {\it calculated by \PHITS  3.24}
wt: s(0.7)
\vspace{-3}
  z surface crossing
  z     &=&   0.0000E+00 [cm]
  emin  &=&   5.0000E-07 [MeV]
  emax  &=&   1.0000E-02 [MeV]
 tot area  &=&   2.8274E+03 [cm^2]
e:

#------------------------------------------------------------------------------
 newpage:
#   no. =  3   iz surf =  1
#  ie =  3
#   e = (   1.0000E-02  -   2.0000E+01  )

x: r [cm]
y:   Flux  [1/cm^2/source]                 
p: xlin ylog afac(0.8) form(0.9)
p: xlin ylin
h: n            x            y(neutron ),hh0l   n 
#  r-lower      r-upper      neutron     r.err 
   0.0000E+00   1.0000E+00   1.9421E+08  0.0598
   1.0000E+00   2.0000E+00   1.8639E+08  0.0333
   2.0000E+00   3.0000E+00   1.8549E+08  0.0203
   3.0000E+00   4.0000E+00   1.8378E+08  0.0174
   4.0000E+00   5.0000E+00   1.8324E+08  0.0154
   5.0000E+00   6.0000E+00   1.9663E+08  0.0166
   6.0000E+00   7.0000E+00   1.2641E+08  0.0166
   7.0000E+00   8.0000E+00   6.9481E+07  0.1060
   8.0000E+00   9.0000E+00   3.7594E+07  0.0375
   9.0000E+00   1.0000E+01   2.4108E+07  0.0386
   1.0000E+01   1.1000E+01   1.6018E+07  0.0640
   1.1000E+01   1.2000E+01   1.1584E+07  0.0436
   1.2000E+01   1.3000E+01   1.0444E+07  0.0505
   1.3000E+01   1.4000E+01   9.4927E+06  0.0594
   1.4000E+01   1.5000E+01   7.9959E+06  0.0480
   1.5000E+01   1.6000E+01   8.9894E+06  0.0578
   1.6000E+01   1.7000E+01   7.3940E+06  0.0476
   1.7000E+01   1.8000E+01   7.2766E+06  0.0451
   1.8000E+01   1.9000E+01   7.3188E+06  0.0421
   1.9000E+01   2.0000E+01   7.5713E+06  0.0474
   2.0000E+01   2.1000E+01   7.3587E+06  0.0500
   2.1000E+01   2.2000E+01   6.6527E+06  0.0381
   2.2000E+01   2.3000E+01   6.9956E+06  0.0955
   2.3000E+01   2.4000E+01   6.7733E+06  0.0401
   2.4000E+01   2.5000E+01   6.2937E+06  0.0507
   2.5000E+01   2.6000E+01   6.1216E+06  0.0403
   2.6000E+01   2.7000E+01   5.9549E+06  0.0526
   2.7000E+01   2.8000E+01   5.2606E+06  0.0443
   2.8000E+01   2.9000E+01   4.4806E+06  0.0490
   2.9000E+01   3.0000E+01   3.5814E+06  0.0461

#   sum over    2.8274E+03   1.7967E+07

'no. =  3,  iz surf =  1,   ie =  3'
msuc: {\huge [t-cross] in r-z mesh}
msdr: {\it plotted by \ANGEL \version}
msdl: {\it calculated by \PHITS  3.24}
wt: s(0.7)
\vspace{-3}
  z surface crossing
  z     &=&   0.0000E+00 [cm]
  emin  &=&   1.0000E-02 [MeV]
  emax  &=&   2.0000E+01 [MeV]
 tot area  &=&   2.8274E+03 [cm^2]
e:
 
# Information for Restart Calculation
# This calculation was restarted using r_FluxDist_CollimatorAperture_Neutron.dat
# istdev =  1 # 1:Batch variance, 2:History variance
# resc2  = 1.69693913424694357E-09 # Total source weight or Total source weight / maxcas
# resc3  = 1.68150000000000000E+04 # Total history number or Total batch number
# maxcas =        1000 # History / Batch, only used for istdev=1
# rijklst=   1.9249952230942025E-263 # Next initial random number
# bitrseed = 0000100101100011011001011010010110001111100111111001001101101001
