[ T-Cross ]
    title = [t-cross] in r-z mesh
     mesh =  r-z            # mesh type is r-z scoring mesh
       x0 =   0.000000      # center x-position of r-z mesh
       y0 =   0.000000      # center y-position of r-z mesh
   r-type =    2            # r-mesh is linear given by rmin, rmax and nr
     rmin =   0.000000      # minimum value of r-mesh points
     rmax =   30.00000      # maximum value of r-mesh points
#    rdel =   1.000000      # mesh width of r-mesh points
       nr =     30          # number of r-mesh points
#    data = ( r(i), i = 1, nr + 1 )
#           0.00000E+00  1.00000E+00  2.00000E+00  3.00000E+00  4.00000E+00
#           5.00000E+00  6.00000E+00  7.00000E+00  8.00000E+00  9.00000E+00
#           1.00000E+01  1.10000E+01  1.20000E+01  1.30000E+01  1.40000E+01
#           1.50000E+01  1.60000E+01  1.70000E+01  1.80000E+01  1.90000E+01
#           2.00000E+01  2.10000E+01  2.20000E+01  2.30000E+01  2.40000E+01
#           2.50000E+01  2.60000E+01  2.70000E+01  2.80000E+01  2.90000E+01
#           3.00000E+01
   z-type =    1            # z-mesh is given by the below data
       nz =      0          # number of z-mesh points
#    data = ( z(i), i = 1, nz + 1 )
           -1.09000E+01
   e-type =    1            # e-mesh is given by the below data
       ne =      3          # number of e-mesh points
#    data = ( e(i), i = 1, ne + 1 )
            0.00000E+00  5.00000E-07  1.00000E-02  2.00000E+01
     unit =    1            # unit is [1/cm^2/source]
     axis =    r            # axis of output
     file = r_FluxDist_SourcePlane_Neutron.dat  # file name of output for the above axis
   output = flux            # surface crossing flux
     part =  neutron  
# kf/name :  2112     
    angel = xlin ylin
   epsout =    1            # (D=0) generate eps file by ANGEL
#    used :        main (  %)        temp (  %)       total (  %)
#  memory :          40 (  0)           0 (  0)          40 (  0)

#------------------------------------------------------------------------------
#newpage:
#   no. =  1   iz surf =  1
#  ie =  1
#   e = (   0.0000E+00  -   5.0000E-07  )

x: r [cm]
y:   Flux  [1/cm^2/source]                 
p: xlin ylog afac(0.8) form(0.9)
p: xlin ylin
h: n            x            y(neutron ),hh0l   n 
#  r-lower      r-upper      neutron     r.err 
   0.0000E+00   1.0000E+00   7.5024E+08  0.0603
   1.0000E+00   2.0000E+00   6.8103E+08  0.0161
   2.0000E+00   3.0000E+00   6.7928E+08  0.0136
   3.0000E+00   4.0000E+00   6.8344E+08  0.0143
   4.0000E+00   5.0000E+00   6.5674E+08  0.0102
   5.0000E+00   6.0000E+00   6.3733E+08  0.0104
   6.0000E+00   7.0000E+00   6.2877E+08  0.0104
   7.0000E+00   8.0000E+00   6.0669E+08  0.0097
   8.0000E+00   9.0000E+00   5.8105E+08  0.0086
   9.0000E+00   1.0000E+01   5.7472E+08  0.0095
   1.0000E+01   1.1000E+01   5.5853E+08  0.0082
   1.1000E+01   1.2000E+01   5.4965E+08  0.0085
   1.2000E+01   1.3000E+01   5.3447E+08  0.0120
   1.3000E+01   1.4000E+01   4.5235E+08  0.0125
   1.4000E+01   1.5000E+01   4.2881E+08  0.0081
   1.5000E+01   1.6000E+01   4.2810E+08  0.0089
   1.6000E+01   1.7000E+01   4.3507E+08  0.0109
   1.7000E+01   1.8000E+01   4.3427E+08  0.0077
   1.8000E+01   1.9000E+01   4.2627E+08  0.0076
   1.9000E+01   2.0000E+01   4.2375E+08  0.0071
   2.0000E+01   2.1000E+01   4.3152E+08  0.0098
   2.1000E+01   2.2000E+01   4.2854E+08  0.0108
   2.2000E+01   2.3000E+01   4.1777E+08  0.0080
   2.3000E+01   2.4000E+01   4.1716E+08  0.0101
   2.4000E+01   2.5000E+01   4.0271E+08  0.0066
   2.5000E+01   2.6000E+01   3.9367E+08  0.0081
   2.6000E+01   2.7000E+01   3.7618E+08  0.0088
   2.7000E+01   2.8000E+01   3.4591E+08  0.0090
   2.8000E+01   2.9000E+01   3.0456E+08  0.0068
   2.9000E+01   3.0000E+01   2.4607E+08  0.0106

#   sum over    2.8274E+03   4.2739E+08

'no. =  1,  iz surf =  1,   ie =  1'
msuc: {\huge [t-cross] in r-z mesh}
msdr: {\it plotted by \ANGEL \version}
msdl: {\it calculated by \PHITS  3.24}
wt: s(0.7)
\vspace{-3}
  z surface crossing
  z     &=&  -1.0900E+01 [cm]
  emin  &=&   0.0000E+00 [MeV]
  emax  &=&   5.0000E-07 [MeV]
 tot area  &=&   2.8274E+03 [cm^2]
e:

#------------------------------------------------------------------------------
 newpage:
#   no. =  2   iz surf =  1
#  ie =  2
#   e = (   5.0000E-07  -   1.0000E-02  )

x: r [cm]
y:   Flux  [1/cm^2/source]                 
p: xlin ylog afac(0.8) form(0.9)
p: xlin ylin
h: n            x            y(neutron ),hh0l   n 
#  r-lower      r-upper      neutron     r.err 
   0.0000E+00   1.0000E+00   6.7321E+09  0.0299
   1.0000E+00   2.0000E+00   6.7359E+09  0.0155
   2.0000E+00   3.0000E+00   6.5697E+09  0.0130
   3.0000E+00   4.0000E+00   6.5174E+09  0.0094
   4.0000E+00   5.0000E+00   6.6104E+09  0.0089
   5.0000E+00   6.0000E+00   6.6965E+09  0.0083
   6.0000E+00   7.0000E+00   6.7372E+09  0.0076
   7.0000E+00   8.0000E+00   6.7161E+09  0.0070
   8.0000E+00   9.0000E+00   6.7955E+09  0.0067
   9.0000E+00   1.0000E+01   6.7790E+09  0.0062
   1.0000E+01   1.1000E+01   6.9554E+09  0.0062
   1.1000E+01   1.2000E+01   6.9177E+09  0.0056
   1.2000E+01   1.3000E+01   6.9269E+09  0.0052
   1.3000E+01   1.4000E+01   7.0206E+09  0.0053
   1.4000E+01   1.5000E+01   7.0393E+09  0.0050
   1.5000E+01   1.6000E+01   6.9849E+09  0.0046
   1.6000E+01   1.7000E+01   6.9595E+09  0.0044
   1.7000E+01   1.8000E+01   7.0638E+09  0.0049
   1.8000E+01   1.9000E+01   6.9525E+09  0.0043
   1.9000E+01   2.0000E+01   6.9250E+09  0.0041
   2.0000E+01   2.1000E+01   6.8993E+09  0.0041
   2.1000E+01   2.2000E+01   6.8661E+09  0.0040
   2.2000E+01   2.3000E+01   6.8939E+09  0.0040
   2.3000E+01   2.4000E+01   6.7807E+09  0.0038
   2.4000E+01   2.5000E+01   6.7040E+09  0.0037
   2.5000E+01   2.6000E+01   6.6467E+09  0.0038
   2.6000E+01   2.7000E+01   6.5086E+09  0.0035
   2.7000E+01   2.8000E+01   6.3337E+09  0.0035
   2.8000E+01   2.9000E+01   6.1002E+09  0.0036
   2.9000E+01   3.0000E+01   5.5821E+09  0.0036

#   sum over    2.8274E+03   6.6765E+09

'no. =  2,  iz surf =  1,   ie =  2'
msuc: {\huge [t-cross] in r-z mesh}
msdr: {\it plotted by \ANGEL \version}
msdl: {\it calculated by \PHITS  3.24}
wt: s(0.7)
\vspace{-3}
  z surface crossing
  z     &=&  -1.0900E+01 [cm]
  emin  &=&   5.0000E-07 [MeV]
  emax  &=&   1.0000E-02 [MeV]
 tot area  &=&   2.8274E+03 [cm^2]
e:

#------------------------------------------------------------------------------
 newpage:
#   no. =  3   iz surf =  1
#  ie =  3
#   e = (   1.0000E-02  -   2.0000E+01  )

x: r [cm]
y:   Flux  [1/cm^2/source]                 
p: xlin ylog afac(0.8) form(0.9)
p: xlin ylin
h: n            x            y(neutron ),hh0l   n 
#  r-lower      r-upper      neutron     r.err 
   0.0000E+00   1.0000E+00   2.2498E+08  0.0658
   1.0000E+00   2.0000E+00   2.2521E+08  0.0730
   2.0000E+00   3.0000E+00   2.3294E+08  0.0535
   3.0000E+00   4.0000E+00   2.4280E+08  0.0514
   4.0000E+00   5.0000E+00   2.4452E+08  0.0419
   5.0000E+00   6.0000E+00   2.4988E+08  0.0395
   6.0000E+00   7.0000E+00   2.2870E+08  0.0320
   7.0000E+00   8.0000E+00   2.3156E+08  0.0259
   8.0000E+00   9.0000E+00   2.2831E+08  0.0252
   9.0000E+00   1.0000E+01   2.4727E+08  0.0315
   1.0000E+01   1.1000E+01   2.3641E+08  0.0252
   1.1000E+01   1.2000E+01   2.5675E+08  0.0365
   1.2000E+01   1.3000E+01   2.4281E+08  0.0207
   1.3000E+01   1.4000E+01   2.4533E+08  0.0280
   1.4000E+01   1.5000E+01   2.3629E+08  0.0193
   1.5000E+01   1.6000E+01   2.4592E+08  0.0192
   1.6000E+01   1.7000E+01   2.4427E+08  0.0264
   1.7000E+01   1.8000E+01   2.3955E+08  0.0218
   1.8000E+01   1.9000E+01   2.3783E+08  0.0184
   1.9000E+01   2.0000E+01   2.3963E+08  0.0169
   2.0000E+01   2.1000E+01   2.3857E+08  0.0233
   2.1000E+01   2.2000E+01   2.4984E+08  0.0234
   2.2000E+01   2.3000E+01   2.3399E+08  0.0176
   2.3000E+01   2.4000E+01   2.3348E+08  0.0154
   2.4000E+01   2.5000E+01   2.3426E+08  0.0176
   2.5000E+01   2.6000E+01   2.2930E+08  0.0141
   2.6000E+01   2.7000E+01   2.2783E+08  0.0144
   2.7000E+01   2.8000E+01   2.1843E+08  0.0132
   2.8000E+01   2.9000E+01   2.2722E+08  0.0219
   2.9000E+01   3.0000E+01   2.0683E+08  0.0195

#   sum over    2.8274E+03   2.3424E+08

'no. =  3,  iz surf =  1,   ie =  3'
msuc: {\huge [t-cross] in r-z mesh}
msdr: {\it plotted by \ANGEL \version}
msdl: {\it calculated by \PHITS  3.24}
wt: s(0.7)
\vspace{-3}
  z surface crossing
  z     &=&  -1.0900E+01 [cm]
  emin  &=&   1.0000E-02 [MeV]
  emax  &=&   2.0000E+01 [MeV]
 tot area  &=&   2.8274E+03 [cm^2]
e:
 
# Information for Restart Calculation
# This calculation was restarted using r_FluxDist_SourcePlane_Neutron.dat
# istdev =  1 # 1:Batch variance, 2:History variance
# resc2  = 1.69693913424694357E-09 # Total source weight or Total source weight / maxcas
# resc3  = 1.68150000000000000E+04 # Total history number or Total batch number
# maxcas =        1000 # History / Batch, only used for istdev=1
# rijklst=   1.9249952230942025E-263 # Next initial random number
# bitrseed = 0000100101100011011001011010010110001111100111111001001101101001
